Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 E7 C5 AE FC CB 13
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E7 C5 AE
Page 1: AE FC CB 13
Page 2: 8A 00 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CD 66 F4 65
Page 6: 78 E5 18 78
Page 7: CD C4 ED 95
Page 8: 18 14 E4 82
Page 9: 8F 65 70 98
Page 10: 76 98 23 D4
Page 11: 68 A4 A0 BE
Page 12: 84 F1 21 67
Page 13: EB 86 CB 97
Page 14: B8 19 B8 1B
Page 15: E8 4E 0D F0
Page 16: DB 09 C3 4B
Page 17: BD 62 96 DD
Page 18: CD 22 FC 00
Page 19: 2C 21 DB 96
Page 20: 8F 6C 6D 6B
Page 21: 00 02 00 03
Page 22: 03 9D FF 02
Page 23: AA BB CC DD
Page 24: BC 86 E6 22
Page 25: 0C 48 75 39
Page 26: 66 4C 85 34
Page 27: 65 25 51 B9
Page 28: C5 9F 85 AD
Page 29: 09 56 24 F8
Page 30: 7A F5 E3 3E
Page 31: 1B 37 EC C0
Page 32: 08 18 AB 49
Page 33: F6 DC A5 3A
Page 34: E4 F0 B3 37
Page 35: 65 DB 2E D3
Page 36: 2F 2B BD 86
Page 37: A3 5B 97 5A
Page 38: A5 C7 9A 1E
Page 39: 76 6C D0 86
Page 40: E9 6D F2 E2
Page 41: B6 9D F1 21
Page 42: 59 24 31 8F
Page 43: 1E 9A 2A A9
Page 44: AC CA 19 BA
Page 45: 3E ED DB F7
Page 46: 98 D6 42 77
Page 47: C9 23 3D 7B
Page 48: FF F5 1B FA
Page 49: 45 DF 3B 4B
Page 50: 31 DA 0C 56
Page 51: 3B DB 8E 37
Page 52: 3F ED 71 EE
Page 53: 67 AC 7E 1B
Page 54: AF BE 28 40
Page 55: 45 F9 B5 FD
Page 56: 65 05 84 A9
Page 57: 17 AE CA AC
Page 58: EE 8F 6F 00
Page 59: BB EB 90 0C
Page 60: AB 25 DF 5C
Page 61: 62 6A 94 B8
Page 62: 3B 0C 9D EC
Page 63: E2 EC 66 01
Page 64: 2C B6 C9 A9
Page 65: 83 AC 07 4A
Page 66: 56 A6 51 B4
Page 67: 17 31 06 28
Page 68: FC C9 79 E6
Page 69: 66 02 17 5D
Page 70: 46 EA A1 66
Page 71: 91 60 00 13
Page 72: AE B3 90 32
Page 73: 0A E1 8D DA
Page 74: CC C9 1C 18
Page 75: 91 87 31 86
Page 76: 0A 87 64 64
Page 77: 50 7E E3 A0
Page 78: 8F B1 D2 C7
Page 79: 3A E7 52 9E
Page 80: E6 35 5B 0A
Page 81: CD C3 35 7F
Page 82: C5 DD 70 7A
Page 83: F3 41 E6 CC
Page 84: 6E 9D B4 64
Page 85: 9B 7B 67 55
Page 86: FF 3E 6F 75
Page 87: 27 93 75 E7
Page 88: 19 ED 5F 6F
Page 89: 00 43 64 86
Page 90: 6E 88 F2 6C
Page 91: EC D7 82 18
Page 92: F0 D1 E8 07
Page 93: 0B 5A B5 44
Page 94: 7D 20 11 56
Page 95: E3 35 29 3C
Page 96: 84 4D CD E1
Page 97: AF EC FE ED
Page 98: 89 D0 B0 17
Page 99: 90 32 C2 BF
Page 100: D2 C3 0A B8
Page 101: 3D 21 E6 8E
Page 102: BA 7A EB 85
Page 103: 77 8D 37 27
Page 104: 33 95 79 B4
Page 105: B6 14 E2 EA
Page 106: D0 DC BF 89
Page 107: F9 E6 FB 20
Page 108: 3E 5D E0 C0
Page 109: AC A3 A5 43
Page 110: AE 60 04 00
Page 111: 5E B9 DC 9C
Page 112: C0 11 D2 03
Page 113: 94 F1 00 4D
Page 114: D4 A5 1B DB
Page 115: A1 ED 0E 71
Page 116: 34 E1 D2 4C
Page 117: 0A 76 39 57
Page 118: 11 39 19 84
Page 119: 80 42 6C 50
Page 120: D9 41 3B 77
Page 121: FA A9 09 0C
Page 122: DD 49 1C 85
Page 123: 6F 81 1F E6
Page 124: F7 0A 6E 90
Page 125: 8B DB 73 A2
Page 126: 1E AC 9E 18
Page 127: 01 3D 6A B4
Page 128: DD BF 35 64
Page 129: 77 9E D4 D6
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
