Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 22 94 9C 70 A1 A2
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 22 94 3A
Page 1: 9C 70 A1 A2
Page 2: EF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4B 53 E8 62
Page 6: E8 31 67 24
Page 7: 61 2A 76 B9
Page 8: 6C 2F 49 AF
Page 9: 7C 70 F6 DA
Page 10: 20 A6 CA 41
Page 11: 61 41 6A E6
Page 12: 30 4C D9 D9
Page 13: B9 CA B2 11
Page 14: 29 DF 16 44
Page 15: 43 5A 2D 2B
Page 16: 9E E5 1F 3E
Page 17: 32 21 EF BF
Page 18: 4A 95 08 55
Page 19: 87 54 CB 30
Page 20: F5 69 CA 14
Page 21: 04 4E 00 01
Page 22: 03 15 05 02
Page 23: 30 34 37 31
Page 24: 49 55 C0 6B
Page 25: 2A 59 6E 86
Page 26: 1B 7E 37 26
Page 27: 7E EF 5B CE
Page 28: F0 C1 D0 67
Page 29: B6 B6 D7 A1
Page 30: 59 BA B7 42
Page 31: D5 A2 4A 92
Page 32: A4 CA 1D 07
Page 33: 64 49 DB 2B
Page 34: 4E 3D D2 27
Page 35: BE 7F 0B 90
Page 36: 5C 33 C9 66
Page 37: FF 5A B3 E7
Page 38: 39 BE D9 E8
Page 39: E9 5D DD 9B
Page 40: 01 53 2E D9
Page 41: 5F 8F 2B B0
Page 42: EB 7F 36 B0
Page 43: 42 D4 29 69
Page 44: C5 53 A1 00
Page 45: CE 23 5B 64
Page 46: D3 31 39 BA
Page 47: D7 9E 42 0E
Page 48: CD 49 51 9C
Page 49: 9E 0A B6 E1
Page 50: 1F A6 5D A0
Page 51: 7F 6C 5C B2
Page 52: AC C1 7B D8
Page 53: 03 5A 4F 95
Page 54: CB 59 FF EE
Page 55: 5E 97 93 51
Page 56: D6 DD AD B2
Page 57: 72 3A 7C 0A
Page 58: 18 9C 68 D2
Page 59: 4C 0B B5 98
Page 60: 4E F0 63 41
Page 61: 2B 96 20 CA
Page 62: 9D BE 58 2D
Page 63: 7C 07 0A EF
Page 64: B9 7B FF F4
Page 65: B7 B4 78 F7
Page 66: 02 64 59 E0
Page 67: 8F 0C 54 51
Page 68: BF D8 DF D3
Page 69: 79 85 D8 79
Page 70: 84 8C 5F 46
Page 71: CD 81 58 E4
Page 72: 55 D3 AB 02
Page 73: AA 9F 94 D1
Page 74: 8B CD E9 04
Page 75: 1C 1C 1F A9
Page 76: D1 EF B8 13
Page 77: BA D1 85 F1
Page 78: 6C 90 1C 65
Page 79: 21 7F E4 F5
Page 80: A2 10 5A 6B
Page 81: 33 5C 7D 9F
Page 82: 76 96 D8 8F
Page 83: F5 9D A0 63
Page 84: 43 32 0F CA
Page 85: 2E 9B 1F 35
Page 86: E2 D5 67 A5
Page 87: 10 E4 5D 2A
Page 88: 17 0E 05 FD
Page 89: FB C1 33 18
Page 90: DD DD A6 D6
Page 91: 9B 60 3D 4C
Page 92: 59 2E 95 44
Page 93: E4 BD E3 74
Page 94: 02 32 85 FF
Page 95: 15 FF 8E 8A
Page 96: 04 4F DC F5
Page 97: 29 A5 50 B4
Page 98: 43 14 73 72
Page 99: 3B 62 09 4C
Page 100: 66 B8 97 7D
Page 101: CF 0E 04 4A
Page 102: ED 5C 0D E2
Page 103: 5C 70 FF AE
Page 104: 48 73 06 F1
Page 105: 48 38 71 41
Page 106: C8 1F 1C 93
Page 107: A9 DE 15 11
Page 108: 1F A4 10 6A
Page 109: D0 98 2F 09
Page 110: B7 DE 26 01
Page 111: DE 7C 7E E1
Page 112: 65 AA B3 D5
Page 113: F8 66 16 07
Page 114: 64 B7 1D 34
Page 115: C1 AC 87 89
Page 116: BE 9A 82 66
Page 117: 14 8A A2 92
Page 118: 78 8B 59 DA
Page 119: B0 A2 49 06
Page 120: 51 9F 4F 2E
Page 121: B7 16 62 8E
Page 122: 2D 05 BD F2
Page 123: 4C 07 6D 45
Page 124: C9 96 51 CA
Page 125: EF AE AE B6
Page 126: 2A 38 33 9A
Page 127: 1D 74 E3 AC
Page 128: 4F 09 F4 5B
Page 129: A0 51 28 52
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
