Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 0E 5A A0 3D FC 9C
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0E 5A D8
Page 1: A0 3D FC 9C
Page 2: FD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B9 FC EE 07
Page 6: E3 B4 F6 5E
Page 7: 3D FC 39 6E
Page 8: 58 A8 86 8C
Page 9: FC 9E B1 A1
Page 10: 3E 1D 3E 0B
Page 11: 9E 72 10 DF
Page 12: 6F 08 91 76
Page 13: AD 69 7D 3D
Page 14: 85 28 E3 DD
Page 15: BC CA F8 C9
Page 16: 1D 9C D8 F0
Page 17: 43 E4 38 30
Page 18: 1A 4C 3A FA
Page 19: 58 F6 A4 72
Page 20: 52 35 93 BA
Page 21: 03 41 00 01
Page 22: 03 0E 05 02
Page 23: 30 34 30 31
Page 24: C1 83 7C 5C
Page 25: 6F 39 11 7B
Page 26: 2E C4 DC AB
Page 27: F6 56 B9 64
Page 28: A1 5E 7B 70
Page 29: EE E2 46 42
Page 30: 20 D3 EC C7
Page 31: 02 D2 5D 48
Page 32: 41 B1 F1 9D
Page 33: FA 96 A5 40
Page 34: A2 A8 50 D3
Page 35: A8 22 1D 83
Page 36: D4 FA AC E5
Page 37: 54 16 BB C5
Page 38: 81 71 E3 B0
Page 39: 17 F1 97 D3
Page 40: BF 1F 75 A2
Page 41: 63 76 7E A8
Page 42: 6C E5 E2 55
Page 43: B5 A2 0D D0
Page 44: 59 A5 8D 7D
Page 45: C5 F8 7B B5
Page 46: 4C 9B B0 A6
Page 47: 76 B9 42 C5
Page 48: E3 6A 68 62
Page 49: 55 31 5D C6
Page 50: C2 0C 45 BA
Page 51: F6 92 02 97
Page 52: DB EA D1 1D
Page 53: 39 D9 7C 6B
Page 54: 78 02 92 8D
Page 55: 9F D5 7A C3
Page 56: 31 65 DE 34
Page 57: 56 90 4C FC
Page 58: 2D B0 72 FD
Page 59: 2F A8 CC 8A
Page 60: 79 E8 A0 EB
Page 61: 3A ED 9F A1
Page 62: 5B 2D D7 D7
Page 63: 12 16 AF 2E
Page 64: F3 6E AA AA
Page 65: 6C 4C 71 E5
Page 66: C4 00 85 9D
Page 67: 02 41 B8 65
Page 68: 2D 7D 2A BF
Page 69: DD 51 46 A4
Page 70: BC E3 14 FA
Page 71: 6B 8E 0C 9D
Page 72: EF 6D 11 4F
Page 73: AA 08 7D 2F
Page 74: 14 E3 C9 4F
Page 75: 9E 41 99 7C
Page 76: 4F BA AC E7
Page 77: 34 10 09 47
Page 78: 5D BB 4D E6
Page 79: F7 CF 18 2A
Page 80: A4 A4 6F E2
Page 81: 95 E5 56 F6
Page 82: 81 2A CA 9A
Page 83: C4 78 BE 38
Page 84: A8 A3 EE 1A
Page 85: FE ED 85 57
Page 86: B4 07 81 67
Page 87: A3 C6 22 3F
Page 88: 0B 10 06 FC
Page 89: C6 84 8F CA
Page 90: 5F 13 87 63
Page 91: D2 0F 36 5C
Page 92: 20 7F 20 C7
Page 93: 59 9E 77 E9
Page 94: 1B F2 22 BC
Page 95: 39 0E AE 15
Page 96: B9 31 F1 A5
Page 97: 8D 21 04 F7
Page 98: 89 C6 C3 65
Page 99: 17 99 06 44
Page 100: 3B BC 44 D3
Page 101: 20 29 A3 EB
Page 102: 43 D7 12 C5
Page 103: 2C 22 B2 27
Page 104: 26 E8 3B 55
Page 105: 7B 3A A5 6B
Page 106: CD C5 60 AD
Page 107: A1 97 21 CF
Page 108: DE E7 58 E8
Page 109: 7A 45 A4 34
Page 110: 92 01 29 4B
Page 111: 4C 27 CE D9
Page 112: 9F C1 90 67
Page 113: 0E 00 A5 66
Page 114: 10 F0 D6 F5
Page 115: DD 77 A9 61
Page 116: D1 DA 95 04
Page 117: 77 DD 5A 0D
Page 118: 17 3E 78 EC
Page 119: AE 4C 15 E2
Page 120: 31 25 C7 0B
Page 121: 89 16 A8 51
Page 122: 45 28 94 4E
Page 123: FF 5A 4B 5A
Page 124: 95 79 85 5F
Page 125: 3E 30 AF E5
Page 126: FD B2 53 BF
Page 127: 54 8C 3E 32
Page 128: C3 3C E2 5B
Page 129: DD 3C 7E 99
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
