Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 D1 1E 72 5A 4F 8D
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D1 1E 43
Page 1: 72 5A 4F 8D
Page 2: EA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EA 3B 89 A6
Page 6: B4 51 1B 9C
Page 7: CB E8 BD 10
Page 8: AE CF 0F AD
Page 9: E5 23 3E C5
Page 10: B7 9E 80 0B
Page 11: E5 FD 67 15
Page 12: 0E D1 2F A2
Page 13: ED 7C F7 FB
Page 14: B1 AD FE D3
Page 15: 50 64 FD 78
Page 16: 0B D9 FD 90
Page 17: BC 87 D2 FF
Page 18: 1E 1B 54 12
Page 19: C3 1C 41 FD
Page 20: 1B 12 7A 4C
Page 21: 02 8A 00 01
Page 22: 02 E9 05 02
Page 23: 30 30 33 31
Page 24: C9 64 72 EB
Page 25: 08 7F 49 C9
Page 26: 43 53 32 59
Page 27: 82 0A 59 B0
Page 28: 38 26 70 7D
Page 29: 42 28 86 7E
Page 30: EF 4E 6C 05
Page 31: 55 52 3B 98
Page 32: FA 8C 77 19
Page 33: 2D 05 BD 54
Page 34: B7 B8 B5 D8
Page 35: 37 BA 5F AA
Page 36: 04 C8 9F 2A
Page 37: 83 26 35 31
Page 38: 9E C1 98 0B
Page 39: 47 0F CF 47
Page 40: 07 95 E3 41
Page 41: 9B FE F4 0E
Page 42: 99 5E 24 0E
Page 43: 20 70 CC B6
Page 44: C9 8C D3 A1
Page 45: A0 A9 8D 79
Page 46: E6 B8 B1 CE
Page 47: 6E 06 C0 F4
Page 48: E1 6B 59 01
Page 49: 24 C2 1B CB
Page 50: A2 E4 B1 B1
Page 51: 28 04 4A 2B
Page 52: EF ED 15 AC
Page 53: C7 48 82 EF
Page 54: 9D 93 C7 58
Page 55: BF 4C AE 44
Page 56: BC 8A 3B B0
Page 57: A8 13 89 D7
Page 58: 5A 03 6D 72
Page 59: FF 6B D6 E1
Page 60: F2 46 28 B8
Page 61: 8E 05 D6 94
Page 62: 08 31 C8 D9
Page 63: 1E DB C0 99
Page 64: CA 69 4F F3
Page 65: BC 1E 9B 7F
Page 66: 9B B3 E7 2D
Page 67: 83 A5 72 3C
Page 68: CA 51 2E 67
Page 69: F5 A8 63 EA
Page 70: E2 D6 10 3C
Page 71: F8 32 5D BC
Page 72: 4B 96 B7 2A
Page 73: 67 BC 5F DB
Page 74: 87 F1 A4 88
Page 75: DB 7D 23 04
Page 76: F8 54 DF 9C
Page 77: 47 EB 01 95
Page 78: 0A A2 39 6A
Page 79: 49 F6 C1 7B
Page 80: 62 DC 0C D9
Page 81: 91 41 28 E4
Page 82: 28 7A A4 F0
Page 83: 50 03 3B 62
Page 84: B3 8C ED 2A
Page 85: 5D ED 18 81
Page 86: C5 2A B7 E1
Page 87: E1 8C 7B DB
Page 88: 58 F5 F5 D3
Page 89: 2F 81 3E AE
Page 90: F0 E4 9A 29
Page 91: AF 36 5B 6A
Page 92: 0D 63 A4 53
Page 93: 59 A5 7E 4F
Page 94: F1 F8 0E B3
Page 95: B8 55 C6 17
Page 96: 89 1A D9 C9
Page 97: EE EB F4 06
Page 98: 22 06 41 54
Page 99: 4C E8 69 F1
Page 100: 46 50 F7 03
Page 101: 12 59 AC 18
Page 102: 72 90 CC D3
Page 103: 03 EA 79 8B
Page 104: D6 DB 4E CD
Page 105: 52 16 C9 DE
Page 106: 44 04 A2 2C
Page 107: 37 05 B5 CA
Page 108: 25 9B 5C 7C
Page 109: 68 0B AD E2
Page 110: 43 2E 50 81
Page 111: 8B E2 84 C7
Page 112: 5D 6B A6 BC
Page 113: B2 03 87 FD
Page 114: B3 AD 27 E1
Page 115: 3D 23 4B BA
Page 116: B9 78 27 A3
Page 117: BB EB F1 9A
Page 118: 95 D3 B3 91
Page 119: 9B F7 D2 55
Page 120: 59 24 C1 46
Page 121: A5 3B E8 BD
Page 122: 14 A6 17 89
Page 123: 11 B0 69 26
Page 124: 16 88 DC D3
Page 125: 84 26 E4 8F
Page 126: 30 DD B6 88
Page 127: 55 81 BE AF
Page 128: D5 78 06 6C
Page 129: CF 0B 0B 7D
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
