Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 CE A2 0C 53 75 F1
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CE A2 E0
Page 1: 0C 53 75 F1
Page 2: DB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 89 7C 84 AB
Page 6: 4E 68 37 3E
Page 7: 06 96 4A F8
Page 8: 67 3D 94 FA
Page 9: C7 C7 2C E2
Page 10: C3 45 BF 56
Page 11: C4 AC B1 60
Page 12: CA E1 C9 D9
Page 13: 6B 52 61 80
Page 14: F6 06 A1 2A
Page 15: 6A 72 DC B4
Page 16: C4 21 AE 42
Page 17: 2F BD C8 12
Page 18: D2 15 86 88
Page 19: B1 8D B4 7A
Page 20: C1 2F 2D 2D
Page 21: 02 F3 00 01
Page 22: 02 F9 05 02
Page 23: 30 31 39 31
Page 24: 4F D2 28 63
Page 25: DE D0 5D CD
Page 26: B6 EA FC AE
Page 27: 2E 74 E5 5B
Page 28: BE 3B 16 BC
Page 29: 55 97 CF 6F
Page 30: 6C 3E E3 C1
Page 31: 97 57 2F 2D
Page 32: 6E 37 8E 27
Page 33: E6 88 C9 CD
Page 34: BA 4C 09 22
Page 35: C3 01 D3 7C
Page 36: 05 93 A9 73
Page 37: 84 29 63 2F
Page 38: E7 48 08 FD
Page 39: 36 67 72 12
Page 40: EB 69 3C C4
Page 41: DB 94 C7 F6
Page 42: 17 F2 33 E8
Page 43: 79 2E 04 80
Page 44: 19 4E 4A 7B
Page 45: 14 A9 41 A0
Page 46: 1B F1 E2 8A
Page 47: 23 88 9B E8
Page 48: B9 EB C0 55
Page 49: EC B2 39 7D
Page 50: C2 00 15 6B
Page 51: 30 97 CB 9D
Page 52: 4A D3 CB AE
Page 53: 39 23 73 B2
Page 54: FC 94 F9 23
Page 55: EC DB 83 77
Page 56: 55 E8 45 53
Page 57: BD 04 EA 1F
Page 58: ED AB DA 78
Page 59: 7B 58 F6 2C
Page 60: 15 87 AF 93
Page 61: 9F 0B 80 60
Page 62: 53 14 71 A3
Page 63: EE 34 63 25
Page 64: 97 68 4D C4
Page 65: EC 6B 90 1E
Page 66: D1 79 9D 3E
Page 67: 0D A0 06 C6
Page 68: 3F 63 6A ED
Page 69: 2D 87 7C 00
Page 70: 3C 84 E9 4B
Page 71: FD 82 17 A3
Page 72: D2 6F 02 1C
Page 73: 02 D3 36 71
Page 74: 25 53 90 A2
Page 75: 7F 72 1D 32
Page 76: 2B 02 BA 49
Page 77: 9E 99 82 1D
Page 78: A9 89 A4 5C
Page 79: DA 0E 2C C0
Page 80: 36 5D 2D FC
Page 81: 60 66 6B 6E
Page 82: 13 0E 23 63
Page 83: 8F 89 7C 08
Page 84: AF 4A 06 F8
Page 85: D6 AC 45 FF
Page 86: 67 6F 52 6F
Page 87: A2 D2 A8 0E
Page 88: 69 72 27 F5
Page 89: F5 2B 1E 09
Page 90: 4B 5D 03 F3
Page 91: 1E 63 9B 3C
Page 92: 08 91 51 02
Page 93: A1 B8 64 CE
Page 94: 3D 34 0A E7
Page 95: D5 B6 F8 78
Page 96: 2A 5D E5 16
Page 97: 6D EA 7E 16
Page 98: 72 35 A9 95
Page 99: 8B 3B 58 7C
Page 100: 9A E3 D6 54
Page 101: EE A6 91 90
Page 102: F0 F2 42 11
Page 103: 87 3B 65 BE
Page 104: C4 B0 6B 37
Page 105: 59 83 DC 95
Page 106: 74 E3 A5 6A
Page 107: 46 1E 8D B6
Page 108: C8 42 5C 96
Page 109: C7 56 10 25
Page 110: 14 0C DB 58
Page 111: 57 5B 35 16
Page 112: A8 A2 EA 7A
Page 113: 23 7D 05 07
Page 114: C9 3C 2B 42
Page 115: E2 8F F2 A9
Page 116: FD DC 9C EF
Page 117: 38 8F A9 0D
Page 118: 17 EB 9B 7A
Page 119: ED C8 C4 AA
Page 120: 4C B4 7F E6
Page 121: 29 A1 50 56
Page 122: 13 0F 13 16
Page 123: DA 3D 82 D0
Page 124: CE BA 30 B3
Page 125: B6 15 2B 32
Page 126: 37 3A 9B 05
Page 127: B2 AD A1 8A
Page 128: D7 67 63 F2
Page 129: 41 82 EF CB
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
