Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 DE 60 A2 17 19 6B
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DE 60 32
Page 1: A2 17 19 6B
Page 2: C7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 60 74 23 1D
Page 6: 53 4A 2A AF
Page 7: 4E 2A BD 61
Page 8: 72 AE F7 78
Page 9: 74 93 B7 A0
Page 10: 05 AA 0E 8B
Page 11: CE AF F4 55
Page 12: 86 30 FC 07
Page 13: 69 2B 60 AB
Page 14: B8 1E 78 D3
Page 15: 85 18 38 E1
Page 16: 58 8E 0D FA
Page 17: 71 25 41 0F
Page 18: 52 ED 43 21
Page 19: 08 4F 40 E0
Page 20: E6 9B 10 0D
Page 21: 05 13 00 01
Page 22: 02 E7 05 02
Page 23: 30 30 31 31
Page 24: 7C F7 A6 75
Page 25: D1 A6 2A 42
Page 26: CD 09 37 B9
Page 27: 85 AD 5B F9
Page 28: 61 18 82 7D
Page 29: 36 11 58 81
Page 30: 14 88 58 F4
Page 31: C7 A3 7B 11
Page 32: BA E0 1B 4E
Page 33: 52 9F E7 DD
Page 34: 05 83 53 C5
Page 35: B9 AF 3F 5F
Page 36: 0E 64 98 48
Page 37: 28 7F BC A3
Page 38: 6A 5F EB EE
Page 39: 87 97 48 43
Page 40: 43 15 85 D7
Page 41: 54 EF 64 AC
Page 42: DA 5C 39 9F
Page 43: 09 CE 45 F1
Page 44: 9A 5A 00 48
Page 45: 61 DA 5D 20
Page 46: 78 57 2E F6
Page 47: 65 40 ED A9
Page 48: 63 7B DC D7
Page 49: 06 FC 48 73
Page 50: F0 C5 5D AE
Page 51: 33 F6 E8 86
Page 52: D7 2E 3F 27
Page 53: 46 A5 38 CB
Page 54: 24 F5 05 97
Page 55: E6 31 7C 43
Page 56: 0C E4 7F 33
Page 57: 36 ED AC CD
Page 58: 39 96 94 9A
Page 59: 0B 96 6F B4
Page 60: FE EA B6 7E
Page 61: 5F E0 B7 0F
Page 62: F6 54 C0 AF
Page 63: 98 B5 31 A8
Page 64: E3 BA 5A DE
Page 65: 9E 78 FB 38
Page 66: C6 BF 6D A8
Page 67: 95 B0 47 C6
Page 68: 95 08 D7 DA
Page 69: AF 94 6A BC
Page 70: 91 80 5E 72
Page 71: 61 31 C2 3E
Page 72: 1C 7E 1B 19
Page 73: 1F CB 03 65
Page 74: F7 36 6B 5F
Page 75: 28 94 11 10
Page 76: D1 73 7B D8
Page 77: C3 2A 82 A9
Page 78: CE 0E 0B 50
Page 79: C6 31 E4 88
Page 80: 6D E0 2C 33
Page 81: 23 CB D4 AC
Page 82: D3 AD 0B 36
Page 83: 25 51 2B EA
Page 84: 36 98 DF 4A
Page 85: 7D D5 FB 61
Page 86: 9D E4 8F E6
Page 87: 2B D0 8D AF
Page 88: 2E AB D1 DC
Page 89: BE 9B F0 B9
Page 90: 95 6F 9D 1A
Page 91: C4 4C 73 F6
Page 92: 90 D7 AF 6C
Page 93: 9A 89 A2 E6
Page 94: 81 30 2D B7
Page 95: 11 88 B1 38
Page 96: AC 6E B4 04
Page 97: 44 B3 37 98
Page 98: 0C CF AC 04
Page 99: 51 CF 98 6A
Page 100: F9 E1 9F DD
Page 101: 40 CB B4 98
Page 102: B3 7C 36 1B
Page 103: FC A4 07 2C
Page 104: 3C 89 A2 B5
Page 105: 59 78 63 6E
Page 106: 1A 76 44 6C
Page 107: 12 79 5C 4F
Page 108: 72 3B F7 84
Page 109: DC F9 D3 13
Page 110: 83 F8 61 61
Page 111: 60 A2 79 8D
Page 112: 0A F4 E7 D3
Page 113: ED 54 53 B2
Page 114: 64 B1 93 97
Page 115: D2 C5 A9 86
Page 116: 3C 76 1A 95
Page 117: 02 AA A1 41
Page 118: 57 8F 0F 47
Page 119: 70 78 F7 0E
Page 120: EC 9C 8C F2
Page 121: A3 40 07 EA
Page 122: 04 7F F7 89
Page 123: E9 DE C9 97
Page 124: A8 73 E7 56
Page 125: 5B E7 A2 68
Page 126: 8A 55 D3 DB
Page 127: 82 19 21 A4
Page 128: F0 14 98 11
Page 129: E0 46 D9 CA
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
