Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 35 F9 3D 66 E0 44
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 35 F9 40
Page 1: 3D 66 E0 44
Page 2: FF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 26 8D 2A 6C
Page 6: E5 3E 09 AD
Page 7: 22 CB A1 6C
Page 8: BA CB B9 8D
Page 9: 0D 41 AD 84
Page 10: 64 8B B7 8F
Page 11: 0C C3 36 14
Page 12: 9F ED D6 B6
Page 13: 29 D2 C1 CF
Page 14: 10 EE D8 F2
Page 15: A3 32 09 66
Page 16: AD A0 BA 3B
Page 17: E6 02 12 B7
Page 18: 55 EB 7E EB
Page 19: F4 94 96 43
Page 20: 45 7F CF 2C
Page 21: 01 AC 00 01
Page 22: 01 7F 05 02
Page 23: 33 31 36 31
Page 24: F3 BD 54 5A
Page 25: B5 49 C6 9F
Page 26: 88 1F FF 60
Page 27: 89 EE B6 E8
Page 28: 88 73 4F 5A
Page 29: B3 37 41 5D
Page 30: 84 76 C0 93
Page 31: FF DA 63 21
Page 32: AD 3B FC 99
Page 33: 27 64 73 4B
Page 34: D8 4B 7B A3
Page 35: D1 B3 96 D5
Page 36: 7F DC EE 18
Page 37: D1 00 0D D1
Page 38: AC 4E 1B 37
Page 39: 9B 9C 67 76
Page 40: 4A C5 21 AB
Page 41: D9 9B F2 B9
Page 42: EC 2F 6D 52
Page 43: 8E 22 D7 31
Page 44: 13 90 83 42
Page 45: 3A 33 E4 72
Page 46: 5E FE 00 6C
Page 47: 46 9A 65 82
Page 48: 9F D2 7F 08
Page 49: 20 2E E0 F3
Page 50: F3 1B FA 24
Page 51: 26 A3 2D 83
Page 52: 38 15 41 47
Page 53: 46 FC F0 AF
Page 54: D6 87 C5 21
Page 55: 7A 14 89 DB
Page 56: A8 F4 E1 23
Page 57: B7 14 94 14
Page 58: 68 98 8F AA
Page 59: 35 71 F0 6B
Page 60: 91 13 D3 8B
Page 61: D2 8D 2A 40
Page 62: 05 BA B0 52
Page 63: E0 EB DF 28
Page 64: D6 06 A4 40
Page 65: BC D6 7C 7C
Page 66: 20 59 8F 96
Page 67: EC EC 46 84
Page 68: F8 C2 B2 D7
Page 69: 86 7E 30 37
Page 70: 71 6D C7 7D
Page 71: 26 54 E0 92
Page 72: 84 7D 36 AE
Page 73: 66 8D E1 F1
Page 74: B6 70 1D 96
Page 75: F5 AA 68 C2
Page 76: 2B 1D 79 68
Page 77: 88 C1 1B 4E
Page 78: 44 AE 4E 84
Page 79: 07 06 E8 82
Page 80: 02 91 11 E6
Page 81: D9 60 6B B7
Page 82: 87 57 0B 0E
Page 83: 64 67 9E 63
Page 84: E8 DE 29 14
Page 85: A9 F4 EF A8
Page 86: 46 EC 95 90
Page 87: E3 9B B1 59
Page 88: 6F 36 9A 70
Page 89: B8 4C CC 1D
Page 90: 79 1B 9F 76
Page 91: 2F 4A AA 98
Page 92: 26 40 30 9F
Page 93: 3A E5 1B 53
Page 94: 78 52 34 CA
Page 95: C0 F1 77 6E
Page 96: 6F 02 7B 74
Page 97: 1E 7B A0 7F
Page 98: A3 02 22 CE
Page 99: 77 A0 5C 0F
Page 100: C2 58 F1 62
Page 101: FE 95 08 73
Page 102: 1A FA DD 61
Page 103: 0E 17 CB B9
Page 104: 08 3B 8D CB
Page 105: 86 73 0F E9
Page 106: F0 6B 2F 02
Page 107: 55 FC EA 90
Page 108: 33 67 54 22
Page 109: 3D 4C D4 47
Page 110: 59 63 5E 43
Page 111: E8 35 BA 74
Page 112: 03 A6 AD DA
Page 113: 20 84 18 B3
Page 114: F0 34 9C 98
Page 115: FB F0 04 08
Page 116: 17 B8 36 7C
Page 117: 40 62 E5 A0
Page 118: 5D 65 2A 42
Page 119: A6 64 DF 8D
Page 120: CC F0 C9 5F
Page 121: 1E 16 A2 A2
Page 122: 7D 7F 6C 9D
Page 123: 0C 60 C1 A1
Page 124: ED B1 B2 3D
Page 125: F5 64 0A 88
Page 126: 97 01 34 2C
Page 127: E0 9E 9D 8C
Page 128: 2C 6A 50 5D
Page 129: CC 66 03 02
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
