Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 EC CB 84 62 FA D8
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EC CB AB
Page 1: 84 62 FA D8
Page 2: C4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 15 C7 1E A2
Page 6: F6 F7 1D FB
Page 7: B6 89 FA E4
Page 8: 21 CE 73 C4
Page 9: 7E 17 82 44
Page 10: 29 D9 C1 6F
Page 11: 71 06 0C 37
Page 12: 9C 94 5E 01
Page 13: 63 0B D5 7C
Page 14: BB 55 CA 14
Page 15: D9 F6 BF D7
Page 16: 0E F5 41 09
Page 17: 1D 12 2D B0
Page 18: 4D F2 0C 1D
Page 19: 3F D5 24 A3
Page 20: 62 A9 F6 AE
Page 21: 02 1D 00 01
Page 22: 01 CD 05 02
Page 23: 33 39 34 31
Page 24: 31 44 94 D4
Page 25: DA 03 DE 9C
Page 26: 14 3B 8C C8
Page 27: 9C A2 17 F5
Page 28: 4C E5 4F 8A
Page 29: 54 A5 10 A5
Page 30: B4 E9 F4 B8
Page 31: 12 92 E9 A2
Page 32: E5 3B 10 E3
Page 33: 5F 93 5C DE
Page 34: 3B B1 07 29
Page 35: FF E8 72 C4
Page 36: 8B 1C A8 74
Page 37: AD 33 39 D7
Page 38: 34 3C FC 79
Page 39: C2 9A 9A A8
Page 40: 9E A8 28 C7
Page 41: AC 52 B0 0E
Page 42: FA 34 EE 7A
Page 43: 22 5A 44 95
Page 44: 97 85 E6 91
Page 45: 87 29 79 F8
Page 46: 14 00 13 76
Page 47: CD 48 50 0A
Page 48: F5 4A 74 25
Page 49: 36 EA CE A5
Page 50: 22 97 19 78
Page 51: 01 99 2F F3
Page 52: 4C 93 72 FF
Page 53: F7 D2 DE EB
Page 54: BC C2 99 3B
Page 55: 4A 6E 73 EA
Page 56: 69 61 D3 32
Page 57: 11 01 24 CF
Page 58: F6 80 86 1B
Page 59: 22 56 2E 14
Page 60: A7 88 3F DC
Page 61: 43 F1 A4 43
Page 62: 36 DB 9E 9A
Page 63: 0B 49 AF 4A
Page 64: F0 C6 55 42
Page 65: 35 E0 E1 17
Page 66: 90 34 00 3C
Page 67: 14 86 D6 86
Page 68: FF 50 D2 ED
Page 69: A0 64 09 CA
Page 70: 09 47 6A 51
Page 71: 31 46 F5 A5
Page 72: DC FE 0A 40
Page 73: 75 8F DB B6
Page 74: AA D5 9D 6E
Page 75: 0F E9 3A 55
Page 76: AF DC 17 27
Page 77: 79 CE 1A E1
Page 78: 91 A6 9C FE
Page 79: BC 6C 3C 7B
Page 80: 34 EA 76 18
Page 81: A4 15 8E B0
Page 82: F0 1C A0 7C
Page 83: CF 3C 8C 9D
Page 84: EE 33 BE 97
Page 85: 95 4D DF 58
Page 86: 0F 39 37 2E
Page 87: A3 F9 9C 01
Page 88: AC 6F 7B 7D
Page 89: DF 33 54 94
Page 90: 11 43 BD 20
Page 91: 71 B4 F4 04
Page 92: A1 25 8A 16
Page 93: EE 58 C3 66
Page 94: 4E B4 17 B9
Page 95: 15 C6 0E D0
Page 96: D6 4E 00 DB
Page 97: C1 D0 BF 46
Page 98: F5 01 CD 35
Page 99: 9F 19 57 D1
Page 100: 66 60 D3 18
Page 101: 64 FD AE 22
Page 102: ED F7 94 34
Page 103: 84 8B CB C7
Page 104: C8 01 E6 56
Page 105: 00 F4 DC F7
Page 106: AA 09 52 33
Page 107: 0A 38 23 EA
Page 108: 6F 0A F7 4C
Page 109: 70 A1 6A 9A
Page 110: 54 46 F5 13
Page 111: 5D 66 78 65
Page 112: 2D DB E4 AB
Page 113: 14 56 05 28
Page 114: 70 59 44 7C
Page 115: B2 F1 1C B7
Page 116: 3C A7 15 B0
Page 117: 56 0E 38 7A
Page 118: 5F CA F9 AD
Page 119: 25 CC 2C 0D
Page 120: 32 A9 29 0A
Page 121: C7 34 CE B7
Page 122: E2 D5 84 C1
Page 123: ED 63 82 83
Page 124: 38 FA 4C 02
Page 125: 4E 71 0F 28
Page 126: 58 89 DB 1E
Page 127: 94 9C FB CB
Page 128: 4F 0F 37 4A
Page 129: 54 5E 21 62
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
