Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 2C E3 AF 1E 72 BC
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2C E3 43
Page 1: AF 1E 72 BC
Page 2: 7F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B 90 2F C0
Page 6: D2 B2 A7 C4
Page 7: CA 58 32 86
Page 8: 57 9A EF D5
Page 9: BE 37 4D 72
Page 10: 43 08 1E 5C
Page 11: F1 48 CB A7
Page 12: 2F 2A 30 4F
Page 13: 1F DF 30 FF
Page 14: D2 C2 A5 8E
Page 15: 8E 19 46 1B
Page 16: 78 BE D7 09
Page 17: 5A 6D 92 CE
Page 18: 12 F5 D2 CE
Page 19: EA 6F FF 1F
Page 20: D5 CC 09 D1
Page 21: 02 D9 00 01
Page 22: 01 C8 05 02
Page 23: 33 38 39 32
Page 24: AD 09 A3 CE
Page 25: 88 58 E0 BF
Page 26: 4E 37 D8 13
Page 27: 7B 72 93 9B
Page 28: 7C 05 87 4A
Page 29: 01 62 06 25
Page 30: 79 5B 99 7A
Page 31: A0 85 B2 00
Page 32: 66 E0 DB 64
Page 33: A4 35 0B 36
Page 34: 56 F2 24 43
Page 35: 61 21 A8 13
Page 36: EB 22 64 B9
Page 37: 3E 19 17 5E
Page 38: A6 94 C0 60
Page 39: E9 00 0F 29
Page 40: F8 90 98 60
Page 41: FD 1F 58 E0
Page 42: 6E F7 19 A9
Page 43: 81 87 FF 95
Page 44: BE 0F C3 1C
Page 45: 32 C3 3D D1
Page 46: 7F 3A 39 B4
Page 47: 48 45 BD 29
Page 48: 88 D0 F2 D3
Page 49: 4C DD 16 68
Page 50: 88 9E 5D B5
Page 51: 2D 60 6F 9B
Page 52: AB F9 6D EC
Page 53: B6 60 22 A8
Page 54: CB 54 89 19
Page 55: B7 77 37 B1
Page 56: 9B EB 77 60
Page 57: 80 B3 D2 A2
Page 58: E1 89 07 28
Page 59: 24 AC DE C5
Page 60: 51 0E 03 19
Page 61: CC D1 B8 B3
Page 62: 42 0A 42 1C
Page 63: ED 84 16 11
Page 64: 4C F3 C0 EB
Page 65: 2C 96 92 AE
Page 66: 70 84 BE 93
Page 67: 88 09 18 29
Page 68: 1F 2F F6 DE
Page 69: E4 BB 35 60
Page 70: 15 47 E5 76
Page 71: D8 02 F9 F2
Page 72: 8E 32 2F 13
Page 73: 2A 11 07 04
Page 74: DB C0 09 87
Page 75: 2C 4E B7 9E
Page 76: 12 E7 81 A5
Page 77: E4 3C A9 50
Page 78: AA 04 C7 5D
Page 79: 5F 76 E0 33
Page 80: 69 C1 FD 3E
Page 81: C3 0B EF 34
Page 82: 09 DB DF ED
Page 83: 7F AC 22 38
Page 84: 6C BE B2 B1
Page 85: D1 F1 F1 00
Page 86: 0D 6B 07 59
Page 87: 69 78 96 5E
Page 88: 30 E8 BE D1
Page 89: BC 24 E1 49
Page 90: CE 15 58 96
Page 91: 31 2E 6C E9
Page 92: 31 F1 D9 C4
Page 93: FC 4E 76 29
Page 94: ED E7 6B B9
Page 95: CA DC 70 85
Page 96: BC 66 95 A4
Page 97: D1 CE 1D 1D
Page 98: 2B BD 5D 09
Page 99: 7E 7B 43 71
Page 100: 66 E0 6E 1D
Page 101: 4C 78 13 7E
Page 102: D9 42 EF 66
Page 103: 58 E7 A9 AD
Page 104: C0 CF A6 9E
Page 105: 9A 0F E0 A1
Page 106: 6F 9B 0D A7
Page 107: 4F BD CA 57
Page 108: F4 ED C6 57
Page 109: 4A E1 C1 25
Page 110: 7B D9 3D 3B
Page 111: E6 33 17 F2
Page 112: 80 D0 C4 F5
Page 113: 75 2B B9 0E
Page 114: EB CE 44 DD
Page 115: 49 30 14 2C
Page 116: AB DF 1D BB
Page 117: 8C 37 E0 3D
Page 118: 89 39 35 B5
Page 119: 5F 10 0D 54
Page 120: C0 D2 4F 67
Page 121: A0 57 CB 03
Page 122: 91 56 73 C0
Page 123: CC 08 E2 0E
Page 124: 71 D3 96 79
Page 125: 44 47 05 BC
Page 126: 6A 6C 60 9B
Page 127: 28 E5 BF 6A
Page 128: 19 E3 B7 6F
Page 129: 54 EA FF 20
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
