Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 BD C1 F7 A7 D3 43
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 BD C1 F0
Page 1: F7 A7 D3 43
Page 2: C0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F3 B3 11 8C
Page 6: CC CA 2F 62
Page 7: C9 D2 32 BD
Page 8: E0 C8 7F 86
Page 9: 7D 8C 74 3A
Page 10: EC 01 97 42
Page 11: 23 A4 35 7F
Page 12: 0F ED 19 86
Page 13: FF 11 77 03
Page 14: FE 27 6E 7E
Page 15: B4 CB 91 DD
Page 16: 70 28 8E 1F
Page 17: 38 2B 4B 5C
Page 18: 2E 59 44 6C
Page 19: 72 22 83 B1
Page 20: 6A 39 4D B2
Page 21: 04 D0 00 01
Page 22: 01 96 05 02
Page 23: 33 33 39 31
Page 24: 84 B4 C9 9A
Page 25: 30 AD F5 A6
Page 26: B0 91 DD 03
Page 27: 72 5C 67 DE
Page 28: D8 A3 BC 0F
Page 29: 0A 7E 3E 6D
Page 30: 05 0F 1B 50
Page 31: 8B F5 49 C5
Page 32: 88 50 CA B1
Page 33: 03 33 C0 CB
Page 34: F1 E8 95 55
Page 35: 1F 52 F6 4F
Page 36: 5D 91 45 05
Page 37: 2D FA 3B 19
Page 38: 5A 38 9A C0
Page 39: DC 90 2E 83
Page 40: 47 A3 A3 F1
Page 41: B4 04 1F BA
Page 42: F0 71 9D 04
Page 43: DB 1E C5 7E
Page 44: DD 3D CA 75
Page 45: A0 6B BA 4C
Page 46: A9 33 2E DF
Page 47: 06 21 49 19
Page 48: A4 A6 23 1F
Page 49: B5 AD BA 4A
Page 50: 64 6A A1 18
Page 51: CC CA D5 16
Page 52: BB 7D B8 8A
Page 53: 60 F3 CB 12
Page 54: 8F AD 40 9C
Page 55: 8D 57 9D 8B
Page 56: BB 7E 2A C0
Page 57: 67 FB C5 3A
Page 58: 78 91 86 96
Page 59: 2C 49 75 32
Page 60: 5C 67 47 AA
Page 61: F9 76 7A F0
Page 62: 9C 5C F9 45
Page 63: E2 7B F3 B5
Page 64: 24 A4 70 5F
Page 65: 44 4B 38 E7
Page 66: D0 40 EB E7
Page 67: 30 30 16 DA
Page 68: 2D 1C F0 2B
Page 69: 91 72 FA CD
Page 70: 77 48 46 FE
Page 71: 9A 14 8E 7F
Page 72: E3 E9 7B 37
Page 73: EE 03 D3 3F
Page 74: 60 4C DB 05
Page 75: 6F B3 34 B9
Page 76: 79 C1 B9 28
Page 77: 54 F1 0F C7
Page 78: F8 8E 9D 2F
Page 79: DE 3D B6 9B
Page 80: B0 54 52 59
Page 81: 5B E2 D3 C3
Page 82: A7 67 9A 50
Page 83: 6E 4C 92 E3
Page 84: 34 41 6A 2A
Page 85: 24 84 6D CC
Page 86: 20 02 BB 9A
Page 87: B3 E0 97 69
Page 88: 47 85 A4 87
Page 89: 02 AC 4F 36
Page 90: 97 9B B0 A9
Page 91: 0C 65 FA E4
Page 92: E7 F1 EC 40
Page 93: 2F 03 B4 87
Page 94: 98 99 C1 22
Page 95: 07 36 17 60
Page 96: 21 9C D0 9E
Page 97: B3 E6 73 E2
Page 98: 18 A1 04 0D
Page 99: 76 8E 37 0C
Page 100: 62 6F 43 53
Page 101: 73 EF 7E 54
Page 102: 30 A4 EF 4F
Page 103: 92 40 A2 9B
Page 104: A9 96 62 08
Page 105: DD 29 6F 1D
Page 106: 28 D6 3B DF
Page 107: 28 7D DD 2F
Page 108: 3C 25 74 1A
Page 109: F2 14 C1 46
Page 110: F8 88 DF 08
Page 111: 29 8E A1 26
Page 112: 16 7F B4 D7
Page 113: 77 34 F4 05
Page 114: 3F 4A 5C 27
Page 115: 5C E6 25 CB
Page 116: AE 97 76 68
Page 117: D6 54 03 99
Page 118: 59 B6 89 BF
Page 119: 71 EB BC 3A
Page 120: EC 10 A9 49
Page 121: F1 7E 28 E3
Page 122: 00 C5 D0 D4
Page 123: D0 1A FD 17
Page 124: 27 73 B5 37
Page 125: 02 75 7A B1
Page 126: 0F 52 29 A7
Page 127: 8D 85 45 6E
Page 128: 61 ED CA 3B
Page 129: 9E 56 A0 F1
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
