Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 83 41 7F 9C CC 0E
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 83 41 4E
Page 1: 7F 9C CC 0E
Page 2: 21 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 63 5A 13 D0
Page 6: 5D 84 97 F7
Page 7: 91 52 38 1B
Page 8: 26 01 9B 4B
Page 9: DA 3D 55 4F
Page 10: 5E 31 86 4E
Page 11: 0A 25 C2 46
Page 12: E5 AC 30 95
Page 13: 8E 1F 16 8A
Page 14: 71 CE 32 3D
Page 15: 4E AB 55 9F
Page 16: EF 49 E4 37
Page 17: AA E9 25 98
Page 18: 09 D4 FE 77
Page 19: F2 E1 66 FA
Page 20: AD 07 C1 46
Page 21: 02 03 00 01
Page 22: 01 9A 05 02
Page 23: 33 34 33 31
Page 24: 30 9F 70 4A
Page 25: EB 0D 36 BB
Page 26: E4 2D 22 85
Page 27: 7F 59 BE A9
Page 28: 31 63 77 FC
Page 29: B9 97 01 EE
Page 30: F8 51 EE D7
Page 31: B9 FC 90 7D
Page 32: 1B 9F 05 89
Page 33: D5 F3 D4 13
Page 34: 61 4A 93 1D
Page 35: 32 26 70 E9
Page 36: E8 39 DC 9C
Page 37: 52 1A 2A AA
Page 38: 0F 06 1B 2A
Page 39: 10 D6 76 0F
Page 40: 67 7B 04 C9
Page 41: A8 B1 43 75
Page 42: 9C 64 08 AD
Page 43: 26 33 73 CE
Page 44: A8 B1 1B D8
Page 45: 43 A8 0A 9A
Page 46: EA EF E7 7E
Page 47: B9 A2 9F 85
Page 48: FD 2C 2C B6
Page 49: F0 38 5C FF
Page 50: A5 7E 9F 4F
Page 51: BE 0A 2A 05
Page 52: 61 89 40 15
Page 53: 84 3F B8 F4
Page 54: B9 FA EC 77
Page 55: 05 97 20 05
Page 56: 24 74 CD E5
Page 57: 7B BD 82 74
Page 58: F8 33 A8 22
Page 59: 37 2A 60 6A
Page 60: 96 67 B1 98
Page 61: 7C AC 2A 07
Page 62: 25 6D 76 C7
Page 63: 2D 64 C8 3A
Page 64: AF F5 B3 C4
Page 65: BF 42 B8 A1
Page 66: 62 34 FD 71
Page 67: 24 34 49 67
Page 68: 3E 70 15 CC
Page 69: F3 9D 0C 96
Page 70: 96 8C 27 EA
Page 71: 26 50 8A 8A
Page 72: 76 14 F3 A8
Page 73: 6C C1 99 67
Page 74: 5D D9 4C 60
Page 75: A8 D9 C9 F1
Page 76: 22 4E 2F D8
Page 77: D1 E5 E9 CA
Page 78: 01 EB C5 7A
Page 79: F9 AB 86 70
Page 80: BC BE AF 41
Page 81: 32 E3 78 0F
Page 82: 73 4A 21 E6
Page 83: 5B 63 CC 27
Page 84: 1D 84 48 BA
Page 85: 44 00 B8 09
Page 86: 9B AC D5 03
Page 87: 49 44 D8 A7
Page 88: 56 7D BF C1
Page 89: BD 57 72 78
Page 90: EF 70 CD B6
Page 91: 96 C9 02 09
Page 92: 4D 86 27 91
Page 93: E0 3E A9 E3
Page 94: 06 09 F4 F1
Page 95: 06 03 01 C5
Page 96: 3B 7B E6 1A
Page 97: 88 42 9D DD
Page 98: B2 E0 ED 82
Page 99: 06 D5 5F 1C
Page 100: 04 D5 6F AF
Page 101: FE CA 80 EB
Page 102: F4 B4 F5 57
Page 103: 5B 04 50 72
Page 104: B6 57 14 A0
Page 105: 62 48 31 94
Page 106: 29 FC BE 62
Page 107: FC 66 16 6E
Page 108: C9 F4 E9 B3
Page 109: 9A 04 0A 53
Page 110: 8D BB 41 FD
Page 111: 44 64 17 B2
Page 112: 7B 06 30 01
Page 113: 58 61 C4 08
Page 114: 52 8D 1F 41
Page 115: 00 9A 81 EC
Page 116: EE 55 27 6F
Page 117: 53 94 92 67
Page 118: F5 F1 5E FA
Page 119: AB 5E 05 73
Page 120: 29 00 ED A2
Page 121: 93 2B D5 81
Page 122: EE 46 E9 D7
Page 123: 84 F2 DE 97
Page 124: 8A 9B D0 0D
Page 125: A2 E5 2B 68
Page 126: E4 44 93 4C
Page 127: AD E4 CE 35
Page 128: C1 F0 7D 9D
Page 129: B0 71 DA FF
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
