Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 58 BB C3 C3 C3 CE
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 58 BB 6F
Page 1: C3 C3 C3 CE
Page 2: 0D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 87 2E 17 98
Page 6: 05 F1 61 5F
Page 7: 68 FA D1 C7
Page 8: 3C 11 3C 1A
Page 9: BC AA 68 AD
Page 10: 4B 3D 96 51
Page 11: 31 D7 0D 07
Page 12: 60 7E 4A BE
Page 13: 61 B8 C7 F2
Page 14: 46 E9 8E B7
Page 15: B2 9A CE EC
Page 16: C2 69 8D 1F
Page 17: 61 D1 C5 2E
Page 18: 0A 7F 00 D5
Page 19: 08 9F 8A C6
Page 20: C3 72 D6 65
Page 21: 02 EC 00 01
Page 22: 01 C4 05 02
Page 23: 33 38 35 32
Page 24: 3C C4 1C 46
Page 25: 3A 84 26 F3
Page 26: EF 74 06 0D
Page 27: BF 2A 59 AB
Page 28: 2E 2C 61 B0
Page 29: 9F 71 85 07
Page 30: B6 A2 11 36
Page 31: 29 D3 84 8A
Page 32: 0D CC 03 54
Page 33: DF 1E F1 D9
Page 34: 81 0E 33 DD
Page 35: 20 6D 18 0B
Page 36: 5F FE D5 45
Page 37: 90 5E 34 E1
Page 38: 8E CD B0 11
Page 39: FA 08 B7 96
Page 40: 9B 32 75 BB
Page 41: 34 B2 3E 91
Page 42: C6 DA 39 E9
Page 43: 1B 36 35 8F
Page 44: 9D AC 71 CD
Page 45: E7 C5 22 1C
Page 46: E0 04 A1 D7
Page 47: 68 DB 13 AA
Page 48: 3A EB 06 5C
Page 49: 60 13 3B 7A
Page 50: 48 55 30 D0
Page 51: CD 5C 21 4B
Page 52: C2 A7 7E A2
Page 53: 1C A0 92 FE
Page 54: 4E 01 8C DF
Page 55: 8E DA D9 90
Page 56: D3 51 12 40
Page 57: 65 20 95 F2
Page 58: 4C EB 62 C4
Page 59: 8F A2 32 35
Page 60: 28 8F D9 6F
Page 61: 7E D3 5D 7C
Page 62: FD 15 03 E3
Page 63: 15 C5 01 B4
Page 64: 83 81 1E B5
Page 65: E0 9D 17 1F
Page 66: 11 C8 D4 A1
Page 67: E3 CD F0 72
Page 68: 0B 1B A8 BB
Page 69: 51 83 4B 87
Page 70: AD EF 72 CF
Page 71: B1 F1 BC D0
Page 72: 3C 17 C2 B3
Page 73: 96 81 73 BC
Page 74: 5B 3C 83 E1
Page 75: 8E 95 01 6C
Page 76: 07 83 34 48
Page 77: 73 32 A7 E4
Page 78: D9 98 A1 E3
Page 79: 84 79 E0 66
Page 80: 43 91 B5 A9
Page 81: 8C EC AF C0
Page 82: 5C DB 33 E3
Page 83: 5E 40 C5 85
Page 84: FB E1 9D 89
Page 85: F7 DF 83 57
Page 86: F7 4D 8D 8B
Page 87: 40 37 6D 00
Page 88: 11 99 9B 05
Page 89: 5A 4E 7F 1A
Page 90: 2C 69 5F B0
Page 91: 3D 43 3E E3
Page 92: 3B EA 82 C7
Page 93: AE 71 29 25
Page 94: F4 4B CA 3E
Page 95: E5 36 8B 2E
Page 96: 46 0A C3 A1
Page 97: 32 97 1E 28
Page 98: 1C 7E 17 1C
Page 99: 81 48 76 13
Page 100: 61 25 33 A5
Page 101: 4E F2 41 A2
Page 102: 6D FD F6 7C
Page 103: C1 77 56 6A
Page 104: 48 36 97 CB
Page 105: E5 E2 5E 50
Page 106: 7D 46 84 D3
Page 107: D8 78 7D CB
Page 108: 9F 8B A6 25
Page 109: 2C B7 94 75
Page 110: 61 69 A7 62
Page 111: B0 23 B2 B0
Page 112: 24 6D D1 CC
Page 113: BF B9 FB C8
Page 114: 49 57 73 50
Page 115: 14 02 AA F4
Page 116: 79 7A A4 D9
Page 117: D3 E3 9A F0
Page 118: E4 AC DC 16
Page 119: 30 14 DD 13
Page 120: AA 71 D3 6D
Page 121: 18 0E A5 C5
Page 122: 74 52 60 9D
Page 123: 01 E5 CE B0
Page 124: 80 7F BE 12
Page 125: C5 88 A4 16
Page 126: 2D B1 8F 80
Page 127: CA 09 93 9F
Page 128: 1E 6C 6A C1
Page 129: BB 48 50 86
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
