Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 9B CB 27 94 BD 72
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9B CB DC
Page 1: 27 94 BD 72
Page 2: 7C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 72 96 7E E2
Page 6: CC C3 03 D0
Page 7: E6 4D EF 82
Page 8: 13 B9 7E D7
Page 9: 24 31 DB 14
Page 10: AB 2C AA D7
Page 11: 51 D8 12 4C
Page 12: 35 62 70 7B
Page 13: 19 2C 60 D9
Page 14: 59 37 8F 94
Page 15: CA F3 EF C7
Page 16: 7B 70 CE 96
Page 17: D1 A9 CF DF
Page 18: 02 5F D2 3F
Page 19: C3 B2 09 BA
Page 20: 1A 4C 66 C7
Page 21: 03 AD 00 01
Page 22: 01 B2 05 02
Page 23: 33 36 37 32
Page 24: EC 95 DE 51
Page 25: CE 64 DA B1
Page 26: 5C 17 A9 48
Page 27: D1 2B 68 39
Page 28: AF 77 5A 90
Page 29: 78 53 FD 92
Page 30: 71 07 08 21
Page 31: 84 31 B6 3A
Page 32: FD 00 E5 F5
Page 33: A0 04 83 E6
Page 34: B5 D2 D6 E4
Page 35: F5 8B 69 3C
Page 36: 77 16 D0 08
Page 37: 64 1F 5B 2C
Page 38: 1F 2E 83 DA
Page 39: 7B 07 3E 48
Page 40: 6E 42 6F 3D
Page 41: 79 1B 44 5F
Page 42: FA 19 C7 C2
Page 43: 6A 71 33 EC
Page 44: 13 63 4B 59
Page 45: B7 10 97 A9
Page 46: 0D 56 4B 38
Page 47: 61 17 59 AD
Page 48: 2D 07 5C 34
Page 49: EC D2 1E E5
Page 50: F0 64 85 6F
Page 51: D9 43 6E 09
Page 52: EB B2 42 B5
Page 53: 45 A2 86 0D
Page 54: FE CE 01 28
Page 55: 3C 8A AA 9E
Page 56: BB 5E EC AF
Page 57: 9D D1 33 10
Page 58: 62 BB 71 83
Page 59: 68 E4 7D C0
Page 60: 89 78 38 02
Page 61: C6 07 56 44
Page 62: D6 E1 52 F1
Page 63: 5B E1 E8 3B
Page 64: 35 A4 2D 35
Page 65: 6B E5 8A 03
Page 66: 5A 7A AA B4
Page 67: 58 AD C1 60
Page 68: 17 FB 8E 9E
Page 69: C2 AD 47 A6
Page 70: 5A 1D 54 16
Page 71: AF 05 FD 9A
Page 72: 9D 32 92 74
Page 73: 7B 2F 48 D4
Page 74: 15 8A 7A BF
Page 75: 52 70 02 57
Page 76: 2C 60 B3 30
Page 77: 5F 17 E4 94
Page 78: F3 8F F7 12
Page 79: 88 96 D1 E8
Page 80: B6 2D B5 FD
Page 81: 92 E0 1A D9
Page 82: 1A B6 0D 4A
Page 83: 84 64 64 04
Page 84: 33 CD D9 49
Page 85: 0D 3A 0A 30
Page 86: 4B F3 91 5C
Page 87: BB 6D 6D BB
Page 88: 79 DD DD 8A
Page 89: D8 DE B8 7A
Page 90: 6B C7 EA 77
Page 91: 8B 99 5E CD
Page 92: 36 9B 88 76
Page 93: F7 D6 D6 0D
Page 94: DD A8 04 17
Page 95: 0D 55 B3 56
Page 96: D4 CE 52 EB
Page 97: 12 8A 73 5E
Page 98: 78 2E 3C 55
Page 99: CD 98 2D 1A
Page 100: C6 20 82 C5
Page 101: D4 2A F8 A9
Page 102: 0D 97 7C AE
Page 103: 43 88 D7 94
Page 104: F2 F5 2D 9E
Page 105: E2 4F 6A 82
Page 106: 5C B6 FE 0D
Page 107: AE CF C2 5B
Page 108: 28 F1 38 9A
Page 109: C3 58 28 86
Page 110: 16 B1 54 70
Page 111: F5 3E 88 E3
Page 112: 23 AE 93 43
Page 113: 28 AC 6E 71
Page 114: 9F B4 2D E9
Page 115: FF CE AD F2
Page 116: DE A4 98 3C
Page 117: 87 6B 6C 36
Page 118: F0 7F A8 E3
Page 119: C5 84 D9 2F
Page 120: E6 7B E6 72
Page 121: D8 63 8B D1
Page 122: FF 9D 2E 96
Page 123: 11 F2 CF E0
Page 124: 30 CF 2C B1
Page 125: 31 44 48 DD
Page 126: F1 55 72 39
Page 127: 23 E4 97 DB
Page 128: BA CB 5C F4
Page 129: 58 49 E1 B7
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
