Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 54 0F B4 23 CB 0D
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 54 0F D7
Page 1: B4 23 CB 0D
Page 2: 51 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D6 9B F6 C3
Page 6: 4B 34 A4 3A
Page 7: 7D 8E 9D EC
Page 8: 5B B0 C4 93
Page 9: 5D 99 3F 0B
Page 10: FA 65 EE 67
Page 11: E3 48 7E FF
Page 12: 08 A3 D0 B2
Page 13: 53 50 53 4A
Page 14: 2A FF BB AD
Page 15: A9 0F BD 3A
Page 16: 6A 1A 14 8C
Page 17: F2 59 62 8E
Page 18: F0 1C 49 77
Page 19: 37 FB D5 09
Page 20: FC 1B BD 11
Page 21: 03 6B 00 01
Page 22: 01 8B 05 02
Page 23: 33 32 38 32
Page 24: 77 46 A5 7C
Page 25: C9 51 0A A8
Page 26: 2A BF 99 50
Page 27: 3F 0D 41 71
Page 28: 72 87 AF F0
Page 29: 7F AF 0E 75
Page 30: 72 12 D0 36
Page 31: 52 B0 90 C8
Page 32: DC 27 B0 CE
Page 33: 18 D1 4C 12
Page 34: 23 C3 12 AE
Page 35: CC 30 0E 40
Page 36: 18 AC B0 BC
Page 37: 67 D1 10 C8
Page 38: 0A 05 27 66
Page 39: 88 5D 30 2D
Page 40: 7F A5 6D A2
Page 41: C0 AA D8 CA
Page 42: 6F D6 5B EC
Page 43: C4 D8 9B 31
Page 44: 83 DA 8E C6
Page 45: 51 76 22 F0
Page 46: C8 A7 B0 E6
Page 47: 23 8F F1 21
Page 48: 70 D3 7D A0
Page 49: B4 F8 61 5C
Page 50: 5B D6 9D 7B
Page 51: 85 C5 A9 27
Page 52: 13 AF E6 2F
Page 53: B3 E9 CE 2F
Page 54: FF 35 00 83
Page 55: EF 77 43 6C
Page 56: 37 F1 50 48
Page 57: D9 1C 86 F4
Page 58: 28 69 89 A4
Page 59: 53 CC 42 73
Page 60: 3A 91 F9 A1
Page 61: 22 21 59 7E
Page 62: D5 2D 6F EE
Page 63: 99 54 5A 55
Page 64: 62 69 74 B9
Page 65: 3A 9C E9 3B
Page 66: 3D 6B 47 F4
Page 67: BC B0 87 BC
Page 68: 36 7D 41 83
Page 69: E8 7C EB 4D
Page 70: 70 55 AB 74
Page 71: 9B F7 A7 C4
Page 72: 04 E0 73 C5
Page 73: 96 A5 24 A7
Page 74: 55 BD 77 1B
Page 75: DE 8C 33 03
Page 76: A2 EF 85 43
Page 77: E6 56 6C B9
Page 78: AC C4 47 A0
Page 79: DE 7D F6 7A
Page 80: 68 EF 7B 05
Page 81: B5 03 CC 0C
Page 82: 75 BB 6B 70
Page 83: 3E BA 3F E2
Page 84: E9 FC 5C B7
Page 85: 22 D5 80 E4
Page 86: C4 1F 38 A2
Page 87: 08 CE AA 87
Page 88: E1 7A 94 B8
Page 89: AF 42 E4 19
Page 90: E8 9B F9 CA
Page 91: F0 F8 8E 82
Page 92: 44 2B A3 CD
Page 93: B5 2C F7 CE
Page 94: 2A 28 20 AE
Page 95: A5 D0 6F AE
Page 96: 29 8D C4 64
Page 97: BC A0 F7 E3
Page 98: 9F 4B 08 53
Page 99: 7C F8 71 48
Page 100: 28 FC 2F 01
Page 101: 6B 9E C1 A8
Page 102: 07 4C 9C 7F
Page 103: 3B D2 90 AB
Page 104: 5A 24 80 F2
Page 105: 15 C8 15 C5
Page 106: 18 90 A1 4F
Page 107: 30 62 D3 A5
Page 108: 8B FB C4 C6
Page 109: 49 FC 2B 00
Page 110: 0E 9A 7F 98
Page 111: 9F 68 ED FE
Page 112: 47 ED 1B 30
Page 113: 07 90 D6 B7
Page 114: 0A CC B7 82
Page 115: 35 5A 58 E4
Page 116: 6F 6F 22 94
Page 117: 85 4B C7 DF
Page 118: 7E E9 50 00
Page 119: 31 28 02 F2
Page 120: 05 F6 7A 73
Page 121: D9 DE 05 92
Page 122: A4 AE D5 8E
Page 123: 36 D3 C9 BC
Page 124: F2 03 63 51
Page 125: F0 1A 17 06
Page 126: CB CD 66 C1
Page 127: FC 6C 6C C3
Page 128: 91 3A E6 B2
Page 129: 1F 19 4A 87
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
