Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 BF 01 9F CE 46 58
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 BF 01 32
Page 1: 9F CE 46 58
Page 2: 4F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E2 88 E6 51
Page 6: DF DD 4B AA
Page 7: 05 C2 A0 B4
Page 8: 6D 4C F6 40
Page 9: 93 E7 41 A2
Page 10: F3 FF FA 96
Page 11: 5E 2B 78 59
Page 12: C2 7C E0 FE
Page 13: C0 68 9D D9
Page 14: CF 22 6F 79
Page 15: 64 9B 37 B7
Page 16: 5D 9C 07 63
Page 17: 60 47 4C AC
Page 18: 29 B3 A8 98
Page 19: 33 34 89 88
Page 20: 94 0B D9 1C
Page 21: 03 5E 00 01
Page 22: 01 8E 05 02
Page 23: 33 33 31 31
Page 24: 2B 25 DD 59
Page 25: 8B 65 15 61
Page 26: 95 AE 93 CB
Page 27: D7 96 F1 9D
Page 28: 72 68 65 C4
Page 29: F5 DC CE FD
Page 30: A4 E4 5D 20
Page 31: E4 9D 75 97
Page 32: 0D 5F 8B DC
Page 33: 25 15 27 3D
Page 34: 7E EF 4D DC
Page 35: A0 46 09 28
Page 36: 2B DF EC D5
Page 37: 6D EE 34 33
Page 38: 88 CD A6 2F
Page 39: 10 C8 E5 F2
Page 40: 4B 55 23 F2
Page 41: 0B 9A 82 D1
Page 42: 53 8B 0D 44
Page 43: 42 47 0B 27
Page 44: AC C1 D7 C6
Page 45: 55 03 C6 8E
Page 46: 44 97 25 DA
Page 47: CE F3 43 61
Page 48: B1 AB 36 B6
Page 49: 7F B3 55 5F
Page 50: 47 13 39 68
Page 51: 69 51 16 0B
Page 52: 3E A1 0C 30
Page 53: DB 4A F7 D2
Page 54: FA 79 CC 54
Page 55: BB 21 72 FB
Page 56: D1 4C 67 1B
Page 57: B4 6F 3D 36
Page 58: A5 6E 89 EA
Page 59: 8A FD FF 17
Page 60: CD 80 FE 1B
Page 61: D9 26 9A 8B
Page 62: 5C D5 2C D1
Page 63: 79 39 67 16
Page 64: 94 37 5F B6
Page 65: 40 71 B0 73
Page 66: 49 2F 3D E4
Page 67: 2B 4A 39 6B
Page 68: 86 D9 CE 88
Page 69: D5 C9 BB BF
Page 70: 8B 6B 6F 90
Page 71: 6C 30 07 C1
Page 72: CC 2A AC 65
Page 73: B3 C0 4D 49
Page 74: 47 DF DE 44
Page 75: 3F 09 4E 9E
Page 76: FE BD 60 A3
Page 77: 59 BE 8A F1
Page 78: FD A6 B1 21
Page 79: 5C 84 36 7B
Page 80: FE D7 39 B5
Page 81: 31 33 DC 3D
Page 82: 53 48 32 F5
Page 83: 72 9D 5F 5A
Page 84: 8A 12 26 E7
Page 85: 6A EF A0 CB
Page 86: 97 38 68 2D
Page 87: EF AD 6A 68
Page 88: FE 36 51 AF
Page 89: A2 0E EF D8
Page 90: C7 03 6E B5
Page 91: 8B 0C E3 F2
Page 92: 8E C9 18 B6
Page 93: 85 80 FA 77
Page 94: 4D C1 C9 B5
Page 95: C4 32 6C C6
Page 96: 76 37 00 89
Page 97: 1E D1 11 EC
Page 98: 1A 64 B7 95
Page 99: 22 C8 1D 48
Page 100: 74 BB 91 D4
Page 101: FD D4 16 B1
Page 102: 50 5C 09 35
Page 103: EB F1 8F AE
Page 104: 9F CB D9 A8
Page 105: E8 7F 09 2A
Page 106: 6D B5 4D 1E
Page 107: EC E3 59 27
Page 108: D6 86 B1 CF
Page 109: 2E 12 8B AF
Page 110: 9E D5 E3 D8
Page 111: 0A F7 CE E0
Page 112: 58 A7 87 37
Page 113: 3D EF D1 FE
Page 114: F9 49 9D 8C
Page 115: 91 2C FF 04
Page 116: F8 DA 0D 7B
Page 117: FD 18 EF 05
Page 118: 28 0F EC 9E
Page 119: B4 58 C0 78
Page 120: CB FD 2B 9B
Page 121: 83 84 14 75
Page 122: 82 CA 1B 0E
Page 123: B8 A7 92 50
Page 124: 51 82 8D 94
Page 125: 58 FE 81 5B
Page 126: 94 A7 50 1C
Page 127: D3 7D 4C 44
Page 128: 7D 3D D4 E5
Page 129: CB DC EC B5
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
