Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 A5 2F 34 98 CA BF
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A5 2F 06
Page 1: 34 98 CA BF
Page 2: D9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 13 25 6A 22
Page 6: 53 D1 49 09
Page 7: 65 4A FB 51
Page 8: 81 FB 3C B3
Page 9: 47 37 18 4E
Page 10: 49 54 A7 F5
Page 11: AF DF C4 0B
Page 12: BE 94 73 EB
Page 13: F5 18 6D 06
Page 14: E2 C1 05 6C
Page 15: E7 63 37 98
Page 16: AC BE 25 98
Page 17: F4 EE E0 64
Page 18: 3B 32 79 31
Page 19: AB 90 C3 DC
Page 20: E1 24 32 0F
Page 21: 03 6A 00 01
Page 22: 01 9D 05 02
Page 23: 33 34 36 31
Page 24: C6 78 37 B2
Page 25: 44 F0 9D 9B
Page 26: 5D 9A 45 AD
Page 27: 4C 10 C2 40
Page 28: 41 33 47 ED
Page 29: AE C6 4C 1F
Page 30: 5B 00 CA 24
Page 31: CF 47 ED 9E
Page 32: FF 48 41 4A
Page 33: 23 D9 80 36
Page 34: 0B AF E7 7E
Page 35: AA E3 19 01
Page 36: D0 70 0E 26
Page 37: 95 9A 46 E1
Page 38: FB A4 3F 59
Page 39: 24 CD AA 8D
Page 40: 59 A0 D6 B9
Page 41: 50 B2 75 CF
Page 42: AE 54 B6 37
Page 43: B7 C8 8C A1
Page 44: 95 46 61 1E
Page 45: 5B DB 29 BB
Page 46: A3 C0 4F A9
Page 47: 58 6E 1A DD
Page 48: 08 1F 48 3C
Page 49: AE AC 5A 1E
Page 50: 3C 32 BD 50
Page 51: 6A 14 B0 17
Page 52: 9C 27 41 29
Page 53: 68 41 E4 E7
Page 54: 6D 27 B8 89
Page 55: 0D E8 BA FF
Page 56: FD C3 31 E8
Page 57: 14 BD 17 46
Page 58: C9 34 30 58
Page 59: 14 8A 08 59
Page 60: 35 54 C2 06
Page 61: 77 92 A1 49
Page 62: 9B AA 40 80
Page 63: 4F CE CA 14
Page 64: 45 BB 3C FC
Page 65: 9F 71 B7 8A
Page 66: 5C 4E 0F D5
Page 67: CD EF F2 7D
Page 68: 85 93 48 25
Page 69: FD B1 5B 69
Page 70: CD 68 8F 30
Page 71: F1 FB E4 2F
Page 72: CF 73 BB 74
Page 73: D4 E2 2E 42
Page 74: 80 3C AC 89
Page 75: 22 DA 3D 88
Page 76: 39 D1 2D 3F
Page 77: 50 41 47 90
Page 78: D2 F5 F7 AF
Page 79: BF 0D 55 FE
Page 80: BE F5 04 B1
Page 81: FF 05 01 69
Page 82: DA DB EA 4C
Page 83: E7 C2 61 19
Page 84: A6 1E 3A 56
Page 85: CC 0F 20 3B
Page 86: AC 39 25 9C
Page 87: FB 66 F6 06
Page 88: 4F 08 F0 BC
Page 89: 89 C5 73 30
Page 90: 10 D4 2A 5A
Page 91: 42 20 A8 50
Page 92: 29 D7 44 8D
Page 93: A5 68 C0 17
Page 94: B1 F1 EA 5A
Page 95: B7 70 25 1B
Page 96: 97 F4 15 3A
Page 97: 5A FB 4B 66
Page 98: DD 2C 48 58
Page 99: CF AB FE 0D
Page 100: 4B DD 98 84
Page 101: 83 12 A2 E5
Page 102: AA 2E FA 1E
Page 103: E5 D5 FB 05
Page 104: A3 C9 CF D6
Page 105: 17 C8 45 6B
Page 106: 0B 20 70 29
Page 107: 84 16 D6 2C
Page 108: A4 B6 A2 10
Page 109: 0E 4D 58 28
Page 110: 69 E5 93 5E
Page 111: 99 A4 8D 53
Page 112: A8 C4 D0 1B
Page 113: 6D 0B 79 03
Page 114: C5 E6 E9 82
Page 115: 45 45 59 D7
Page 116: F8 AC FD 63
Page 117: 7C E1 F4 29
Page 118: C9 77 B7 50
Page 119: 54 2A A7 F5
Page 120: 86 7F 06 8D
Page 121: F2 0F 70 E5
Page 122: 44 81 6E D6
Page 123: B9 9D F9 6E
Page 124: 3C 42 F3 4F
Page 125: 41 40 3D A3
Page 126: 0F 18 68 B6
Page 127: 04 34 C8 DF
Page 128: 49 6C 9D 15
Page 129: 26 2D 91 BE
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
