Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 E2 E5 54 CF 23 21
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E2 E5 8B
Page 1: 54 CF 23 21
Page 2: 99 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A3 46 19 7B
Page 6: CA C3 16 27
Page 7: 7F 60 FB 19
Page 8: BF 69 D8 15
Page 9: 49 04 AC F5
Page 10: C0 7B D2 75
Page 11: 82 E0 42 E9
Page 12: 9C 2E 38 78
Page 13: 17 DE BF 60
Page 14: 10 E9 FB 4E
Page 15: FC 91 58 B2
Page 16: D9 E4 F3 46
Page 17: 15 32 73 3C
Page 18: 11 34 E2 91
Page 19: 4A 81 51 2B
Page 20: B8 EA 8D 47
Page 21: 02 4A 00 01
Page 22: 01 D1 05 02
Page 23: 33 39 38 31
Page 24: FA 29 98 4C
Page 25: 07 DC B5 98
Page 26: CB 03 85 B7
Page 27: 6C 8F B7 E5
Page 28: 4A E9 06 33
Page 29: 50 A8 C9 97
Page 30: BC EA E9 8B
Page 31: 89 9D 46 CC
Page 32: D8 30 70 B0
Page 33: FF FC 2B 07
Page 34: 27 5F B8 FB
Page 35: 75 02 40 1B
Page 36: 5D 5E 1B 1D
Page 37: 58 17 46 64
Page 38: D1 01 CC 35
Page 39: 2E 9E 0F CC
Page 40: 3C F4 AE ED
Page 41: 98 47 56 F7
Page 42: 63 BC FC 1E
Page 43: CF 03 B0 A5
Page 44: D8 E8 85 39
Page 45: 62 21 DE 1B
Page 46: 7C 2D 6C D1
Page 47: D4 AB 69 43
Page 48: EB 2E 43 2A
Page 49: 2A 5F 5E 70
Page 50: 12 A9 AE 65
Page 51: B0 2C BA D0
Page 52: F2 11 30 9E
Page 53: 3E D8 44 CC
Page 54: 02 C8 82 7D
Page 55: FD 20 94 1E
Page 56: 56 5E 14 5B
Page 57: 67 5E 62 B0
Page 58: 1D 1A E2 44
Page 59: 85 74 4F 42
Page 60: 0B F1 94 9B
Page 61: 05 9D 82 E0
Page 62: 12 4C 18 FE
Page 63: 76 50 18 62
Page 64: 91 E1 8E D9
Page 65: BA 10 84 11
Page 66: 38 2E 13 6D
Page 67: AB 6A 8B FA
Page 68: 10 94 9D 4B
Page 69: F8 DC EB 2E
Page 70: 7A 48 0A CF
Page 71: C0 AE F8 BB
Page 72: 02 D6 5E 72
Page 73: 31 95 0E 51
Page 74: 9F 43 62 A1
Page 75: AD FA 63 1B
Page 76: EB B5 2A 04
Page 77: 13 9A EF BB
Page 78: F5 75 85 EE
Page 79: 56 6D 8F 1C
Page 80: 69 45 75 31
Page 81: B1 9B BC A0
Page 82: 78 4A 63 76
Page 83: 35 C9 BC 54
Page 84: 31 1F 36 84
Page 85: 65 3F 5E 10
Page 86: 58 8F 2F 7A
Page 87: 11 D8 C2 EA
Page 88: D1 B6 8D 00
Page 89: BD 09 C8 A0
Page 90: 65 2A 1B 58
Page 91: 8B 85 67 83
Page 92: 6E 9B 03 DF
Page 93: 31 BB F7 A9
Page 94: B3 02 EE F1
Page 95: 66 CA 28 6B
Page 96: 67 C3 61 D7
Page 97: 12 1F 7B 88
Page 98: 6A 93 32 4F
Page 99: 18 C3 09 7F
Page 100: 48 5B 94 03
Page 101: D5 58 10 6C
Page 102: 59 70 7D FE
Page 103: D7 F6 32 13
Page 104: 98 49 6E 36
Page 105: 68 1A A3 C4
Page 106: 45 76 2C BE
Page 107: 9C DC 9D BA
Page 108: CF 17 EE 6A
Page 109: EE 29 4F 13
Page 110: 69 1A 69 DD
Page 111: 38 DE 11 7F
Page 112: 3A CC 7B 47
Page 113: EF ED F9 6B
Page 114: 0F 5E FE 4A
Page 115: 86 55 30 55
Page 116: 38 03 2D 93
Page 117: 97 75 E2 37
Page 118: 39 46 FA 0B
Page 119: 5B 21 B4 8C
Page 120: E3 CB 66 6B
Page 121: DC BD 7C 98
Page 122: E4 CB 17 A7
Page 123: F0 18 50 D1
Page 124: E2 37 BE C6
Page 125: B9 DF 02 04
Page 126: 77 94 11 2D
Page 127: 58 50 15 94
Page 128: 59 05 EE 95
Page 129: D8 7D EF 7D
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
