Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 D9 7E 99 28 3F F2
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D9 7E 2B
Page 1: 99 28 3F F2
Page 2: 7C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 11 9D C0 C5
Page 6: 0E 8A 0D 4D
Page 7: 12 DF 96 08
Page 8: 39 8B B6 F2
Page 9: 84 14 42 C4
Page 10: E9 8B 18 17
Page 11: A7 9D 92 FB
Page 12: 02 BA C4 79
Page 13: 9E 80 EF 89
Page 14: 39 5F E1 5B
Page 15: 55 8D 3F 5F
Page 16: 71 E8 56 39
Page 17: 65 2A 6F 89
Page 18: 3F 1C 4C 34
Page 19: 24 FC E2 F3
Page 20: 1E A9 D0 EB
Page 21: 03 D9 00 01
Page 22: 01 A5 05 02
Page 23: 33 35 34 32
Page 24: D9 72 FB 81
Page 25: 26 F9 AF 61
Page 26: 8C 44 23 BB
Page 27: DB 2E 6C F9
Page 28: 2C 3A F9 05
Page 29: 95 17 26 F7
Page 30: 6D E5 48 BC
Page 31: 33 DD F1 F9
Page 32: 7C F1 E5 FF
Page 33: 6D F9 82 C6
Page 34: E5 44 9E ED
Page 35: 86 F8 42 B9
Page 36: 0D 5A 50 1D
Page 37: 1E 4A 03 3A
Page 38: 0C 6E 6B A1
Page 39: 8E F2 99 EA
Page 40: 91 48 5A B9
Page 41: 2A A6 25 C9
Page 42: 60 AD F6 A8
Page 43: 8F A4 6A 4F
Page 44: BB 78 D0 77
Page 45: 75 86 CA 18
Page 46: E5 A3 40 C6
Page 47: CE 77 C1 48
Page 48: 3A 0B 6C FD
Page 49: 77 85 B7 1C
Page 50: E0 50 24 C2
Page 51: 02 BF D8 9C
Page 52: 0B 1D 0E 9F
Page 53: B4 D3 DF 6B
Page 54: 54 3F 73 AC
Page 55: 8D 96 DF C6
Page 56: 36 A9 D3 F6
Page 57: 98 02 6C 73
Page 58: AC A3 BB 1C
Page 59: 50 87 20 E1
Page 60: BE 84 24 2F
Page 61: 41 63 A4 03
Page 62: CA A4 04 84
Page 63: 24 28 38 5D
Page 64: 91 45 24 5A
Page 65: DF 60 E7 52
Page 66: 92 F5 79 53
Page 67: 88 BA 4F C8
Page 68: B7 82 41 9A
Page 69: DD 7D 09 C4
Page 70: 08 01 AD 4C
Page 71: FF 2F 78 28
Page 72: B8 9C 96 93
Page 73: 56 AD 16 59
Page 74: 11 48 19 75
Page 75: 52 BB 26 49
Page 76: 09 B9 E5 F8
Page 77: 3B B5 1F 33
Page 78: 53 90 3B F0
Page 79: A7 59 EB AA
Page 80: FC 87 0B 8D
Page 81: 66 15 79 A6
Page 82: 94 05 11 10
Page 83: ED F1 8B 0A
Page 84: 33 EB 45 60
Page 85: 3B 08 30 BB
Page 86: CE 59 63 15
Page 87: 51 67 E9 17
Page 88: 47 81 4A E7
Page 89: 8F A2 27 D3
Page 90: D4 A1 8C BF
Page 91: 0B B4 F3 E5
Page 92: 90 FE F9 47
Page 93: 59 6F 1A C0
Page 94: 46 7D 0B 99
Page 95: 20 78 3A BF
Page 96: C5 68 5A 9B
Page 97: 64 9D 76 BA
Page 98: DE 84 73 BB
Page 99: 6D 9D BB A9
Page 100: ED B9 0A 13
Page 101: 07 12 33 5E
Page 102: 37 90 7E 5C
Page 103: 94 DC 33 E6
Page 104: 19 15 A2 33
Page 105: 5C 6D 05 81
Page 106: 4F F4 F2 35
Page 107: 40 78 EB FB
Page 108: 42 FE 06 6E
Page 109: 6B 99 1D BD
Page 110: 3F 34 80 53
Page 111: 7B C7 8A BA
Page 112: 58 87 13 5C
Page 113: 1A 26 90 F3
Page 114: B7 C9 9D 83
Page 115: 27 6D 03 A0
Page 116: 82 8C 97 7A
Page 117: BE D9 96 F7
Page 118: 83 A7 81 C1
Page 119: 9E 9C 72 FE
Page 120: 24 B1 80 9C
Page 121: CA F1 B2 41
Page 122: AA 32 D4 37
Page 123: 82 24 10 9A
Page 124: DC 26 BE FE
Page 125: B9 42 14 F5
Page 126: 00 2C 6A 23
Page 127: D0 5E BC C4
Page 128: 1C 0C F5 01
Page 129: 35 B1 B8 17
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
