Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 B2 E6 EE DA 9C FB
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B2 E6 D8
Page 1: EE DA 9C FB
Page 2: 53 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DF 22 38 30
Page 6: B8 6F 6D 53
Page 7: 1D 93 9F 5A
Page 8: 3D 7B 6D 4C
Page 9: 4C 12 48 D4
Page 10: 13 F2 FA 3C
Page 11: D4 71 81 6E
Page 12: 9A 2D 8D A2
Page 13: 1D 2C ED EC
Page 14: 64 84 BA D3
Page 15: 45 D4 59 25
Page 16: 52 3B 6B 2B
Page 17: 26 66 44 44
Page 18: 21 EB 77 A0
Page 19: 30 BF 38 7B
Page 20: E6 5C 24 AD
Page 21: 01 97 00 01
Page 22: 01 77 05 02
Page 23: 33 30 38 31
Page 24: DB 1D 6A 54
Page 25: 85 B2 34 8B
Page 26: 8E 00 8F 15
Page 27: B2 18 FD F5
Page 28: C3 32 74 60
Page 29: 23 C5 A2 38
Page 30: DE 25 DA 69
Page 31: 62 A4 02 7F
Page 32: 52 9C BA A9
Page 33: 0E 17 5D B0
Page 34: 7C 49 88 CC
Page 35: D5 23 6D ED
Page 36: 8E F5 C6 01
Page 37: DF 2A 3A E4
Page 38: 35 34 71 A6
Page 39: 9C 89 C2 B1
Page 40: EE E7 06 FC
Page 41: 0F 6D 90 E6
Page 42: D3 6C FC D1
Page 43: E3 14 F3 CC
Page 44: 32 67 71 92
Page 45: A2 05 3E 0E
Page 46: 37 12 6E EE
Page 47: 19 93 74 68
Page 48: D5 6F 17 4C
Page 49: 61 86 6E 07
Page 50: D7 41 D6 15
Page 51: 93 D5 65 7F
Page 52: 49 09 FB 2C
Page 53: 46 44 4D C7
Page 54: 60 CB 5F B9
Page 55: BE 30 34 FA
Page 56: 0B D2 D1 F1
Page 57: 61 DF 3A BC
Page 58: 23 4A 96 DB
Page 59: 7F AF 2A 5C
Page 60: C0 26 E2 C4
Page 61: 42 03 77 D2
Page 62: DC 64 B6 CB
Page 63: 05 F3 E8 46
Page 64: 2A 1B 1F BC
Page 65: 78 E4 3B 2B
Page 66: 07 E0 FF 28
Page 67: DD 7F E9 E4
Page 68: 43 64 C4 8D
Page 69: A5 65 9D A0
Page 70: 50 BF AB 0D
Page 71: 6D D9 CA AA
Page 72: 1F 7A 0A 08
Page 73: 48 A8 18 8C
Page 74: F9 00 AF BB
Page 75: 23 B1 9E 29
Page 76: E8 5B 01 DB
Page 77: 5C 40 8F F8
Page 78: 67 0F 14 69
Page 79: 74 08 D5 DB
Page 80: 24 33 03 8E
Page 81: 6D E7 98 3A
Page 82: 57 01 15 FE
Page 83: 89 21 3F 1F
Page 84: 95 14 51 A3
Page 85: D1 61 68 9A
Page 86: 82 A7 A9 0D
Page 87: 84 45 02 E7
Page 88: DE D4 2D 6C
Page 89: 4F 73 EC CF
Page 90: BF 60 17 FC
Page 91: 76 19 BF 23
Page 92: 92 E8 EF 14
Page 93: 6F F1 D9 28
Page 94: 9D C8 6E 48
Page 95: 1B AC 40 0C
Page 96: E1 FE 32 37
Page 97: BE 65 27 BF
Page 98: 86 AD 9D 95
Page 99: 97 EA 2C 83
Page 100: 1F D1 BF 33
Page 101: F8 64 54 EB
Page 102: FD C9 40 C4
Page 103: 8B 43 DB 92
Page 104: 7F 82 09 5A
Page 105: 09 0F 05 8C
Page 106: 3E 03 71 77
Page 107: 5B FC 4C 9E
Page 108: BE 77 A8 CF
Page 109: B1 19 60 4A
Page 110: 48 CF E7 93
Page 111: FE 2A BE A6
Page 112: 71 CD A8 D4
Page 113: 9E 05 D1 E4
Page 114: 95 07 CE A3
Page 115: E3 1E CA D4
Page 116: EA 8F FC 90
Page 117: 2D 17 AA 51
Page 118: 74 21 F1 FA
Page 119: 68 2B 73 CF
Page 120: 97 FB 9B 32
Page 121: AA 51 39 9B
Page 122: 7E 19 B6 AF
Page 123: 63 1F 73 02
Page 124: F6 F4 F2 1F
Page 125: 2C E7 E5 30
Page 126: A3 80 B0 0B
Page 127: F6 98 B8 61
Page 128: 80 3B 8D CC
Page 129: EF A1 D5 E2
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
