Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 2E 6F E1 1E 23 2F
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2E 6F CD
Page 1: E1 1E 23 2F
Page 2: F3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 22 71 9F 7A
Page 6: 99 B3 43 5D
Page 7: 72 B7 3C 5A
Page 8: C7 95 AF 4F
Page 9: 00 58 42 4D
Page 10: 9A 05 06 3F
Page 11: 10 A2 2E 1A
Page 12: C7 10 BF 81
Page 13: 35 C4 3E DC
Page 14: 34 41 6A 23
Page 15: FA 2F B0 B2
Page 16: D1 9A 05 32
Page 17: AC 7A C4 8D
Page 18: 1D 1C CE 77
Page 19: F9 07 38 06
Page 20: 6F 79 99 E5
Page 21: 02 71 00 01
Page 22: 01 9B 05 02
Page 23: 33 34 34 31
Page 24: 02 74 6D B7
Page 25: 01 82 8D D6
Page 26: 4A EC 1B FC
Page 27: 13 3F BA 85
Page 28: 8F B5 F4 61
Page 29: 97 26 6F 9D
Page 30: F9 5A DE 69
Page 31: B5 8C 84 CA
Page 32: C4 CC DE F3
Page 33: C1 3B A1 B0
Page 34: BB 1E 58 66
Page 35: 8F 9E D4 56
Page 36: ED F5 CF 76
Page 37: 52 3D 54 85
Page 38: B0 56 C2 AD
Page 39: 07 B0 37 37
Page 40: 74 D0 D2 A9
Page 41: 3C 2E 71 A1
Page 42: EF 36 49 CF
Page 43: B6 4C EE CD
Page 44: 68 5F 05 B1
Page 45: 1C 43 96 C3
Page 46: 4C F2 A2 58
Page 47: FD EA D1 06
Page 48: DE 4A 8C 90
Page 49: D8 8C 03 52
Page 50: CE D6 D6 A6
Page 51: 35 54 2D EC
Page 52: 6D 3F 7E AA
Page 53: 51 EC 32 56
Page 54: A9 39 67 CF
Page 55: C1 56 9C CF
Page 56: AC 5B E6 CC
Page 57: 7D 5B 49 E0
Page 58: 90 A3 55 3C
Page 59: 8F BB 79 4F
Page 60: 28 66 15 A6
Page 61: 8F 05 50 09
Page 62: DA D7 8B 55
Page 63: D5 4F 83 10
Page 64: ED 33 8D 16
Page 65: 5E 03 4B 50
Page 66: A9 3E 57 B3
Page 67: FD 92 94 F7
Page 68: 94 80 44 50
Page 69: B5 B3 3F 80
Page 70: DE 88 48 B5
Page 71: 67 D7 29 CE
Page 72: D2 C5 7F 7E
Page 73: 6A 27 EB 58
Page 74: A7 36 10 9F
Page 75: 43 77 3A DF
Page 76: BD 92 87 CD
Page 77: 61 DF 0F CA
Page 78: 18 95 07 EB
Page 79: 01 CF 6F 10
Page 80: AC 51 F9 29
Page 81: F2 D2 8D 59
Page 82: 0A 73 CF 18
Page 83: 10 EB DC 01
Page 84: 6D F1 A6 2E
Page 85: D5 36 BA 15
Page 86: 4F E7 E5 30
Page 87: B6 A8 EE 6D
Page 88: BC 45 8B FF
Page 89: 4F 21 11 64
Page 90: D0 03 B9 03
Page 91: F2 B3 06 43
Page 92: F4 A0 34 AC
Page 93: 83 13 3D A1
Page 94: 6B B6 15 CA
Page 95: 29 19 ED 89
Page 96: 01 9F A4 81
Page 97: 4E 3A 26 43
Page 98: A7 5D D6 19
Page 99: CF E7 CD A4
Page 100: 67 D6 FB FB
Page 101: 9C 7E A1 4E
Page 102: 45 8D D2 36
Page 103: B7 A9 76 42
Page 104: EA A8 45 81
Page 105: C5 59 63 81
Page 106: 03 84 4A BA
Page 107: 5A 05 90 37
Page 108: 7D BC 06 54
Page 109: 22 49 64 D6
Page 110: 06 DA 73 D2
Page 111: A1 1A 35 2D
Page 112: 72 61 08 F6
Page 113: 1B 70 D4 28
Page 114: 16 3D DE 67
Page 115: 42 4B DC 27
Page 116: E2 09 9C E2
Page 117: 51 3E C5 A6
Page 118: 5D 54 F5 B2
Page 119: 6C 0E 61 47
Page 120: 6C CE F0 0D
Page 121: CA A6 55 2F
Page 122: 99 EB 6A A6
Page 123: 66 A9 9C 38
Page 124: A8 58 FE BB
Page 125: 29 21 EB EB
Page 126: 09 0D C9 B8
Page 127: 0C 26 19 B8
Page 128: AF 57 08 AA
Page 129: 87 8E DE 88
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
