Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 86 2A 64 AD 2D 5E
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 86 2A 20
Page 1: 64 AD 2D 5E
Page 2: BA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F7 BD D1 B7
Page 6: BF E7 F2 14
Page 7: 62 6F 45 FC
Page 8: 1C BA 31 68
Page 9: 6F 04 E9 6D
Page 10: 85 3E 44 62
Page 11: 0A 6C BB 9A
Page 12: 23 FA BE C9
Page 13: 2A E3 A2 DE
Page 14: 12 5C 6D DF
Page 15: 1E 52 55 38
Page 16: 28 BB 2B D1
Page 17: 9D AE 91 C2
Page 18: 36 7C BD E2
Page 19: 0B AA 77 FC
Page 20: E8 76 F2 36
Page 21: 01 81 03 01
Page 22: 01 70 05 02
Page 23: 33 30 31 31
Page 24: 5B 96 FA 11
Page 25: A0 FB E4 08
Page 26: C6 77 6C 0D
Page 27: 91 A9 B7 FD
Page 28: 04 1D 89 F2
Page 29: AF 08 99 8A
Page 30: 1D EB BF 0E
Page 31: B2 9B 7C D1
Page 32: D3 C5 1E E9
Page 33: 06 56 CF C2
Page 34: 13 1B 26 F3
Page 35: 12 3E 1D A8
Page 36: 1C EE E7 A6
Page 37: 13 9B F2 67
Page 38: BB 61 AF A0
Page 39: FE 29 82 0F
Page 40: BE DD 72 74
Page 41: 8C 76 4D 4F
Page 42: EB 7A E0 32
Page 43: 8F 12 11 B0
Page 44: 38 33 58 05
Page 45: B5 97 47 91
Page 46: 72 D8 57 93
Page 47: C3 16 22 03
Page 48: 0B FE 82 F1
Page 49: 6A 6F B8 4E
Page 50: 81 89 27 A5
Page 51: 56 A0 72 75
Page 52: A4 3E 22 2F
Page 53: 4A 48 19 74
Page 54: 01 EB F9 41
Page 55: 29 93 1B 2D
Page 56: 78 AE B7 F8
Page 57: CE ED 53 7E
Page 58: B6 1A 11 68
Page 59: 63 3A B3 A1
Page 60: 34 F3 3C 8F
Page 61: C2 2A 26 74
Page 62: C3 FF FC 72
Page 63: 2E 0C 5B F7
Page 64: A7 CD CD DD
Page 65: 9A EC 28 58
Page 66: EA 08 E7 EF
Page 67: B4 7E 1B 1A
Page 68: F0 11 6D 19
Page 69: 55 E2 17 C7
Page 70: 34 23 13 D8
Page 71: FF 90 9C 5F
Page 72: 01 9B A7 A8
Page 73: B5 77 D8 9E
Page 74: F6 F1 F2 03
Page 75: 23 0B 60 6F
Page 76: B1 1B 65 49
Page 77: EE AE 3A F9
Page 78: 84 36 CE 94
Page 79: FF 72 E1 FC
Page 80: AA 31 90 1A
Page 81: E1 CF 59 7A
Page 82: 31 18 81 49
Page 83: 80 2D 85 B5
Page 84: FE E5 64 F0
Page 85: 43 AC FB 5D
Page 86: AA D8 86 F9
Page 87: 4D BC 6D E4
Page 88: 0E 54 E5 7F
Page 89: 96 C9 97 F2
Page 90: 35 72 41 8A
Page 91: 39 06 8C 6C
Page 92: D6 9D D6 6A
Page 93: 4B CE FC 6B
Page 94: F2 F7 48 87
Page 95: BE 29 E5 0F
Page 96: 00 7C 3F DB
Page 97: A8 90 3F 3C
Page 98: 96 90 8B CC
Page 99: DC 15 D0 34
Page 100: C0 3E 10 17
Page 101: 3F E6 A6 74
Page 102: 03 D0 85 C2
Page 103: 0E 19 32 94
Page 104: 0A D8 C0 5E
Page 105: DA BD 66 31
Page 106: BF 93 96 A2
Page 107: 58 64 24 D5
Page 108: C6 4A 73 D5
Page 109: 9A 3A 44 23
Page 110: 6C 38 68 31
Page 111: B2 83 F0 8B
Page 112: C2 8D 39 1C
Page 113: AE 1E 91 09
Page 114: AE 81 DC 1E
Page 115: 50 09 B4 40
Page 116: 25 8A 87 D2
Page 117: 7B 53 FB 24
Page 118: DF 0F 6E A3
Page 119: E8 7B 2D 84
Page 120: D4 4C C5 05
Page 121: A1 63 5C BF
Page 122: 36 A1 DF 1C
Page 123: BA 2F 20 46
Page 124: A1 77 89 98
Page 125: AF DC F8 7A
Page 126: 8B 00 09 DC
Page 127: 66 A5 6B B0
Page 128: 66 5F C6 31
Page 129: 08 AC 46 15
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
