Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 E4 7B CA BB 51 EB
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E4 7B 13
Page 1: CA BB 51 EB
Page 2: CB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6E 1E 08 65
Page 6: 57 30 CB 8C
Page 7: 97 B8 9A 25
Page 8: B0 4E 10 1D
Page 9: 73 A5 47 6C
Page 10: 6F 03 52 54
Page 11: B6 B7 8E E5
Page 12: 18 EB DA 6A
Page 13: D3 5E 2A 41
Page 14: B3 D8 28 D9
Page 15: C9 51 E6 C7
Page 16: 42 4F 81 D9
Page 17: 77 2F 33 FA
Page 18: 86 7A 0A 1B
Page 19: 38 B9 CD BC
Page 20: BA BB DE 37
Page 21: 02 FC 00 01
Page 22: 01 8F 05 02
Page 23: 33 33 32 31
Page 24: 1D 45 2A B3
Page 25: 45 8A 3B 12
Page 26: BE 96 08 B7
Page 27: 9D 8B F8 C3
Page 28: EA 8D 3D 3E
Page 29: 05 C1 23 0A
Page 30: A6 36 1A D2
Page 31: 2C B1 29 33
Page 32: 56 68 80 E3
Page 33: 61 19 6E A6
Page 34: 0E EF AE 1D
Page 35: 8D 0B 5C 73
Page 36: 71 9F E0 EE
Page 37: A5 8C 4F 8F
Page 38: B5 A2 FD 1A
Page 39: 06 33 4B 07
Page 40: 4E 86 76 CA
Page 41: 20 D0 C1 EB
Page 42: B0 56 CD 49
Page 43: 77 1E 87 19
Page 44: 96 E9 3A 91
Page 45: 0B A2 C4 45
Page 46: BA 7E 06 8E
Page 47: EA 62 99 C6
Page 48: D0 B2 C9 30
Page 49: E6 37 E7 55
Page 50: 15 0C 4E 10
Page 51: 38 BE E4 08
Page 52: 4D 63 1B 4A
Page 53: 0F 13 3B 57
Page 54: BE 20 D8 E9
Page 55: 48 95 05 FA
Page 56: 5A 56 A0 D8
Page 57: 47 1C 9E 21
Page 58: DF 07 F9 8C
Page 59: 5D F6 34 69
Page 60: B8 E0 4F 91
Page 61: 38 14 09 CD
Page 62: C6 E6 61 60
Page 63: EF 9C 92 A3
Page 64: CF 74 92 38
Page 65: 77 DF 2B 0B
Page 66: D2 F4 A5 42
Page 67: 39 EF 99 B6
Page 68: 9E D4 6C AF
Page 69: 27 6F 5B DE
Page 70: 1C 86 FE C7
Page 71: 76 EC 06 AD
Page 72: 0F F7 78 1C
Page 73: 6A C6 3C 7D
Page 74: E4 A5 BD 48
Page 75: 2F CF 01 2B
Page 76: 0A 41 8F D6
Page 77: 39 62 DB 15
Page 78: C6 C9 86 9F
Page 79: 2A 6E E7 B3
Page 80: 4E 6E 77 19
Page 81: 9A 06 1B 20
Page 82: 42 BA 3F 12
Page 83: 77 1D D6 0C
Page 84: 7F 3B 81 7F
Page 85: 0C 4C 39 29
Page 86: B2 DE 46 85
Page 87: 89 C0 AD 5E
Page 88: FD B0 EA 3A
Page 89: 53 63 CA 81
Page 90: E3 9D A9 F2
Page 91: 46 1D A1 F1
Page 92: 18 2B 89 19
Page 93: B4 F1 C2 B7
Page 94: 9A A4 76 9E
Page 95: 14 AE CD C6
Page 96: A8 6D 67 C6
Page 97: 52 C2 35 49
Page 98: C2 8B 8A EC
Page 99: E8 F9 9B 36
Page 100: E7 5F E8 F1
Page 101: 3D B4 64 B2
Page 102: 0C 54 7D 80
Page 103: 80 46 AF 76
Page 104: BB C2 32 CB
Page 105: 6E 2F D2 CF
Page 106: 8A 6A A9 5A
Page 107: 18 BD 4B 5E
Page 108: 42 6E 38 69
Page 109: 6E 92 1C 0F
Page 110: B9 8C E7 E9
Page 111: FB 8F 1A BF
Page 112: D1 09 9E AC
Page 113: 41 2E 8A 43
Page 114: 4C 7C 10 3D
Page 115: C0 9B F8 F9
Page 116: F7 E1 5E E4
Page 117: 4D 57 B3 94
Page 118: 9E 74 93 1F
Page 119: 71 64 F3 D1
Page 120: 00 70 65 5E
Page 121: 29 01 79 14
Page 122: 65 76 66 16
Page 123: E3 CE 5F 80
Page 124: D4 20 DD 96
Page 125: 7E 1A CB BD
Page 126: C5 F7 98 26
Page 127: 34 67 0B D2
Page 128: 5A 3B 4E 62
Page 129: E1 2A EA E2
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
