Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 7B 26 2F 0E 45 75
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7B 26 D1
Page 1: 2F 0E 45 75
Page 2: 11 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F3 55 9A F7
Page 6: AF D9 E2 C9
Page 7: 21 D0 EE CA
Page 8: DE 8D B6 BF
Page 9: EC 36 81 53
Page 10: 84 D6 31 4C
Page 11: A0 06 D4 A8
Page 12: 15 16 97 2F
Page 13: 89 32 F9 D7
Page 14: 17 15 AA 33
Page 15: DC 12 AA BB
Page 16: 45 53 D9 C3
Page 17: 57 AE 9B 5E
Page 18: C8 9B 88 98
Page 19: 9F FF 07 00
Page 20: 86 66 53 59
Page 21: 04 FB 00 01
Page 22: 01 C6 05 02
Page 23: 33 38 37 32
Page 24: 08 6F 7F 13
Page 25: 27 A7 C7 4D
Page 26: 65 5B 22 A3
Page 27: E1 B3 6A 2D
Page 28: 6C 66 86 75
Page 29: 37 62 36 50
Page 30: 15 76 12 F2
Page 31: E8 56 6F 37
Page 32: E9 F9 14 05
Page 33: E6 7B C0 0F
Page 34: 61 AF 6D 29
Page 35: 7D C5 F4 12
Page 36: 42 05 5E 6C
Page 37: BF 49 32 55
Page 38: 14 D8 74 F3
Page 39: 51 BA EF 0E
Page 40: DA BD 1F 64
Page 41: 65 56 2C FB
Page 42: 89 CC DD 2F
Page 43: 44 24 60 FC
Page 44: 06 65 2C 04
Page 45: 7B A7 13 B4
Page 46: 8A A8 BE D2
Page 47: D8 D6 23 66
Page 48: 88 BD 21 01
Page 49: 7F E7 4A A1
Page 50: 01 74 FC D8
Page 51: FF B9 63 80
Page 52: 2F A6 87 80
Page 53: CE 9D 32 CD
Page 54: E8 A3 30 DD
Page 55: B4 90 89 EE
Page 56: 58 6C 3A 00
Page 57: A0 77 9E 34
Page 58: 38 7A 78 FE
Page 59: 21 4F 5E 61
Page 60: 8F 26 E7 AE
Page 61: 09 39 C3 49
Page 62: 21 B9 BC A0
Page 63: DB 93 02 AA
Page 64: F5 DE E2 A0
Page 65: 7C FE 83 87
Page 66: F7 DA 43 14
Page 67: C0 34 02 FD
Page 68: 6D 17 FB D2
Page 69: 86 12 47 39
Page 70: FD 27 EB 8E
Page 71: 72 19 D8 4F
Page 72: E8 48 9A 17
Page 73: 44 F8 78 A3
Page 74: EF 8F A3 AA
Page 75: 33 38 BB 09
Page 76: 00 19 84 06
Page 77: 67 B3 CC 9C
Page 78: A9 9D 70 D0
Page 79: 2D 0E 2A A6
Page 80: C7 93 90 5F
Page 81: 7F DF 71 E7
Page 82: E6 9E 2F 7F
Page 83: 33 60 C8 0B
Page 84: 70 E9 EE FA
Page 85: F6 BC B6 F3
Page 86: 26 28 FF E6
Page 87: 2B 44 1D 1C
Page 88: 98 59 B3 43
Page 89: 50 93 EE C5
Page 90: BB 5E FE 15
Page 91: 0E 9F A6 48
Page 92: EE 4C CA EA
Page 93: 40 A3 2C 3C
Page 94: B0 C7 A7 FA
Page 95: 0A 09 B7 D8
Page 96: 63 11 37 3C
Page 97: FD 93 3F CE
Page 98: 41 15 30 97
Page 99: CC 76 25 90
Page 100: E0 B0 BD 26
Page 101: AD 01 E1 2C
Page 102: E3 65 EB 13
Page 103: 0C 92 21 12
Page 104: 37 DF 18 A5
Page 105: 12 01 E1 43
Page 106: 17 AD 2B EE
Page 107: 5B E5 BF B9
Page 108: 42 4B D7 87
Page 109: 4E 6A 5D 46
Page 110: 14 DE CD C3
Page 111: DD 08 C2 A1
Page 112: D3 8E 4F DB
Page 113: 7D 39 51 D3
Page 114: E4 B2 FC E8
Page 115: CB D4 65 3F
Page 116: C4 03 AA C7
Page 117: 29 E2 A0 DB
Page 118: 02 13 71 16
Page 119: 0F 58 0D 4C
Page 120: 95 9F 48 E4
Page 121: 30 91 CC 5E
Page 122: 02 5F CE 52
Page 123: 8E 92 D8 B3
Page 124: F7 CC 8E A4
Page 125: ED 61 E5 C4
Page 126: 04 65 D9 70
Page 127: A1 87 27 4E
Page 128: 45 3C 73 57
Page 129: 6B C3 EE 4E
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
