Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 0A FA A8 CA 80 C5
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0A FA 7C
Page 1: A8 CA 80 C5
Page 2: 27 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 63 52 C7 0C
Page 6: 9A E7 C7 61
Page 7: A2 62 D8 7C
Page 8: 79 58 65 18
Page 9: 94 D7 77 07
Page 10: B7 32 8A 9E
Page 11: 9B 7F F9 E9
Page 12: A7 CE 91 06
Page 13: 64 DF F8 46
Page 14: EB 69 3F 5D
Page 15: 8C 47 EC 98
Page 16: E0 09 AA 77
Page 17: 08 9C 2B 12
Page 18: 09 6F 7A 90
Page 19: EF 8D 08 98
Page 20: E8 19 B8 FE
Page 21: 04 54 00 01
Page 22: 01 AE 05 02
Page 23: 33 36 33 31
Page 24: 42 18 5F 4D
Page 25: F9 E8 BA 0F
Page 26: DE EC D1 D8
Page 27: 57 08 65 CA
Page 28: 08 41 96 3D
Page 29: EC 83 00 9B
Page 30: B4 8A 67 9A
Page 31: ED 42 DE D7
Page 32: 8C E5 C9 C6
Page 33: 03 AB 7D A0
Page 34: 3A E1 1F 4C
Page 35: 1D 68 4F DF
Page 36: 1E CF 33 05
Page 37: 6F B5 1E 87
Page 38: AD 32 AB 1C
Page 39: 66 3A F1 2D
Page 40: 7E 14 55 31
Page 41: DD 4D 4A F0
Page 42: 98 87 20 99
Page 43: BA 27 2B EF
Page 44: F0 93 23 36
Page 45: CA C2 2D 9D
Page 46: 60 EC 0B 07
Page 47: BA B1 51 91
Page 48: 50 BF 88 10
Page 49: C4 4C 27 64
Page 50: AD 0F 5B 44
Page 51: 77 63 1A 5C
Page 52: E1 01 B2 01
Page 53: FD 82 6A E6
Page 54: 3A 7B 7C 27
Page 55: 3C EC 2E 98
Page 56: 60 BD 63 B1
Page 57: 87 D7 83 81
Page 58: 76 F5 4A EE
Page 59: B8 B5 8B 0B
Page 60: 76 E1 07 B2
Page 61: 97 30 97 A8
Page 62: A5 12 AB 5A
Page 63: 15 23 CD 9C
Page 64: 25 04 41 B1
Page 65: 3D 97 AE 79
Page 66: A1 B5 9B 7D
Page 67: 2F F6 94 2D
Page 68: 09 88 CD 50
Page 69: 44 51 B3 A8
Page 70: 24 0C 35 52
Page 71: 5A DA E3 B0
Page 72: ED F3 88 95
Page 73: 90 8C 9E 16
Page 74: A4 8B 65 FD
Page 75: A1 F1 6D E7
Page 76: 1C 90 AB D9
Page 77: 23 90 A5 67
Page 78: 74 26 89 B2
Page 79: 0A 4B A4 13
Page 80: 37 60 6A F0
Page 81: D9 DA 08 1A
Page 82: 3B 45 E2 C6
Page 83: 66 D7 9A 13
Page 84: BB 08 48 36
Page 85: D8 21 A2 1F
Page 86: 30 27 A7 52
Page 87: 08 DA 30 08
Page 88: DF 1A B2 25
Page 89: 32 BC F7 15
Page 90: 5B 52 72 C9
Page 91: B4 46 16 BD
Page 92: 15 72 20 95
Page 93: 0D 34 CE 2D
Page 94: 87 23 40 DD
Page 95: D7 48 4A C2
Page 96: 47 55 BF 56
Page 97: C8 3C 00 89
Page 98: ED 5D B8 FD
Page 99: 1E EB 7E 23
Page 100: BD 1C EE AA
Page 101: 1A E9 BE 60
Page 102: 50 2F 4C FB
Page 103: 06 94 DA 10
Page 104: 02 84 69 38
Page 105: 0B 94 34 F3
Page 106: F8 42 3E 26
Page 107: 4F 5D C3 5B
Page 108: F1 C5 29 35
Page 109: 10 B4 26 C6
Page 110: BA BE 9D 51
Page 111: 89 2F 8B 16
Page 112: 25 B5 A1 40
Page 113: A1 ED A5 EA
Page 114: FF 8B F9 D6
Page 115: C8 0C BA 1F
Page 116: 38 BD 81 09
Page 117: 22 E7 EE E7
Page 118: 88 1B 5B 9E
Page 119: BB 58 F8 C2
Page 120: D5 92 88 4B
Page 121: 20 27 A8 E2
Page 122: E3 05 91 5B
Page 123: 0E 1D 28 BD
Page 124: 1C 2B C2 24
Page 125: EA 82 0D C0
Page 126: 71 D1 F0 E5
Page 127: A8 42 BC 50
Page 128: 24 90 46 40
Page 129: 9E AA C2 1A
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
