Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 DD 67 F8 6B A9 36
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DD 67 36
Page 1: F8 6B A9 36
Page 2: 0C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0A 79 0B FC
Page 6: 2D 44 5B 96
Page 7: 43 A7 F5 B9
Page 8: CC B7 5E D3
Page 9: 98 F5 A3 98
Page 10: 84 5D AA D6
Page 11: CA A9 5E 5A
Page 12: 59 BE BD 4B
Page 13: 77 05 89 A7
Page 14: C0 ED 7C 28
Page 15: 88 9F B2 78
Page 16: 07 60 F4 6F
Page 17: 52 60 D8 04
Page 18: F4 20 7B 81
Page 19: 74 4A 94 9C
Page 20: F9 56 EE EB
Page 21: 00 02 01 00
Page 22: 03 A7 01 02
Page 23: 0D 12 C0 0D
Page 24: 40 2D 1B A3
Page 25: 2A 16 3D F6
Page 26: 41 43 C7 A3
Page 27: A3 FF 98 D2
Page 28: A8 14 A4 57
Page 29: 12 1C 6F BD
Page 30: BB 3C AD 55
Page 31: D1 85 7A 01
Page 32: 5C DE F5 F5
Page 33: 60 5C B2 DB
Page 34: 0E 21 FB 3A
Page 35: 71 12 72 F9
Page 36: AB 59 5B 31
Page 37: 61 31 D5 25
Page 38: 89 7E FD AE
Page 39: 5A 29 9D CF
Page 40: 6A 97 30 30
Page 41: 8F B5 88 65
Page 42: 3F A9 4C 3B
Page 43: BB E6 1B B8
Page 44: 9D 58 0C 7B
Page 45: 93 8D 71 4B
Page 46: 23 04 E6 BD
Page 47: 31 BA 41 26
Page 48: D1 B3 1E 54
Page 49: 12 F6 DF E1
Page 50: A5 06 38 7D
Page 51: 65 F1 26 E7
Page 52: E8 8D 11 8B
Page 53: 56 FE CF D2
Page 54: AD B8 D0 62
Page 55: D6 70 97 76
Page 56: B3 EF 70 40
Page 57: 90 7B 6F 0C
Page 58: 10 E1 7D 5E
Page 59: 16 0C 84 7E
Page 60: 7C 72 09 3A
Page 61: BE BC 21 21
Page 62: 33 6E 05 F8
Page 63: 88 BF D1 26
Page 64: 84 CD 23 5D
Page 65: 7E E6 AE 96
Page 66: 27 73 F9 0C
Page 67: 96 76 39 4A
Page 68: 92 C9 91 25
Page 69: EE 16 14 6A
Page 70: FB 2D 03 F8
Page 71: 56 37 65 BB
Page 72: E7 E3 00 5A
Page 73: C8 F1 BD C6
Page 74: 2A 46 B3 2C
Page 75: 58 30 90 B5
Page 76: 87 F6 D8 D1
Page 77: 83 45 26 11
Page 78: EB 61 23 26
Page 79: BA 34 93 CA
Page 80: F9 A6 AC 06
Page 81: 93 A6 79 22
Page 82: C1 06 A9 FF
Page 83: B5 CE C7 42
Page 84: 39 82 4D B0
Page 85: 83 EA 8F 82
Page 86: 05 2A AC C1
Page 87: F6 A6 7E 41
Page 88: 3C 7F 1C 8F
Page 89: B4 69 43 85
Page 90: 2A BE 1E 56
Page 91: F0 54 CD E5
Page 92: 31 76 15 BA
Page 93: 02 53 0A 9E
Page 94: CB 7D 56 02
Page 95: D9 B3 E1 26
Page 96: 84 FD 54 F2
Page 97: 2B B1 DD 2C
Page 98: DC 2A E5 09
Page 99: EE 34 CB D7
Page 100: A3 BF C1 5A
Page 101: E0 CA C3 E3
Page 102: 84 84 18 7B
Page 103: 5A 94 21 DC
Page 104: A3 85 99 7E
Page 105: B1 A1 88 51
Page 106: 8C 92 C3 83
Page 107: D1 C3 E2 5E
Page 108: 93 05 C3 90
Page 109: 7B A3 76 61
Page 110: A4 FD E3 94
Page 111: 07 ED 66 52
Page 112: CB 76 29 5E
Page 113: 62 36 FC 67
Page 114: D0 17 C2 BE
Page 115: 6C FE 9A 18
Page 116: A6 EF C2 C9
Page 117: 5F 6E F7 77
Page 118: 6F AB 23 8C
Page 119: F8 B0 63 F7
Page 120: CC 20 9B B4
Page 121: A0 33 08 3C
Page 122: F0 C0 27 CA
Page 123: 00 D4 41 70
Page 124: 3E 64 2D 02
Page 125: 0D A1 58 49
Page 126: 3A 06 59 F8
Page 127: DF 1A 25 AE
Page 128: 0F 52 3A 78
Page 129: C0 21 EE 39
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
