Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 F1 C3 A2 F0 A9 4F
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F1 C3 BE
Page 1: A2 F0 A9 4F
Page 2: B4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D3 27 F0 05
Page 6: 6B 89 FF 05
Page 7: 7A 4F 95 62
Page 8: 6B 55 6D 28
Page 9: C7 C1 10 8D
Page 10: 43 50 A0 BE
Page 11: 28 E6 65 59
Page 12: 8B E9 51 F3
Page 13: EC 30 53 0C
Page 14: AF 21 90 C7
Page 15: A0 21 33 76
Page 16: 72 6B 8F 91
Page 17: 8A 7F DA FE
Page 18: 18 56 4E 8F
Page 19: 89 05 46 31
Page 20: A0 1A 1E 8C
Page 21: 00 08 00 00
Page 22: 02 64 01 02
Page 23: 0D 12 76 0C
Page 24: 58 F0 BA 1F
Page 25: BF 3D 36 83
Page 26: 22 E2 30 31
Page 27: 8B F1 C1 D6
Page 28: 5C 32 4E B1
Page 29: 36 61 3D 35
Page 30: 6B 43 EB F7
Page 31: 7F C1 65 BB
Page 32: F5 AF 6B B1
Page 33: 75 24 02 48
Page 34: 62 55 74 70
Page 35: AA C1 F1 2E
Page 36: E9 03 BA 64
Page 37: 26 CF 39 7A
Page 38: E0 AB 4A E5
Page 39: 91 55 FB A5
Page 40: 7E 95 CC 1E
Page 41: 63 A9 D0 F3
Page 42: 44 26 C6 30
Page 43: 90 FD 01 15
Page 44: 9C AE 9C AB
Page 45: 1F D0 50 98
Page 46: 82 22 37 FA
Page 47: 59 77 F0 F4
Page 48: 47 56 1D 0B
Page 49: 59 3D 53 80
Page 50: 4F 91 37 57
Page 51: 9B C8 65 01
Page 52: A4 7F F9 D0
Page 53: D7 AA 50 E9
Page 54: 88 70 23 CE
Page 55: 43 05 25 BB
Page 56: 1E B7 61 C1
Page 57: 42 64 65 0B
Page 58: F8 53 BB 03
Page 59: 19 D1 3A 84
Page 60: 2F 18 C6 16
Page 61: F9 12 76 8F
Page 62: 36 20 5C 75
Page 63: A5 31 12 A0
Page 64: 68 5F 70 13
Page 65: FE AD 78 9D
Page 66: 63 F3 C6 AA
Page 67: D3 8C DA 01
Page 68: CD 39 88 CD
Page 69: 08 C6 E1 AA
Page 70: ED 17 A0 9A
Page 71: 09 45 15 76
Page 72: AF 1D 1F F0
Page 73: 59 64 B1 98
Page 74: 5A C0 CC 96
Page 75: 97 37 25 61
Page 76: 2A F5 85 1C
Page 77: 91 06 7F 49
Page 78: 6A E2 96 7C
Page 79: F0 6F C7 9E
Page 80: 02 61 65 FE
Page 81: 92 4B 79 12
Page 82: 2B 1F 3F 55
Page 83: F9 3B CA 39
Page 84: 57 B7 0C A1
Page 85: A1 0B 2E 36
Page 86: 57 B1 55 64
Page 87: AB 65 67 CA
Page 88: 9E DC 6F 8A
Page 89: 76 42 37 D0
Page 90: C8 29 49 90
Page 91: FB 9E CC 1D
Page 92: 72 EA 03 5D
Page 93: 51 F9 98 C8
Page 94: 3E CD 50 7C
Page 95: 0E FD EC 24
Page 96: 13 83 B8 71
Page 97: FE A8 42 98
Page 98: 9C C1 B0 61
Page 99: D8 69 F4 C9
Page 100: A5 0E CF A1
Page 101: 58 98 F3 75
Page 102: 76 ED F3 5B
Page 103: D4 FF 24 F6
Page 104: D7 5A FC FA
Page 105: 9D 5E F8 37
Page 106: 36 5A E8 C4
Page 107: 10 40 58 D8
Page 108: 8D 66 BB BC
Page 109: 81 83 DC 2A
Page 110: F7 D0 FA C1
Page 111: 4B 34 08 7B
Page 112: C0 31 93 96
Page 113: 97 B8 74 BA
Page 114: 6F 2A 78 58
Page 115: 8A 4A 5B 1C
Page 116: C4 AE 03 AF
Page 117: A6 6E 2A CC
Page 118: 68 31 0B E5
Page 119: E6 69 49 F1
Page 120: 12 D9 05 CC
Page 121: 4A 58 89 B2
Page 122: E4 DE 42 FB
Page 123: 6E 01 16 9B
Page 124: 8E 92 88 F1
Page 125: 2A 6B FC 46
Page 126: 88 58 15 FA
Page 127: FA 57 EC 46
Page 128: 5B 2A 86 28
Page 129: EB BB 0D 00
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
