Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 D0 F1 13 32 BD 52
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D0 F1 AD
Page 1: 13 32 BD 52
Page 2: CE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AD C5 0A EB
Page 6: 69 89 5A 84
Page 7: 9C B1 08 35
Page 8: 20 DD 07 42
Page 9: F0 C4 C7 4F
Page 10: E2 83 35 0F
Page 11: D2 F9 7D 11
Page 12: 3B 81 85 57
Page 13: B5 DA 81 BE
Page 14: F9 F4 E9 6F
Page 15: A9 B6 A7 5F
Page 16: E0 83 18 DD
Page 17: D9 48 21 50
Page 18: E6 B7 1B 26
Page 19: 44 FF 9E 6E
Page 20: F6 ED 52 3F
Page 21: 03 74 01 01
Page 22: 03 19 05 02
Page 23: 30 35 31 31
Page 24: 91 78 C6 A2
Page 25: 9A 14 7E E5
Page 26: 49 E0 6F B7
Page 27: B6 D3 E0 48
Page 28: 61 76 E3 D2
Page 29: 46 CE 32 01
Page 30: 55 33 41 DF
Page 31: 1E 31 18 D5
Page 32: 25 9E 32 2F
Page 33: 7C 6E E6 B2
Page 34: 08 31 15 41
Page 35: 76 36 23 37
Page 36: CE 37 24 E2
Page 37: DC E2 62 EE
Page 38: 15 B3 34 E2
Page 39: 90 ED 98 AE
Page 40: ED B7 E8 86
Page 41: 02 AC B5 D9
Page 42: 46 83 AD 91
Page 43: F9 92 E3 48
Page 44: 3D 9A 33 27
Page 45: 29 13 80 E2
Page 46: F4 FE 8D 33
Page 47: 41 6E 64 51
Page 48: 55 1F 40 CB
Page 49: E8 6F 64 4B
Page 50: 0E A5 A7 CF
Page 51: CF 21 2F 11
Page 52: 36 03 93 7E
Page 53: 97 2F 4A E7
Page 54: 11 81 A7 1B
Page 55: F8 50 7C A7
Page 56: 43 46 EB D9
Page 57: AB 0A B4 3B
Page 58: 5B 96 8A 1A
Page 59: CE 01 7B FF
Page 60: 48 BD E3 7E
Page 61: 6D 86 9A 79
Page 62: 40 F8 31 B2
Page 63: 03 4D 85 C6
Page 64: 0E E9 05 5B
Page 65: 34 AE 03 94
Page 66: 3D 81 AD 0C
Page 67: 0B 12 16 A7
Page 68: 12 11 AC 29
Page 69: 22 88 6A 94
Page 70: 05 34 D9 D0
Page 71: 1F 3F 71 E8
Page 72: F2 DD 5E 22
Page 73: 13 73 19 1D
Page 74: 62 27 13 5F
Page 75: DF 4B 44 45
Page 76: A5 E8 26 67
Page 77: 91 08 B4 0B
Page 78: 76 EB 1C ED
Page 79: 75 7F A8 47
Page 80: E4 C8 5B 66
Page 81: 0F 8C 5E E2
Page 82: BA 50 E8 45
Page 83: DA 51 03 3C
Page 84: 5F F8 B7 AC
Page 85: D9 1B 04 C5
Page 86: 3D 45 62 4C
Page 87: BE AD C4 08
Page 88: A2 6F BB F8
Page 89: D3 9D 98 66
Page 90: 96 3E E4 C8
Page 91: 33 07 D6 07
Page 92: 28 27 5F 87
Page 93: 7E FD D1 78
Page 94: 98 10 34 A7
Page 95: F5 B7 B8 5A
Page 96: B3 56 07 8A
Page 97: CF 43 F8 A2
Page 98: 7D 61 30 BE
Page 99: 99 F5 0E 1C
Page 100: 78 EC 1F 98
Page 101: 5A 0E 6D 96
Page 102: 85 56 BC F5
Page 103: D1 D3 1D 3A
Page 104: 3D D3 8E 3D
Page 105: 21 77 02 3B
Page 106: 0A 18 49 4A
Page 107: 5D 37 65 67
Page 108: 72 2D 90 9A
Page 109: 6A DA BE BA
Page 110: A3 C6 74 B1
Page 111: E8 FF 4C E7
Page 112: 64 58 B7 78
Page 113: 62 A0 6B 2B
Page 114: 6D F8 48 0D
Page 115: 52 46 F4 79
Page 116: B9 69 3B FF
Page 117: 23 27 EC 58
Page 118: 86 00 94 1C
Page 119: 2B 54 19 46
Page 120: EE F8 15 88
Page 121: 60 54 EC 95
Page 122: 2D 2D 1A 2D
Page 123: 69 A8 2F 4D
Page 124: 66 67 60 96
Page 125: 07 C9 50 73
Page 126: 23 82 FC EB
Page 127: 7C 91 3A D4
Page 128: 0D 9D F6 4C
Page 129: 03 F0 C5 85
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
