Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 CE B6 A2 EA 92 FA
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CE B6 F4
Page 1: A2 EA 92 FA
Page 2: 20 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 33 7A 9D 9A
Page 6: 2E DC ED FA
Page 7: 87 9A 5E FE
Page 8: C3 3D 96 D7
Page 9: BE 8A 7B 65
Page 10: 54 0B AE 5C
Page 11: 3B 02 CB 38
Page 12: BC 38 9A 50
Page 13: B8 B7 7B 23
Page 14: CB B3 1C F8
Page 15: F7 8C C6 1A
Page 16: 85 AD 4E EF
Page 17: 6D C4 66 DF
Page 18: A4 B6 94 1D
Page 19: 53 78 B3 BD
Page 20: F2 2B 76 44
Page 21: 01 94 00 01
Page 22: 03 B6 05 02
Page 23: 38 38 33 31
Page 24: 22 47 87 B2
Page 25: CF 9F 2D A9
Page 26: 87 44 52 0C
Page 27: 38 4E DE 17
Page 28: A8 9D 77 6F
Page 29: F0 15 CF AE
Page 30: 0C B4 3F 56
Page 31: 84 CF DA AB
Page 32: F0 69 F5 D9
Page 33: EE 12 6E 2C
Page 34: 4E 62 73 B5
Page 35: 47 99 D3 98
Page 36: 3F BB AF 39
Page 37: C1 85 CB 0A
Page 38: 46 25 48 18
Page 39: BC F7 D3 3D
Page 40: CC FA 2B 10
Page 41: 54 75 72 98
Page 42: 48 0E 3F 84
Page 43: 1E 85 40 AD
Page 44: 91 86 68 F7
Page 45: 04 F6 90 0F
Page 46: 75 AA DD 76
Page 47: 64 DE E2 95
Page 48: 30 D2 09 8F
Page 49: 76 DD AE 4E
Page 50: 45 8C D5 BB
Page 51: E6 66 5C 48
Page 52: 71 01 12 ED
Page 53: D8 F7 86 57
Page 54: 86 29 CD AD
Page 55: E4 4E 22 02
Page 56: 0D F7 E8 0F
Page 57: 6F EC E6 36
Page 58: AE 96 F3 01
Page 59: 87 76 4B CF
Page 60: DF 93 BA 6F
Page 61: FE 98 CF 2F
Page 62: C0 BE 4D 32
Page 63: 84 EB 73 B1
Page 64: F1 AF 9C 30
Page 65: 98 4F 40 81
Page 66: 00 80 6D 5F
Page 67: DA C8 5F D8
Page 68: A7 17 32 C4
Page 69: 36 DA 09 DC
Page 70: 0D 51 CF D7
Page 71: 72 90 8A E7
Page 72: F3 28 F0 29
Page 73: BF 59 84 97
Page 74: 44 28 5B 3F
Page 75: 67 93 1F 14
Page 76: 25 56 17 64
Page 77: 99 8A 81 15
Page 78: D4 A4 07 B6
Page 79: 27 89 A8 A5
Page 80: 0E 0E A3 5C
Page 81: 90 E9 02 10
Page 82: 00 8C 1D 0B
Page 83: 64 2B 3B D5
Page 84: DE 49 F5 83
Page 85: DE B2 1F E3
Page 86: 66 8B 63 E3
Page 87: 6E 06 96 D8
Page 88: B0 D5 73 4B
Page 89: 84 19 2B 5F
Page 90: 3E E2 86 31
Page 91: 61 E4 D0 1C
Page 92: 4C 36 23 7C
Page 93: A4 37 47 D6
Page 94: 54 C2 60 28
Page 95: 35 F4 29 96
Page 96: D6 19 1A F9
Page 97: 23 BE 8A E3
Page 98: E3 DA F9 26
Page 99: FB 05 7E D1
Page 100: 89 67 F5 C2
Page 101: 1E B9 C3 B6
Page 102: 18 34 B4 95
Page 103: 69 DA 1E A5
Page 104: 36 29 79 A1
Page 105: BC 4C 0E 60
Page 106: F3 7A DF E5
Page 107: BB BD EF 94
Page 108: 42 B3 48 0C
Page 109: 38 01 31 59
Page 110: 6B F3 AD 0A
Page 111: 2B F5 75 39
Page 112: 04 83 7E F6
Page 113: 1C 69 AF 74
Page 114: 81 9B C8 61
Page 115: A9 83 B0 11
Page 116: A2 D7 84 6F
Page 117: 72 39 E5 A4
Page 118: C6 CD 62 14
Page 119: 12 11 8F 3B
Page 120: A7 3C 75 28
Page 121: 3B CA E9 2B
Page 122: C1 83 A2 0E
Page 123: 35 60 12 2A
Page 124: 06 2C D8 C2
Page 125: FF C6 A3 92
Page 126: CD EA CA 38
Page 127: E3 22 0B 59
Page 128: 10 D2 28 EF
Page 129: EC 06 27 EB
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
