Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 0F 84 AB 98 A2 25
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0F 84 07
Page 1: AB 98 A2 25
Page 2: B4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E7 AB 28 BA
Page 6: 43 87 8E D5
Page 7: 70 2E 51 BD
Page 8: 38 28 15 2B
Page 9: DE B1 89 71
Page 10: 2B D9 6D 3F
Page 11: 6B 31 63 21
Page 12: 64 8A 97 29
Page 13: DC 50 D3 97
Page 14: 7B A0 FF 01
Page 15: B1 12 56 03
Page 16: 58 5B C8 B9
Page 17: A4 36 A5 80
Page 18: 1E 34 2D 52
Page 19: B5 D9 67 AE
Page 20: 51 CE 41 F6
Page 21: 0A 1A 00 01
Page 22: 03 D1 05 02
Page 23: 39 31 30 32
Page 24: 6D C1 5B CC
Page 25: AD C3 80 13
Page 26: 6E 4D EF 75
Page 27: 90 D8 A7 39
Page 28: 72 FF 53 4A
Page 29: BA 2C F8 F9
Page 30: E9 93 F3 00
Page 31: 2B B7 2E D3
Page 32: C0 CC A0 81
Page 33: C4 2F B3 CC
Page 34: 1C F8 A8 C4
Page 35: 5B AD 41 A9
Page 36: D0 24 83 7F
Page 37: EE 0E 6F A5
Page 38: 3D A8 D1 5E
Page 39: F8 F1 04 BC
Page 40: D4 CD C3 56
Page 41: 6D D3 EA 63
Page 42: 29 36 AE 1C
Page 43: 22 33 65 C6
Page 44: 47 85 12 BD
Page 45: DF F5 90 60
Page 46: 99 B3 E0 A6
Page 47: D5 61 82 79
Page 48: E4 69 3A D2
Page 49: 93 61 55 79
Page 50: DB EF 55 2D
Page 51: ED A0 1D BC
Page 52: 35 19 B8 7E
Page 53: 8E 22 A5 B9
Page 54: D4 EB 37 A7
Page 55: B7 52 64 A5
Page 56: 1F D7 97 28
Page 57: A0 90 35 1A
Page 58: 07 57 E5 BF
Page 59: 94 08 14 9B
Page 60: 0C 24 7C 83
Page 61: 4E 59 9A 06
Page 62: 38 AA E0 9D
Page 63: 66 E9 C8 26
Page 64: 95 EC 13 EF
Page 65: C7 E9 80 A3
Page 66: 44 BB 98 A3
Page 67: FA 6E 8B 14
Page 68: 4D DE 28 89
Page 69: 6C AE 1C F2
Page 70: A4 35 C8 A0
Page 71: A8 D1 B1 7C
Page 72: 6D B5 A4 71
Page 73: E5 45 C0 17
Page 74: 88 E7 4A 98
Page 75: E2 0A D0 C3
Page 76: 14 99 A7 08
Page 77: BB 57 8B 54
Page 78: 4B 2A 03 95
Page 79: 1C 2A A2 FE
Page 80: F4 6E F0 9D
Page 81: F3 32 6A C0
Page 82: 1B 7E 9A 46
Page 83: 94 86 76 2E
Page 84: B5 9E 9C E5
Page 85: C7 80 09 74
Page 86: C2 00 99 06
Page 87: 0E F8 EF B1
Page 88: 0A A4 7C 5D
Page 89: 94 9D 8E E7
Page 90: A0 33 EC 25
Page 91: E5 4F 02 3E
Page 92: 9F B7 3E 9C
Page 93: 14 53 12 4E
Page 94: E3 FA C1 53
Page 95: 9E 34 51 51
Page 96: 0E C5 75 E3
Page 97: 04 A6 3C 94
Page 98: 89 45 0D 65
Page 99: 05 A5 58 49
Page 100: 56 5E 64 46
Page 101: 2B 81 D6 2E
Page 102: 10 C3 10 A5
Page 103: D4 B8 88 22
Page 104: B7 CF E5 59
Page 105: E3 61 D9 BD
Page 106: 8A D4 A2 D6
Page 107: CB BE C3 E0
Page 108: 5D C1 16 27
Page 109: 63 78 E1 DA
Page 110: 19 B9 FF A8
Page 111: 09 A4 67 E5
Page 112: 93 23 30 C1
Page 113: C7 12 46 A2
Page 114: F7 DA E8 A2
Page 115: C7 F0 AB 77
Page 116: 47 48 2E 20
Page 117: 32 2B 79 A4
Page 118: 27 AB 74 26
Page 119: 2F 0A 2A DF
Page 120: CA 02 28 75
Page 121: 11 41 F5 66
Page 122: 68 E9 A2 EA
Page 123: AB 59 EB B3
Page 124: 4B 8E 07 98
Page 125: 4C 56 CD C3
Page 126: 4A 51 0E 03
Page 127: F6 B7 82 64
Page 128: 6A AF 0F 0B
Page 129: B2 8C 88 0B
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
