Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 AC F7 55 FF A2 D6
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 AC F7 D7
Page 1: 55 FF A2 D6
Page 2: DE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2E 99 67 B0
Page 6: 77 4B AC FA
Page 7: EA 6A 85 7C
Page 8: 4E EA 1E 73
Page 9: DD B4 29 3C
Page 10: DF 0B A3 A0
Page 11: E7 E9 27 6C
Page 12: 59 98 64 06
Page 13: 00 8E F3 F2
Page 14: D5 7C DF AF
Page 15: DC 78 7A FB
Page 16: 94 0B CB BE
Page 17: D5 8C 02 E2
Page 18: 46 8B 11 0D
Page 19: D0 54 31 0E
Page 20: 9E FE B4 59
Page 21: 0A 0B 00 01
Page 22: 03 C2 05 02
Page 23: 38 39 35 32
Page 24: A7 81 3E D4
Page 25: 6A 46 FE 53
Page 26: F2 59 05 D6
Page 27: 02 AF C3 BF
Page 28: 9E 5B 42 F2
Page 29: DA 69 A0 8F
Page 30: 0A 7C 48 A1
Page 31: BA EF EF 19
Page 32: 7B B0 C6 26
Page 33: 3A F2 0A EA
Page 34: 57 FC CB 50
Page 35: 8D 0F A8 27
Page 36: 1F C9 17 24
Page 37: 05 00 14 C5
Page 38: 75 DB C9 5D
Page 39: D2 90 04 40
Page 40: A6 EA 70 9D
Page 41: 29 2B AC 71
Page 42: FF 7F 7F 7A
Page 43: 34 67 BF 88
Page 44: D2 59 06 A7
Page 45: EC 6D D8 01
Page 46: 78 FF B6 7F
Page 47: 58 7D 73 4F
Page 48: 9E 56 58 06
Page 49: 88 B7 40 7C
Page 50: A4 EE FA FB
Page 51: 3A 2A EB 96
Page 52: E2 21 0E F7
Page 53: 0E AE B6 7C
Page 54: 3A EF 47 BB
Page 55: 17 CB E1 B2
Page 56: 0B 14 E9 EE
Page 57: D4 87 09 61
Page 58: 26 3A 0B 31
Page 59: 54 B6 CB 3C
Page 60: 24 D3 2F 67
Page 61: E8 FA 6C 81
Page 62: 58 50 B8 6A
Page 63: 3A EA 9A AC
Page 64: 01 E1 8B B6
Page 65: 86 48 2E FC
Page 66: 00 2B 9B 83
Page 67: B3 55 1F 93
Page 68: 25 44 8E 9A
Page 69: A2 D9 DF 4B
Page 70: EF 94 FA 53
Page 71: B5 BB 69 8E
Page 72: 2D A4 2E F7
Page 73: E9 46 2C 61
Page 74: F9 B9 2B 7E
Page 75: 54 31 CC 94
Page 76: E1 BC A8 02
Page 77: 11 CB D2 58
Page 78: 52 BE DB 9E
Page 79: 0D F8 93 71
Page 80: 84 CA E7 2A
Page 81: 33 3B F8 DF
Page 82: 16 E2 8E 9A
Page 83: 8B 40 E9 E5
Page 84: 17 82 58 31
Page 85: D3 05 C9 5A
Page 86: E4 74 62 26
Page 87: 4A CF 28 80
Page 88: B3 65 66 56
Page 89: 40 07 C0 A5
Page 90: ED 1B A9 FD
Page 91: 0A FD 0C 5F
Page 92: FC 72 FA 18
Page 93: 91 EE BC 8D
Page 94: 36 38 2A 14
Page 95: 56 F9 9C EA
Page 96: 05 93 42 DF
Page 97: 9D FE BC 83
Page 98: E6 92 42 4A
Page 99: 23 D6 9C 44
Page 100: 24 5A 0B 5C
Page 101: 49 62 EC AA
Page 102: E9 FD 98 C2
Page 103: B5 E3 3E BA
Page 104: A8 78 75 C9
Page 105: 88 87 48 0A
Page 106: 73 8F 6F B2
Page 107: 55 F4 27 35
Page 108: D0 15 A6 C3
Page 109: DC 61 B1 E2
Page 110: CA 67 E0 B2
Page 111: E4 BB B7 E5
Page 112: D4 FD 0B 37
Page 113: B4 61 9F 49
Page 114: DC 02 EF EC
Page 115: C5 21 FF A2
Page 116: EB 53 27 C9
Page 117: 73 7C 23 BA
Page 118: 00 9F 7F 38
Page 119: 78 32 20 1A
Page 120: D1 5F F0 7C
Page 121: 56 88 8C 68
Page 122: 49 01 72 ED
Page 123: D2 D2 0C 7B
Page 124: 81 4D 35 34
Page 125: 3A 85 E7 E1
Page 126: 84 CB 0B 6C
Page 127: 1F 97 A6 D6
Page 128: A1 D0 50 42
Page 129: 08 F1 32 60
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
