Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 50 C0 EE 8A BF BA
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 50 C0 1C
Page 1: EE 8A BF BA
Page 2: 61 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 40 6A A9 69
Page 6: 2B 13 14 D3
Page 7: 86 30 E3 3D
Page 8: A1 C7 3B 2C
Page 9: 13 6B EA 5B
Page 10: C7 80 75 05
Page 11: E0 7B 3E 37
Page 12: F4 46 BB D3
Page 13: E2 E5 02 47
Page 14: 30 33 13 4B
Page 15: A4 FF CC 41
Page 16: AE 9E 10 6F
Page 17: 38 3A B0 29
Page 18: 52 91 5D D4
Page 19: 44 FA CD 27
Page 20: 93 57 91 C7
Page 21: 0A 09 00 01
Page 22: 03 C0 05 02
Page 23: 38 39 33 32
Page 24: 80 22 6D 78
Page 25: 0E 66 3A 48
Page 26: 8B 5D 40 58
Page 27: A1 43 A0 4C
Page 28: D8 19 22 AE
Page 29: 6B A3 7A 56
Page 30: 4F 1B 9D CF
Page 31: 1D DF 23 A9
Page 32: 1D 92 D7 31
Page 33: 9A C7 A9 62
Page 34: 9E 94 DE B5
Page 35: A4 4B 50 93
Page 36: 2F 5A 6B 99
Page 37: 97 18 41 77
Page 38: D4 12 03 A4
Page 39: D0 69 D8 6F
Page 40: 50 62 37 BC
Page 41: 26 A2 2A 78
Page 42: 41 3B 6F A6
Page 43: B2 19 F4 6C
Page 44: 78 5B F1 62
Page 45: 93 0C C4 EF
Page 46: A0 3B 49 18
Page 47: 78 31 7F 2F
Page 48: D7 42 36 14
Page 49: E6 C0 D7 D5
Page 50: 12 62 C0 F5
Page 51: 60 E4 98 52
Page 52: C4 99 2D 33
Page 53: 45 A8 E6 F1
Page 54: 3A F2 08 0C
Page 55: AC AA D6 00
Page 56: BF DA 43 1C
Page 57: A3 3E 15 F7
Page 58: 4F D0 64 B2
Page 59: B9 5F 39 B5
Page 60: 26 C8 2A 52
Page 61: 16 80 6A 9C
Page 62: 76 7C 1F 27
Page 63: 86 81 57 63
Page 64: 6B 41 85 FA
Page 65: 58 4B E6 41
Page 66: 17 2A B2 50
Page 67: 0A FD 10 1B
Page 68: D3 F6 2D 36
Page 69: 79 1E CD 97
Page 70: D8 BD 3A 96
Page 71: 42 28 D7 61
Page 72: 9C CF 40 A5
Page 73: 3E 15 73 38
Page 74: 0D E7 7C 5D
Page 75: 2E 11 C5 F5
Page 76: 0D 38 68 AE
Page 77: FE D0 F8 55
Page 78: 48 07 75 15
Page 79: 1D 99 46 6B
Page 80: 5D 9A 7E 39
Page 81: 4F C1 39 18
Page 82: 46 16 87 08
Page 83: 1D E1 22 D2
Page 84: 45 FD E2 69
Page 85: 0F F4 70 7F
Page 86: CA 1F D1 19
Page 87: 4A 33 6A 38
Page 88: CE F9 9C 44
Page 89: 46 0B 06 6A
Page 90: 72 15 8C 2B
Page 91: 5A 8E CE A2
Page 92: 4F A9 89 8A
Page 93: 79 D2 A0 18
Page 94: CC 89 65 54
Page 95: E7 50 25 E1
Page 96: 15 2A F5 92
Page 97: C5 E0 BC ED
Page 98: 2D 90 77 9E
Page 99: 32 35 96 9B
Page 100: F8 43 0A 74
Page 101: 78 AE 88 74
Page 102: 5A 4A 3C E6
Page 103: 38 FA 21 60
Page 104: 66 77 D1 EE
Page 105: 8B C4 16 57
Page 106: 20 D6 FB 52
Page 107: 45 0C 45 28
Page 108: FF 7B 8F 8F
Page 109: 94 9A 57 22
Page 110: 1A AB 70 02
Page 111: D0 54 14 6C
Page 112: 20 6B 40 61
Page 113: 87 FB D1 56
Page 114: 48 E9 D4 1D
Page 115: EE 8B 79 56
Page 116: 90 A8 91 B4
Page 117: 25 10 F8 C5
Page 118: 16 D5 1F 5B
Page 119: 0E AC 32 59
Page 120: 23 BD C0 62
Page 121: B7 87 61 3D
Page 122: 59 6B 21 4A
Page 123: 47 CD 7C C8
Page 124: 51 C2 CB B0
Page 125: 29 18 35 E6
Page 126: D9 25 69 3D
Page 127: 5B 72 85 8F
Page 128: EC 4E C5 A2
Page 129: 28 43 71 62
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
