Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 0D A0 A3 9E 21 A2
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0D A0 21
Page 1: A3 9E 21 A2
Page 2: BE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A7 58 27 35
Page 6: C3 2F B2 E8
Page 7: 8B A6 5B D9
Page 8: 8C 94 06 CE
Page 9: 9B 14 9B 9A
Page 10: 87 BE B6 36
Page 11: 5A 9E E2 8C
Page 12: 76 90 BE 06
Page 13: BC E6 5D DA
Page 14: 89 AE D3 00
Page 15: A7 E6 07 07
Page 16: E8 FD 1D 62
Page 17: 18 6C 12 FA
Page 18: 79 D2 BE 08
Page 19: 9B 65 31 E8
Page 20: ED AC 88 9D
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 0D 12 87 1A
Page 24: 7F 35 F8 B9
Page 25: D0 B2 FD 3F
Page 26: F0 00 BB 0D
Page 27: 48 73 CF 8D
Page 28: B1 60 CB F5
Page 29: B0 B0 72 A5
Page 30: 1C 10 DB AF
Page 31: 7A 7B E2 02
Page 32: 8B D5 54 B8
Page 33: 0B 66 5A 92
Page 34: 89 E8 3E C8
Page 35: A8 CC EF 96
Page 36: 0F C7 32 4B
Page 37: D7 11 CD 4E
Page 38: C7 88 A2 BD
Page 39: 01 2B 2E 90
Page 40: 94 8B BC 8B
Page 41: A1 37 D8 C9
Page 42: 65 40 9C 17
Page 43: 80 BB 4F A7
Page 44: 51 E7 CC E2
Page 45: A6 1F 2E 1B
Page 46: 1E F5 8A F5
Page 47: FF E0 BA FA
Page 48: 60 CA 10 FC
Page 49: E9 6D 30 76
Page 50: B9 C3 5C 3F
Page 51: 19 46 E4 8D
Page 52: F7 3B EC AF
Page 53: 2F 73 A4 5A
Page 54: A2 9D 59 92
Page 55: A5 4A 60 8E
Page 56: 50 58 1F 95
Page 57: D1 87 80 0B
Page 58: F2 77 A0 F5
Page 59: EE 72 EC C4
Page 60: 53 47 9F AC
Page 61: 49 CE FE 9F
Page 62: EE 36 7A 98
Page 63: E3 63 AB AE
Page 64: B3 E5 80 90
Page 65: 18 74 A2 2F
Page 66: 00 61 7B 84
Page 67: CC 36 47 B3
Page 68: ED 73 8F 10
Page 69: 9F 04 EF 73
Page 70: 53 2B 10 18
Page 71: C6 BF B9 76
Page 72: 72 0F EF CF
Page 73: C3 8C F2 BB
Page 74: 08 71 3E BA
Page 75: 95 A3 5C 90
Page 76: 2B A4 56 2F
Page 77: 7A 17 FE 21
Page 78: 42 8D 54 F0
Page 79: AC B8 44 9E
Page 80: 91 44 0C 85
Page 81: 42 26 44 26
Page 82: 7D 38 71 27
Page 83: B8 5F 59 2D
Page 84: CA 0B 2A BA
Page 85: CE 3D 26 B2
Page 86: 43 4F 9B 42
Page 87: ED 47 DE 53
Page 88: 92 D2 43 3D
Page 89: 64 C0 0C 34
Page 90: BC 6B D0 1A
Page 91: 1F 12 98 AE
Page 92: 49 86 D9 C0
Page 93: 5B C6 AB 43
Page 94: 29 05 7D 44
Page 95: B2 AB 31 16
Page 96: C2 FE C2 8A
Page 97: 97 7E 26 E6
Page 98: A8 64 AF 9C
Page 99: 18 45 AF 8E
Page 100: C6 6D D5 F3
Page 101: 78 70 09 E0
Page 102: 30 8E 41 16
Page 103: B6 1E 0A 50
Page 104: 8F E2 A4 A4
Page 105: 4D 3D 89 AD
Page 106: 72 5F 01 22
Page 107: D8 D4 15 9F
Page 108: 7D 02 B7 B4
Page 109: 41 8A 7B 68
Page 110: 22 E8 8C D1
Page 111: 00 75 4C F7
Page 112: 88 C5 01 C9
Page 113: 90 63 93 A6
Page 114: 7A 48 5E 6C
Page 115: 29 16 59 71
Page 116: 74 8F A8 B7
Page 117: 02 C2 B7 D8
Page 118: 1B 8D EA 9A
Page 119: 23 C2 81 9A
Page 120: CF 52 E8 E1
Page 121: 91 EB 19 2E
Page 122: DB B0 42 E6
Page 123: F5 78 B8 7A
Page 124: 8D A5 52 C6
Page 125: B3 69 94 A9
Page 126: 89 B1 10 F0
Page 127: 59 43 0F 69
Page 128: D4 66 EB A0
Page 129: 84 DF 93 BD
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
