Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 14 CD 91 64 A9 0A
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 14 CD 55
Page 1: 91 64 A9 0A
Page 2: 56 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4C 5C 34 6D
Page 6: 93 AE 05 43
Page 7: 42 02 F5 3D
Page 8: F2 D9 7F 3A
Page 9: 42 5C 54 D0
Page 10: 42 BF 14 B0
Page 11: 34 7E 21 3D
Page 12: 5E 34 88 B9
Page 13: 92 13 8D 30
Page 14: 0E 49 E4 0E
Page 15: C0 8F E1 96
Page 16: A1 D0 1F 8D
Page 17: 16 08 90 85
Page 18: 67 CC 53 1B
Page 19: 6C B1 58 D5
Page 20: E9 57 DC 05
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 0D 12 87 02
Page 24: 98 AA F3 2F
Page 25: 4D 2F 60 5D
Page 26: 1C C6 E7 B6
Page 27: 81 5B A6 BE
Page 28: 71 33 B7 E8
Page 29: 67 32 B1 BA
Page 30: E8 DC 85 86
Page 31: 09 CD 42 F4
Page 32: 61 EB 6F BD
Page 33: 27 D8 43 6B
Page 34: E3 4B 79 69
Page 35: 5A 7C 7B 41
Page 36: 9A AC 4B 5F
Page 37: 96 6D DA 75
Page 38: B2 41 C6 BB
Page 39: CD 03 43 83
Page 40: A7 F5 BE 64
Page 41: 4C 8D 4A AE
Page 42: DB 43 FE EE
Page 43: 2B F0 88 63
Page 44: CD 68 D8 1D
Page 45: 7F 8C E1 2F
Page 46: B8 B0 7E 4E
Page 47: BD 71 A0 D2
Page 48: 73 50 F3 FF
Page 49: EB 42 AE D2
Page 50: 98 C2 21 0C
Page 51: AD 00 AA 06
Page 52: FA 01 CE 97
Page 53: 0C B8 7D F6
Page 54: B7 40 DE 1A
Page 55: 84 D6 45 FF
Page 56: 36 4F B4 D4
Page 57: 34 7E 34 C7
Page 58: 61 69 6E F4
Page 59: 39 2A F1 90
Page 60: 42 C5 39 C2
Page 61: 18 32 90 C3
Page 62: FA 69 32 83
Page 63: 3F 96 09 A1
Page 64: F8 86 C6 1B
Page 65: CC DF 46 8A
Page 66: 67 DD 75 D1
Page 67: E0 86 81 2D
Page 68: 5B A0 D5 AD
Page 69: 95 10 F6 75
Page 70: 1B 60 01 89
Page 71: CD 06 C5 8C
Page 72: 07 46 30 57
Page 73: F9 9E A7 5A
Page 74: AA AA BB 4A
Page 75: D8 38 F5 B3
Page 76: 76 86 E2 18
Page 77: 53 AE FF D1
Page 78: B0 CF 76 CD
Page 79: D1 CE BC A7
Page 80: 55 DF 8E 04
Page 81: 68 FE 7D 7A
Page 82: 5E 4B 3C 6D
Page 83: A9 E3 EC 27
Page 84: 1C 11 72 3B
Page 85: F5 04 B8 B9
Page 86: 54 12 64 44
Page 87: 86 19 21 96
Page 88: 35 D4 85 D9
Page 89: 6E 2E 91 5C
Page 90: 68 2C 89 6F
Page 91: 67 74 FE EB
Page 92: 7C D3 F1 3E
Page 93: C9 00 2C 6E
Page 94: FF 7D AF 2D
Page 95: 37 2F B5 88
Page 96: 7D ED D4 12
Page 97: 93 8D 1F ED
Page 98: F1 A6 C0 54
Page 99: AB A8 6F 4C
Page 100: 48 06 A2 E1
Page 101: D6 57 55 29
Page 102: EC 7A 73 A4
Page 103: 32 EF CD 30
Page 104: 08 53 91 82
Page 105: 9D E0 00 FC
Page 106: D4 33 33 48
Page 107: 1A 9C E4 E7
Page 108: 55 C3 79 B5
Page 109: C5 06 9C 7D
Page 110: 7D C8 F3 25
Page 111: 7C C6 14 89
Page 112: EF 85 1A DD
Page 113: F5 91 A9 E9
Page 114: BC 62 45 04
Page 115: 7A EC 26 F6
Page 116: 76 D2 36 80
Page 117: 59 BF 7A BE
Page 118: 55 7B DD 29
Page 119: 08 B4 57 72
Page 120: EF 4E C4 4E
Page 121: 73 02 3E 35
Page 122: 2B 91 08 11
Page 123: AD 5A 54 3F
Page 124: A4 75 C6 CA
Page 125: E4 52 BF 65
Page 126: 6C 65 3B 6E
Page 127: C1 A2 D3 69
Page 128: 20 52 84 A0
Page 129: 68 26 78 BC
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
