Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 36 25 37 E8 CA 06
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 36 25 9F
Page 1: 37 E8 CA 06
Page 2: 13 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D3 53 9D C3
Page 6: B7 93 56 EF
Page 7: E0 C5 37 53
Page 8: A2 5C 29 A9
Page 9: 1C B2 F4 BF
Page 10: 4D 96 78 8F
Page 11: E5 5A 07 38
Page 12: F1 64 1D A4
Page 13: B3 C9 39 38
Page 14: 38 17 76 59
Page 15: 28 D3 8D A8
Page 16: 9A 1B C3 FB
Page 17: 88 14 9D 34
Page 18: D3 50 01 2E
Page 19: B9 A7 9C D8
Page 20: 7E EE 07 BC
Page 21: 01 00 00 00
Page 22: 04 19 09 02
Page 23: 0D 12 B2 12
Page 24: AB 75 66 DF
Page 25: 94 70 C5 AD
Page 26: 37 9E 98 BD
Page 27: 78 C4 8A 88
Page 28: 5F 3E 16 C7
Page 29: EE D1 87 B4
Page 30: 97 3A 0D 94
Page 31: FE AE 83 29
Page 32: 3E AB 70 64
Page 33: E0 61 3E C2
Page 34: 1D 65 60 DB
Page 35: E6 91 A0 AB
Page 36: DD 4A 29 B5
Page 37: 39 EE FC E2
Page 38: 38 4F C5 27
Page 39: 04 E3 CA 91
Page 40: 37 0B 51 5C
Page 41: B4 F5 92 03
Page 42: 53 D7 D9 79
Page 43: AC C9 0A E7
Page 44: DC 70 5F BE
Page 45: 7F 05 76 FB
Page 46: D1 CB 2F AA
Page 47: 4E 7F 42 A4
Page 48: 1E 99 97 34
Page 49: E6 33 B1 F1
Page 50: 45 53 EB BA
Page 51: 4B A2 BD 9B
Page 52: 3D 70 3C C6
Page 53: 94 2D C3 57
Page 54: 82 78 F0 C6
Page 55: 25 28 34 E9
Page 56: A9 B6 AF 85
Page 57: F9 69 AA 8B
Page 58: E8 C0 D5 29
Page 59: B4 00 7C 56
Page 60: 05 27 EA 64
Page 61: 19 A4 96 96
Page 62: 0D 65 1F B4
Page 63: 10 BD D9 42
Page 64: 55 E9 65 E7
Page 65: 78 67 4B 9B
Page 66: 23 76 CB E6
Page 67: EA 54 A4 AA
Page 68: 96 0C B6 51
Page 69: 94 EA B9 0B
Page 70: 5B 21 60 13
Page 71: B6 FC 8E 31
Page 72: 0A EA C5 42
Page 73: BB 62 A9 8E
Page 74: 7E FF 12 97
Page 75: 81 4D 46 48
Page 76: C6 BD 56 1F
Page 77: 1F 56 A4 E8
Page 78: 79 01 3E A9
Page 79: B6 DC F6 5F
Page 80: 8E 2B 1F BD
Page 81: 13 15 6C 3A
Page 82: 13 A4 A1 D9
Page 83: 66 87 B3 5B
Page 84: E7 F0 87 72
Page 85: 57 C2 08 39
Page 86: F5 75 B8 72
Page 87: 52 AF 34 B3
Page 88: 1A 2F E7 B1
Page 89: AC F0 47 31
Page 90: 1B AD AA 13
Page 91: 81 A6 6E F8
Page 92: 47 79 B9 B4
Page 93: 49 27 56 C0
Page 94: F7 A5 A3 45
Page 95: 67 EC 30 0F
Page 96: 05 8C 1E 51
Page 97: 36 72 33 BF
Page 98: 79 89 13 FB
Page 99: 5D AB E2 27
Page 100: 1A 25 BF 1D
Page 101: FF 5A F9 64
Page 102: D8 83 D2 AF
Page 103: D4 06 72 93
Page 104: 64 32 60 C9
Page 105: 8D DC 8E DC
Page 106: F4 50 4B AA
Page 107: 9F 98 44 3C
Page 108: D1 9F A8 1C
Page 109: 19 5E 27 EA
Page 110: 53 F8 77 E8
Page 111: 33 1E 46 08
Page 112: 2C 34 76 1B
Page 113: 50 6F 50 C3
Page 114: 19 C8 1B 23
Page 115: A7 9B CB 70
Page 116: 64 F7 4A 92
Page 117: 11 B6 8D 20
Page 118: 50 86 C0 02
Page 119: EE 5F F7 93
Page 120: FE 8E C1 AF
Page 121: EB 20 CD 8D
Page 122: 63 83 F2 F7
Page 123: D2 A9 36 73
Page 124: 7B E3 9F FE
Page 125: 9C 57 D9 B8
Page 126: 62 02 93 50
Page 127: C0 73 18 18
Page 128: 92 59 CA 56
Page 129: CF CA 1C 39
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
