Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 FF 2F E1 C9 88 89
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FF 2F 5C
Page 1: E1 C9 88 89
Page 2: 29 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E9 88 5D FA
Page 6: AF A9 8F BE
Page 7: B4 ED D1 7C
Page 8: B8 A3 F9 60
Page 9: 49 92 80 34
Page 10: 65 42 E8 11
Page 11: B7 3B 56 7C
Page 12: 3D 1B 58 95
Page 13: A4 68 29 6C
Page 14: B7 2B 69 14
Page 15: B3 24 D6 8B
Page 16: E4 74 AC 71
Page 17: D3 DA FC 09
Page 18: 5D 57 9F FF
Page 19: CC E2 4E 65
Page 20: 01 14 4D 7E
Page 21: 08 05 02 00
Page 22: 04 1B 04 02
Page 23: 0D 12 82 0A
Page 24: C2 A6 AA 5D
Page 25: 64 BB 4E 41
Page 26: E9 C1 FE CC
Page 27: 94 75 2F 02
Page 28: 1C CD 9B 8E
Page 29: A4 37 1C 85
Page 30: B9 35 74 BD
Page 31: 9A 74 2A 16
Page 32: 17 89 B6 F8
Page 33: 76 30 52 E6
Page 34: 5F CE A5 72
Page 35: 33 CD 9E C2
Page 36: FA 9B 03 2B
Page 37: FF 3C 57 A1
Page 38: AB 38 53 8D
Page 39: 78 2F 37 C9
Page 40: 30 0F AF D9
Page 41: 6A 6D 86 A3
Page 42: BD E8 BB 8E
Page 43: 18 96 09 3A
Page 44: 67 FD 89 A3
Page 45: 19 3D 53 78
Page 46: AA 26 2E CF
Page 47: 6E E5 6A DD
Page 48: 87 52 2A 5D
Page 49: E1 EA 85 4A
Page 50: 58 2B 34 7E
Page 51: 93 8E 9B 29
Page 52: 8B 38 4D 68
Page 53: 7C 3B 52 C1
Page 54: BB 94 55 72
Page 55: B0 B0 82 ED
Page 56: C6 87 E6 C3
Page 57: 0E FB B6 A4
Page 58: A9 08 ED C3
Page 59: 58 43 DA AB
Page 60: 0F 7F AB 82
Page 61: B8 92 19 E6
Page 62: 19 4A D9 8D
Page 63: 80 D6 AE 36
Page 64: 8A 87 1E ED
Page 65: F0 5B C6 F5
Page 66: A4 A1 7B 16
Page 67: 54 08 87 B5
Page 68: B0 F1 35 B5
Page 69: 6A 9C A1 19
Page 70: 28 EE B2 EF
Page 71: 80 85 B9 AA
Page 72: 30 8F 11 7B
Page 73: F2 FB 42 11
Page 74: 98 38 77 7E
Page 75: 3F 54 EC C1
Page 76: BD 1C B7 86
Page 77: A3 B7 0A 8A
Page 78: BC CF 54 6B
Page 79: B3 F3 C8 91
Page 80: 89 3B BD F5
Page 81: 5A 79 D3 5D
Page 82: 7E 12 B0 28
Page 83: A9 23 B0 D9
Page 84: E5 28 87 30
Page 85: 08 30 71 51
Page 86: E9 5C 47 FD
Page 87: E0 E9 E6 E7
Page 88: 7D AA BF 00
Page 89: FA CC 7D 9F
Page 90: E0 96 E5 0D
Page 91: F8 74 77 56
Page 92: 76 F3 F1 B9
Page 93: 3F 22 5E C3
Page 94: A3 A8 FA 56
Page 95: 11 8B 67 4B
Page 96: 59 66 1D E0
Page 97: D1 CA 82 A2
Page 98: 4F 01 1B BE
Page 99: 14 0E BD 21
Page 100: 5F 06 4B 09
Page 101: 58 D5 4D 37
Page 102: 73 6F AE F8
Page 103: B2 27 DA 0D
Page 104: F1 E3 B9 95
Page 105: 2C AE 0F 39
Page 106: 02 D5 A1 7B
Page 107: 8A 0D 70 AB
Page 108: 5A 0F 50 D2
Page 109: D5 1B 7E AD
Page 110: CA B7 08 8C
Page 111: 2B 1D C3 8A
Page 112: 56 F9 B7 A0
Page 113: 16 A8 72 B9
Page 114: BA E5 A8 1C
Page 115: BC 62 18 F4
Page 116: D3 E6 0F AB
Page 117: 37 84 2B 5A
Page 118: 1D A7 30 1B
Page 119: E1 6B 5D 5E
Page 120: E4 F2 39 A8
Page 121: D9 C3 EF 37
Page 122: A3 76 3B 0C
Page 123: 1F 39 29 2B
Page 124: 20 64 1E 07
Page 125: 69 97 5D 75
Page 126: EE B7 E2 9B
Page 127: BE 26 69 09
Page 128: 2C CF 5C 6D
Page 129: 7F 50 F2 DD
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
