Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 3B B8 BE 95 A2 AC
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3B B8 0F
Page 1: BE 95 A2 AC
Page 2: 25 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 51 F6 C0 A7
Page 6: 6F 59 CA 62
Page 7: 96 88 C3 BC
Page 8: 7A C1 3F 81
Page 9: CE 4E 5B 9D
Page 10: 9D E8 60 67
Page 11: D0 04 8B 43
Page 12: 7B DE EC DC
Page 13: BE 63 E7 9A
Page 14: 29 77 33 BF
Page 15: DA 4A 73 D4
Page 16: E6 66 C0 9C
Page 17: D4 E0 20 E0
Page 18: 92 5A DC 0D
Page 19: FA 9D FA C4
Page 20: 05 6B 31 93
Page 21: 08 02 00 00
Page 22: 02 5E 04 02
Page 23: 0D 12 56 03
Page 24: DF 2F D4 D8
Page 25: B6 ED CB 3E
Page 26: 55 D7 52 CC
Page 27: C0 EE BD 7C
Page 28: BC 3E CB 1C
Page 29: 03 9D 19 A0
Page 30: 92 D6 70 F4
Page 31: 12 1C 74 3F
Page 32: 0F 3D 4C F5
Page 33: FD 9D 92 76
Page 34: 16 94 5C F1
Page 35: F8 98 90 7A
Page 36: 7C A4 E9 AC
Page 37: FC 54 10 D8
Page 38: 8B 82 84 D6
Page 39: FB FB D5 6A
Page 40: 17 38 DE 92
Page 41: D1 FE B2 8D
Page 42: 95 3A CF 57
Page 43: 3C 6A BF 85
Page 44: 2E C9 32 B5
Page 45: E1 F4 D6 11
Page 46: FD B2 5B E9
Page 47: 2C B6 20 69
Page 48: 0C 01 91 D1
Page 49: 33 AC 08 80
Page 50: EE ED E4 BF
Page 51: 58 63 88 22
Page 52: 21 DD 7C B3
Page 53: A0 DD CC 4C
Page 54: 31 9D 75 C9
Page 55: 26 7E 1D 96
Page 56: C4 FF A6 F3
Page 57: 5E C0 9F 84
Page 58: 6B 4D 65 0B
Page 59: A0 DF 25 51
Page 60: AF 74 22 83
Page 61: DC A0 9A E1
Page 62: D5 D8 1A BD
Page 63: F9 37 04 08
Page 64: C6 5F E1 A1
Page 65: 76 8A FA 04
Page 66: AA F0 35 D3
Page 67: F9 87 2D AB
Page 68: 54 97 82 E8
Page 69: 19 4E 78 78
Page 70: 2D 0B 28 1B
Page 71: 88 42 EB C9
Page 72: 2F C5 4A CF
Page 73: 04 F3 C1 D4
Page 74: 66 D8 BC C8
Page 75: AD 69 8C 95
Page 76: 10 B7 6D F7
Page 77: CD 1D CC E2
Page 78: 6D 5F 3C 7B
Page 79: A5 B8 87 1C
Page 80: 5C 44 22 D7
Page 81: 53 5F 6A 21
Page 82: 95 7E 24 A6
Page 83: 6B 48 D9 1E
Page 84: 17 ED 50 E3
Page 85: 12 C6 57 CE
Page 86: 92 D4 81 BC
Page 87: FE D6 FA D6
Page 88: 4D A7 47 22
Page 89: C3 77 91 44
Page 90: FA E4 6A 67
Page 91: 19 0C 54 CE
Page 92: 34 F9 4E 17
Page 93: ED 7C 4F 51
Page 94: 70 3F 9A 48
Page 95: 75 D9 4E DD
Page 96: AF AB FB 68
Page 97: E3 3B 78 4E
Page 98: 31 6B 55 D5
Page 99: 63 14 EA FC
Page 100: 65 5B 9C 80
Page 101: 16 3B 5D BD
Page 102: 6B 73 11 94
Page 103: A1 6B AD 7B
Page 104: 5B 4C 41 05
Page 105: DE 3F B7 1C
Page 106: 87 AA 81 8B
Page 107: 8A E4 33 9A
Page 108: 38 13 79 33
Page 109: F7 46 00 56
Page 110: E9 51 DA DE
Page 111: 17 AE 6B 76
Page 112: 86 C2 7F 7A
Page 113: 8B 96 CA AB
Page 114: 6C 53 5D E4
Page 115: 39 38 E3 91
Page 116: B0 6F 12 A6
Page 117: CB 8B D7 EE
Page 118: 23 84 39 8E
Page 119: 58 6D 55 02
Page 120: 84 EF CA D2
Page 121: EA E2 09 5D
Page 122: C9 F7 C1 12
Page 123: 92 05 E7 4A
Page 124: 2B 17 28 EF
Page 125: F6 CF 4F 05
Page 126: BB 1D DF 45
Page 127: 51 30 48 59
Page 128: C5 45 B5 84
Page 129: B8 76 5D EB
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
