Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 B6 5B DA C9 06 38
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B6 5B 61
Page 1: DA C9 06 38
Page 2: 2D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FE 5C 17 4E
Page 6: E0 69 43 A0
Page 7: D1 92 C4 3A
Page 8: 91 61 B8 8B
Page 9: 1B 61 91 66
Page 10: 24 8D 29 DC
Page 11: 1F 54 71 50
Page 12: 04 BD B6 2E
Page 13: 81 55 FE 20
Page 14: F2 4F 94 33
Page 15: CB 85 95 58
Page 16: 4E 79 3C D5
Page 17: 35 B0 EB 20
Page 18: 83 06 F4 70
Page 19: 19 6E 35 72
Page 20: 34 C0 8D 92
Page 21: 08 01 00 00
Page 22: 02 5D 04 02
Page 23: 0D 12 56 02
Page 24: E0 8E A0 50
Page 25: DA AE 7A 08
Page 26: FC 37 4C E3
Page 27: 04 41 B2 EA
Page 28: 32 C0 BA A0
Page 29: E0 7B 90 08
Page 30: B1 DB 06 FD
Page 31: D4 D2 E3 9F
Page 32: E4 DC 4B BA
Page 33: F6 FA CC 01
Page 34: 91 55 7A 0A
Page 35: 8A 68 EF 20
Page 36: 48 5C D8 B8
Page 37: 8B 28 78 91
Page 38: 86 2A 8B 0E
Page 39: F7 13 55 17
Page 40: 65 67 DE 7D
Page 41: BD 25 88 57
Page 42: A9 A4 FE 69
Page 43: 5F 41 F9 4C
Page 44: F9 9C 1F 1E
Page 45: FC 41 D4 59
Page 46: 4F 87 54 21
Page 47: 82 E4 55 66
Page 48: AC CB 09 5C
Page 49: C6 9F F0 BB
Page 50: 4D D5 6C CF
Page 51: C7 E7 91 D6
Page 52: 6C 46 DF A2
Page 53: 0D 07 ED 78
Page 54: B1 4A DF 7E
Page 55: 74 BF C6 ED
Page 56: 4D 2E 3F BB
Page 57: 8F BE 43 59
Page 58: AC 0B 06 27
Page 59: 01 F9 19 27
Page 60: 3E 07 06 5E
Page 61: 40 19 FF 0B
Page 62: 2E AB 74 5D
Page 63: B6 BC 56 ED
Page 64: 20 87 91 5F
Page 65: 5C 13 8B 49
Page 66: 3A 4F 5A 38
Page 67: E6 56 92 46
Page 68: 40 54 2C 5F
Page 69: 32 04 91 62
Page 70: E4 A4 D2 B0
Page 71: 21 9E 8F A4
Page 72: D2 D8 EB C3
Page 73: 82 7B A8 08
Page 74: 2B 66 0B 03
Page 75: 4B 6D 71 46
Page 76: AC 65 09 A5
Page 77: E9 42 86 BF
Page 78: A5 3C 6D 2B
Page 79: 0F A6 F7 6C
Page 80: 47 67 F1 2A
Page 81: 91 34 4A 89
Page 82: C5 AA 1E 3B
Page 83: CE C1 CF 8A
Page 84: F2 B8 E1 9B
Page 85: 47 04 0A FF
Page 86: 1B A9 7C 3E
Page 87: 40 11 3A C6
Page 88: 48 12 96 62
Page 89: 48 78 6F 7C
Page 90: 68 57 6B 6E
Page 91: 5E 28 C7 B4
Page 92: 53 F3 A3 53
Page 93: C4 EC 30 78
Page 94: 08 FB D4 3C
Page 95: 4F D6 1F CE
Page 96: 54 E9 EF F8
Page 97: 48 17 45 92
Page 98: E2 E1 9A 6B
Page 99: 8F 4F 62 47
Page 100: F6 CE 54 7C
Page 101: CE 40 66 CD
Page 102: 02 C7 84 AC
Page 103: 2C C7 69 AC
Page 104: 7E 8A CE 6E
Page 105: F1 A5 11 31
Page 106: 0F B2 E0 FC
Page 107: C8 6A 8A 70
Page 108: 71 F5 EC 4A
Page 109: 24 8E B6 6E
Page 110: 69 D1 B9 C8
Page 111: 8C 89 00 CF
Page 112: C5 70 3C FA
Page 113: FD 29 21 73
Page 114: 0A DB E6 EB
Page 115: C0 B0 E4 CA
Page 116: 84 AE D2 B4
Page 117: 2F 54 DD 71
Page 118: E6 F6 1C 46
Page 119: D3 F8 05 EC
Page 120: 72 D1 36 E1
Page 121: B6 08 74 CE
Page 122: 06 F9 DA 28
Page 123: 7C D2 18 4A
Page 124: F3 1F 55 4C
Page 125: 73 E2 3B 26
Page 126: 68 17 5B 8E
Page 127: 66 4D 93 CD
Page 128: 0A 8F C5 14
Page 129: BE 51 57 5E
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
