Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 6D 56 76 E2 5C 65
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6D 56 B7
Page 1: 76 E2 5C 65
Page 2: AD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 03 00
Page 5: E7 E5 50 0B
Page 6: 9B E2 CB 78
Page 7: 7C 56 BD B9
Page 8: 2D E5 9D A9
Page 9: 74 CA 00 18
Page 10: 85 C2 1B 8A
Page 11: BF EF 8F 9A
Page 12: D2 30 B9 C8
Page 13: E1 15 6C 39
Page 14: 8A AA 1F FE
Page 15: 41 44 AE D2
Page 16: AB 87 54 40
Page 17: 0C 47 40 E6
Page 18: 15 4C 7E 93
Page 19: BB 90 49 90
Page 20: 6A 2A 14 E4
Page 21: 02 6A 00 01
Page 22: 00 00 05 02
Page 23: 30 30 31 30
Page 24: 62 CC E9 19
Page 25: FC 57 B6 CC
Page 26: 23 ED F7 68
Page 27: BA 65 9E E8
Page 28: 4A 99 4D 14
Page 29: C0 B1 03 CA
Page 30: 50 7B F6 71
Page 31: A3 BA E9 24
Page 32: E6 47 42 43
Page 33: 43 0C 4C 2D
Page 34: 3E 76 FC AE
Page 35: ED EF B3 46
Page 36: D9 67 61 EB
Page 37: 4C 0A 6F 2D
Page 38: D5 4E 8A 81
Page 39: 76 11 C3 67
Page 40: F5 D6 55 BF
Page 41: 63 6E E5 53
Page 42: FD F9 68 81
Page 43: 0A 14 B8 1A
Page 44: 67 3A B8 1D
Page 45: B7 64 98 FA
Page 46: 74 2E D8 9C
Page 47: C9 DE 44 25
Page 48: F6 AA 4C 9B
Page 49: B7 22 C2 2B
Page 50: 15 E1 FD 2D
Page 51: FD 93 47 70
Page 52: 22 8A 89 C4
Page 53: 36 AB 00 4A
Page 54: 90 0B 41 6A
Page 55: D7 EC C2 C6
Page 56: F0 3B 18 8D
Page 57: 13 25 3A 0B
Page 58: 6C 35 1B 3B
Page 59: F2 7A D2 7C
Page 60: BB B6 AD 32
Page 61: 81 86 F5 34
Page 62: EF A5 72 12
Page 63: A5 7F F3 CE
Page 64: 48 1D BD 59
Page 65: 5C 74 88 25
Page 66: 88 B2 1A 97
Page 67: 7B 07 DF 32
Page 68: BD F7 46 A8
Page 69: 89 93 A8 C5
Page 70: 8A DA 02 4B
Page 71: 81 C6 35 CB
Page 72: 94 AC 9E 85
Page 73: 6C 27 AC 5F
Page 74: 33 FE D8 8C
Page 75: 6B E0 06 FD
Page 76: 37 06 9B 24
Page 77: 4E 27 42 DA
Page 78: 30 BB AC 88
Page 79: B8 68 A3 AF
Page 80: 89 77 C9 C3
Page 81: 99 23 DF FF
Page 82: 39 91 22 BD
Page 83: 31 E4 58 7C
Page 84: 86 0E 10 45
Page 85: 2B D8 E4 27
Page 86: 9F 9A 99 AA
Page 87: 6A 91 77 CF
Page 88: 2C 7B BA B0
Page 89: A6 6B A0 84
Page 90: 11 2B 9C 4E
Page 91: BE 18 78 5B
Page 92: 63 D4 82 92
Page 93: 5B 75 58 BD
Page 94: B6 4D 52 CE
Page 95: 90 6E 57 ED
Page 96: A0 6C D8 AC
Page 97: 6D 44 E1 26
Page 98: 9A D0 5D AB
Page 99: 14 E7 B9 85
Page 100: 56 4D B4 39
Page 101: 7E 3E 20 35
Page 102: 57 41 D2 F3
Page 103: 1A 25 C1 6A
Page 104: 0C 88 9C C1
Page 105: D1 6B C9 6C
Page 106: 9A 02 55 FE
Page 107: D5 A4 7D EA
Page 108: BA 4D 79 1F
Page 109: 56 72 6B C1
Page 110: 9A 08 20 8F
Page 111: 44 04 66 A1
Page 112: CA B7 D0 E9
Page 113: 40 4F EE 07
Page 114: EC 36 7E 6C
Page 115: 47 E5 B5 7C
Page 116: 47 20 61 00
Page 117: DB 01 1F 8A
Page 118: D4 A5 44 48
Page 119: F1 0B 6C EE
Page 120: 7F D0 E9 77
Page 121: 61 98 A8 F2
Page 122: 91 6E B6 8B
Page 123: 73 38 A6 A7
Page 124: 62 DA 4D 74
Page 125: 81 E7 8F 2D
Page 126: B8 C1 6A E8
Page 127: 04 BD 52 C8
Page 128: BD 31 4F 5F
Page 129: 0D 60 08 5A
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
