Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 3C DA 1B 56 6B 19
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3C DA 6A
Page 1: 1B 56 6B 19
Page 2: 3F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 03 00
Page 5: 65 33 90 41
Page 6: 27 58 80 70
Page 7: 8A 1F 7C A0
Page 8: 8B 14 9E 34
Page 9: B0 AD 19 48
Page 10: CC 53 F2 1E
Page 11: 15 F5 9D 6D
Page 12: 9F 07 B3 25
Page 13: 65 13 38 0C
Page 14: DF F2 43 4F
Page 15: 8F 9E C4 52
Page 16: C3 98 60 5C
Page 17: 1D 59 26 60
Page 18: CB F9 14 FB
Page 19: 13 9F 7E F1
Page 20: 7C A1 0F 10
Page 21: 02 6A 00 01
Page 22: 00 00 05 02
Page 23: 30 30 31 30
Page 24: 62 CC E9 19
Page 25: FC 57 B6 CC
Page 26: 23 ED F7 68
Page 27: BA 65 9E E8
Page 28: 4A 99 4D 14
Page 29: C0 B1 03 CA
Page 30: 50 7B F6 71
Page 31: A3 BA E9 24
Page 32: FD 0A 2C BC
Page 33: C7 73 4D 22
Page 34: CD 0F BF 5D
Page 35: 5C 87 68 84
Page 36: C6 62 62 2B
Page 37: AD 92 D8 8E
Page 38: 26 14 FA 67
Page 39: AB A4 21 B8
Page 40: 4E 39 81 FF
Page 41: 7B A7 18 D9
Page 42: EB 15 CC B6
Page 43: 69 03 A7 03
Page 44: CC 0C A5 38
Page 45: B0 2F 91 74
Page 46: E6 2C F5 E6
Page 47: 2D 89 AE 37
Page 48: 93 4D 5B 7E
Page 49: 85 1F 7F 54
Page 50: DC 65 9C A8
Page 51: 87 E1 DB 73
Page 52: 84 63 78 29
Page 53: 0E 80 16 43
Page 54: 45 59 72 96
Page 55: 69 0B E6 85
Page 56: 88 2B 30 F8
Page 57: 06 0D 70 4A
Page 58: 09 7B 24 22
Page 59: E8 17 04 73
Page 60: D3 81 72 31
Page 61: 6F 60 BF CB
Page 62: B0 5F A6 6C
Page 63: 2E 24 B0 B9
Page 64: 58 8D 74 91
Page 65: 0C A6 FE 00
Page 66: 0E 91 90 92
Page 67: 14 07 20 B7
Page 68: C2 64 BC 24
Page 69: 91 6B 34 28
Page 70: B1 94 21 12
Page 71: 9A A7 4C 4C
Page 72: 62 FE C0 2A
Page 73: 6E 8B B8 55
Page 74: 3C 65 9D 7F
Page 75: 24 DE AA D1
Page 76: 11 CF 75 10
Page 77: E7 0F 2B 2F
Page 78: B8 DC 2F 8E
Page 79: 13 52 10 C0
Page 80: 45 FE 2B 6A
Page 81: 91 00 57 B9
Page 82: 58 D9 9D FE
Page 83: EC F2 1E 6D
Page 84: 61 29 FD 6E
Page 85: BC A0 BE EB
Page 86: 1D 37 AF F2
Page 87: F6 1E 39 37
Page 88: FC A4 9D 37
Page 89: 93 D0 AC 95
Page 90: 66 12 E9 3E
Page 91: 0F C8 05 E7
Page 92: 35 D4 10 3A
Page 93: 79 52 AA BD
Page 94: F1 7B 9E FE
Page 95: 93 ED DC 17
Page 96: 85 BF 46 54
Page 97: 89 41 76 60
Page 98: 3F 31 BB 62
Page 99: B2 09 DE F4
Page 100: 85 57 51 49
Page 101: 32 8A 16 3A
Page 102: 95 6D 4A 2B
Page 103: F4 C9 46 CB
Page 104: 7D D3 F4 8E
Page 105: 8D 35 59 C9
Page 106: 4C 33 01 51
Page 107: E3 BC 52 8D
Page 108: 69 8F A2 5F
Page 109: 0A 5F 31 5F
Page 110: DE 49 5A A8
Page 111: 99 FB A8 85
Page 112: 3F 2F B3 4C
Page 113: 48 60 B2 6A
Page 114: 8D 1F 1C CA
Page 115: 97 74 9E B1
Page 116: 1B E8 DF 5A
Page 117: D6 AE F4 A2
Page 118: DD 5F 57 8A
Page 119: 18 59 27 B5
Page 120: 8A 7B 10 91
Page 121: 60 08 A4 96
Page 122: 55 3B 4A 06
Page 123: 24 87 F2 7D
Page 124: 43 BC DF 82
Page 125: E3 A3 8E 43
Page 126: 2D 93 96 DC
Page 127: 32 66 8A 86
Page 128: 6A 9A BD DF
Page 129: 0B E4 D7 AE
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
