Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 2D FE 1C 42 5A B9
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2D FE 5F
Page 1: 1C 42 5A B9
Page 2: BD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 03 00
Page 5: B8 56 33 36
Page 6: AD 1E E2 3D
Page 7: 71 34 16 4F
Page 8: C7 FC C3 DC
Page 9: AC B8 C1 AC
Page 10: 55 34 9A 7F
Page 11: 6A 2B F5 00
Page 12: 77 1B 0F 5F
Page 13: 9F 4B 55 A1
Page 14: BE 8A 00 C4
Page 15: EA FC D2 72
Page 16: BB 4B CB 53
Page 17: F3 83 5E 06
Page 18: 23 84 03 86
Page 19: 32 D7 1E 57
Page 20: 8A 49 CB 25
Page 21: 02 6A 00 01
Page 22: 00 00 05 02
Page 23: 30 30 31 30
Page 24: 62 CC E9 19
Page 25: FC 57 B6 CC
Page 26: 23 ED F7 68
Page 27: BA 65 9E E8
Page 28: 4A 99 4D 14
Page 29: C0 B1 03 CA
Page 30: 50 7B F6 71
Page 31: A3 BA E9 24
Page 32: 17 41 D1 A2
Page 33: 00 1A 49 A4
Page 34: E7 F5 AF F4
Page 35: 9F DB 4D DD
Page 36: 02 1A 41 9F
Page 37: 59 73 11 A0
Page 38: 62 49 70 3F
Page 39: 19 92 CD 90
Page 40: 7C 0C 85 71
Page 41: B1 82 1A 07
Page 42: A4 A5 7C F6
Page 43: 52 6D A2 BA
Page 44: 64 23 2F 8B
Page 45: 70 42 E1 F6
Page 46: B8 BB DB D5
Page 47: CB ED 3A 24
Page 48: 78 0E DB A0
Page 49: 4D BA 6E 1E
Page 50: 88 63 3D 8C
Page 51: 5D C6 5F CF
Page 52: 0C D8 13 49
Page 53: 37 F2 26 E8
Page 54: CB B5 F2 7A
Page 55: 1A 12 88 E0
Page 56: 62 B5 4B D4
Page 57: 18 E4 E0 E0
Page 58: D9 DE 9A 98
Page 59: 37 87 2C A4
Page 60: 7C 3B CC F1
Page 61: 59 22 59 55
Page 62: BA F8 6A 4C
Page 63: B1 4F 74 C6
Page 64: 5D A3 06 2F
Page 65: 20 37 AF C0
Page 66: FB F2 EC 54
Page 67: E3 04 F9 38
Page 68: 60 EC 2A D3
Page 69: 4D 3F EE 39
Page 70: BA 8B 66 40
Page 71: C6 BB 2B C0
Page 72: D7 D3 FF 52
Page 73: 6D 01 5D CD
Page 74: 28 50 F7 C1
Page 75: 33 EB EC B6
Page 76: 5E F8 EA 8C
Page 77: E7 71 D5 6A
Page 78: 60 62 A5 B7
Page 79: 59 3B CF 78
Page 80: 5D B8 F8 B7
Page 81: FF 7C 2E 6F
Page 82: 2F 75 EB B3
Page 83: C3 24 89 89
Page 84: 2F 06 AD B5
Page 85: 47 19 F8 8F
Page 86: 30 01 BC 2C
Page 87: A6 C7 F8 1A
Page 88: DB E2 6D 5A
Page 89: 9B 33 A3 07
Page 90: FE 73 AD 96
Page 91: 8F CB C7 98
Page 92: 59 10 6B 06
Page 93: F7 6C FB 67
Page 94: E2 AE 65 E5
Page 95: DA 39 B3 96
Page 96: 37 32 C0 07
Page 97: D5 09 D1 72
Page 98: 31 65 6C 96
Page 99: 7A FA C9 EE
Page 100: E7 04 74 D8
Page 101: 1E 2D FD 7D
Page 102: 8D E1 D0 2B
Page 103: C0 86 DE 42
Page 104: 6B CA 54 27
Page 105: CF 6B 8E 77
Page 106: 9F D1 BF DB
Page 107: 13 F7 42 F2
Page 108: E5 D0 D2 42
Page 109: 1F E1 33 FA
Page 110: EE D1 21 2A
Page 111: A9 84 3B C2
Page 112: C0 36 8E B9
Page 113: 34 02 BB 04
Page 114: 8B 94 43 BF
Page 115: E6 C7 DE F8
Page 116: D9 86 E9 24
Page 117: DB C6 82 E5
Page 118: 4D 0D D1 C1
Page 119: 5D 55 3E C4
Page 120: 41 28 8E 08
Page 121: 7B FC 96 B6
Page 122: 4B CD D9 9D
Page 123: 7D AA F8 78
Page 124: 8E 7B EE 27
Page 125: 9A C1 41 9F
Page 126: 06 84 80 CA
Page 127: 9F 1E 52 0E
Page 128: A4 BD 3C F6
Page 129: F1 D7 59 BA
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
