Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 43 BE E4 89 A1 07
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 43 BE 71
Page 1: E4 89 A1 07
Page 2: CB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 03 00
Page 5: 99 B4 C7 72
Page 6: 7A 51 69 EC
Page 7: 06 C1 F0 07
Page 8: 5C AA 07 23
Page 9: B1 37 08 19
Page 10: EF 3C D2 A5
Page 11: 74 62 0B F4
Page 12: D2 47 9F 2F
Page 13: 87 45 31 E8
Page 14: 75 40 48 FD
Page 15: F8 68 15 84
Page 16: 5B B1 34 10
Page 17: D5 DC CA 31
Page 18: 58 A7 10 98
Page 19: 10 FF 91 14
Page 20: 9D A7 D6 1F
Page 21: 02 6A 00 01
Page 22: 00 00 05 02
Page 23: 30 30 31 30
Page 24: 62 CC E9 19
Page 25: FC 57 B6 CC
Page 26: 23 ED F7 68
Page 27: BA 65 9E E8
Page 28: 4A 99 4D 14
Page 29: C0 B1 03 CA
Page 30: 50 7B F6 71
Page 31: A3 BA E9 24
Page 32: AA 72 C5 E2
Page 33: 65 03 19 46
Page 34: CC 5D 4E 54
Page 35: AE B3 9C 7A
Page 36: D2 41 F2 6E
Page 37: DC 72 C0 AC
Page 38: 4E 1A 3F 44
Page 39: CD 9E 9D A7
Page 40: 3D 2F 32 E4
Page 41: B7 C4 A1 E2
Page 42: 7B A3 89 C6
Page 43: 67 AA E8 74
Page 44: 55 B7 64 6B
Page 45: BA 51 21 7E
Page 46: C1 A1 F5 33
Page 47: 92 8D BB 57
Page 48: A1 28 04 18
Page 49: 3D 53 E6 1F
Page 50: 38 FA FE 7A
Page 51: 77 6C 77 74
Page 52: 57 38 5B 3C
Page 53: 1C 1B 0D 3F
Page 54: 99 94 A4 DB
Page 55: C8 8D B2 89
Page 56: 38 F2 FF 45
Page 57: F7 D3 69 AA
Page 58: 04 3E 07 18
Page 59: 13 81 24 DB
Page 60: 15 43 2D 00
Page 61: B8 4F 7B 7A
Page 62: 56 78 B8 AB
Page 63: 28 CA 29 0B
Page 64: 33 BE A2 91
Page 65: 26 6E D1 09
Page 66: E1 8E 51 93
Page 67: 97 70 FC E7
Page 68: 8D E8 68 E1
Page 69: 1E 81 AB 2F
Page 70: AA FA 41 D1
Page 71: D7 DD 52 22
Page 72: 03 41 DC 32
Page 73: 9B 92 6D 2B
Page 74: CF E0 E3 17
Page 75: 52 83 F6 D4
Page 76: 30 79 EA 52
Page 77: F1 3E 6B 4F
Page 78: BE 37 89 0F
Page 79: 76 74 7B 3A
Page 80: B6 1F 02 40
Page 81: 49 BE 13 CE
Page 82: 0C 6A 20 42
Page 83: B3 B2 8D D5
Page 84: DA 75 24 74
Page 85: BD BA 98 D1
Page 86: B9 AB 64 02
Page 87: 0E 7B D1 B8
Page 88: 08 B2 BD 2A
Page 89: 73 21 D3 24
Page 90: 56 3F 2F 1F
Page 91: 6B B2 69 D3
Page 92: 82 05 96 8B
Page 93: 87 9F 3C F2
Page 94: 48 E0 26 CD
Page 95: 5C 18 4B 05
Page 96: 42 09 3D 60
Page 97: 1C 02 A9 77
Page 98: F7 89 1D D7
Page 99: 89 DB F8 1D
Page 100: D3 00 FF 9F
Page 101: 29 2E AE F5
Page 102: 5D AB F3 06
Page 103: 35 C6 E1 1F
Page 104: 88 73 81 BA
Page 105: 30 37 C3 D1
Page 106: 8B FA 07 0A
Page 107: C4 6A F8 0D
Page 108: CD 70 52 36
Page 109: 0C B1 A6 CD
Page 110: 75 10 0E D9
Page 111: E9 5A 31 F0
Page 112: 9B 76 02 18
Page 113: D0 B4 41 4E
Page 114: D0 47 78 17
Page 115: 57 A2 35 8F
Page 116: F3 67 87 FE
Page 117: 10 05 54 87
Page 118: 1E E4 C5 06
Page 119: DB 1E 78 03
Page 120: 24 14 C0 F4
Page 121: B1 20 EA B2
Page 122: F0 44 EF B1
Page 123: 3D F4 BA AD
Page 124: 74 43 06 A7
Page 125: 8B 74 D5 4E
Page 126: 0E 38 A1 1E
Page 127: 39 64 28 4D
Page 128: 18 10 68 F5
Page 129: 00 43 D1 F1
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
