Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 72 E4 AF EF A4 36
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 72 E4 1A
Page 1: AF EF A4 36
Page 2: D2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 03 00
Page 5: BC D6 BC 53
Page 6: 31 0C 55 F2
Page 7: DF F4 29 79
Page 8: 60 56 08 91
Page 9: B8 3F DF 4E
Page 10: 3B C1 9B AE
Page 11: A3 26 6B E9
Page 12: 00 2A 4A A4
Page 13: DF 30 46 28
Page 14: B5 90 7B 60
Page 15: 33 9E B4 08
Page 16: 0D 2D A0 46
Page 17: 5D D3 C6 7D
Page 18: 58 11 56 28
Page 19: E6 C6 56 5D
Page 20: 3B 4C 32 34
Page 21: 02 6A 00 01
Page 22: 00 00 05 02
Page 23: 30 30 31 30
Page 24: 62 CC E9 19
Page 25: FC 57 B6 CC
Page 26: 23 ED F7 68
Page 27: BA 65 9E E8
Page 28: 4A 99 4D 14
Page 29: C0 B1 03 CA
Page 30: 50 7B F6 71
Page 31: A3 BA E9 24
Page 32: B9 A7 04 FE
Page 33: 8B B7 65 24
Page 34: F1 81 B4 F0
Page 35: EA 9E DD 03
Page 36: D9 A1 A5 EB
Page 37: 76 E9 25 AE
Page 38: 74 B9 51 C5
Page 39: 1C B8 C8 72
Page 40: 08 1B 7E FD
Page 41: 72 69 BF FE
Page 42: 2E E0 E1 AE
Page 43: 88 FD CA 6A
Page 44: D6 A2 90 93
Page 45: B7 F8 0A 36
Page 46: 60 5E 12 B2
Page 47: 8F ED 02 0D
Page 48: F2 34 9F 24
Page 49: 27 1F 33 DA
Page 50: 98 DB 40 F3
Page 51: 86 A4 B4 54
Page 52: 5A D3 E7 7E
Page 53: 41 30 C1 28
Page 54: 7F 57 AC 2A
Page 55: 1D 88 5A 1C
Page 56: 7A 1E 56 D7
Page 57: C8 BE A5 E2
Page 58: 44 50 23 7F
Page 59: C7 0B 9E 1D
Page 60: 93 00 B7 FD
Page 61: F5 20 31 AC
Page 62: EC 3F B0 11
Page 63: A1 05 78 E4
Page 64: E5 0F EF A9
Page 65: 7E 19 4E 1B
Page 66: 9A 33 A3 54
Page 67: 78 FB AF 27
Page 68: 93 D0 EB B3
Page 69: A1 8A D4 12
Page 70: 4E 33 A1 AB
Page 71: CA 9B 62 A4
Page 72: F4 49 F9 49
Page 73: FF 7E E4 D7
Page 74: 62 0C 1A 36
Page 75: CF 0B 0F 70
Page 76: A9 21 C3 E8
Page 77: 0E 65 91 D0
Page 78: 33 1F 61 F9
Page 79: 1A 15 07 B5
Page 80: 05 13 AE B1
Page 81: 6F 26 1B CD
Page 82: A3 EC FC A9
Page 83: A9 1D 2A 22
Page 84: AC DD 09 60
Page 85: DA A2 CF 1B
Page 86: 6E AD C1 2E
Page 87: CF 24 98 C1
Page 88: 68 66 6D 8A
Page 89: FB D9 2B 81
Page 90: 33 12 CC 00
Page 91: 46 DE 96 C9
Page 92: 3F 28 16 44
Page 93: 1A 2F 81 71
Page 94: 0C 8B 0A E7
Page 95: 2C 3E 10 83
Page 96: 36 2D E9 BE
Page 97: 0B B5 00 F4
Page 98: A8 39 E0 27
Page 99: 63 F2 E2 4F
Page 100: 9C 7A 70 92
Page 101: A1 3A 60 B8
Page 102: 09 9B 4E 9A
Page 103: 17 F1 82 33
Page 104: F2 E6 6E CF
Page 105: 0D 6F 30 A3
Page 106: F7 1E 4D 69
Page 107: D4 2B D0 BD
Page 108: 8A 43 11 1A
Page 109: 8E D6 78 58
Page 110: 07 E9 14 2E
Page 111: 03 87 93 3E
Page 112: 44 95 AB 37
Page 113: AB B9 44 77
Page 114: 2D ED FB 16
Page 115: 08 77 E4 1A
Page 116: 05 D7 50 8C
Page 117: EC 40 61 6F
Page 118: 7A 89 EA 51
Page 119: 0C 01 66 91
Page 120: 90 D9 E1 75
Page 121: 19 E9 6D C7
Page 122: B7 3D 23 AB
Page 123: E9 A8 51 13
Page 124: 47 00 9C 63
Page 125: 88 4D E7 E5
Page 126: 2F 24 05 8C
Page 127: 21 4E E3 43
Page 128: CF 48 44 9C
Page 129: 30 D5 D1 F9
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
