Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 85 8A CD 5C 3A 57
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 85 8A 83
Page 1: CD 5C 3A 57
Page 2: FC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 03 00
Page 5: B2 33 2A D4
Page 6: 3E F6 C9 51
Page 7: 9E 2C C4 EF
Page 8: DC 54 F3 5D
Page 9: 6B 86 4C FE
Page 10: 69 D4 5E 4A
Page 11: 54 DC 6B 57
Page 12: D5 54 84 AA
Page 13: 60 A6 FF B6
Page 14: 31 1D CD D6
Page 15: 0B 0A A8 DB
Page 16: ED 84 28 16
Page 17: D1 92 90 EC
Page 18: 89 7F 01 B0
Page 19: 56 9B 08 EE
Page 20: C4 84 B5 B6
Page 21: 02 6A 00 01
Page 22: 00 00 05 02
Page 23: 30 30 31 30
Page 24: 62 CC E9 19
Page 25: FC 57 B6 CC
Page 26: 23 ED F7 68
Page 27: BA 65 9E E8
Page 28: 4A 99 4D 14
Page 29: C0 B1 03 CA
Page 30: 50 7B F6 71
Page 31: A3 BA E9 24
Page 32: 6D 74 BA F1
Page 33: 9D B3 57 A2
Page 34: 0E F3 94 18
Page 35: C3 42 BB F0
Page 36: ED AC A1 C9
Page 37: 79 41 B7 4D
Page 38: AE B7 F7 EB
Page 39: CD 7F C1 96
Page 40: 28 4F FA D0
Page 41: 56 C0 4A DD
Page 42: 75 D6 A9 9C
Page 43: 22 AD E5 87
Page 44: 4A 8F 33 80
Page 45: BC BF 88 EC
Page 46: 01 2B EE BA
Page 47: 50 D2 AA D1
Page 48: 19 84 31 D9
Page 49: AE 7E 44 ED
Page 50: 90 62 FD 03
Page 51: A8 17 5C 2A
Page 52: 64 7C 9F 4D
Page 53: 55 37 F1 74
Page 54: 86 64 26 F6
Page 55: 7C 90 76 AA
Page 56: F8 3F 56 A7
Page 57: 0E 06 51 1D
Page 58: 50 1C 7A 62
Page 59: 90 98 5A E5
Page 60: A6 A1 9B 25
Page 61: 29 AA 24 F5
Page 62: E5 BA 94 14
Page 63: 68 35 3F B1
Page 64: 38 F7 A4 80
Page 65: 1D FA C4 DD
Page 66: 06 FD A4 19
Page 67: 51 93 BC DC
Page 68: 5C 60 2C 41
Page 69: FC 8C 60 3B
Page 70: 62 54 F2 0B
Page 71: 85 33 E3 AC
Page 72: F8 0C DE 12
Page 73: A9 3D E7 A8
Page 74: D4 87 12 1B
Page 75: EB 7F 63 47
Page 76: E2 6B 0C 4A
Page 77: A3 5E 22 1C
Page 78: 5C FB 4B 2E
Page 79: 39 A6 45 62
Page 80: 02 73 E3 29
Page 81: 75 B0 29 1C
Page 82: 93 15 F4 33
Page 83: 02 B1 DE B2
Page 84: 0B E1 F2 0F
Page 85: 9B 1B 04 07
Page 86: 22 4C 25 11
Page 87: 1E 4F 99 3B
Page 88: 87 AB 00 FF
Page 89: E5 EB DB 66
Page 90: 2D CA 38 6B
Page 91: 40 EE 7F 19
Page 92: 56 A6 A0 E5
Page 93: BF D6 8D FA
Page 94: BF 0A 52 06
Page 95: 15 9A 76 06
Page 96: A7 80 5C 52
Page 97: FF 08 7B EB
Page 98: 2C 1F EA 7C
Page 99: 23 C0 B3 6A
Page 100: 24 30 D0 40
Page 101: C8 B4 B1 24
Page 102: BB 3A EA 84
Page 103: 25 1A 38 CE
Page 104: F9 CC 11 18
Page 105: BD 3B 12 2F
Page 106: 52 74 DA 98
Page 107: EF 6E 87 A1
Page 108: E2 23 C6 11
Page 109: 53 B3 D6 26
Page 110: A3 7D 0B 54
Page 111: EC CE 82 D5
Page 112: 4E E9 11 F8
Page 113: A2 F1 DF A9
Page 114: 28 1D 3A 77
Page 115: 0B B6 DD 27
Page 116: D0 CA 99 B6
Page 117: 63 2D EC 51
Page 118: A9 10 73 D2
Page 119: 24 83 F4 3B
Page 120: 2B C8 C8 82
Page 121: 0E 05 D5 E9
Page 122: 0D 32 41 7C
Page 123: 4D 2B 7C E1
Page 124: 6C AC F9 DD
Page 125: D2 45 F7 82
Page 126: F4 83 AD B6
Page 127: 17 A0 5A 55
Page 128: 21 82 BD A5
Page 129: 67 75 6F A0
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
