Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 38 FD 00 73 81 86
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 38 FD 49
Page 1: 00 73 81 86
Page 2: 74 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 03 00
Page 5: 3A 09 3B F9
Page 6: 35 4B 5B 7B
Page 7: 65 A6 0E 55
Page 8: 50 8F 31 ED
Page 9: 69 1C 37 B8
Page 10: B6 D5 8C A5
Page 11: F3 E9 84 78
Page 12: 79 AE E5 A5
Page 13: 61 AE 96 59
Page 14: 9C 78 CE E5
Page 15: 0A 45 B6 4B
Page 16: 3B F8 24 CD
Page 17: 97 64 60 46
Page 18: A4 23 7F B4
Page 19: 4A 81 BA 5D
Page 20: 30 74 9D 8D
Page 21: 02 6A 00 01
Page 22: 00 00 05 02
Page 23: 30 30 31 30
Page 24: 62 CC E9 19
Page 25: FC 57 B6 CC
Page 26: 23 ED F7 68
Page 27: BA 65 9E E8
Page 28: 4A 99 4D 14
Page 29: C0 B1 03 CA
Page 30: 50 7B F6 71
Page 31: A3 BA E9 24
Page 32: F6 51 DB B6
Page 33: 09 AD C4 E7
Page 34: 7D C9 82 C0
Page 35: 03 23 41 EB
Page 36: 78 AD 44 C9
Page 37: CC 7A 53 40
Page 38: E5 99 39 D0
Page 39: BE D9 6D FA
Page 40: 88 5F 4F CB
Page 41: 2E E9 D8 D3
Page 42: 76 31 BF D5
Page 43: 9E AA C8 23
Page 44: 8B 22 05 0E
Page 45: 28 FA 00 5D
Page 46: 31 D8 9B 77
Page 47: 15 1D F4 75
Page 48: 60 13 35 8B
Page 49: 2C A7 B2 79
Page 50: 4D 30 CF 1C
Page 51: E0 81 10 E6
Page 52: 58 FD 80 B3
Page 53: 04 C8 9E FD
Page 54: AA 90 3C DC
Page 55: 32 53 40 F3
Page 56: 14 B0 50 86
Page 57: 0D 6D 1F 35
Page 58: A6 AC D6 EC
Page 59: A4 BE FD 6E
Page 60: A8 E0 40 6A
Page 61: E7 87 DD 2F
Page 62: 5A CF 67 06
Page 63: 60 D2 47 F8
Page 64: 54 39 51 17
Page 65: AE 7F B8 9F
Page 66: A8 8D 84 08
Page 67: 0F 0A 52 CD
Page 68: ED 1A 25 76
Page 69: E2 87 03 D7
Page 70: 46 68 FD 7D
Page 71: D5 07 C3 42
Page 72: 34 BC BC 35
Page 73: 3B 42 AB 4B
Page 74: 64 FD D7 7D
Page 75: E2 10 FE C6
Page 76: 96 D4 84 41
Page 77: 11 22 D1 F2
Page 78: 4E 1A 0D 77
Page 79: 5B 98 77 52
Page 80: B6 8B A6 1B
Page 81: E2 34 05 95
Page 82: 1E 30 A9 86
Page 83: E9 BD FE 13
Page 84: 68 2A 1C C2
Page 85: 96 A0 68 3A
Page 86: D8 6C F7 C4
Page 87: BD 1E 68 4E
Page 88: DA 19 B0 F5
Page 89: 76 59 DB C6
Page 90: 3E 8E 97 6A
Page 91: CD 37 CD 3E
Page 92: 7E 5B F2 40
Page 93: D4 EE DC 86
Page 94: 4C FF 16 76
Page 95: 3E 29 DF 57
Page 96: 3A 8E B7 C5
Page 97: 44 A5 3A 7C
Page 98: 1C 27 B4 3D
Page 99: 02 CB BD DD
Page 100: B0 BA 11 19
Page 101: 5B 11 FE 84
Page 102: 16 08 43 53
Page 103: F3 14 29 69
Page 104: 34 9A CA 0D
Page 105: 5D 63 B4 CF
Page 106: A1 6A 85 A0
Page 107: 71 06 C5 F5
Page 108: C8 B3 DE 85
Page 109: 25 A3 9F 2D
Page 110: 6E 12 AC AD
Page 111: BC 4F B1 0C
Page 112: D4 59 52 6E
Page 113: 55 D3 17 E8
Page 114: 01 89 91 5D
Page 115: 87 5E 3A C7
Page 116: CB 40 DE 07
Page 117: 49 31 31 FC
Page 118: D4 3C 8D 54
Page 119: 94 22 81 AC
Page 120: 6E DB 03 10
Page 121: 4F 3C 26 79
Page 122: 1E EB 05 68
Page 123: 9A 4A B0 2D
Page 124: 7A CD E6 DD
Page 125: 9A 4C C8 42
Page 126: 67 61 AD 2A
Page 127: 5F 3F 2E A2
Page 128: 4F 42 27 30
Page 129: 40 01 64 F1
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
