Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 5D 1E 24 89 8E 81
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5D 1E CF
Page 1: 24 89 8E 81
Page 2: A2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6E 44 75 76
Page 6: 46 E0 8F 12
Page 7: E9 65 F9 70
Page 8: 88 EE 34 28
Page 9: DD 58 DC BC
Page 10: BF A1 C2 8F
Page 11: E0 88 DE B2
Page 12: B3 96 19 78
Page 13: B1 DC 1D FC
Page 14: B1 14 93 96
Page 15: 99 15 C9 DE
Page 16: D7 8A C5 95
Page 17: 64 5C F9 75
Page 18: B0 3B 82 36
Page 19: E3 6D 2A D8
Page 20: 09 3E C7 B5
Page 21: 00 05 FF 00
Page 22: 02 3A 07 02
Page 23: 0D 12 75 12
Page 24: DF B7 2E 2C
Page 25: 19 61 B9 BC
Page 26: 42 57 33 DF
Page 27: 26 5F 80 AD
Page 28: 4E 88 96 D9
Page 29: 9D 39 1D 01
Page 30: 37 B6 19 5B
Page 31: E4 15 D4 A4
Page 32: BB 63 84 8D
Page 33: 02 51 A0 8E
Page 34: B9 48 BF 72
Page 35: 5C 95 3C D6
Page 36: 18 71 97 6A
Page 37: 66 A7 67 0F
Page 38: E3 0E 72 06
Page 39: B1 55 51 FA
Page 40: CA A8 FB 90
Page 41: 73 92 90 DE
Page 42: 72 65 8D 3D
Page 43: D5 26 66 0E
Page 44: C7 87 AF D4
Page 45: 11 A2 B8 9A
Page 46: 20 8D E5 EC
Page 47: 10 91 DE 38
Page 48: 6F 09 34 6E
Page 49: 2B EA E8 C2
Page 50: CE FC 36 F2
Page 51: CF 0F 36 00
Page 52: 15 07 44 40
Page 53: 9B 62 D3 9F
Page 54: 73 8C 4A 7B
Page 55: 5C 0E 10 57
Page 56: 0F 87 C5 24
Page 57: 3A A9 DD FD
Page 58: A6 AC 7F 9D
Page 59: FF C4 D4 60
Page 60: E8 D0 A8 9C
Page 61: A1 D9 70 20
Page 62: 40 CF A1 BF
Page 63: 28 AF E1 A3
Page 64: D6 9B 34 6A
Page 65: A1 79 24 19
Page 66: 61 46 0D BC
Page 67: D1 17 90 2B
Page 68: 72 EE 94 AC
Page 69: B3 59 E0 58
Page 70: EE E6 E1 A7
Page 71: 96 A5 B4 20
Page 72: 21 DC 88 B6
Page 73: 3E 83 EC 05
Page 74: C7 B5 3E 27
Page 75: 24 EC 79 9B
Page 76: 90 93 C2 D1
Page 77: 2E 7E EE 62
Page 78: B7 45 06 55
Page 79: 51 D2 76 6D
Page 80: 1C BC 8B 98
Page 81: 6F 25 61 8F
Page 82: 89 9C F8 2C
Page 83: 55 84 51 87
Page 84: 2F 39 30 14
Page 85: 5A E7 85 E4
Page 86: BA 07 43 0D
Page 87: 76 37 49 E0
Page 88: E1 81 5B CF
Page 89: 07 84 5A E8
Page 90: 9D 1E B2 91
Page 91: 5B 16 EE 46
Page 92: 4E 61 65 D8
Page 93: B9 B2 CE 4D
Page 94: C8 AA 62 6D
Page 95: 4E E6 4F 7C
Page 96: 21 41 63 3D
Page 97: 6B 75 9C 13
Page 98: 7E 0C 53 32
Page 99: 0B E9 83 73
Page 100: 57 AD BC FC
Page 101: 03 D6 D1 8D
Page 102: D1 93 E2 D7
Page 103: 84 CA DB EF
Page 104: 1E 01 35 B3
Page 105: C1 70 CE 42
Page 106: F8 52 DB 73
Page 107: E5 21 24 C7
Page 108: 7A 3D 60 6B
Page 109: 90 E8 DD D0
Page 110: 50 D6 91 68
Page 111: 7B 33 DF B3
Page 112: CD 99 50 84
Page 113: 56 B5 0E 7B
Page 114: 58 4B B8 C4
Page 115: 2B 10 C1 C9
Page 116: 36 26 88 82
Page 117: 50 51 44 CE
Page 118: C1 35 74 15
Page 119: B6 3A C3 E7
Page 120: E2 B9 65 0F
Page 121: 7D 69 75 A6
Page 122: 31 72 98 04
Page 123: B7 10 0F DE
Page 124: 44 06 63 76
Page 125: 99 95 C9 8A
Page 126: 9B FB 70 76
Page 127: C5 9D 0E 45
Page 128: A8 02 6C EA
Page 129: DE 70 9E 62
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
