Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 EA 17 43 50 21 81
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EA 17 71
Page 1: 43 50 21 81
Page 2: B3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A1 9B 24 BC
Page 6: 26 3C E3 FC
Page 7: 1A 2D 08 32
Page 8: 4E 21 A7 5A
Page 9: 89 DD 1B 6E
Page 10: D3 76 EC 30
Page 11: 01 34 EE 29
Page 12: C9 B2 DD 42
Page 13: C6 DC 0C 11
Page 14: 37 7E 78 0F
Page 15: 73 5A 4F D7
Page 16: 39 EB 4B 92
Page 17: 18 64 F2 E2
Page 18: B4 92 35 1F
Page 19: CF 01 57 54
Page 20: 4C EA BD 9A
Page 21: 00 05 FF 00
Page 22: 02 3A 07 02
Page 23: 0D 12 75 03
Page 24: D9 42 92 EB
Page 25: 07 5C 44 A5
Page 26: 60 05 01 6C
Page 27: 59 D9 03 3B
Page 28: CE AA FB 52
Page 29: CD 11 37 27
Page 30: 59 71 18 09
Page 31: F0 E9 5F B3
Page 32: DB F5 47 BE
Page 33: DC 30 89 CE
Page 34: 30 12 E5 40
Page 35: 8B 77 35 AB
Page 36: CA 55 BD F8
Page 37: AC A5 93 AA
Page 38: 69 8E 18 4F
Page 39: 18 22 FB 77
Page 40: 3C 9C 20 38
Page 41: 28 76 09 79
Page 42: E5 C5 5A A6
Page 43: 7B 48 2F 77
Page 44: 25 D0 BC 0E
Page 45: DE 00 AE 80
Page 46: 42 87 6F AE
Page 47: 05 76 87 F5
Page 48: E8 A3 29 A1
Page 49: 3F C1 F1 F3
Page 50: 91 AA CE FE
Page 51: 82 A1 E7 84
Page 52: B4 B8 4A 60
Page 53: 49 E1 B4 2E
Page 54: 88 05 B1 AE
Page 55: 4B F4 DB 21
Page 56: 9C 58 91 F0
Page 57: FE E0 F5 89
Page 58: 06 E1 90 6E
Page 59: BA 1D 4B 77
Page 60: 1B 7D 52 6E
Page 61: 9F E3 41 36
Page 62: AD D3 36 71
Page 63: CB E4 00 5C
Page 64: 98 82 F0 38
Page 65: AE 41 16 B0
Page 66: 4B F0 7F 5B
Page 67: 13 CA 5C 3A
Page 68: 5C FF 66 2B
Page 69: 91 A1 63 21
Page 70: E3 05 76 AD
Page 71: EE 63 4E E6
Page 72: 44 DA 70 70
Page 73: 9D 95 39 52
Page 74: 8D AC DE 28
Page 75: C9 4E 49 DE
Page 76: BC D2 E1 B4
Page 77: BB 83 F6 63
Page 78: ED 2B 6A 46
Page 79: 66 87 B7 91
Page 80: A3 A4 81 0B
Page 81: 59 75 49 05
Page 82: 79 F0 09 3F
Page 83: 76 2A C5 7F
Page 84: 04 84 3B 04
Page 85: 9B 36 8D 27
Page 86: 08 DD 0C D0
Page 87: 6E FB AC EF
Page 88: 8C 87 24 59
Page 89: 98 89 B1 4A
Page 90: 8F 85 FC 75
Page 91: 7E D0 A5 77
Page 92: 4C 92 23 BB
Page 93: C6 38 7A CA
Page 94: 6B 9E E1 8B
Page 95: E6 FD D5 FF
Page 96: 1E C5 66 49
Page 97: 5C 37 48 F7
Page 98: BE 56 FA 11
Page 99: 75 80 D4 ED
Page 100: 0E 26 0A 83
Page 101: 8A 75 F8 54
Page 102: 40 50 B1 E0
Page 103: B8 CA 26 11
Page 104: 41 5D F0 2E
Page 105: 92 C7 A8 68
Page 106: B9 6C 14 31
Page 107: B9 D2 48 FE
Page 108: 7B FF A8 BD
Page 109: E9 87 D5 1E
Page 110: 0B 64 99 06
Page 111: 06 A5 B1 F7
Page 112: 33 FB 2F BA
Page 113: 67 B4 BD CC
Page 114: 86 5B 8A A7
Page 115: 77 E0 95 EF
Page 116: F9 0B 43 53
Page 117: 12 C8 1B 56
Page 118: FE 49 E6 DA
Page 119: 71 5B E0 41
Page 120: BA 0A 38 C1
Page 121: A3 45 A5 7E
Page 122: 6D 02 85 D1
Page 123: 8D 7E 3D E8
Page 124: DC 74 01 EC
Page 125: F5 3D 40 B7
Page 126: 61 B4 25 4D
Page 127: BC 5F 18 B0
Page 128: 71 98 68 2A
Page 129: AF 7B 5A F9
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
