Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 91 88 5A B8 BA F6
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 91 88 95
Page 1: 5A B8 BA F6
Page 2: AE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7C C0 38 34
Page 6: 0B 4D 38 2D
Page 7: 7D 31 AF B4
Page 8: 37 DC 56 78
Page 9: E0 0F A9 8B
Page 10: FA 0D 9E 2E
Page 11: C8 E8 E3 44
Page 12: A1 74 E7 3A
Page 13: ED B3 E7 3C
Page 14: B7 6E 8F 76
Page 15: BC DC AD E5
Page 16: 66 04 09 02
Page 17: D3 83 19 50
Page 18: 12 AD 47 BD
Page 19: 5B B9 55 35
Page 20: 9B 1F 9B 33
Page 21: 00 08 FF 00
Page 22: 02 3B 07 02
Page 23: 0D 12 75 03
Page 24: A8 CA 1B 69
Page 25: 7A D2 8F 48
Page 26: 52 0D E2 6F
Page 27: 01 88 8B 37
Page 28: 80 61 2B 65
Page 29: 6D 82 37 90
Page 30: 01 74 5F F6
Page 31: E1 99 C8 F7
Page 32: 7E 81 8A 58
Page 33: AD 8F 05 54
Page 34: F1 46 C9 BF
Page 35: 4C D3 23 D3
Page 36: 1D A7 D5 2B
Page 37: FE CB BB FE
Page 38: 70 43 2F A4
Page 39: 7F B3 10 18
Page 40: 6F C1 35 1C
Page 41: 2B C8 55 79
Page 42: 3D 87 F5 8D
Page 43: 1B 79 04 86
Page 44: 5A 27 56 4B
Page 45: 04 75 60 3C
Page 46: 7F A1 32 32
Page 47: B9 2E 49 AC
Page 48: 1B EE BA 8F
Page 49: 1C 2F 3A 9D
Page 50: 85 56 4B 82
Page 51: A0 75 59 42
Page 52: 16 8C 7F 4A
Page 53: C6 5E 30 05
Page 54: 36 02 19 FA
Page 55: 33 14 63 54
Page 56: CE 59 B4 1B
Page 57: 1B 2F 11 B8
Page 58: F9 8C 24 56
Page 59: 3C 51 C7 98
Page 60: F8 71 2D 5D
Page 61: 1C 69 5D D6
Page 62: 07 83 61 15
Page 63: CA 2B 54 E3
Page 64: 23 2A C6 E3
Page 65: 98 F7 47 22
Page 66: 66 35 63 CB
Page 67: F0 21 59 72
Page 68: 32 98 8E A6
Page 69: 44 A1 8D 38
Page 70: 88 03 11 EE
Page 71: 98 62 07 87
Page 72: 80 82 3F 7A
Page 73: 1C C4 B6 4C
Page 74: 94 0E A6 13
Page 75: 92 F0 F7 21
Page 76: F9 DB 04 A9
Page 77: 60 93 43 62
Page 78: 4A 32 03 7C
Page 79: D2 0B 8E E1
Page 80: 11 EB C9 14
Page 81: 23 DD CB AB
Page 82: DA 62 23 28
Page 83: 90 87 D9 1D
Page 84: F9 19 29 65
Page 85: 28 6B 0A DB
Page 86: 1D 4F F2 00
Page 87: 63 68 B8 0A
Page 88: 75 3F E0 43
Page 89: 6E 49 FC 4D
Page 90: 87 B7 4F 5D
Page 91: EF 86 40 CD
Page 92: 32 51 CA 5A
Page 93: 3F AD 9A AE
Page 94: E1 2B FD 2F
Page 95: 34 8C 2F F8
Page 96: 4D 93 02 A0
Page 97: 84 4D 8D BE
Page 98: 92 8C F2 FF
Page 99: E1 F0 60 FA
Page 100: 6A F8 62 DA
Page 101: C6 17 99 30
Page 102: AF 6F A7 D5
Page 103: 36 AE BB 96
Page 104: 13 BD 87 07
Page 105: 2F 1E 29 AA
Page 106: AB 34 80 CA
Page 107: 2A 0E B0 B4
Page 108: E7 72 55 9E
Page 109: 32 83 4B 42
Page 110: CF 13 FD 55
Page 111: C1 7E 02 B1
Page 112: 9F 9B 5B 3E
Page 113: 3B 07 71 B6
Page 114: 30 B7 37 A5
Page 115: 8F 71 C8 5B
Page 116: 2E 05 71 EF
Page 117: A3 DA 53 50
Page 118: 63 C4 E1 CD
Page 119: 25 5B 12 95
Page 120: BD BC D2 18
Page 121: 0B A6 62 F0
Page 122: 74 59 74 70
Page 123: BD 3A 1B 52
Page 124: 7B AB BC C0
Page 125: 38 B0 6D 53
Page 126: AD E2 04 E2
Page 127: 57 5E E4 48
Page 128: 3D 67 D8 2A
Page 129: 88 2C 49 47
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
