Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 63 D9 2B 0B FB 12
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 63 D9 36
Page 1: 2B 0B FB 12
Page 2: C9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DD 39 2B D1
Page 6: C4 B7 ED 9D
Page 7: 9A 29 89 BE
Page 8: 2F E4 0D 78
Page 9: D0 29 21 8A
Page 10: BE 19 15 1B
Page 11: 66 5C F9 91
Page 12: D1 09 64 5A
Page 13: A4 CB 4F 91
Page 14: 23 8E A1 EA
Page 15: 48 FE 49 58
Page 16: 7E 33 92 12
Page 17: 0F 32 42 73
Page 18: CE 86 75 4A
Page 19: 9D E3 24 AD
Page 20: 02 22 FC 81
Page 21: 09 CC 02 01
Page 22: 02 A6 0E 02
Page 23: 30 36 32 32
Page 24: 4E 28 63 EE
Page 25: A8 FA 2C 2E
Page 26: 07 31 65 B1
Page 27: 4E AD 80 57
Page 28: 23 AE D5 1E
Page 29: 81 C2 E9 42
Page 30: CA 1D EE 87
Page 31: A9 C7 2C A7
Page 32: 01 78 BD 94
Page 33: E4 76 24 AD
Page 34: 08 3E 58 17
Page 35: 3A D0 D1 5A
Page 36: 10 44 02 1E
Page 37: 25 CC F3 92
Page 38: 23 FB 0B 36
Page 39: 54 C7 DD 98
Page 40: 19 15 24 E2
Page 41: 53 66 BB 58
Page 42: 65 5B 2C 43
Page 43: 84 90 81 CD
Page 44: 60 8B A2 7D
Page 45: F5 CC F2 19
Page 46: D1 99 9B CB
Page 47: C3 E1 C0 8F
Page 48: 7F 5F CA B3
Page 49: 75 5D A0 97
Page 50: 2F 39 A0 79
Page 51: 49 BC 21 EF
Page 52: 32 81 35 CE
Page 53: 2B 2D 8A 20
Page 54: 78 0D 47 6E
Page 55: BC C2 A1 73
Page 56: 5E EA 4F 12
Page 57: 12 C8 29 5A
Page 58: 96 8E 3A 84
Page 59: AE 75 89 52
Page 60: 59 A7 EB 75
Page 61: 8F C1 B3 2F
Page 62: 1F 23 A9 04
Page 63: 67 86 C5 E2
Page 64: 73 D8 FF F0
Page 65: 1D 3E 5C 61
Page 66: 51 94 49 3A
Page 67: CE A8 EE B0
Page 68: 9A 39 1B 71
Page 69: 21 7C E5 EB
Page 70: 9F 3D 09 CD
Page 71: E2 CF E4 51
Page 72: 6D 85 05 21
Page 73: EE 9E 2D 9F
Page 74: E9 65 1B 16
Page 75: E5 B9 A7 79
Page 76: 2E 51 58 64
Page 77: 1D EF C7 6F
Page 78: 9B 25 33 E3
Page 79: DE 3F E1 3F
Page 80: BB 52 AD 43
Page 81: 2C 96 C4 60
Page 82: 5A 7E 91 12
Page 83: B0 9F 0A 7A
Page 84: 67 26 76 7B
Page 85: 57 EA B9 BB
Page 86: 7E 01 78 82
Page 87: 5F D9 1E ED
Page 88: 77 FC 99 81
Page 89: E9 47 ED 44
Page 90: CE A5 F5 63
Page 91: 00 99 9F B6
Page 92: 5E 8D 8D 15
Page 93: 33 B1 6C 3A
Page 94: 06 04 23 A0
Page 95: C8 3B 64 0B
Page 96: 9C 9E DB 30
Page 97: 30 59 66 7D
Page 98: E5 04 D8 E3
Page 99: 25 7C 83 94
Page 100: 18 0E 1C FB
Page 101: 56 55 20 FD
Page 102: 0A 38 03 37
Page 103: 4B F2 5A 44
Page 104: 92 8B E7 98
Page 105: 19 AB EF BD
Page 106: 70 7C C9 6A
Page 107: 4B FA A4 82
Page 108: DF 42 16 A1
Page 109: 34 BC 56 EF
Page 110: 82 01 60 DA
Page 111: D7 79 37 39
Page 112: F5 FC 32 B8
Page 113: 25 68 46 29
Page 114: 86 EC 9E 1E
Page 115: 1F 9B C4 75
Page 116: 4F B8 B7 89
Page 117: FC 7F 98 01
Page 118: C0 3A 41 F7
Page 119: 88 73 E1 F1
Page 120: CE DB 67 34
Page 121: FE 45 24 8F
Page 122: A6 D0 25 60
Page 123: 9D 4F 20 8D
Page 124: 55 68 2E F5
Page 125: 4E 35 42 5A
Page 126: 87 42 AE 05
Page 127: 14 A2 18 A4
Page 128: E5 A1 80 42
Page 129: 07 96 67 0D
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
