Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 70 8C B1 8A A7 22
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 70 8C 70
Page 1: B1 8A A7 22
Page 2: BE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 48 C1 CA 63
Page 6: D8 E4 15 91
Page 7: C8 8C A7 B0
Page 8: 4E 69 00 33
Page 9: 87 B7 AC 7E
Page 10: AA EF 46 A4
Page 11: 70 63 E7 2A
Page 12: 73 AB 91 D4
Page 13: 40 42 CF 8B
Page 14: 0B 4E CA AD
Page 15: BC EE 3C C1
Page 16: 90 74 FC 24
Page 17: 6E 37 D5 2E
Page 18: 2D C4 8E EF
Page 19: 08 17 95 AD
Page 20: 84 77 FE F4
Page 21: 09 C9 02 01
Page 22: 02 97 0E 02
Page 23: 30 34 37 31
Page 24: FD 00 64 12
Page 25: 33 2E 94 4D
Page 26: A9 CB A2 33
Page 27: 5E F5 91 70
Page 28: 49 7D 66 F1
Page 29: F3 13 1B 0D
Page 30: 79 C6 4B FA
Page 31: D0 74 FB 71
Page 32: BD EC 77 DE
Page 33: 41 07 44 3F
Page 34: F5 98 FF 32
Page 35: FF 2A 4D 41
Page 36: 52 75 A4 CB
Page 37: 10 0D 48 BD
Page 38: 55 8C AA CD
Page 39: A2 67 53 24
Page 40: 7E 87 09 AE
Page 41: 3D 20 69 C2
Page 42: 4C 0E 9B 3C
Page 43: C8 3E E3 70
Page 44: 36 FB 5E F6
Page 45: B0 76 69 7B
Page 46: 5D 0A E2 1D
Page 47: 7B 97 76 B9
Page 48: FD F0 4B 6E
Page 49: CD C2 4C A1
Page 50: D3 85 AB D0
Page 51: 50 D1 37 FD
Page 52: 5E C4 80 66
Page 53: CA EE 06 31
Page 54: 68 26 76 E4
Page 55: 2B CD 6D B9
Page 56: DD 56 09 EB
Page 57: 75 5F 66 8A
Page 58: 1F BF E7 62
Page 59: 5E 3C B0 84
Page 60: 9F 4E 19 E8
Page 61: E1 E8 B0 BC
Page 62: B6 01 1E 7D
Page 63: 84 26 46 B6
Page 64: A0 E8 05 F1
Page 65: FD 1A 44 B8
Page 66: F2 7D 43 98
Page 67: EB 10 46 84
Page 68: D8 56 E0 D4
Page 69: 16 C8 C6 46
Page 70: D5 0A 70 7F
Page 71: 34 E8 73 51
Page 72: 3B 33 5A 6D
Page 73: 67 B0 9F 79
Page 74: 1C F0 69 01
Page 75: 3D 01 8D E0
Page 76: F8 A2 6D 0D
Page 77: 66 95 FB C3
Page 78: 93 9C A4 4D
Page 79: 61 7C AA AD
Page 80: 5A E4 8D 3F
Page 81: 74 83 0B 24
Page 82: B3 24 1C 45
Page 83: 19 80 E7 A0
Page 84: BD F1 5D 6D
Page 85: D6 B2 34 89
Page 86: F9 66 C5 17
Page 87: 76 91 29 0D
Page 88: 71 C0 B9 AC
Page 89: 62 FC C4 73
Page 90: 30 36 BC 8B
Page 91: C9 42 B5 34
Page 92: B7 97 31 C1
Page 93: 43 B8 4B 67
Page 94: 39 59 37 CB
Page 95: 3C 2D B1 15
Page 96: 70 F5 FC 31
Page 97: C9 32 F1 53
Page 98: ED B5 8E 5C
Page 99: B4 80 53 60
Page 100: 24 76 7A 02
Page 101: BC 42 90 A2
Page 102: E7 BD 90 A1
Page 103: 8B C1 22 71
Page 104: 86 29 32 31
Page 105: 74 3F E2 EF
Page 106: 1E F2 B5 13
Page 107: 30 D3 B7 3B
Page 108: F2 A6 8E 1D
Page 109: F3 35 C4 A9
Page 110: 1F 54 A7 5E
Page 111: 19 9F 10 47
Page 112: 16 B3 E7 4E
Page 113: 83 92 D4 14
Page 114: 3A A7 06 51
Page 115: D0 AC 19 F8
Page 116: 8D DB D0 1F
Page 117: C3 77 F4 42
Page 118: 7D 34 0D 56
Page 119: 75 0E 16 24
Page 120: 8B 1D 44 F7
Page 121: DE B8 90 22
Page 122: 6C EE 57 A2
Page 123: 74 D5 22 29
Page 124: 33 90 38 FB
Page 125: 85 DB 21 FF
Page 126: B3 6F E4 1B
Page 127: 41 30 69 4E
Page 128: 3B 85 05 CD
Page 129: FA 50 74 A3
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
