Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 49 77 38 D1 A4 50
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 49 77 B2
Page 1: 38 D1 A4 50
Page 2: 1D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CB 63 EF 54
Page 6: 61 9C 5F B5
Page 7: F9 0F 17 60
Page 8: 97 5D 6D 19
Page 9: 5F 57 17 0F
Page 10: AA C9 8F 00
Page 11: BF 4B E4 B7
Page 12: 54 53 72 80
Page 13: A7 67 56 72
Page 14: 81 95 B6 C1
Page 15: BF DD 50 95
Page 16: 02 61 18 63
Page 17: FC EC 10 C8
Page 18: A2 E3 C9 8F
Page 19: 5F EE D9 48
Page 20: F3 F4 72 39
Page 21: 09 C3 01 01
Page 22: 02 78 0E 02
Page 23: 30 31 36 32
Page 24: 6F F0 F9 FC
Page 25: AE 0F 7F F9
Page 26: 1A D6 A2 47
Page 27: C0 FF 79 D8
Page 28: 2A 0C 82 B3
Page 29: 5D 88 4B FA
Page 30: 2D 5E B2 14
Page 31: 5D 95 F5 AD
Page 32: 0F 5E 59 61
Page 33: 2E 03 85 2E
Page 34: 87 25 C0 59
Page 35: 7C AA 5E C6
Page 36: 07 7F 22 19
Page 37: 7B 9E E3 0A
Page 38: 4D 91 A8 B8
Page 39: 2A 36 29 FB
Page 40: 7D BE A7 5F
Page 41: 26 53 D7 6B
Page 42: 81 0C CA 49
Page 43: 0D F1 12 32
Page 44: 46 D2 07 34
Page 45: D5 74 A0 C2
Page 46: 2F 9A 86 0A
Page 47: DC A5 7B AD
Page 48: 0E EA F5 F2
Page 49: 1F 56 E9 F5
Page 50: D8 AF 75 9B
Page 51: C4 27 6C 32
Page 52: 7B CE 23 AB
Page 53: 14 0E 2C 4D
Page 54: A0 4E F0 A1
Page 55: 51 63 85 03
Page 56: 57 EC 7C E7
Page 57: A5 F6 4A 25
Page 58: BB FF 5F E7
Page 59: 6F 17 B4 B5
Page 60: 0D 28 5E 81
Page 61: 20 10 DA 88
Page 62: FA E3 83 DA
Page 63: 71 E0 EA 90
Page 64: 67 8C E6 3E
Page 65: 5A CD 40 70
Page 66: DB 45 D7 C3
Page 67: ED 98 97 9D
Page 68: E3 A4 CD 28
Page 69: 06 16 96 A1
Page 70: A3 FC F5 B1
Page 71: EC 63 02 78
Page 72: 75 92 EC BE
Page 73: BE 41 2E 24
Page 74: 45 C1 01 3D
Page 75: F9 82 88 BA
Page 76: 3C BC CC DB
Page 77: C5 74 11 D4
Page 78: 8B ED DB 08
Page 79: E3 18 77 47
Page 80: 8C C2 7F 84
Page 81: 0C 7A D5 28
Page 82: A9 7C B3 B0
Page 83: 82 36 03 F1
Page 84: 8E 1C 17 76
Page 85: 18 68 D1 17
Page 86: C3 B5 08 25
Page 87: 32 19 58 32
Page 88: 4F F9 CC 2B
Page 89: 6A 9A F8 6A
Page 90: A2 A5 82 34
Page 91: 6A 73 01 54
Page 92: A9 67 A4 7C
Page 93: 49 80 D4 16
Page 94: 86 FF 3B 93
Page 95: 5D E8 00 31
Page 96: FF B6 68 4E
Page 97: 39 7A E8 57
Page 98: C4 F9 78 79
Page 99: 25 3C 62 EF
Page 100: 80 0D 79 22
Page 101: 09 05 80 29
Page 102: 6E 16 39 15
Page 103: 9C DB 20 33
Page 104: EC D4 9F 71
Page 105: 5D 36 0B F2
Page 106: AE E6 61 D1
Page 107: DD EC CC 60
Page 108: D1 29 21 62
Page 109: A0 8B 41 40
Page 110: 32 AE 18 ED
Page 111: EC B2 BA CD
Page 112: 4C 6D 01 87
Page 113: 94 0C 4C 84
Page 114: 38 B8 2A E4
Page 115: 91 69 D6 A5
Page 116: 93 83 53 78
Page 117: D5 CB B3 63
Page 118: 09 D9 A6 EF
Page 119: A1 83 0A 7B
Page 120: 54 06 EB 1D
Page 121: D2 D0 2F B9
Page 122: 3A EC CB B5
Page 123: 76 39 C4 51
Page 124: 32 CC 3F 99
Page 125: 7C F0 62 0F
Page 126: E8 62 1A 99
Page 127: 5E 55 56 71
Page 128: 00 B2 42 02
Page 129: FA 2D 85 64
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
