Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 49 F4 23 5B 36 1A
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 49 F4 31
Page 1: 23 5B 36 1A
Page 2: 54 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DD AF 2D D2
Page 6: 89 35 BE 07
Page 7: 56 7A 1D 70
Page 8: 42 66 6F 36
Page 9: 53 0D B8 9F
Page 10: 41 8A AB 39
Page 11: EC BB 04 9E
Page 12: C0 FC 50 3B
Page 13: F7 0C 74 15
Page 14: AE A4 C3 EA
Page 15: 73 36 F7 33
Page 16: 91 0F 2E E3
Page 17: 7B 23 DD 95
Page 18: 0F 9E 94 2D
Page 19: 23 D8 A0 8E
Page 20: BB DD B0 EA
Page 21: 09 C6 02 01
Page 22: 02 88 0E 02
Page 23: 30 33 32 31
Page 24: 7B AB 22 6A
Page 25: 77 B2 33 88
Page 26: C4 C1 38 1D
Page 27: 44 CE 2D 26
Page 28: 90 0A 40 B9
Page 29: EF EB B2 29
Page 30: 32 C9 7F 02
Page 31: 3F 70 CA B6
Page 32: 7F 94 42 CA
Page 33: 6C 53 7F 97
Page 34: A7 16 8A 76
Page 35: 0E 41 2E 03
Page 36: 7A B0 58 DA
Page 37: 7D AA 39 FF
Page 38: B4 89 D2 8E
Page 39: 1E 2A 7D FA
Page 40: D2 25 47 63
Page 41: 33 95 A8 A8
Page 42: 16 D1 C2 EC
Page 43: D6 31 9E CD
Page 44: B8 E5 65 64
Page 45: 47 20 95 E5
Page 46: 41 82 E6 54
Page 47: C6 B3 6F 78
Page 48: 03 56 D2 60
Page 49: 20 F9 B7 5C
Page 50: B1 2C 65 13
Page 51: A9 9A 38 58
Page 52: 17 10 D8 AF
Page 53: 3C 12 A7 FA
Page 54: 8A 1A F8 66
Page 55: 02 E7 6E 45
Page 56: 47 5A CF 33
Page 57: C0 AF 79 2F
Page 58: 37 8E 3F E7
Page 59: DB 6A 1D D1
Page 60: 0E 86 02 E1
Page 61: B6 A7 81 07
Page 62: 53 B1 02 2E
Page 63: 68 81 B7 59
Page 64: 91 47 86 64
Page 65: BF A2 CF 24
Page 66: 61 3F 29 DD
Page 67: 24 B2 DC 8B
Page 68: 96 8F 7F 8F
Page 69: 03 70 BD 5C
Page 70: 4F 6A 4D 49
Page 71: 0A 20 AA E5
Page 72: 40 C0 B4 3A
Page 73: F2 D4 BB 43
Page 74: 71 71 EE BA
Page 75: 4C 54 D8 35
Page 76: EC CC C2 A8
Page 77: AD DA F4 B0
Page 78: 66 B0 F8 C4
Page 79: 92 F8 DB EC
Page 80: 4E 55 92 5D
Page 81: 0D 02 F0 DF
Page 82: C6 96 4B A7
Page 83: 92 D0 26 2E
Page 84: A6 95 6F 4F
Page 85: 99 1B 9F 35
Page 86: C1 1A F5 BB
Page 87: E0 63 80 5E
Page 88: 68 97 D5 D8
Page 89: 0F 4A FF D8
Page 90: D7 77 10 53
Page 91: 9B 18 04 18
Page 92: D8 B9 FE 36
Page 93: 1A 6F 99 35
Page 94: 5F 96 6B 67
Page 95: 4B FA 11 5B
Page 96: 39 04 7E C9
Page 97: B6 D6 39 4C
Page 98: F4 04 C3 53
Page 99: 03 21 2B BD
Page 100: F0 33 A1 C5
Page 101: C5 05 F5 BE
Page 102: 7F 32 32 A0
Page 103: 20 FE 76 49
Page 104: AB D8 C1 F1
Page 105: E5 7C C8 63
Page 106: AD 08 43 DD
Page 107: 58 86 F3 67
Page 108: 43 E6 82 0E
Page 109: A0 00 92 57
Page 110: C2 26 E0 FB
Page 111: 60 19 AC 58
Page 112: 21 FF 51 9C
Page 113: AD C0 03 E9
Page 114: 0A 55 82 FE
Page 115: 65 80 28 45
Page 116: 2C DB 3C 16
Page 117: 7E 1B 37 1E
Page 118: 44 AC 8C FF
Page 119: 32 6A A5 67
Page 120: 5A 00 57 F2
Page 121: 81 6C 41 40
Page 122: 81 79 42 1D
Page 123: A7 F5 7F 3E
Page 124: EA F1 E2 A2
Page 125: 71 92 90 06
Page 126: 1F AE 05 75
Page 127: 00 41 62 66
Page 128: DF A6 2C 39
Page 129: 48 4A 39 31
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
