Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 06 8D 24 1E B7 AD
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 06 8D 07
Page 1: 24 1E B7 AD
Page 2: 20 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 69 66 94 7A
Page 6: 8C C6 4C 3F
Page 7: 4F BB A9 68
Page 8: 50 7B 62 E7
Page 9: E6 F2 F2 03
Page 10: 51 6D A6 AE
Page 11: B8 BB 8A 96
Page 12: 90 6A CD 32
Page 13: 8B 59 32 B3
Page 14: AC 7F A3 21
Page 15: C9 16 0B BC
Page 16: DC 56 26 DE
Page 17: 4E BA AE 2A
Page 18: 10 36 42 98
Page 19: 80 30 53 1E
Page 20: 47 46 5C 34
Page 21: 09 C0 04 01
Page 22: 02 6C 0E 02
Page 23: 30 30 34 31
Page 24: B6 94 1F 3A
Page 25: 25 A8 0F 6F
Page 26: C7 10 E2 CC
Page 27: CD B1 D3 B9
Page 28: 51 17 CF 2E
Page 29: B8 62 C6 72
Page 30: A8 2A D2 50
Page 31: 67 45 E7 35
Page 32: B6 0A 2F 5F
Page 33: A3 5D 9C 26
Page 34: 1D 3B 57 FC
Page 35: 0B 32 D0 47
Page 36: 30 4C 50 DC
Page 37: E7 16 61 49
Page 38: D2 31 5C 8C
Page 39: F4 72 F9 65
Page 40: 10 39 B3 1C
Page 41: 28 A7 0D 02
Page 42: E2 38 6A 61
Page 43: B3 3B 48 18
Page 44: 5C 8A D0 F3
Page 45: 46 13 6C 37
Page 46: CF 6E 76 1C
Page 47: 38 F3 A0 8A
Page 48: D5 92 FE 3D
Page 49: 44 4A 79 C6
Page 50: A2 61 02 AC
Page 51: CC 4F EF AA
Page 52: 98 37 21 63
Page 53: 29 5A 35 E6
Page 54: FA D3 85 41
Page 55: C9 5B 78 E7
Page 56: E0 01 F7 F2
Page 57: 5A 20 DF D0
Page 58: CC 8F 8B 9C
Page 59: 07 7B 48 B5
Page 60: D3 0F BB 7D
Page 61: DA 8B 9C 82
Page 62: 2A 19 C9 A0
Page 63: 84 01 B3 A0
Page 64: 8A 34 39 7F
Page 65: 7A 61 E3 95
Page 66: EF E9 8A D4
Page 67: C7 F5 10 B5
Page 68: 6C 7B AD 52
Page 69: 1B 5D 3C 85
Page 70: C8 EA 36 89
Page 71: 15 EB 3C 76
Page 72: 1F E5 0D 95
Page 73: CE FD 34 98
Page 74: 52 0C A8 12
Page 75: 9D 22 49 2E
Page 76: 57 CD 0F 30
Page 77: 1A 95 99 3D
Page 78: 6D 61 B8 E8
Page 79: 96 7A 72 BD
Page 80: B9 2C DA CA
Page 81: E9 73 A0 C2
Page 82: 9C BC DB 91
Page 83: E9 A9 CE 1E
Page 84: FB 1F 4D 69
Page 85: 78 75 26 2E
Page 86: 25 8F 1F 52
Page 87: C0 17 8B A6
Page 88: 41 F6 C6 92
Page 89: B6 49 FD 8C
Page 90: 86 88 71 67
Page 91: F3 6C E5 29
Page 92: 91 DA EA 60
Page 93: B6 74 CE C0
Page 94: BE 90 85 F5
Page 95: 7D 8B 69 83
Page 96: D8 BF 11 D2
Page 97: 9D 44 1E 50
Page 98: 63 EB 66 5D
Page 99: E0 4C DE 34
Page 100: C6 BF 75 B0
Page 101: 98 E9 31 7A
Page 102: 25 22 B4 90
Page 103: E5 58 EA DF
Page 104: 60 08 C5 36
Page 105: 2C E5 84 3F
Page 106: 4A D9 94 19
Page 107: 59 09 2A 01
Page 108: F8 57 42 4B
Page 109: 34 B2 88 FA
Page 110: FC 17 A0 EE
Page 111: 2D ED 97 35
Page 112: F6 D2 8C 62
Page 113: C0 1A 00 3D
Page 114: 17 41 07 95
Page 115: EF 41 47 D8
Page 116: 02 75 05 52
Page 117: 3E 53 E5 D2
Page 118: 60 D7 B5 7D
Page 119: 48 15 44 1D
Page 120: DB A8 00 1E
Page 121: 07 A7 76 00
Page 122: CA 86 97 94
Page 123: 11 4C E8 C0
Page 124: FA 53 5C 61
Page 125: 26 FA 2F 9F
Page 126: 76 A1 8F A5
Page 127: AD CF A6 67
Page 128: FE 67 57 EC
Page 129: A6 2D C9 1D
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
