Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 61 FE C6 92 73 1B
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 61 FE 13
Page 1: C6 92 73 1B
Page 2: 3C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 27 90 E8 51
Page 6: B9 C8 CD 75
Page 7: 0C BC 43 88
Page 8: EA 9B 91 FB
Page 9: E8 65 59 80
Page 10: 46 40 CD 76
Page 11: 6F 80 52 2A
Page 12: FB F7 75 49
Page 13: 10 A2 67 73
Page 14: 67 F1 11 ED
Page 15: 59 0F 13 B8
Page 16: 8F 83 89 24
Page 17: 7C 76 01 E8
Page 18: 66 9F 32 F7
Page 19: 30 EB 90 13
Page 20: 46 D0 4E 02
Page 21: 09 D1 04 01
Page 22: 02 C1 0E 02
Page 23: 30 38 39 31
Page 24: F6 0E 7D 9F
Page 25: 44 2D FD C3
Page 26: 7F C8 79 DF
Page 27: 2E 76 6E 08
Page 28: 54 48 B4 87
Page 29: D8 26 C8 3A
Page 30: 29 96 63 C6
Page 31: 8C 4F 1E A4
Page 32: 8B 36 11 B6
Page 33: BF B3 C0 11
Page 34: C4 02 16 95
Page 35: 47 E2 64 E0
Page 36: FC 73 23 A1
Page 37: 39 A7 CB 7A
Page 38: 65 82 0D 28
Page 39: 43 C9 C1 2D
Page 40: A5 81 F8 66
Page 41: 07 65 5A ED
Page 42: 80 5E B5 54
Page 43: 0F FC 30 9F
Page 44: 8F F4 24 AB
Page 45: 6C 5F BD 07
Page 46: 42 F6 61 7F
Page 47: 22 66 F9 88
Page 48: 0A 53 D4 F2
Page 49: DE 06 0F 2B
Page 50: 2D AB E2 2D
Page 51: 11 02 92 DE
Page 52: 67 E4 EC 3B
Page 53: FB 6B D2 33
Page 54: 10 F8 67 43
Page 55: A7 A8 75 36
Page 56: 3F 6A 4B 1B
Page 57: 7E BB 35 C1
Page 58: D0 47 24 71
Page 59: 7B 25 46 11
Page 60: F7 E1 6D EC
Page 61: B4 AE D9 D0
Page 62: 2D 44 C0 26
Page 63: 6E AC 20 13
Page 64: FC ED 7E 5F
Page 65: 50 F3 A9 A3
Page 66: CA A8 29 76
Page 67: DA E9 B0 FC
Page 68: 2A 8E E9 0B
Page 69: 97 BE 1E 46
Page 70: 33 B9 DC 88
Page 71: 2C 91 92 40
Page 72: CD DA 3A E0
Page 73: 91 DD 3C 95
Page 74: 15 D5 C3 BA
Page 75: 05 C5 3D F8
Page 76: D7 84 5C B2
Page 77: 5D 96 A1 82
Page 78: 87 9B 14 95
Page 79: 1B 05 F2 6E
Page 80: A7 6B 8A 90
Page 81: C8 6A E2 F9
Page 82: 7A AE 92 F3
Page 83: DA 3D 0A 0B
Page 84: E2 82 AC 98
Page 85: DA 0C 2D 68
Page 86: 17 7E 28 1D
Page 87: 1F 23 39 D0
Page 88: 59 FD 96 7B
Page 89: D2 9A 1B A2
Page 90: 1C 54 32 DE
Page 91: 01 02 AA 07
Page 92: CC 96 2C 88
Page 93: E0 92 F1 75
Page 94: 95 C1 AE A8
Page 95: 53 FD DF 5F
Page 96: A5 36 AC 2A
Page 97: 6F B1 A2 DD
Page 98: 49 63 1D 19
Page 99: A6 2C 90 03
Page 100: 5D 97 3D F6
Page 101: 84 83 F9 04
Page 102: B9 53 73 AF
Page 103: 03 63 24 87
Page 104: 4B 5C 10 3C
Page 105: EF 9C 65 3A
Page 106: 9A 70 D6 B1
Page 107: 66 1E 9F 84
Page 108: 94 65 92 A7
Page 109: 80 8B 0C 4E
Page 110: 1B A6 0E 2B
Page 111: 7E C2 49 A0
Page 112: D1 A6 F0 54
Page 113: 0B B1 31 3A
Page 114: BE 7F 27 C5
Page 115: 5C EA 74 1F
Page 116: 8D 0C DD 9A
Page 117: 88 CE 2E B2
Page 118: 34 0B B4 D9
Page 119: D8 B5 90 56
Page 120: 1E 5B 03 22
Page 121: 0A EE 00 A3
Page 122: 39 27 02 75
Page 123: 60 4D FB EE
Page 124: EF E9 8E 21
Page 125: AF DC 88 19
Page 126: 9F 0C 14 BB
Page 127: B0 E1 51 C9
Page 128: 2E 93 E4 A9
Page 129: B5 F4 7E 8B
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
