Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 9F C3 F0 D7 BA 0B
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9F C3 D0
Page 1: F0 D7 BA 0B
Page 2: 96 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7E F2 8D B3
Page 6: D0 C9 04 96
Page 7: D5 B0 25 42
Page 8: E1 BD 6D 90
Page 9: 16 CC EF 5A
Page 10: 6C 20 FE 63
Page 11: 52 B1 07 F5
Page 12: 38 D4 11 8A
Page 13: 5E FF AA 37
Page 14: 0A FE 7A BB
Page 15: 12 FA EC 65
Page 16: 80 50 3B C0
Page 17: 40 47 4F AD
Page 18: 3E 4A AA 23
Page 19: 75 0E 57 B7
Page 20: 4E 86 BD CF
Page 21: 09 C8 02 01
Page 22: 02 92 0E 02
Page 23: 30 34 32 32
Page 24: 5D AC 4E BD
Page 25: D3 E2 C3 B1
Page 26: 8B FB E9 F0
Page 27: AE 20 24 7B
Page 28: B5 AC E2 C4
Page 29: 23 5C 59 13
Page 30: 19 23 69 53
Page 31: 01 F8 BA 73
Page 32: 81 77 6A 97
Page 33: F1 87 63 CE
Page 34: A6 7B 07 FE
Page 35: A0 97 23 71
Page 36: 15 0E 65 5B
Page 37: 19 05 CC 69
Page 38: 9A 9B 9A B8
Page 39: 21 2C C9 8A
Page 40: 95 13 05 46
Page 41: AE 96 5E 2B
Page 42: BC B8 69 45
Page 43: A4 AC 89 4F
Page 44: 61 33 B0 EA
Page 45: 34 C9 98 B6
Page 46: 2D 26 FA F1
Page 47: 4E 00 F6 C2
Page 48: 9A 57 85 27
Page 49: 1F 45 16 DA
Page 50: B3 85 48 D2
Page 51: 9F 42 A9 6A
Page 52: FD 8D 7C 7E
Page 53: 49 BE 25 92
Page 54: 4F C1 B7 16
Page 55: 67 AA 2F 47
Page 56: 52 2D 64 B5
Page 57: 76 26 4A F6
Page 58: 1C 1F E5 73
Page 59: 39 62 B5 A3
Page 60: CE 1E 10 29
Page 61: ED 44 03 20
Page 62: 43 0B 0F 15
Page 63: 02 6A 3B 5E
Page 64: 5A 7C 02 73
Page 65: 45 EE F2 8D
Page 66: 37 BC 9D E2
Page 67: 09 A6 B5 87
Page 68: A8 1F 2E 3B
Page 69: F2 7A 61 62
Page 70: D8 15 61 0D
Page 71: D6 CA 2B 99
Page 72: 2E 26 B9 CD
Page 73: 0D CB 94 32
Page 74: 19 2D D3 5A
Page 75: 01 56 F7 7E
Page 76: D8 DC 09 F7
Page 77: C1 45 A0 02
Page 78: AD 81 D6 7E
Page 79: BD 58 6C 46
Page 80: 47 F2 2F F6
Page 81: 1C D2 59 2E
Page 82: 53 34 53 BF
Page 83: 03 1B 6A 51
Page 84: 3A A2 C8 7A
Page 85: 1F BC 19 F1
Page 86: 83 44 C6 E2
Page 87: 29 12 D9 4D
Page 88: 0A 84 71 0A
Page 89: D1 D1 05 58
Page 90: D7 9F A4 7B
Page 91: B5 0C D3 DF
Page 92: B6 5A 22 34
Page 93: 4F 76 BB 64
Page 94: 8B 5F 99 A2
Page 95: 62 C7 E4 F2
Page 96: BF AD 18 2D
Page 97: 18 39 AB E1
Page 98: D9 38 C7 E5
Page 99: E7 99 52 C0
Page 100: 9B 42 F7 17
Page 101: 67 13 FB 17
Page 102: EF A2 47 D8
Page 103: D6 37 A7 2F
Page 104: 74 EE 13 86
Page 105: D3 19 89 C6
Page 106: 1D 8B 9F AD
Page 107: 15 5F 75 5F
Page 108: C1 9A E9 58
Page 109: 65 78 C7 A8
Page 110: D2 FD A9 EE
Page 111: 2A F8 C1 D1
Page 112: C5 AE F2 E3
Page 113: 07 F3 02 F3
Page 114: 66 BA 42 B9
Page 115: 2C 96 D0 B5
Page 116: E6 C1 DE 56
Page 117: 56 DC 15 5D
Page 118: C9 1A 1C 6D
Page 119: BC FB 76 8D
Page 120: FA F0 E4 7D
Page 121: 15 42 21 92
Page 122: 7B BB EF CA
Page 123: C9 25 31 9C
Page 124: 70 FE C5 29
Page 125: AD 61 54 09
Page 126: 92 BF 7D 58
Page 127: FB 6B FA C4
Page 128: 8D E7 43 F1
Page 129: 87 36 8B 7F
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
