Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 14 14 1C 57 D4 9F
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 14 14 8C
Page 1: 1C 57 D4 9F
Page 2: 00 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7D 95 CC C6
Page 6: 61 21 B5 7D
Page 7: CD FD A4 DB
Page 8: AB 79 78 32
Page 9: B8 85 EA F3
Page 10: 04 63 AF E4
Page 11: FE 49 5A 11
Page 12: D1 AA F5 B8
Page 13: D8 82 81 3E
Page 14: 67 BA E7 80
Page 15: 81 79 9F 54
Page 16: E8 04 CD 6B
Page 17: 31 37 17 0C
Page 18: 0B B4 61 41
Page 19: 24 68 AF 43
Page 20: EA 0D E6 82
Page 21: 09 CA 05 01
Page 22: 02 9F 0E 02
Page 23: 30 35 35 31
Page 24: D4 DB 9E 1E
Page 25: 6E E1 A3 B2
Page 26: 1C 32 36 50
Page 27: D7 51 A2 0F
Page 28: 11 A4 09 B6
Page 29: E7 6F 26 7B
Page 30: AA 7C 01 5B
Page 31: FE 60 AE 01
Page 32: 67 03 D5 45
Page 33: 6F B4 F0 1F
Page 34: 87 5E 2E 23
Page 35: A9 04 A9 D4
Page 36: 22 4F 2C 3A
Page 37: E9 22 CB 2E
Page 38: 9C 07 63 81
Page 39: FF 0C 79 CE
Page 40: 53 DF 54 11
Page 41: D3 91 97 9B
Page 42: 21 0B 85 BB
Page 43: B9 C6 0E A1
Page 44: 20 9F FC CE
Page 45: DA C5 F8 F6
Page 46: A1 FB B3 F4
Page 47: 08 E6 1A D1
Page 48: 80 08 BE 16
Page 49: 8B 2A 4D 55
Page 50: 07 40 BB 0D
Page 51: 36 02 94 BF
Page 52: B5 0A 31 79
Page 53: 00 A2 5E AF
Page 54: 44 D1 B3 A9
Page 55: AD 86 24 B5
Page 56: 70 B5 8D C0
Page 57: 66 65 77 B8
Page 58: 51 DF 81 EC
Page 59: 91 D4 10 1B
Page 60: B4 47 0B 32
Page 61: 62 FB 50 96
Page 62: 7E AC 06 DB
Page 63: C5 6F 90 95
Page 64: 8B 0A 1B 91
Page 65: 50 01 30 EA
Page 66: CF 5B 19 67
Page 67: E1 E1 3D A2
Page 68: 3C 33 3A EC
Page 69: 7E EC 01 41
Page 70: 27 39 6E E2
Page 71: 47 64 FF 88
Page 72: E9 87 84 32
Page 73: D7 D4 D6 61
Page 74: AD 08 6F AA
Page 75: 79 A0 11 06
Page 76: 74 7C A4 27
Page 77: F6 86 CA 8E
Page 78: 0D 78 6D F6
Page 79: D5 BB 62 7E
Page 80: AA 4A DC 36
Page 81: 1D D8 73 43
Page 82: C5 82 F2 75
Page 83: 0B 52 CE 91
Page 84: FA F2 E2 E6
Page 85: 07 9A F3 29
Page 86: DE C4 1B 11
Page 87: 1F 53 60 F3
Page 88: 88 A4 60 2C
Page 89: EE 52 35 27
Page 90: 29 2C 5F C1
Page 91: ED 47 F8 BF
Page 92: 53 5C CD 29
Page 93: FA E0 75 56
Page 94: 73 DC B6 DB
Page 95: AA 1C E3 D6
Page 96: C7 7E F4 3D
Page 97: ED A4 86 78
Page 98: A1 0C CF 50
Page 99: 48 F0 9A 1F
Page 100: 48 F6 F7 CB
Page 101: 34 C7 94 17
Page 102: 4D 96 F7 9D
Page 103: 21 59 CB 99
Page 104: EE 7B 85 DF
Page 105: 2B 73 8D 15
Page 106: 21 A4 5F 19
Page 107: 2E A3 C4 7F
Page 108: FA 59 79 62
Page 109: D1 D4 1C 0F
Page 110: 3D EE B5 C6
Page 111: 09 F9 46 B8
Page 112: 39 3B BB F7
Page 113: 14 78 05 A1
Page 114: 7E D1 33 6A
Page 115: 3E E8 60 0E
Page 116: CA 16 71 35
Page 117: 80 00 34 C2
Page 118: 8A 44 A2 D1
Page 119: 58 4D 04 AA
Page 120: F0 8A F3 E0
Page 121: 62 B9 EA 03
Page 122: AB 5D 10 0E
Page 123: 90 B1 7F 55
Page 124: 77 FB C2 65
Page 125: F0 AE 3F 5F
Page 126: 8C 44 92 8D
Page 127: F2 BF 69 82
Page 128: 01 52 57 73
Page 129: 1D A0 41 BE
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
