Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 CA 0D 2F 2E 66 B9
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CA 0D 4B
Page 1: 2F 2E 66 B9
Page 2: DE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C5 9F DF 66
Page 6: 3D A6 04 8C
Page 7: E6 54 8E 3F
Page 8: 1B 02 DF F1
Page 9: E4 8B 06 69
Page 10: 75 03 AD 3B
Page 11: 96 AE E2 53
Page 12: 44 79 10 1B
Page 13: 70 3B E4 0C
Page 14: 73 EB 5A E2
Page 15: 93 C2 A1 41
Page 16: DC 55 7D 83
Page 17: 0E 89 8F 8B
Page 18: AE 76 A5 08
Page 19: 99 78 14 B4
Page 20: DA B7 85 56
Page 21: 09 C3 02 01
Page 22: 02 79 0E 02
Page 23: 30 31 37 31
Page 24: 45 F5 B9 85
Page 25: A3 5C 7C DF
Page 26: 25 89 60 00
Page 27: E8 BC 07 8B
Page 28: D6 35 1B F9
Page 29: 58 74 DD 96
Page 30: 24 25 AC DB
Page 31: 55 A4 0E 0D
Page 32: C1 2B 49 0A
Page 33: 06 63 74 62
Page 34: 54 5C 01 B0
Page 35: 71 E8 73 2B
Page 36: 7B 5C 7F 9B
Page 37: F3 66 56 F1
Page 38: 47 55 BB F9
Page 39: FD 45 D5 45
Page 40: 86 4C 58 ED
Page 41: 12 99 68 F1
Page 42: EF 53 E5 5A
Page 43: 79 92 AD 8E
Page 44: 3D CD 6D 5F
Page 45: F3 64 66 57
Page 46: 8C 7D D4 D8
Page 47: 12 CD AD 4C
Page 48: C1 5D E8 1B
Page 49: BC FC 89 A2
Page 50: 04 AE 6F EF
Page 51: A7 FC 0F A8
Page 52: 55 D0 C3 5C
Page 53: D2 E8 8F D9
Page 54: 2A 3D 9E A0
Page 55: 9E 91 80 FC
Page 56: 22 C3 27 53
Page 57: 22 8A 6A 05
Page 58: 44 E3 4B B5
Page 59: F3 95 22 76
Page 60: 90 CE 7A 11
Page 61: 4E 10 BB 21
Page 62: 67 8D 35 F5
Page 63: A4 B7 70 7F
Page 64: 38 A7 4C C9
Page 65: E3 D0 7C 77
Page 66: 19 DD 3B 6F
Page 67: 05 B1 A1 BB
Page 68: EF 61 08 7C
Page 69: 51 3F FE 5A
Page 70: 22 37 C8 7B
Page 71: BE 58 5E 7E
Page 72: AF DF E2 D4
Page 73: 53 5D 5C A9
Page 74: B3 70 D2 0A
Page 75: 14 48 B5 D5
Page 76: E8 FF 00 4D
Page 77: 64 42 DA 2A
Page 78: 51 FB C0 61
Page 79: D3 3F EB EE
Page 80: 41 3D 28 2D
Page 81: 88 AC 7E B8
Page 82: FE 84 9B 8B
Page 83: 67 1C F5 36
Page 84: 3C 53 A8 C3
Page 85: DE 4B 0C 53
Page 86: 10 92 B2 09
Page 87: B3 81 05 11
Page 88: 2F 74 4F E1
Page 89: 00 94 2B B6
Page 90: 0D 94 A6 89
Page 91: A7 A8 CF 91
Page 92: 4D 21 F3 B0
Page 93: A0 3C B8 EC
Page 94: DD FA 6F CD
Page 95: 04 B0 A4 B3
Page 96: 96 61 20 35
Page 97: DC 8A 81 4A
Page 98: 42 98 6F 85
Page 99: 4C 0D 72 B7
Page 100: F7 57 D2 BC
Page 101: 71 D8 C4 C5
Page 102: 9C 41 E5 D9
Page 103: 10 09 EE 86
Page 104: 66 DD 1F F6
Page 105: B1 32 B3 5D
Page 106: AE 46 73 51
Page 107: 7B 35 CF 4E
Page 108: 86 86 B6 C4
Page 109: AF 3F F0 7F
Page 110: D0 E7 9A C1
Page 111: 13 8E 1C A9
Page 112: 20 09 0B 6C
Page 113: 35 B6 86 29
Page 114: ED 3E 87 38
Page 115: 40 C5 A1 D9
Page 116: 2E 97 A0 39
Page 117: A8 C9 B2 CF
Page 118: 82 F3 2F 60
Page 119: 3D 4E 3A 43
Page 120: CF 2A 8E C9
Page 121: 55 C5 12 7A
Page 122: 29 8D 82 AE
Page 123: 73 47 1F FE
Page 124: 11 C1 A0 8D
Page 125: 94 F6 87 A3
Page 126: 66 F3 3F 3B
Page 127: AB A2 76 EC
Page 128: 78 42 48 9D
Page 129: 28 FC 43 20
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
