Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 B0 D1 1C 16 9A 30
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B0 D1 ED
Page 1: 1C 16 9A 30
Page 2: A0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B5 BE 3A 1E
Page 6: 2C 15 5E A8
Page 7: A7 A0 CF 82
Page 8: 5F 05 9D 0B
Page 9: 0C 33 22 32
Page 10: 17 C1 60 8C
Page 11: F0 3C 81 C6
Page 12: FC 7D 30 DF
Page 13: 00 0E 33 6E
Page 14: 5C 58 60 74
Page 15: 12 A3 72 A0
Page 16: C6 B8 95 04
Page 17: 96 9E 75 06
Page 18: 74 7C 63 A1
Page 19: C2 AF EB CA
Page 20: 3A 6F 6E 49
Page 21: 09 C1 02 01
Page 22: 02 6F 0E 02
Page 23: 30 30 37 31
Page 24: 44 EB D2 D7
Page 25: 2F 4A 36 36
Page 26: 42 0A 08 45
Page 27: F0 DD 3E 72
Page 28: 53 7C 8B 83
Page 29: 6B EE A6 9A
Page 30: 7D B9 18 05
Page 31: 4B 16 8D 64
Page 32: 3D DF 3D 88
Page 33: 14 EA CE 77
Page 34: CE B6 AA 11
Page 35: 1D 72 A2 32
Page 36: FB 2A 79 97
Page 37: DB 8E 4D BE
Page 38: D8 9E 8D CD
Page 39: 0C 5B 4F A2
Page 40: 01 7A 74 76
Page 41: 71 84 00 4E
Page 42: C3 D9 47 F1
Page 43: 0C BA B9 4C
Page 44: 0A 26 72 8B
Page 45: BD E9 28 31
Page 46: 42 05 27 62
Page 47: 4B 5C 22 60
Page 48: DF 9A A9 2C
Page 49: 16 9B B1 44
Page 50: A1 D0 50 DA
Page 51: FC 1E 7A 0E
Page 52: 0B 2B 5C CF
Page 53: C2 46 5B F8
Page 54: 5C BF 50 AB
Page 55: 0A C6 94 16
Page 56: F6 C4 2C C9
Page 57: 8F 94 9C 9E
Page 58: 93 71 D4 3C
Page 59: CE D3 06 33
Page 60: 01 4B 1F E0
Page 61: 98 AE 8D E5
Page 62: 00 5D ED CF
Page 63: 4A 9A 86 15
Page 64: 05 07 DE A8
Page 65: 92 C9 BD 4C
Page 66: E6 78 F7 C5
Page 67: 45 5D 07 13
Page 68: 6B 31 2C A5
Page 69: DC 28 C9 C4
Page 70: 05 33 51 0B
Page 71: A0 38 5B B1
Page 72: 3A 38 66 F1
Page 73: ED 5E 12 00
Page 74: 1C 7A C7 CF
Page 75: 4B 4F 0F 85
Page 76: 5D 2C F3 D9
Page 77: BE 58 80 8A
Page 78: EE 92 95 FA
Page 79: B6 8D BA E1
Page 80: 05 DA 3A 10
Page 81: 1D E2 47 A8
Page 82: 61 F4 0A 97
Page 83: 37 32 3A E7
Page 84: 56 DF A4 3A
Page 85: 0C DD D6 B4
Page 86: 86 DE 40 43
Page 87: B7 29 FA 76
Page 88: 5C 5B F2 8A
Page 89: ED A9 02 44
Page 90: 91 02 A5 4E
Page 91: 13 7F CD 32
Page 92: 69 37 2C AD
Page 93: E5 65 D1 1F
Page 94: F9 17 CA 98
Page 95: 64 07 FF F3
Page 96: A8 DD 9D F5
Page 97: 0E B3 9D 99
Page 98: F6 F3 29 C8
Page 99: 92 21 75 58
Page 100: AF A9 8D 5E
Page 101: 9D 75 E2 7B
Page 102: A1 20 8D 30
Page 103: 6A FC 9E C6
Page 104: 0C 46 13 61
Page 105: 81 19 A6 F2
Page 106: F1 2A DF A7
Page 107: C6 45 22 A9
Page 108: 7F DA 1D 7A
Page 109: E3 00 46 C7
Page 110: FE 50 EF 9A
Page 111: 7D 12 0B 3D
Page 112: A4 BA 63 72
Page 113: BA 77 85 E5
Page 114: A6 EB 51 F5
Page 115: F3 C7 B4 FC
Page 116: 3E 6E E3 ED
Page 117: 0F 7D A6 89
Page 118: 2C A1 0D F2
Page 119: B7 7D 46 3F
Page 120: 3E 7F CC 88
Page 121: 47 00 48 BE
Page 122: 86 E1 07 49
Page 123: 6C A8 4A 19
Page 124: 27 EC 1D 8E
Page 125: 64 19 08 74
Page 126: 45 0B 1C F2
Page 127: ED 62 BA F0
Page 128: 16 06 66 71
Page 129: CF B6 C1 11
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
