Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 7F 27 4D 97 D7 20
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7F 27 D4
Page 1: 4D 97 D7 20
Page 2: 2D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3D 28 83 AB
Page 6: A2 1D 59 40
Page 7: 31 4C 10 78
Page 8: 33 33 C9 3B
Page 9: 8A 21 6A 42
Page 10: BE C0 CD B0
Page 11: FC 01 EA A3
Page 12: D5 64 CA 62
Page 13: 76 1D 3A EA
Page 14: 75 E1 3F 1E
Page 15: E9 D5 86 2D
Page 16: 8B A5 95 56
Page 17: B9 11 72 F3
Page 18: EA 8A 7B 39
Page 19: C1 6E 90 6E
Page 20: C1 48 71 05
Page 21: 09 CB 05 01
Page 22: 02 A4 0E 02
Page 23: 30 36 30 32
Page 24: 8A F0 B8 9F
Page 25: 19 56 41 F0
Page 26: 05 D4 6F 3B
Page 27: 16 19 A8 4E
Page 28: 75 12 B2 12
Page 29: 39 C4 31 4E
Page 30: C9 B0 F2 DE
Page 31: 42 0B EA 1E
Page 32: D5 CD 9C 66
Page 33: D4 D4 87 3F
Page 34: FA B2 41 49
Page 35: F2 BE 7D 1D
Page 36: 42 7E 44 43
Page 37: F3 EC 71 8A
Page 38: 41 7F B1 31
Page 39: 30 DF D2 C3
Page 40: 74 6C CD C2
Page 41: 61 E2 E3 70
Page 42: D7 C6 D1 2A
Page 43: B2 4D BC 0A
Page 44: 9F A6 6E 4B
Page 45: 97 23 97 B6
Page 46: AE A1 37 D8
Page 47: 72 BE D5 4F
Page 48: 26 6B DF 81
Page 49: 84 A3 6B C8
Page 50: 2D 03 5F 40
Page 51: F9 56 1C 0B
Page 52: 3F 1F CF 28
Page 53: 19 5A AD 1D
Page 54: AE 94 20 C9
Page 55: F3 B5 29 3F
Page 56: 4D 80 14 2C
Page 57: F9 F5 2F 61
Page 58: 3D AF 3D 1C
Page 59: 8F BA E8 C5
Page 60: BC DC C3 A7
Page 61: F3 04 E0 37
Page 62: F2 68 E6 5E
Page 63: F2 49 96 55
Page 64: 74 40 BC 32
Page 65: E0 E0 0C D5
Page 66: DA 11 8A 71
Page 67: AC 2A F1 3A
Page 68: 36 BE 0B 0F
Page 69: 96 69 9A A3
Page 70: 76 1A C2 D9
Page 71: A0 CF 8D AD
Page 72: 2C 34 BE 99
Page 73: AA 07 38 57
Page 74: 82 E1 DE 97
Page 75: BF 6D 2E 2F
Page 76: 94 3D B2 E9
Page 77: 50 3E 24 46
Page 78: 9F 56 A2 10
Page 79: 36 A4 1E ED
Page 80: 10 B3 89 CF
Page 81: 83 5F 2B 73
Page 82: D0 2A C8 7E
Page 83: 81 67 BD 33
Page 84: 12 63 C4 9F
Page 85: 15 C7 04 A5
Page 86: E5 41 17 D1
Page 87: 7B 28 F8 EA
Page 88: 20 59 D3 67
Page 89: B3 EB 51 25
Page 90: 4A 1F C0 78
Page 91: DE 0C 38 13
Page 92: 9D E2 1B 9D
Page 93: 1B C8 EC 1A
Page 94: 46 91 8C 6B
Page 95: 81 41 5A C2
Page 96: D9 EF 02 A3
Page 97: 00 E8 0B B7
Page 98: B0 05 64 33
Page 99: 09 1F D6 8D
Page 100: 7F EB 41 98
Page 101: C7 27 17 1F
Page 102: AE D5 E3 92
Page 103: 7C DE CB CB
Page 104: 66 E2 E3 56
Page 105: F5 F6 00 ED
Page 106: 72 9F 8F 1C
Page 107: 56 3B 23 66
Page 108: AE 54 0E 83
Page 109: 3F 34 CE 62
Page 110: 09 04 5E 3C
Page 111: BE 7F 53 98
Page 112: 89 1C E7 55
Page 113: 0B D8 EA 1C
Page 114: 09 BF 5F E4
Page 115: F9 A0 C4 DF
Page 116: B6 7B 90 39
Page 117: AA 58 88 91
Page 118: 0E 85 04 71
Page 119: 8A 0D 13 90
Page 120: 27 97 63 3D
Page 121: 33 55 0C 14
Page 122: B3 26 D5 A3
Page 123: EA DD 90 F5
Page 124: D9 D4 77 89
Page 125: 52 F2 ED 19
Page 126: BF AD 07 B1
Page 127: 10 6D 98 A7
Page 128: 71 78 BC B4
Page 129: 73 F0 25 25
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
