Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 CC 8F 20 DC A1 3B
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CC 8F CF
Page 1: 20 DC A1 3B
Page 2: 66 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 EB 78 00
Page 5: B8 35 AA 0A
Page 6: 06 73 61 21
Page 7: F1 A1 B9 5B
Page 8: F5 1D BF 65
Page 9: 39 FC C5 F0
Page 10: FE 06 0E 95
Page 11: 2F D6 ED 60
Page 12: E4 72 21 28
Page 13: B9 EA FC A4
Page 14: 84 1F 79 ED
Page 15: C9 2C CC 63
Page 16: 71 19 FE 07
Page 17: 44 71 4D 75
Page 18: 05 5E 86 54
Page 19: 2A 22 B8 87
Page 20: 0D 06 E9 41
Page 21: 32 00 00 00
Page 22: 00 30 00 02
Page 23: 08 12 C4 04
Page 24: 20 68 D1 57
Page 25: 40 C8 9D 45
Page 26: 3A 0F 22 71
Page 27: 1E F3 BE 20
Page 28: 9E 9B 4B 3B
Page 29: FC 19 6E D0
Page 30: FE F5 C1 54
Page 31: 20 12 CD 28
Page 32: 39 1A 68 76
Page 33: 79 F8 95 54
Page 34: FA 34 BC 66
Page 35: 2E CE 2C 96
Page 36: 23 FD E0 76
Page 37: 9C 7A 6B 5C
Page 38: 24 58 C9 06
Page 39: FD 67 8D 60
Page 40: 99 9D FE 03
Page 41: F0 FA 4A 39
Page 42: A6 81 A5 FE
Page 43: 56 9F C8 5B
Page 44: 60 E1 BE 68
Page 45: 1D 1C AE 36
Page 46: E8 1F 1C BD
Page 47: F7 C0 D9 4F
Page 48: 45 1F AB 63
Page 49: 77 49 14 9C
Page 50: 4F 92 C3 B6
Page 51: C8 26 73 7A
Page 52: 02 04 6B 4E
Page 53: 32 89 D1 57
Page 54: 5B 2C A8 C3
Page 55: 87 50 05 60
Page 56: A5 5A 77 E0
Page 57: 8E 3D 0C D1
Page 58: 74 57 28 45
Page 59: 03 F9 62 07
Page 60: B8 37 4A 3A
Page 61: 3F 56 F4 D8
Page 62: 5F 9A 89 5B
Page 63: 32 BA CB 94
Page 64: 47 2E D2 6D
Page 65: 60 93 4A 4F
Page 66: 1E 86 B2 72
Page 67: 82 D5 67 58
Page 68: 5E 2C 83 98
Page 69: D9 0F 54 4F
Page 70: 74 A6 23 F6
Page 71: 39 74 A2 DA
Page 72: 06 3F 58 01
Page 73: AF 17 D1 34
Page 74: BA 93 22 E5
Page 75: B9 4F C7 AE
Page 76: DF FC 94 37
Page 77: 06 75 5B C7
Page 78: DE EE A1 3F
Page 79: 69 71 C1 96
Page 80: 65 2F 1F B0
Page 81: DF 10 E7 6D
Page 82: CA F0 17 2D
Page 83: 7F 21 05 34
Page 84: 6F EA 66 BC
Page 85: A9 65 93 E9
Page 86: C9 19 CA C9
Page 87: 63 A7 27 72
Page 88: 3E 01 15 48
Page 89: 3E 84 11 33
Page 90: 42 3D 46 63
Page 91: 85 3B 68 54
Page 92: F3 E3 CB C4
Page 93: 2B 52 85 FC
Page 94: 52 CD D3 5A
Page 95: 34 BB 0E E1
Page 96: C2 FE F2 D9
Page 97: 34 28 0B 43
Page 98: 81 BA 37 BB
Page 99: 82 A4 3C 34
Page 100: B8 08 62 E7
Page 101: 03 BE 32 FF
Page 102: B2 C6 3F 0B
Page 103: AB 4E 12 5E
Page 104: EB 31 F5 E1
Page 105: 3B A5 D8 55
Page 106: F4 FB D2 89
Page 107: 65 21 5C 52
Page 108: 9F 33 9A F6
Page 109: 0D F5 6E 83
Page 110: 27 36 E8 58
Page 111: 4D 9A 99 D3
Page 112: 69 0F F7 E9
Page 113: 7F E2 79 06
Page 114: D9 24 D5 99
Page 115: EB D0 30 06
Page 116: F7 D7 25 4B
Page 117: E8 E6 D5 38
Page 118: 39 B8 15 89
Page 119: 16 6F 95 2E
Page 120: 40 01 71 AF
Page 121: 37 7F 92 71
Page 122: 6C 50 A1 C0
Page 123: 00 C6 A0 7E
Page 124: A1 65 5D D8
Page 125: B2 88 D3 A1
Page 126: 50 67 C3 7A
Page 127: B8 A6 36 D4
Page 128: 91 6C 10 42
Page 129: 0F 16 65 90
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
