Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 D7 6A 8E F5 DB 9D
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D7 6A 31
Page 1: 8E F5 DB 9D
Page 2: 3D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D3 37 70 74
Page 6: 95 73 03 9C
Page 7: 0F 26 4A 31
Page 8: 3E 01 44 80
Page 9: 2C 92 61 77
Page 10: D2 B0 AF C3
Page 11: 30 45 BE 60
Page 12: 19 6D BB B4
Page 13: AC 22 10 7A
Page 14: F4 1D 3C 8B
Page 15: 2D F7 F7 C1
Page 16: 59 5B 25 AE
Page 17: 51 B5 64 14
Page 18: 84 D2 88 56
Page 19: 33 40 F9 4A
Page 20: F3 AC 1A D8
Page 21: 08 00 01 00
Page 22: 03 82 00 02
Page 23: 0D 12 A8 0A
Page 24: 4B E7 B6 C8
Page 25: 60 7B 07 6A
Page 26: 66 FF B9 8A
Page 27: 01 90 06 30
Page 28: 0E 61 41 90
Page 29: 68 FD 13 7B
Page 30: 7C 93 D6 9C
Page 31: 10 BE 75 75
Page 32: 2D 98 89 FB
Page 33: 5B 21 EF 76
Page 34: C5 E8 9E F0
Page 35: 9F E0 B3 B6
Page 36: 83 10 8B 61
Page 37: A3 41 C5 3B
Page 38: 0E 3B 2B EF
Page 39: DD E5 0B 0C
Page 40: 3F 81 E1 F2
Page 41: 3A C0 AB FA
Page 42: DC 29 60 B6
Page 43: 50 E4 10 5A
Page 44: 9E 89 24 E6
Page 45: AE 56 42 E2
Page 46: CC 1F 3E 03
Page 47: 35 E1 83 2B
Page 48: 7E 2D 27 B9
Page 49: 87 CD E9 26
Page 50: BE 4E A5 4D
Page 51: 0A EF 87 90
Page 52: 5B D0 05 B9
Page 53: A2 3D E1 73
Page 54: 90 8A 00 D0
Page 55: EE 1C D4 45
Page 56: 9D 7B 45 B3
Page 57: 9E 5B D3 54
Page 58: AD AC 13 F3
Page 59: 75 81 89 6D
Page 60: C8 87 2A 7E
Page 61: 4B 87 78 99
Page 62: 68 9F D4 11
Page 63: 36 4C C7 12
Page 64: 16 54 64 54
Page 65: 1C A6 21 5D
Page 66: 57 B4 43 99
Page 67: 88 A8 3A 8B
Page 68: 06 71 97 7A
Page 69: FD 08 F4 D0
Page 70: 16 17 A4 03
Page 71: 81 24 BE A8
Page 72: A4 7C E6 D6
Page 73: 98 9D 00 34
Page 74: CC 6C 5C 98
Page 75: 44 3F 4B 07
Page 76: 7F FE 87 C2
Page 77: 48 FA 37 D9
Page 78: 59 FE 07 9C
Page 79: 68 B6 EA CB
Page 80: FC 18 E7 7B
Page 81: E0 BB 05 30
Page 82: EE 60 CA E8
Page 83: 37 96 35 77
Page 84: E1 20 E0 45
Page 85: 89 C0 D2 32
Page 86: 89 B2 44 D2
Page 87: EE 46 E8 32
Page 88: 09 9C 8D CA
Page 89: F8 1A 83 7A
Page 90: 9D 69 9E 6A
Page 91: 5C 7C 62 C6
Page 92: 2F 6F 85 4E
Page 93: 0A 90 E1 FF
Page 94: E7 44 63 2D
Page 95: 23 99 70 BB
Page 96: CE 17 29 F1
Page 97: 37 D6 F1 46
Page 98: 36 6C 22 2E
Page 99: 18 B1 4B 9E
Page 100: 4E 64 81 B9
Page 101: 99 DF 1C AF
Page 102: A5 D5 BF 9C
Page 103: E1 7C 1E 5F
Page 104: EB 01 F4 D3
Page 105: 90 2A E4 33
Page 106: E4 7A D2 7D
Page 107: A3 01 A9 14
Page 108: 68 A6 ED 44
Page 109: 6E 2B 19 A5
Page 110: E4 E1 37 29
Page 111: 8C E2 BE 5E
Page 112: 90 D3 58 73
Page 113: 54 B5 74 C9
Page 114: AE 4E 18 87
Page 115: 19 77 FC 35
Page 116: CD 74 AA 91
Page 117: A7 C0 84 4F
Page 118: 0D 1B 24 1E
Page 119: D0 9D C7 85
Page 120: 8B 79 DA E6
Page 121: 45 20 0C 5E
Page 122: 8D E3 3B A2
Page 123: 24 F3 CB 70
Page 124: FF CE 12 F6
Page 125: 60 20 27 9B
Page 126: 6B 95 B5 AD
Page 127: 6C 2B C3 61
Page 128: 47 AC 1D A9
Page 129: 3A 26 8F A8
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
