Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 E0 19 29 6D 67 47
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E0 19 75
Page 1: 29 6D 67 47
Page 2: 64 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A5 B9 50 26
Page 6: 72 49 ED 59
Page 7: 5A 4B 29 1C
Page 8: 9E CF 40 BE
Page 9: CC D7 CF 47
Page 10: A5 AA 0D 71
Page 11: 15 06 FB D7
Page 12: 6D 4B 05 12
Page 13: D2 DD 50 F5
Page 14: 6A A4 C7 97
Page 15: F6 2D 37 97
Page 16: C7 DD 42 96
Page 17: EA EE C7 18
Page 18: F6 E1 3B 5E
Page 19: D0 12 57 A8
Page 20: 6E 7E 7F D0
Page 21: 1B D7 00 00
Page 22: 03 86 00 02
Page 23: 0D 12 99 0A
Page 24: E5 95 B8 16
Page 25: DB 81 94 CA
Page 26: FC E4 A8 E3
Page 27: B3 30 61 BE
Page 28: CD 1E 4F 19
Page 29: D7 42 19 0A
Page 30: CD A6 D4 D9
Page 31: C3 16 DC 43
Page 32: FE 8B B9 A1
Page 33: 3F A9 9F 91
Page 34: 1A 9A 89 41
Page 35: 54 A3 37 16
Page 36: F4 24 07 74
Page 37: 2C 8C 70 B3
Page 38: AC F8 20 FD
Page 39: 42 2C 94 D0
Page 40: 18 66 36 93
Page 41: 69 9E AC 5B
Page 42: 9F 4B 7A 73
Page 43: 7A 35 98 8F
Page 44: 94 D3 69 A3
Page 45: 49 79 CB 65
Page 46: A6 C5 E5 55
Page 47: 43 03 90 B3
Page 48: FA C2 6B AB
Page 49: BD 2B 51 1C
Page 50: 64 52 99 CD
Page 51: FB 15 DF 93
Page 52: BB 56 0D 21
Page 53: AE A6 72 66
Page 54: 0B 33 CA 65
Page 55: A4 BD 87 91
Page 56: 1F 15 AA 61
Page 57: 37 81 F6 A0
Page 58: 4A 73 B6 4D
Page 59: D1 BC 18 3E
Page 60: 39 95 5F 7F
Page 61: 1E 7B 50 68
Page 62: 4F A4 DB 91
Page 63: 39 36 24 B4
Page 64: 07 53 38 70
Page 65: 81 DB CC 7F
Page 66: 00 B1 77 30
Page 67: 37 C5 0E 45
Page 68: 56 44 46 20
Page 69: F6 8A 78 10
Page 70: 16 78 68 76
Page 71: 74 18 98 29
Page 72: C0 68 86 8B
Page 73: 6F 1A 1F 23
Page 74: C4 FF 3A 49
Page 75: F1 41 F4 C7
Page 76: D4 38 E0 F6
Page 77: FC 63 37 E3
Page 78: 8A E7 7E 0E
Page 79: A3 26 2C 55
Page 80: 3D 3D F0 96
Page 81: FE 70 C4 BC
Page 82: 2D F4 F6 D9
Page 83: D1 49 9B 41
Page 84: 5E 5A 5C 67
Page 85: 73 8B 06 99
Page 86: 55 A2 43 65
Page 87: 0B 7C 39 BC
Page 88: 6B D2 08 E7
Page 89: 1E 01 78 96
Page 90: E8 4D BC F4
Page 91: 50 26 0E B1
Page 92: C5 2E F5 3D
Page 93: 9A 88 27 F5
Page 94: 4B A1 77 A1
Page 95: E0 D0 9C B3
Page 96: F3 95 E9 A7
Page 97: 07 30 37 80
Page 98: 8D EA 56 B1
Page 99: 1D 1A 82 A0
Page 100: D4 92 93 39
Page 101: A7 BB 81 27
Page 102: 42 9D 7A 68
Page 103: 5E BA 02 58
Page 104: 57 E8 6A FA
Page 105: FC 93 CE 64
Page 106: 6E 3A 67 C6
Page 107: AB B5 29 5C
Page 108: 5A 3C 67 4E
Page 109: EC 3C AD 20
Page 110: 7B 1B D5 68
Page 111: AA DD 09 D5
Page 112: CE F2 5B 23
Page 113: 05 59 15 E5
Page 114: 76 3B 49 56
Page 115: 44 D8 1F 29
Page 116: 9C 95 5E 9D
Page 117: 92 9A 08 64
Page 118: 69 A9 37 A2
Page 119: 91 AF A1 C1
Page 120: B0 87 23 2A
Page 121: 7D B5 2D 2D
Page 122: 83 BF 73 4E
Page 123: 1B A0 43 1A
Page 124: 02 B7 7A 72
Page 125: 59 B0 4E 46
Page 126: 61 37 10 69
Page 127: 00 59 78 57
Page 128: 47 AD DE C9
Page 129: 22 B2 E6 52
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
