Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 40 65 E5 26 01 36
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 40 65 A9
Page 1: E5 26 01 36
Page 2: F4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 81 43 00
Page 5: 3F D8 33 5D
Page 6: E2 6B 60 4A
Page 7: 21 0E 1E 00
Page 8: 27 D0 3C 64
Page 9: BE 72 E8 3A
Page 10: 74 B6 97 A6
Page 11: CD C2 31 C1
Page 12: 95 AF BD 9C
Page 13: 57 FE D9 8F
Page 14: D8 39 FA 7C
Page 15: E0 04 45 66
Page 16: AD 46 F7 B1
Page 17: 03 81 72 B3
Page 18: DD 56 82 05
Page 19: 46 7B 81 2D
Page 20: AB 69 A6 21
Page 21: 19 19 00 00
Page 22: 00 09 00 02
Page 23: 05 12 94 0C
Page 24: AC 50 1B AC
Page 25: 1A A7 B2 CE
Page 26: 20 4B B4 31
Page 27: 29 C9 04 93
Page 28: 19 DA D7 03
Page 29: 86 AD 00 30
Page 30: 93 D2 F9 23
Page 31: 64 65 43 23
Page 32: 0A B6 02 C7
Page 33: 8A E2 0B 4B
Page 34: 03 17 B9 AA
Page 35: 40 16 AF 53
Page 36: AE 03 8F 79
Page 37: 98 0A 5D F8
Page 38: 40 C0 3C E1
Page 39: DD 61 10 3A
Page 40: 14 6E E7 99
Page 41: F5 1C D4 95
Page 42: A6 00 BA D7
Page 43: 11 E5 05 1E
Page 44: AC DA 5B B5
Page 45: 0C 70 92 86
Page 46: C7 47 FB 62
Page 47: E9 43 23 F9
Page 48: C8 B0 0A 8A
Page 49: DA 79 EC 1E
Page 50: 0B 87 DF EF
Page 51: D0 E2 A3 40
Page 52: 54 74 CA BE
Page 53: ED E7 F9 92
Page 54: FB 15 EC B3
Page 55: 69 26 82 ED
Page 56: 42 04 DC 92
Page 57: 0D 23 CA 88
Page 58: 6E 94 6B 9F
Page 59: 8C 71 17 EE
Page 60: 19 3D AE EC
Page 61: F9 BA 35 24
Page 62: 88 D5 A4 1F
Page 63: C4 F3 74 B7
Page 64: 9E FC 9F CB
Page 65: 5C 69 1C 59
Page 66: E6 A5 C1 2E
Page 67: 35 36 8D D0
Page 68: 26 EF 3E 96
Page 69: A9 35 9B 82
Page 70: 56 9F 89 13
Page 71: C9 98 5B BF
Page 72: 90 AA 5C D2
Page 73: 78 6D F9 CD
Page 74: 29 97 74 20
Page 75: 84 87 C6 98
Page 76: 9A 07 8D BC
Page 77: 1D 43 CC DC
Page 78: 92 F5 C7 22
Page 79: F9 6D 3B EB
Page 80: 57 19 80 46
Page 81: 92 AD A7 F8
Page 82: 97 A2 35 52
Page 83: 55 63 B9 78
Page 84: C1 63 ED 18
Page 85: CD 27 1A 2B
Page 86: 49 B5 52 DD
Page 87: 0C AF 38 EA
Page 88: 53 4F 9E B9
Page 89: 30 E6 38 7A
Page 90: A4 1D DB 09
Page 91: 2B 29 D0 45
Page 92: 35 94 00 CA
Page 93: 31 00 0F D0
Page 94: 95 8E AC 7F
Page 95: 94 3B 43 A7
Page 96: 9F 0C 14 A5
Page 97: C9 92 29 4E
Page 98: 82 BA B1 B9
Page 99: FF 25 A1 BC
Page 100: FA 45 95 29
Page 101: 98 36 CA C4
Page 102: 8A F1 19 2D
Page 103: 07 2C A3 55
Page 104: 58 E4 0C 82
Page 105: F4 E3 7A C0
Page 106: A7 DA 45 2D
Page 107: F3 C9 94 79
Page 108: 47 32 C0 D1
Page 109: 1A BD C8 C7
Page 110: 58 90 EF 1A
Page 111: 11 5C 53 F0
Page 112: 18 CD B8 1A
Page 113: C2 3E 56 60
Page 114: 09 FF 2F D9
Page 115: 9A ED 0E 1C
Page 116: DB A4 50 D4
Page 117: 54 2D 2F 7E
Page 118: C8 89 27 17
Page 119: BF 93 3C 93
Page 120: F5 D4 43 82
Page 121: 87 72 58 5A
Page 122: D5 A4 E7 31
Page 123: 3D 0F 58 14
Page 124: 4C 02 AF 49
Page 125: B6 D6 F3 60
Page 126: 24 B3 A7 19
Page 127: 33 2F 09 0A
Page 128: BD 15 D8 86
Page 129: 19 44 55 B7
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
