Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 F1 4D 07 B0 0E 34
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F1 4D 30
Page 1: 07 B0 0E 34
Page 2: 8D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 8F 16 00
Page 5: 2F FD FB FE
Page 6: ED 51 F8 76
Page 7: 21 7D 3E 9F
Page 8: BF E6 72 DC
Page 9: 53 E4 EB CF
Page 10: 55 3F 24 E7
Page 11: D8 A2 A2 E7
Page 12: 08 AF E8 C6
Page 13: 78 B3 B0 71
Page 14: B5 74 4A 9E
Page 15: 7D 9E 18 A8
Page 16: DC AB 27 24
Page 17: 2B 0E E5 52
Page 18: 92 44 13 81
Page 19: 48 47 55 B9
Page 20: 75 62 4F 3D
Page 21: 00 03 00 00
Page 22: 00 02 00 02
Page 23: 05 12 94 04
Page 24: 07 8C 06 7A
Page 25: 97 1D CE 4A
Page 26: 81 8A 92 8A
Page 27: CD 0A CC B7
Page 28: 2E 9C AB B2
Page 29: 53 96 DF CA
Page 30: 3B 45 6A 3C
Page 31: 90 95 07 B6
Page 32: 7A BC DD 57
Page 33: 7F B2 0B CC
Page 34: 7F 84 E7 1D
Page 35: 7B 0D D1 F7
Page 36: DE 76 58 1A
Page 37: 1D AC C1 27
Page 38: 15 75 DF 5B
Page 39: D6 7E 43 96
Page 40: AD FA 43 6D
Page 41: 00 D4 1C 45
Page 42: AB C2 53 D8
Page 43: D5 59 01 9B
Page 44: 33 A5 A0 DB
Page 45: EA 6B 5A 77
Page 46: 2B F1 3F 0E
Page 47: 1E EA 7C 36
Page 48: 4F A5 E3 F6
Page 49: FD 5C 62 47
Page 50: 67 55 64 58
Page 51: D4 25 5A 75
Page 52: 39 27 D4 DF
Page 53: 45 D1 E4 EA
Page 54: 08 A4 47 6B
Page 55: 2C 19 A6 34
Page 56: AD 23 64 FC
Page 57: 6E DC AF A5
Page 58: 0F D3 D2 26
Page 59: 0E 2A BC 0F
Page 60: 04 B7 2C 44
Page 61: B6 D3 FE D7
Page 62: DA 1E 1C 84
Page 63: 2C 25 C1 AC
Page 64: 48 4A E9 C5
Page 65: 90 3F 0E 2C
Page 66: 65 99 8F AD
Page 67: D3 08 4B 70
Page 68: B1 04 5C 4B
Page 69: 91 B9 F2 B2
Page 70: 6F 9A B7 BC
Page 71: 07 28 12 78
Page 72: D0 C8 45 DA
Page 73: 1E 54 7C 8D
Page 74: 27 C0 A8 C8
Page 75: 9D 8D 4F 26
Page 76: 97 FF 8B 7B
Page 77: 94 CE 91 D1
Page 78: F8 8A 25 A2
Page 79: AF AC 0F 8B
Page 80: F0 55 4B E4
Page 81: 81 44 8E 34
Page 82: 72 59 3D A8
Page 83: 89 B5 D8 9E
Page 84: C6 26 75 62
Page 85: 20 49 52 77
Page 86: D0 A5 67 16
Page 87: 5A D2 6B AB
Page 88: 05 BC 40 CE
Page 89: C9 7D 85 DD
Page 90: 3B A0 4E 3E
Page 91: A2 14 AB 76
Page 92: BD 30 E5 3E
Page 93: 53 F5 0D 5C
Page 94: 35 09 BC 1C
Page 95: 2B 76 12 BA
Page 96: 69 B6 20 FF
Page 97: 1C 98 CE 6A
Page 98: 35 5F 1B 05
Page 99: C9 DD FD 47
Page 100: B4 0E 59 BC
Page 101: 8C 36 02 12
Page 102: 07 6C A2 A8
Page 103: 71 A7 4F 29
Page 104: 31 7D 1B 14
Page 105: 59 53 DB 84
Page 106: FC 7B 9C E3
Page 107: C7 84 EF 9B
Page 108: 6C 52 0C 73
Page 109: 28 83 82 DC
Page 110: 30 98 43 30
Page 111: B9 2E F1 96
Page 112: CD 07 33 BE
Page 113: 57 36 4C 58
Page 114: BD 80 70 00
Page 115: C1 03 E1 8F
Page 116: 19 EC 55 4A
Page 117: A0 42 02 8D
Page 118: CD 7D CE DC
Page 119: 52 39 E8 B8
Page 120: C3 DD 59 38
Page 121: 14 69 51 70
Page 122: 3F E1 C3 DF
Page 123: C0 CE CE A0
Page 124: 3E E5 99 F1
Page 125: B8 67 53 E6
Page 126: 5F 00 F4 C5
Page 127: E5 E1 DC 35
Page 128: 26 B6 CE 07
Page 129: 44 FA 45 78
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
