Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 DE 38 4C 35 FE B9
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DE 38 6A
Page 1: 4C 35 FE B9
Page 2: 3E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 DC 29 00
Page 5: F9 81 0C 9C
Page 6: 8E 63 19 D8
Page 7: 1A 59 B6 A9
Page 8: 07 CF 2B 1C
Page 9: 4C ED 8D 00
Page 10: 68 A1 69 BE
Page 11: AF 44 85 E3
Page 12: 39 03 4F B7
Page 13: CB 90 BC 51
Page 14: 37 DD 0F 79
Page 15: 51 27 14 09
Page 16: 23 5A 94 0B
Page 17: 29 5C 08 6A
Page 18: D2 9D 89 5F
Page 19: D8 1A C8 07
Page 20: DF 93 E9 BB
Page 21: 05 81 00 00
Page 22: 00 1C 00 02
Page 23: 0D 12 75 08
Page 24: 24 6B E6 5C
Page 25: C8 FF 10 BC
Page 26: 8B E0 32 5E
Page 27: 1E 5D B7 4A
Page 28: A9 5A 9E FD
Page 29: C0 71 50 C5
Page 30: B7 79 15 D4
Page 31: EF 3F 84 C3
Page 32: BE 16 D5 63
Page 33: 7C 13 28 FF
Page 34: 88 CF FE A3
Page 35: 51 29 B4 59
Page 36: 9D A5 07 4B
Page 37: D7 F1 DD 3D
Page 38: B2 3C F0 51
Page 39: 1D AB 46 2D
Page 40: 0E 50 11 8E
Page 41: AA 3C 69 D4
Page 42: D5 50 AA E4
Page 43: 4C C8 71 A2
Page 44: D7 63 A0 C1
Page 45: 5D 97 D4 89
Page 46: 6C 64 E2 4D
Page 47: D2 20 CA 3F
Page 48: 6F E9 5A 56
Page 49: 2D 75 75 E9
Page 50: 27 61 BF 72
Page 51: BE 3E 5C 85
Page 52: B0 19 3D 3B
Page 53: A3 98 0D 50
Page 54: EA F6 8D 68
Page 55: C5 28 1E 5D
Page 56: C2 FE 88 1E
Page 57: 5C 6B 23 49
Page 58: 43 E3 F9 8F
Page 59: 33 54 F2 46
Page 60: 6D 91 BA 0E
Page 61: F7 06 C0 87
Page 62: C4 DC C5 A0
Page 63: E0 33 30 F1
Page 64: D5 05 D3 46
Page 65: E6 D1 77 55
Page 66: 1E F5 C1 F1
Page 67: 8E C8 28 E0
Page 68: C9 E8 05 7D
Page 69: FF 11 24 70
Page 70: 76 C3 A6 96
Page 71: 44 4B 46 23
Page 72: E8 D7 6F 5B
Page 73: A3 ED 8C 2B
Page 74: 4D F3 61 7E
Page 75: 9B 0A 2C B4
Page 76: 20 86 02 4A
Page 77: 24 5D 62 0F
Page 78: 4F 00 44 48
Page 79: A2 91 AF 7E
Page 80: 57 8E 13 BC
Page 81: 1B EF 67 66
Page 82: E7 DB 32 85
Page 83: F7 C1 7D 34
Page 84: 5B 86 B5 FE
Page 85: 87 96 9B FB
Page 86: 03 91 40 53
Page 87: F0 79 FC 55
Page 88: E2 77 45 B4
Page 89: AF 3F 71 9E
Page 90: 7D 8B 8D D1
Page 91: 4D 8C 45 34
Page 92: 6A 61 F2 40
Page 93: 1E 38 29 DA
Page 94: B9 3D 97 D6
Page 95: 32 39 D6 18
Page 96: 9B 24 24 A8
Page 97: 37 0D 75 75
Page 98: E9 B6 72 2C
Page 99: CB C9 CE 51
Page 100: 88 5E 82 A8
Page 101: A5 C7 F9 F3
Page 102: 6A 83 7A BE
Page 103: 89 4C CA C6
Page 104: FC 23 38 7F
Page 105: 77 AB 78 D9
Page 106: C3 58 03 5A
Page 107: AC 38 DD 41
Page 108: E6 72 4E FA
Page 109: 84 96 6D C2
Page 110: 2A 70 47 D8
Page 111: 31 F7 3F 68
Page 112: 44 A9 04 E9
Page 113: E1 C9 59 82
Page 114: 5D 10 6E A2
Page 115: B6 15 1A DB
Page 116: 27 CF 74 05
Page 117: 40 F4 F4 3D
Page 118: 46 12 95 3B
Page 119: 83 F1 5C 8B
Page 120: 5E A9 2C 0E
Page 121: 63 18 10 1F
Page 122: 8B C5 EA 9D
Page 123: CF AE 19 46
Page 124: 31 9B F6 2D
Page 125: 71 F9 74 8E
Page 126: 26 23 0A 9C
Page 127: FA E6 2B 64
Page 128: DA 1A 01 AB
Page 129: 53 0C CB D3
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
