Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 DE 18 20 43 20 B2
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DE 18 4A
Page 1: 20 43 20 B2
Page 2: F1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 88 6D A5 46
Page 6: BC 14 F0 A1
Page 7: D6 91 1B F2
Page 8: 20 EA B6 3D
Page 9: 04 98 0F B1
Page 10: 3F 97 33 F8
Page 11: B6 29 ED 07
Page 12: 2A 98 3A 7E
Page 13: 77 CA 85 04
Page 14: C8 62 FE 93
Page 15: 7B 09 87 AD
Page 16: A0 5D 41 3B
Page 17: 59 18 10 B6
Page 18: F1 97 44 9E
Page 19: 36 6E A9 F6
Page 20: 50 66 95 87
Page 21: 00 00 00 00
Page 22: 00 00 00 02
Page 23: 04 12 84 17
Page 24: D6 3E 18 C2
Page 25: EA F6 CA 80
Page 26: E5 31 2E E0
Page 27: C2 F2 9D 90
Page 28: 38 B0 6A 57
Page 29: 31 73 35 76
Page 30: 7B E9 82 6B
Page 31: 0F B1 7F EB
Page 32: 76 91 C1 7F
Page 33: F8 35 69 7E
Page 34: CD 80 7F 0A
Page 35: 97 F6 81 B6
Page 36: DF D0 54 60
Page 37: 3A 67 C1 6C
Page 38: BB BD 70 0F
Page 39: C6 43 B6 83
Page 40: F9 94 7C C6
Page 41: 6D 14 F2 B7
Page 42: E7 0F 0A 8E
Page 43: 81 17 56 15
Page 44: 88 41 5F B7
Page 45: 50 DC B1 57
Page 46: F6 D6 60 A0
Page 47: BC A4 4E 7D
Page 48: EA 4C A3 BC
Page 49: 51 D1 7D 61
Page 50: 2C 17 7D 3C
Page 51: 0F 06 A3 83
Page 52: 85 4B 27 8B
Page 53: 8C D0 DC 42
Page 54: FB 1E FF 01
Page 55: 4A C1 47 32
Page 56: 89 73 40 37
Page 57: EB A9 7B 7B
Page 58: F9 FD DA 96
Page 59: A4 27 05 EA
Page 60: D1 14 B0 14
Page 61: 61 5E 07 DB
Page 62: 3A 9A B1 AE
Page 63: 0A B7 3C DC
Page 64: 83 C4 30 D7
Page 65: 1B 40 F6 21
Page 66: 23 20 2C F4
Page 67: 47 E8 1A E6
Page 68: 1F B4 DB 26
Page 69: EA CD 73 4D
Page 70: 19 0E 02 A8
Page 71: AD E0 52 4A
Page 72: F1 B3 36 4E
Page 73: 08 FA E9 39
Page 74: 73 5D 2B 92
Page 75: 4E DB E9 39
Page 76: 26 A5 3D 75
Page 77: 5C DA 8D 13
Page 78: 75 56 4F 5B
Page 79: 5F 53 F8 47
Page 80: 02 66 1E 56
Page 81: 74 16 1D AA
Page 82: BE D2 ED 68
Page 83: 36 05 A4 D3
Page 84: 6D 23 F1 07
Page 85: 62 30 A3 AB
Page 86: A2 2E 15 33
Page 87: 14 98 D2 27
Page 88: 60 08 B0 50
Page 89: AC 78 F6 14
Page 90: ED EA D0 EB
Page 91: 02 81 8E ED
Page 92: F1 B2 62 A8
Page 93: 8C 03 A2 41
Page 94: 03 35 BB 5F
Page 95: 6C 77 9E AA
Page 96: 95 83 83 5D
Page 97: EF 77 E2 9E
Page 98: E2 0C 5A 33
Page 99: DE DD C3 03
Page 100: 94 FC 68 5D
Page 101: 69 0E AA 9B
Page 102: B9 83 1D 0D
Page 103: DB F2 3C 6F
Page 104: F6 65 69 67
Page 105: 75 81 7B 98
Page 106: 03 F5 C8 0A
Page 107: 29 4E AB DE
Page 108: 0A FA AD 40
Page 109: AD 35 80 71
Page 110: 33 82 94 4A
Page 111: 51 8F 4D B9
Page 112: AC A1 80 B1
Page 113: 1D 48 02 CA
Page 114: 51 DE B4 67
Page 115: FF 6E 4E 55
Page 116: F8 D2 00 A8
Page 117: 13 4A 93 3B
Page 118: B2 E0 D6 06
Page 119: 1C 2A 95 3B
Page 120: 4F 6D 12 18
Page 121: 75 37 E3 6C
Page 122: A3 C5 F4 A8
Page 123: 74 AB DF E0
Page 124: 1E D5 A1 9B
Page 125: 10 5C 98 A4
Page 126: 97 29 6C 7E
Page 127: BC B3 AB 6F
Page 128: 2E 13 4E DC
Page 129: 17 9F 8C 7D
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
