Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 10 6A 6D CC 61 9A
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 10 6A F6
Page 1: 6D CC 61 9A
Page 2: 5A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 BC 70 00
Page 5: 0E FC 42 62
Page 6: EA 4A 31 C9
Page 7: E5 D3 DF D7
Page 8: 1B 1D AD 76
Page 9: 1B 66 89 9C
Page 10: 39 28 AC E8
Page 11: 4A C6 6D 08
Page 12: 65 5C 6E 22
Page 13: 1C 16 A8 D5
Page 14: F1 2E E8 A0
Page 15: 62 97 2E F3
Page 16: 25 4F AF CD
Page 17: C7 8D A0 76
Page 18: 89 39 0D 7A
Page 19: B9 45 F1 FB
Page 20: 11 9E E7 A6
Page 21: 34 80 00 00
Page 22: 02 58 00 02
Page 23: 05 12 C4 04
Page 24: 09 BF D7 FA
Page 25: 8D 3C 13 AA
Page 26: 3F 06 36 F1
Page 27: 3E 7B 88 EB
Page 28: 13 45 D4 CC
Page 29: A1 9E 9B 81
Page 30: 52 F1 76 AA
Page 31: FF 0E 51 F5
Page 32: 9F B3 2D 61
Page 33: E7 72 A1 2D
Page 34: 3F 22 9A FC
Page 35: 41 0B AF 37
Page 36: F5 BB 66 D1
Page 37: EE 86 AD 5F
Page 38: 81 BD 96 39
Page 39: 58 43 1B 0F
Page 40: 1D 52 9E C8
Page 41: BE BC 62 3B
Page 42: 85 9F D1 17
Page 43: C9 67 92 0E
Page 44: 98 DB 35 08
Page 45: AA 3A 1E 92
Page 46: 82 32 81 98
Page 47: EE AD E9 5E
Page 48: 60 99 FB 77
Page 49: D4 36 BF F4
Page 50: 1F 00 55 48
Page 51: 44 0F C0 7E
Page 52: A0 ED 6D 19
Page 53: E7 BF F8 80
Page 54: D0 BA F6 6E
Page 55: EB BE F6 89
Page 56: 66 62 1B 1C
Page 57: E4 15 49 63
Page 58: 9B 11 26 CA
Page 59: 4C 99 90 02
Page 60: 8D 1F 52 D0
Page 61: 85 0C 3C 84
Page 62: 02 7A 56 05
Page 63: 7B 08 6A 77
Page 64: BE 81 53 24
Page 65: C1 C1 2C 4D
Page 66: 97 2F 8F AF
Page 67: EF 38 E5 72
Page 68: 9A 01 95 87
Page 69: 51 89 E7 83
Page 70: C7 C8 94 D9
Page 71: A6 C4 E9 3B
Page 72: 37 0F 82 BB
Page 73: 62 EC EC 87
Page 74: 6E 8E 6B 54
Page 75: 43 18 30 3A
Page 76: 13 1B D6 45
Page 77: D4 24 04 08
Page 78: 82 45 EF 34
Page 79: CA C6 EC 47
Page 80: 94 56 F2 22
Page 81: 68 FF 89 0D
Page 82: 3E 78 B7 AB
Page 83: D3 D5 3C 48
Page 84: 2A 70 1E 81
Page 85: 78 38 99 74
Page 86: EF 70 01 05
Page 87: B1 FA 98 87
Page 88: 4B EA 52 5E
Page 89: 23 E7 E6 E3
Page 90: A9 38 66 95
Page 91: F8 C0 CA E3
Page 92: D7 6D 3E BC
Page 93: D6 9E 8F 41
Page 94: 50 0B A5 25
Page 95: 17 A7 62 D3
Page 96: 9D 4C 87 D1
Page 97: 3F C3 E9 47
Page 98: EE A2 60 90
Page 99: 7D 5B 2B BC
Page 100: DC A4 F6 B5
Page 101: 3A B9 D2 EC
Page 102: 94 D7 DB 65
Page 103: 4E B4 B9 86
Page 104: B2 B3 49 1A
Page 105: 12 19 96 63
Page 106: 92 98 C0 A8
Page 107: 31 61 DA 28
Page 108: 56 BA AF 52
Page 109: 54 4C 21 F6
Page 110: F2 A5 5C ED
Page 111: 10 77 A9 0F
Page 112: 84 41 93 42
Page 113: 00 8F 87 8D
Page 114: 65 B3 52 FD
Page 115: 5C 09 8D D9
Page 116: 28 CA AA 63
Page 117: FF 1D 86 8E
Page 118: 8D 0C 7F 41
Page 119: C6 4F 2A 81
Page 120: 3C 6B 92 A0
Page 121: 4E 61 F3 49
Page 122: E1 44 81 B0
Page 123: A6 C8 DF 5D
Page 124: F9 AF A0 2A
Page 125: 5E 6C F1 F0
Page 126: CB 24 40 16
Page 127: 6C 75 8B 9E
Page 128: 07 4F 8F 1D
Page 129: 86 8A 07 43
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
