Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 77 EA 1F ED B8 D4
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 77 EA 11
Page 1: 1F ED B8 D4
Page 2: 9E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 37 7D 01 58
Page 6: 5A 95 48 16
Page 7: F5 16 55 45
Page 8: FA 17 80 41
Page 9: E2 82 75 14
Page 10: 79 32 EF BF
Page 11: C3 65 3B F8
Page 12: BC 6D D9 CD
Page 13: 5F 4B C8 E5
Page 14: EE 64 9E 7F
Page 15: C3 FA D0 81
Page 16: B0 D1 D0 C7
Page 17: A8 47 EF 75
Page 18: 49 DE B9 0A
Page 19: 78 EB 4E F7
Page 20: E5 01 C5 71
Page 21: 07 82 00 00
Page 22: 00 2F 00 02
Page 23: 0D 12 65 19
Page 24: 80 EC 7C 83
Page 25: F5 67 BD 6E
Page 26: 2B 66 DE 9B
Page 27: 4F 50 48 74
Page 28: 96 F3 5C 4E
Page 29: F9 94 47 96
Page 30: 3B 86 E4 36
Page 31: 65 78 2F 10
Page 32: 26 94 32 87
Page 33: 58 23 0B D1
Page 34: 0D 6D 12 53
Page 35: 8A 75 12 A2
Page 36: F8 C6 16 D9
Page 37: A0 89 D3 86
Page 38: 22 EC 72 55
Page 39: 22 66 B5 A6
Page 40: AC A2 7C 0F
Page 41: 11 10 2D AE
Page 42: 36 90 33 EA
Page 43: C1 2F 7D 01
Page 44: 19 56 B2 87
Page 45: 24 36 89 3C
Page 46: 3D C0 C7 9D
Page 47: E2 A3 3C 0F
Page 48: DE BD 6F C7
Page 49: 26 BF 81 83
Page 50: 3E 35 71 BA
Page 51: A9 08 25 98
Page 52: 14 66 6A 59
Page 53: 52 D2 E0 17
Page 54: DC 05 00 47
Page 55: 44 6A A9 78
Page 56: E7 99 EA E3
Page 57: 26 69 3E 08
Page 58: 68 9B 75 74
Page 59: 81 BD CC 45
Page 60: 83 6D F7 68
Page 61: 44 E9 D2 E4
Page 62: E3 BE 3E 50
Page 63: 33 C3 0F 09
Page 64: 53 F2 85 96
Page 65: 28 27 BE C2
Page 66: 35 08 0C AC
Page 67: 05 61 8D 05
Page 68: FF F8 39 C1
Page 69: C9 BC 4F CF
Page 70: 32 EB D4 FA
Page 71: 88 42 65 9D
Page 72: 99 6F 1E 89
Page 73: 7F 0D E3 17
Page 74: 9C D1 8B CE
Page 75: 90 EC 0C BC
Page 76: 68 E5 89 06
Page 77: 27 7A 0F 53
Page 78: 3C A9 69 44
Page 79: 9A 8C 6C 68
Page 80: 93 6E AC 6C
Page 81: B6 0A CA 9B
Page 82: A1 FB E9 CA
Page 83: 32 28 52 B4
Page 84: EF A3 14 DA
Page 85: 05 14 0B 62
Page 86: 3D BF D9 D7
Page 87: 82 C1 7A D2
Page 88: A6 D7 63 0F
Page 89: 00 2D 37 3E
Page 90: D2 65 18 8A
Page 91: 18 8E F7 F6
Page 92: F3 24 A5 E6
Page 93: 0B 69 37 8B
Page 94: 43 9B D0 C9
Page 95: E3 25 6D 64
Page 96: 0A A9 73 E9
Page 97: 11 5E C5 05
Page 98: BB BE 67 3B
Page 99: EB 86 F6 8C
Page 100: A6 57 71 7C
Page 101: 89 57 98 A7
Page 102: 16 8E 94 85
Page 103: CB CB 94 30
Page 104: 4A 02 89 6F
Page 105: CA E6 A3 9B
Page 106: 56 C5 0F 51
Page 107: EE 17 CC EA
Page 108: 44 70 0B 20
Page 109: 5C 07 A2 30
Page 110: 99 E1 0A 8C
Page 111: 7D 1E 57 38
Page 112: B9 A2 00 39
Page 113: C5 CE 5C A4
Page 114: 95 3A AE 5E
Page 115: 6C 3F ED DB
Page 116: B1 60 60 86
Page 117: 72 FD 3C DE
Page 118: BD 7C F6 45
Page 119: CC B3 E5 93
Page 120: BA CF 0F 3C
Page 121: 6C CA 85 5D
Page 122: B0 F2 E1 83
Page 123: 02 BB 82 95
Page 124: 3E 51 39 A3
Page 125: 9F 5C 4A 4D
Page 126: DC 4F 42 A2
Page 127: DC 19 9F 31
Page 128: 07 AE 93 8A
Page 129: 54 CE C3 D3
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
