Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 4C F6 F1 A2 4B 69
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4C F6 36
Page 1: F1 A2 4B 69
Page 2: 71 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 95 7A 00
Page 5: B0 35 1D 2C
Page 6: 3C D8 89 4C
Page 7: C6 72 04 95
Page 8: CA 2B D4 55
Page 9: 87 BF DE A8
Page 10: 36 F4 5C E4
Page 11: 2A E4 76 B6
Page 12: 09 4A 83 93
Page 13: 1E 64 9D BF
Page 14: DA BE 4E 80
Page 15: 05 E0 E5 C1
Page 16: 56 9E F2 DB
Page 17: 00 0C A3 EA
Page 18: 86 49 B2 3C
Page 19: 5D 44 E2 BE
Page 20: E8 8A 50 A7
Page 21: 22 40 00 00
Page 22: 00 2B 00 02
Page 23: 05 12 B4 14
Page 24: 22 F3 AE 2B
Page 25: 28 BF D4 A1
Page 26: C9 05 FB 8F
Page 27: B9 D7 1B A9
Page 28: 78 22 B1 26
Page 29: EE 9E EE F5
Page 30: 0F D2 73 AF
Page 31: EB EA FD 49
Page 32: 59 9D 90 D4
Page 33: B6 24 20 06
Page 34: EB 3D 18 18
Page 35: FE 39 AD A1
Page 36: 66 67 61 D4
Page 37: 06 A3 E4 E3
Page 38: 2E 28 D9 C9
Page 39: 69 ED 50 27
Page 40: FE 64 3C EC
Page 41: E9 22 A8 94
Page 42: E9 60 91 AD
Page 43: CD 39 3A DB
Page 44: BB 52 8F D7
Page 45: C6 25 E0 4F
Page 46: 37 54 E7 CE
Page 47: FD EA 62 95
Page 48: E9 A1 CC 1C
Page 49: 35 05 42 80
Page 50: 67 D3 3B 00
Page 51: FC 2C 6B DC
Page 52: 2D 6C 26 90
Page 53: 05 5A 8D EA
Page 54: 66 A4 C8 13
Page 55: 42 12 97 F0
Page 56: 28 C4 23 3F
Page 57: BB 96 F5 E2
Page 58: AE 51 93 04
Page 59: 98 A7 91 DC
Page 60: 7A 9A 9F E5
Page 61: 73 87 2F E9
Page 62: 07 8C 85 D5
Page 63: BF 7B 6F B4
Page 64: 99 FE F4 22
Page 65: 7B 3A 37 A7
Page 66: BE 79 AF F4
Page 67: FC 63 6F 82
Page 68: 3E 59 A7 C9
Page 69: FB C3 E4 D8
Page 70: 7B 1F F0 78
Page 71: F1 C5 49 3A
Page 72: D6 C1 E1 5B
Page 73: BA 36 72 E8
Page 74: 05 EC 5E 78
Page 75: 6A 14 79 98
Page 76: F5 9B 11 A7
Page 77: 53 00 AF A2
Page 78: 64 43 DE 46
Page 79: 6D 83 F3 7B
Page 80: 61 53 80 30
Page 81: 94 D0 98 8C
Page 82: A5 CA 9C A2
Page 83: 22 3A 60 5F
Page 84: 76 91 86 B9
Page 85: 97 DD 25 E0
Page 86: 51 2B EC 21
Page 87: B5 4D 53 B4
Page 88: 6A F7 B2 6B
Page 89: 72 D5 45 90
Page 90: 57 0A 9A 1C
Page 91: C3 8E 5B 7D
Page 92: 56 CB F4 8D
Page 93: 50 DE 69 CA
Page 94: 6E F0 D1 15
Page 95: A3 49 37 80
Page 96: 20 AF AC A4
Page 97: 8C 9B F9 27
Page 98: 8D 9C 4D 53
Page 99: CB 71 38 F6
Page 100: 1D AD 22 8C
Page 101: 71 31 42 0C
Page 102: 07 B6 C7 6F
Page 103: 1B C2 5F AA
Page 104: 52 9B DF DC
Page 105: 01 4D D7 27
Page 106: DD 5D CB F4
Page 107: 7B F6 50 E0
Page 108: 67 9D DB 36
Page 109: 91 8F B1 DC
Page 110: 09 81 01 EB
Page 111: E4 59 68 C6
Page 112: B4 D3 AA 78
Page 113: D4 22 9A 96
Page 114: 48 E7 24 D9
Page 115: 87 7A CF CC
Page 116: 76 CE 97 FD
Page 117: EC FF 6B E9
Page 118: 0A 4E 28 AC
Page 119: AA B5 C5 23
Page 120: B4 4B FB C9
Page 121: 46 27 44 1B
Page 122: E5 FE C0 1C
Page 123: 70 DE E4 8C
Page 124: DE 21 3D 25
Page 125: B7 ED F0 6A
Page 126: DB 13 85 45
Page 127: 2D BE 17 8D
Page 128: 47 31 EF D5
Page 129: F8 61 03 BD
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
