Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 32 33 F0 87 C4 B5
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 32 33 8D
Page 1: F0 87 C4 B5
Page 2: 06 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8C B3 32 94
Page 6: B1 57 72 63
Page 7: 25 A2 E6 05
Page 8: 1D 49 74 D8
Page 9: E5 6B 3B 6F
Page 10: 3D F7 01 3D
Page 11: 23 58 23 B5
Page 12: F9 7E 0E 2D
Page 13: 8F AB 00 5B
Page 14: AA 7C F3 E5
Page 15: 5B BA 61 F0
Page 16: 76 8F CE 3C
Page 17: 95 0B AE 07
Page 18: F9 9C A4 9B
Page 19: 89 79 BB B2
Page 20: D9 AB 97 7C
Page 21: 04 C7 00 01
Page 22: 00 94 05 02
Page 23: 30 38 31 31
Page 24: 66 2E E9 14
Page 25: 8A 16 F1 9A
Page 26: C9 B7 43 98
Page 27: 5B CF 5D A8
Page 28: 3B 10 81 A8
Page 29: 7E 54 EE A6
Page 30: 0A EB 6F C3
Page 31: 16 7F 81 1E
Page 32: F5 F0 2A 24
Page 33: 5C 1B 89 73
Page 34: C1 13 E7 56
Page 35: AA B6 D9 45
Page 36: 13 82 3E 09
Page 37: 1F B0 80 06
Page 38: AE 14 BA 23
Page 39: F3 EC 51 42
Page 40: 1A DF EC 37
Page 41: 77 3D 03 C4
Page 42: B1 06 9D 6E
Page 43: 2B 92 B4 D0
Page 44: F5 C1 F2 B8
Page 45: 28 C6 63 12
Page 46: E1 FE 10 F8
Page 47: 9C F2 1D B7
Page 48: AB 12 4F D8
Page 49: 48 2E 32 7C
Page 50: 8B 06 BC 12
Page 51: A1 B0 3B B0
Page 52: 54 D6 C2 FE
Page 53: 13 CF FF 7E
Page 54: 75 7E D5 77
Page 55: 63 5B DF 35
Page 56: 82 E7 3B EC
Page 57: AE 48 F5 E1
Page 58: 1A 2E A2 FB
Page 59: AD 4E 82 50
Page 60: 17 F9 0F C7
Page 61: 82 55 DF B0
Page 62: 94 8E A4 7C
Page 63: 4C BA A2 5F
Page 64: 8B 8D 6C 87
Page 65: A7 38 19 B9
Page 66: A3 0D 61 E3
Page 67: 27 01 A6 1A
Page 68: 34 47 D1 E9
Page 69: 26 2C 8B BC
Page 70: D0 D5 26 35
Page 71: 6A 50 1E 05
Page 72: C3 C3 89 21
Page 73: 3C 5B C4 87
Page 74: 21 60 86 0E
Page 75: C5 5A 5C 34
Page 76: 1A F3 A5 F5
Page 77: 81 8B 67 39
Page 78: BD 98 E0 47
Page 79: F7 D4 15 D6
Page 80: FB 8B 52 8B
Page 81: 1D 36 E1 B8
Page 82: BB 0F 98 D7
Page 83: 46 E5 AD 0F
Page 84: 89 92 C9 B0
Page 85: F7 CF E4 28
Page 86: 89 3C 36 C6
Page 87: 75 53 F9 81
Page 88: 19 CE 53 1D
Page 89: 98 94 E3 4F
Page 90: 0C B8 7C 85
Page 91: 83 C1 F4 FF
Page 92: EB FB C1 53
Page 93: FE 99 F1 AF
Page 94: D9 AA E8 E6
Page 95: 0A 52 D0 44
Page 96: ED 20 35 13
Page 97: EC D1 AF 69
Page 98: 5B 43 26 2A
Page 99: B2 B6 46 B4
Page 100: AE 77 4E 52
Page 101: F0 D7 D9 41
Page 102: F6 4A C5 15
Page 103: FA 4B 44 BD
Page 104: D3 B2 0C 81
Page 105: F5 D9 6A FB
Page 106: D7 28 6B 2F
Page 107: BF 4F 1E CB
Page 108: B7 5A F9 81
Page 109: DF 68 D2 EC
Page 110: FB 1F F1 B7
Page 111: C9 3E DC 2A
Page 112: 21 DE 42 99
Page 113: 03 D0 04 13
Page 114: C2 C4 13 82
Page 115: 7F B7 F1 B1
Page 116: E4 8B 62 E3
Page 117: 71 D4 EE 94
Page 118: 74 6F 32 BD
Page 119: 28 4F 88 B1
Page 120: 93 6D A8 C8
Page 121: 5C 44 FC 3F
Page 122: DA 74 03 E7
Page 123: 87 84 4D AE
Page 124: 23 B6 DE 33
Page 125: B9 44 47 0E
Page 126: 2C E2 07 CD
Page 127: A3 C1 AF AF
Page 128: 1E 73 B0 3B
Page 129: FF C0 3F 8B
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
