Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 4D 81 D6 0A 2E 56
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4D 81 40
Page 1: D6 0A 2E 56
Page 2: A4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7F 36 8F 7A
Page 6: 5F B9 87 F3
Page 7: E1 F0 71 56
Page 8: F4 07 7C 7A
Page 9: 7B 66 77 14
Page 10: 6F FB A8 8F
Page 11: 2D C3 2A 8D
Page 12: 9A 96 96 5C
Page 13: 4C AD 81 52
Page 14: 76 1A 6D 5D
Page 15: D1 CD EE F0
Page 16: 46 CE E5 83
Page 17: A0 A3 3A AC
Page 18: 60 51 5D 80
Page 19: 7A 96 03 35
Page 20: EB 16 A6 83
Page 21: 02 D6 00 01
Page 22: 00 56 05 02
Page 23: 30 31 39 30
Page 24: BB 1A 66 AE
Page 25: FF 02 6C 6A
Page 26: C8 F2 49 9A
Page 27: CA 8A C8 8C
Page 28: 9D AD 2E 7A
Page 29: 29 AE D4 03
Page 30: B1 D3 10 F5
Page 31: 02 85 FD CD
Page 32: 8A E3 D1 0B
Page 33: DE E7 00 EC
Page 34: EB 05 D7 BD
Page 35: E9 5A ED 6E
Page 36: C9 8E 11 96
Page 37: FB 7E 61 55
Page 38: B8 46 D6 E8
Page 39: C7 7C 32 17
Page 40: 35 40 15 4A
Page 41: 86 38 1E F9
Page 42: 8F 01 1E 5B
Page 43: DF E2 21 A0
Page 44: 97 B4 9E 07
Page 45: 47 72 F9 1A
Page 46: 19 2C BA 35
Page 47: F5 45 BE F4
Page 48: F9 B5 6C 35
Page 49: 0E 8F 9C DF
Page 50: 4C 5C 5E 76
Page 51: B9 63 4A FB
Page 52: 99 A3 D7 01
Page 53: 62 70 30 46
Page 54: FF 42 16 27
Page 55: B9 4A 13 40
Page 56: 5F D3 50 16
Page 57: 01 03 3C FA
Page 58: 8D 55 64 28
Page 59: CF EC 20 5F
Page 60: C1 F1 BC 86
Page 61: 9D AF F6 F4
Page 62: 47 35 BD 18
Page 63: A2 11 97 03
Page 64: 34 0F 0E C9
Page 65: E6 CD 0C 7B
Page 66: 3B D9 4E 50
Page 67: 50 DF E1 69
Page 68: 3B DB 74 60
Page 69: 82 62 90 86
Page 70: 37 00 56 9D
Page 71: 83 8F 97 3D
Page 72: 09 E8 1F 44
Page 73: F4 D8 F9 00
Page 74: 06 95 E2 FE
Page 75: 38 86 67 72
Page 76: 71 33 00 65
Page 77: 2B 24 4F F8
Page 78: EE D9 29 17
Page 79: B8 F7 59 FA
Page 80: 2F 7D 03 7F
Page 81: 15 6B 6A 21
Page 82: 15 A5 49 2E
Page 83: E5 F7 A5 04
Page 84: D3 1F 56 90
Page 85: 00 24 2B 6C
Page 86: 9A 48 79 45
Page 87: 0C 25 98 EE
Page 88: 09 D6 95 B2
Page 89: 84 58 9B 15
Page 90: F8 34 E4 7E
Page 91: 3D D5 85 58
Page 92: 5A B6 2B 7F
Page 93: 58 D9 8D A4
Page 94: 96 C4 29 BB
Page 95: 9E 70 40 C6
Page 96: 54 53 CD F2
Page 97: A9 F6 25 9A
Page 98: E5 50 CC D2
Page 99: 6E B9 30 24
Page 100: 53 68 D7 7C
Page 101: D7 AC F3 9D
Page 102: 1E 9C B9 1C
Page 103: 5C EF C1 74
Page 104: 9B 1D 8E 3D
Page 105: CA 1B D4 03
Page 106: 15 DF F5 B6
Page 107: F7 B1 4E 7C
Page 108: 82 14 9F E4
Page 109: 84 DA 89 12
Page 110: 62 63 B5 A6
Page 111: DC 77 44 63
Page 112: F3 E2 8B 42
Page 113: 24 C2 0B C1
Page 114: A5 4F 1D A9
Page 115: DF F8 26 62
Page 116: 00 4A F1 08
Page 117: 0F 47 DF D7
Page 118: 2E 53 1E 7E
Page 119: 42 5F E7 97
Page 120: 4F BD D8 FF
Page 121: B9 A2 7C 50
Page 122: C1 7C 27 54
Page 123: 50 C6 AF 4B
Page 124: D2 82 65 BC
Page 125: 22 51 5E 91
Page 126: 4C C3 0C 88
Page 127: 73 A7 C3 8C
Page 128: 2E E6 66 C8
Page 129: 33 47 75 93
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
