Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 7D 56 F5 A5 D8 85
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7D 56 A7
Page 1: F5 A5 D8 85
Page 2: 0D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 41 08 BE 7A
Page 6: D9 C7 45 48
Page 7: 42 25 9C 30
Page 8: D3 A2 60 FB
Page 9: BA 7D 93 D5
Page 10: CF EE C9 85
Page 11: 60 B2 BE 70
Page 12: 36 32 3B 6A
Page 13: 12 F8 2D 97
Page 14: F8 E1 58 7B
Page 15: B0 A0 7B D9
Page 16: 7A F1 3F 31
Page 17: 91 53 A7 06
Page 18: 7A 1A 55 A2
Page 19: 22 2A 01 C8
Page 20: AB 46 64 1A
Page 21: 03 0B 00 01
Page 22: 00 79 05 02
Page 23: 30 35 34 31
Page 24: 03 D6 43 FB
Page 25: 63 B9 50 19
Page 26: C8 13 7E D4
Page 27: 79 2F 7F 0A
Page 28: 3A 2E C3 66
Page 29: 20 1A 89 E6
Page 30: DC 4E 84 47
Page 31: 96 AA 53 B7
Page 32: 9D CA 22 86
Page 33: CA 49 18 B9
Page 34: 12 37 39 83
Page 35: F0 0C 97 29
Page 36: F8 66 3A 3A
Page 37: FF E1 A9 77
Page 38: 5F AA E4 E5
Page 39: 3D 6F BD 88
Page 40: 39 E0 FA CF
Page 41: F9 56 24 97
Page 42: B9 14 AD 60
Page 43: 21 FB 10 BB
Page 44: 6D A8 12 24
Page 45: 33 D5 A7 68
Page 46: 23 AF 83 14
Page 47: 14 D0 D9 3E
Page 48: B9 F4 8F 65
Page 49: A1 10 49 36
Page 50: 90 03 94 60
Page 51: 96 99 60 41
Page 52: D7 07 F8 B6
Page 53: B6 AE C0 CF
Page 54: C8 F6 B1 E4
Page 55: B6 C0 05 C0
Page 56: 4D FC 82 AA
Page 57: B6 34 B0 3F
Page 58: B0 6B 44 5D
Page 59: 20 44 9A 50
Page 60: 7F 47 6B C3
Page 61: 56 FF 76 0E
Page 62: 9C 5A D2 72
Page 63: 6F 0B 94 89
Page 64: C3 A1 F3 60
Page 65: 87 72 0C 7A
Page 66: E2 81 87 0F
Page 67: 21 0F DE D3
Page 68: 42 CE 1F 08
Page 69: BC 41 E3 14
Page 70: 7F 3C AF 51
Page 71: 65 C6 EE 6D
Page 72: 48 E2 AD 71
Page 73: BE 04 DC DC
Page 74: B5 16 5E 0E
Page 75: 24 1E 26 B1
Page 76: 4C 4B EC D6
Page 77: 09 F4 AC 2F
Page 78: 7E 69 44 1B
Page 79: FC 7B 90 B3
Page 80: 6B BC 87 F2
Page 81: A1 1E 23 69
Page 82: 03 38 A2 91
Page 83: 60 F4 EA 66
Page 84: 5F 9B 87 9B
Page 85: 35 E3 3A FF
Page 86: 6A 0C B2 6C
Page 87: 2F 6A 9D A5
Page 88: 7C A0 2F 66
Page 89: 64 F0 59 56
Page 90: 84 AF 9F 06
Page 91: 66 3C 08 20
Page 92: 02 06 DA 67
Page 93: 32 5B 53 69
Page 94: 26 C5 93 1B
Page 95: 6B 51 9E DB
Page 96: EC 47 99 24
Page 97: 14 76 D2 71
Page 98: 8B 52 65 BD
Page 99: 68 F9 F1 59
Page 100: 00 04 8F D7
Page 101: 58 16 D3 BD
Page 102: CD 6A 3E 1F
Page 103: 6E EE 13 0E
Page 104: 82 3A 05 A6
Page 105: 84 CE 0F D3
Page 106: 85 C6 3C 21
Page 107: 24 02 B0 EC
Page 108: 66 DE E4 D8
Page 109: 10 DC 21 B4
Page 110: 65 50 2D B8
Page 111: 48 8B DC 4B
Page 112: FE 78 F8 7F
Page 113: D7 75 20 F2
Page 114: 42 88 3D F5
Page 115: F3 95 54 CD
Page 116: 2C D1 29 C6
Page 117: 9C 84 6D 56
Page 118: 26 F6 8B EE
Page 119: B5 EA 4E 83
Page 120: D8 E2 FE C2
Page 121: E7 1E 07 52
Page 122: B0 E6 A2 9A
Page 123: ED CC BF 02
Page 124: 75 CF 55 9F
Page 125: E4 B6 E3 02
Page 126: E3 B0 C2 7D
Page 127: 4E BE 28 4E
Page 128: 7A 9B 4D EF
Page 129: F4 08 23 4E
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
