Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 81 32 9E 02 07 DC
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 81 32 3F
Page 1: 9E 02 07 DC
Page 2: 47 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D4 B4 64 32
Page 6: DF 20 FF C7
Page 7: 24 6D 91 6E
Page 8: FC 1E 89 0A
Page 9: 8E B4 C9 D3
Page 10: 09 FC AF 31
Page 11: 02 BB B6 0E
Page 12: F5 24 2C 45
Page 13: 91 49 4D 17
Page 14: B4 A8 96 00
Page 15: 71 1D F8 E6
Page 16: A5 35 40 E2
Page 17: 8E 5E 38 B2
Page 18: E1 78 7B CF
Page 19: 19 97 B8 9B
Page 20: 00 90 39 63
Page 21: 03 07 00 01
Page 22: 00 64 05 02
Page 23: 30 33 33 30
Page 24: D1 5D 72 33
Page 25: 22 DE 7A DF
Page 26: 7E 7E 5F A0
Page 27: 6A 94 DC 85
Page 28: FF B9 0D 49
Page 29: 42 8B 0A 4A
Page 30: E7 B5 F9 72
Page 31: 69 96 10 E6
Page 32: D7 1F 9C BB
Page 33: 37 B4 1B 64
Page 34: 5E DB F6 E3
Page 35: 48 D4 3B 1D
Page 36: 83 59 7E D1
Page 37: 23 A3 B3 EC
Page 38: 74 1A 85 48
Page 39: D2 36 ED 74
Page 40: C2 AA 81 6E
Page 41: 6F A2 63 01
Page 42: 2A 83 9B 2C
Page 43: BF A0 04 C8
Page 44: 62 27 65 23
Page 45: 1E 02 30 C7
Page 46: 39 6A F0 B1
Page 47: 88 6D 11 85
Page 48: 90 77 35 0A
Page 49: 56 AB 4A FA
Page 50: AC 1A FD 09
Page 51: 2D 10 89 70
Page 52: 9F 9A 3A 8F
Page 53: E6 78 E5 DA
Page 54: F3 39 62 5B
Page 55: 07 D0 F5 C3
Page 56: 31 5C CB DB
Page 57: FD 55 C9 86
Page 58: 92 74 9A 3B
Page 59: 2F EF 46 AF
Page 60: 66 6D 4C 79
Page 61: 07 91 B7 0F
Page 62: F2 22 C1 64
Page 63: 20 0F E9 32
Page 64: B7 1E 98 AC
Page 65: F4 A1 A1 33
Page 66: 9E 77 46 C0
Page 67: 1F AE E9 C4
Page 68: 01 50 9A AE
Page 69: BC EC 97 10
Page 70: 70 43 CF 92
Page 71: CC 69 FB 9D
Page 72: 1E AC 6C E2
Page 73: 51 99 AE 56
Page 74: 1A B9 4F 94
Page 75: 82 3D 26 D3
Page 76: 12 BF 1C 57
Page 77: 0B 9F 9A 78
Page 78: D9 DF 1C 73
Page 79: 64 C0 50 83
Page 80: B7 22 6A 82
Page 81: 9F A5 D7 E7
Page 82: 66 D6 56 E4
Page 83: 65 29 B0 EB
Page 84: F9 3C CB 9C
Page 85: 2A 72 F5 60
Page 86: 8D 4D 2A 56
Page 87: 7D 4A A9 60
Page 88: 0F F8 AF A5
Page 89: 17 3A A6 D9
Page 90: C8 96 25 02
Page 91: EB 5B E4 8A
Page 92: 4A 67 B8 09
Page 93: F4 42 38 D7
Page 94: B5 F0 AB 8F
Page 95: 98 64 37 D1
Page 96: 91 88 6A 08
Page 97: A8 0A FB BE
Page 98: DE 0A 2A E3
Page 99: 9D FE C3 35
Page 100: 11 F8 AA 43
Page 101: 43 16 84 9F
Page 102: 5B FD F1 15
Page 103: 18 FF EC 5E
Page 104: 9D C4 D8 2A
Page 105: BB 76 41 9A
Page 106: 29 76 A2 0D
Page 107: 26 09 03 EE
Page 108: F6 6D 67 92
Page 109: 8C A5 FC AA
Page 110: 40 D8 90 04
Page 111: 05 0D 5A DF
Page 112: 1C BA 79 DC
Page 113: 8F 9C 9D DA
Page 114: 45 75 FE 98
Page 115: 09 42 8B 8D
Page 116: 25 56 73 D1
Page 117: FD F9 F9 AC
Page 118: 82 FC 10 41
Page 119: 29 A3 D4 63
Page 120: 32 97 FE E7
Page 121: 0F 3E 44 5A
Page 122: 6F 3B 6C 37
Page 123: 18 2D 37 E2
Page 124: 95 74 C0 20
Page 125: BE 03 9B BD
Page 126: E5 6F E7 33
Page 127: A0 EE 8C C3
Page 128: E9 A0 93 24
Page 129: 66 46 C6 6A
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
