Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 B0 93 4D 05 2E AC
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B0 93 AF
Page 1: 4D 05 2E AC
Page 2: CA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 53 BF D2 80
Page 6: 9C ED CE 99
Page 7: FA 05 92 97
Page 8: 17 FD 33 80
Page 9: 10 F2 24 72
Page 10: 8E C7 A4 39
Page 11: 0F 29 C7 90
Page 12: 0F 2D AB F2
Page 13: C4 19 99 E0
Page 14: D0 65 42 19
Page 15: 60 25 99 20
Page 16: F1 8B 50 01
Page 17: 7F 23 10 24
Page 18: E4 07 43 50
Page 19: CC B8 2D 6A
Page 20: 00 80 FF 10
Page 21: 03 94 00 01
Page 22: 00 89 05 02
Page 23: 30 37 30 30
Page 24: E8 03 E6 5A
Page 25: 4B 56 08 06
Page 26: A7 0F 94 0F
Page 27: 47 4F DA B3
Page 28: 1C 57 68 00
Page 29: C2 96 5C A9
Page 30: 2E A4 43 82
Page 31: F1 04 DE C1
Page 32: 11 ED E1 54
Page 33: 23 CD 8D 47
Page 34: 0D A0 2E 6D
Page 35: 27 F4 94 C3
Page 36: 45 A9 DB 7D
Page 37: FA 9F 59 C2
Page 38: CC B7 82 0C
Page 39: 7B 85 F8 16
Page 40: 7D FB 6E CF
Page 41: 0D B1 90 93
Page 42: BF F8 56 9F
Page 43: 82 F1 61 72
Page 44: 1E EF 8C 6C
Page 45: B0 11 61 72
Page 46: C4 69 60 1A
Page 47: E4 FA 98 DB
Page 48: BB 95 4C 3D
Page 49: B1 00 FA CD
Page 50: C1 E5 74 E8
Page 51: 51 8E B4 05
Page 52: ED 4F 9C 34
Page 53: C5 08 31 1D
Page 54: E6 A5 47 EB
Page 55: 3F C2 65 85
Page 56: 7F EC D9 35
Page 57: E1 7F 27 0E
Page 58: C5 FE 42 EA
Page 59: E1 DC F9 36
Page 60: FD 48 F5 B1
Page 61: 45 BE 04 44
Page 62: 98 B1 4E 2C
Page 63: FE FD AB 79
Page 64: 4C 8A 33 82
Page 65: CC BD 15 42
Page 66: BD BB CD 49
Page 67: 1D AB 05 17
Page 68: 39 C9 C8 1E
Page 69: E5 2E 21 EA
Page 70: F7 99 8E 24
Page 71: 60 D5 04 C4
Page 72: 80 51 07 D7
Page 73: B6 99 98 F6
Page 74: D0 0D C8 5D
Page 75: 97 A4 D6 93
Page 76: A3 F1 AD BF
Page 77: 87 09 35 8A
Page 78: 37 2C 94 48
Page 79: 08 66 92 FA
Page 80: 9A B5 02 F9
Page 81: 85 60 18 2D
Page 82: 9F 34 BD AC
Page 83: CE 1F 99 8B
Page 84: E3 C0 53 BD
Page 85: D7 FB D7 5A
Page 86: 02 97 E5 62
Page 87: F1 C0 5E 13
Page 88: BF 62 C2 9A
Page 89: EF DC 63 2C
Page 90: 4F D2 7A 5D
Page 91: 07 D9 03 56
Page 92: F6 D1 D1 E0
Page 93: 3A 63 C8 DF
Page 94: F5 03 98 DB
Page 95: 31 00 DC 67
Page 96: FC 58 2E 8F
Page 97: 83 F0 1C 8F
Page 98: 10 36 6C 15
Page 99: A1 CE A6 14
Page 100: 5E 6A 12 4C
Page 101: CF CB DD 9D
Page 102: 2F 20 0D 42
Page 103: 38 28 58 28
Page 104: A3 81 28 94
Page 105: E6 65 21 72
Page 106: 54 24 E0 AF
Page 107: B0 80 28 39
Page 108: 11 DB E8 CD
Page 109: 46 81 1D 40
Page 110: 47 E4 5D 40
Page 111: 2E 9F 60 D8
Page 112: 1A F1 00 03
Page 113: 37 3E C2 2C
Page 114: BE 36 F5 79
Page 115: AE D7 A8 D8
Page 116: 43 FE 55 B2
Page 117: 6A 07 6C 14
Page 118: 83 E3 68 45
Page 119: 7A E6 56 F7
Page 120: C1 9E F0 4D
Page 121: 53 AE 37 F6
Page 122: F5 A8 AD FE
Page 123: C8 6E 8D 4A
Page 124: F8 84 CD FC
Page 125: BC 1D 04 C2
Page 126: 89 F4 44 16
Page 127: 09 9F EC D5
Page 128: C8 64 1D 3D
Page 129: 1B FE B0 5F
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
