Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 25 7C 00 8A 24 E2
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 25 7C D5
Page 1: 00 8A 24 E2
Page 2: 4C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 04 D4 82 63
Page 6: A4 5F 19 61
Page 7: C3 63 1B 09
Page 8: 26 3A F1 A1
Page 9: DE 74 68 F6
Page 10: 88 56 2E 60
Page 11: B8 89 A0 63
Page 12: 60 69 D9 B2
Page 13: 35 43 64 46
Page 14: 64 DD 99 49
Page 15: B9 29 FE 98
Page 16: 52 B5 45 74
Page 17: 50 11 F2 C2
Page 18: AA 9C D3 59
Page 19: EC AB C8 21
Page 20: A0 D6 A8 08
Page 21: 02 66 00 01
Page 22: 00 68 05 02
Page 23: 30 33 37 30
Page 24: 33 D1 E8 60
Page 25: 5F FB 52 04
Page 26: 6C 99 D9 E3
Page 27: FB C5 A6 37
Page 28: 22 24 78 FC
Page 29: D6 99 5D 06
Page 30: 58 A4 79 58
Page 31: C1 06 F3 6C
Page 32: E5 16 3D 50
Page 33: 60 B3 1F DC
Page 34: FD D5 3A 67
Page 35: 95 2F F7 01
Page 36: 5D 74 9D 40
Page 37: 9F F7 1B B1
Page 38: 9D EB 77 FE
Page 39: EA 4C 6F 9A
Page 40: 43 65 34 23
Page 41: 62 09 25 DC
Page 42: D8 84 64 2D
Page 43: 25 50 70 1B
Page 44: 3C A0 26 9F
Page 45: C1 52 25 FF
Page 46: 01 D0 DC 16
Page 47: C4 50 5C 6A
Page 48: 7C 9C 16 33
Page 49: 2C 82 48 F6
Page 50: 4E D7 83 6D
Page 51: 52 A8 9B 52
Page 52: 67 B9 9A 1C
Page 53: 43 E3 CE DA
Page 54: 42 33 75 F7
Page 55: A1 D8 45 00
Page 56: 74 D7 E5 47
Page 57: 42 6A 97 10
Page 58: 5C D0 2B 7C
Page 59: 19 29 09 A1
Page 60: 23 8A 4A B0
Page 61: EC 93 13 2C
Page 62: 97 A1 A4 B4
Page 63: 1C 2E 9D 27
Page 64: A8 5D F5 0D
Page 65: D7 42 38 58
Page 66: BE 00 D2 48
Page 67: 6D DA BF 71
Page 68: ED 5E 99 A2
Page 69: 8E E1 FE B2
Page 70: F1 D0 B6 C2
Page 71: 1D E4 F8 7B
Page 72: 5B 6D 7D 90
Page 73: 93 88 4C 2D
Page 74: 9A 5F B2 1C
Page 75: 23 56 3C 35
Page 76: 94 B9 30 0C
Page 77: 42 8F 30 7C
Page 78: 6E 8D 62 5B
Page 79: 43 C0 86 25
Page 80: CE E0 F1 E9
Page 81: D0 82 67 25
Page 82: AF 17 32 4A
Page 83: 26 9E BE 59
Page 84: 4C 2E C7 C9
Page 85: 67 B6 41 0E
Page 86: 68 42 AF A8
Page 87: 0F C7 44 DE
Page 88: 7A AA AD 41
Page 89: 7B 14 C7 71
Page 90: CB 1C 24 8D
Page 91: F2 2E 45 51
Page 92: EF 63 90 1E
Page 93: C2 11 9E E9
Page 94: C8 E3 84 25
Page 95: 26 A7 10 3E
Page 96: D6 3F 62 C7
Page 97: 83 BD 1F 68
Page 98: 11 8D A4 29
Page 99: 2E 1F 4A 92
Page 100: CF CE 3F 9B
Page 101: 7A 52 64 48
Page 102: 6E D7 10 F2
Page 103: 63 20 8F 77
Page 104: 1C A2 D3 EE
Page 105: AC C1 EF 23
Page 106: 45 52 72 87
Page 107: 97 8F DD DD
Page 108: 18 0C 77 F3
Page 109: 8B 34 11 66
Page 110: BA 6D 56 F1
Page 111: 82 7D D1 BC
Page 112: 9E 9A D7 E8
Page 113: 0A 6C 35 EC
Page 114: 30 B2 11 6A
Page 115: C9 8F E8 E2
Page 116: 2F B4 BE C4
Page 117: 58 EA 2E 6D
Page 118: 8D 39 31 82
Page 119: A2 39 92 D9
Page 120: 4E B8 27 AF
Page 121: 73 73 05 29
Page 122: 87 7E 9B 8B
Page 123: E4 E5 33 3B
Page 124: 07 78 89 89
Page 125: 75 7C EB 6A
Page 126: E8 94 68 A9
Page 127: F0 D6 1C B6
Page 128: 61 6D DE DB
Page 129: 01 3B B8 14
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
