Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 85 C9 E2 0E AA 54
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 85 C9 C0
Page 1: E2 0E AA 54
Page 2: 12 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 77 59 85 44
Page 6: BF 42 CE 86
Page 7: 74 AA 28 9A
Page 8: 2A 82 AA 11
Page 9: C8 BE FE BE
Page 10: B9 F7 EA C6
Page 11: ED 6E A4 C7
Page 12: 46 02 79 47
Page 13: EE 53 59 8A
Page 14: E1 B5 05 01
Page 15: 35 57 90 3A
Page 16: AC FA 74 BF
Page 17: 6D 21 E6 89
Page 18: 6E D2 01 62
Page 19: 33 5C 77 50
Page 20: 83 B7 16 87
Page 21: 02 1B 00 01
Page 22: 00 80 05 02
Page 23: 30 36 31 31
Page 24: E1 73 34 07
Page 25: D5 CE DA 4E
Page 26: 23 C7 A6 16
Page 27: 3B B6 96 2F
Page 28: 0E 0D 90 A5
Page 29: FC CC 97 9C
Page 30: A7 BE CC 17
Page 31: C2 3A 2C 7C
Page 32: 60 F9 B2 AF
Page 33: CC 82 07 E3
Page 34: 80 37 0A C7
Page 35: E5 1B F4 59
Page 36: 8A 1B 4D A1
Page 37: DE 39 C3 1F
Page 38: 9C C8 7F 23
Page 39: B8 10 DA A6
Page 40: E7 F6 F4 63
Page 41: 6E 96 72 6F
Page 42: C4 04 B9 8E
Page 43: 19 FF 68 0A
Page 44: 06 3E F5 FD
Page 45: 64 CD 95 0C
Page 46: F8 44 39 E8
Page 47: 7B E4 5F A8
Page 48: 03 AB C8 CC
Page 49: 1F 75 3F 38
Page 50: 7A FE F4 98
Page 51: 37 A7 A7 43
Page 52: 85 8E 44 DF
Page 53: 2E 79 BD 14
Page 54: B4 7D 7E D0
Page 55: 41 7F 71 31
Page 56: 1A 5F 07 38
Page 57: 4B F7 86 66
Page 58: C0 8E 40 9E
Page 59: CB 57 7F E8
Page 60: DE 1B 11 FD
Page 61: 17 F8 5C 8D
Page 62: B4 19 C3 B1
Page 63: 5B 25 D4 54
Page 64: E6 4F 7D F2
Page 65: 6D FD 2A BB
Page 66: D2 27 42 EC
Page 67: 8A E5 F0 58
Page 68: 2B 72 F1 D3
Page 69: 41 9C 6C 6E
Page 70: 5A BD 3C EE
Page 71: 09 9F E9 DC
Page 72: B1 9F C9 51
Page 73: 63 E7 A0 51
Page 74: 30 65 56 88
Page 75: A2 F6 4D CF
Page 76: 8A D7 C9 69
Page 77: 6A F7 1D DA
Page 78: 6D 02 68 3F
Page 79: AF AD A5 B5
Page 80: 01 7A 86 04
Page 81: 8E DB 43 EB
Page 82: 3F DC D0 FE
Page 83: 92 94 4A D4
Page 84: 0F 2D 7E 22
Page 85: 1F 0F B0 D1
Page 86: 3D E0 1B D2
Page 87: FD DB 43 8C
Page 88: 94 1C FD B4
Page 89: AB 31 5D 55
Page 90: 8F C8 D9 F1
Page 91: C1 03 07 4C
Page 92: 8F 37 FC 46
Page 93: 83 7D 7E BB
Page 94: 44 B0 5D 97
Page 95: 07 CC DF E2
Page 96: EC D1 FB 53
Page 97: 47 E4 1C 51
Page 98: 04 67 98 FE
Page 99: 9B 25 A4 D8
Page 100: C8 76 01 16
Page 101: 8D A9 E7 E1
Page 102: 8A 35 AC 10
Page 103: C8 B3 27 6F
Page 104: 56 AD F4 F9
Page 105: D1 11 8A 56
Page 106: E0 0C CD 8B
Page 107: 53 72 9A 2A
Page 108: 5F C2 A7 0D
Page 109: DD B5 1B F5
Page 110: A9 CB 4B A7
Page 111: 7F E7 81 6B
Page 112: 10 A3 24 58
Page 113: 1C ED F0 AB
Page 114: 88 04 EB 58
Page 115: C1 66 F5 F0
Page 116: 5E 7F 1B 86
Page 117: FD 35 6A 87
Page 118: C0 45 21 7B
Page 119: 4B D2 53 E6
Page 120: 88 52 5A 0B
Page 121: 3C 28 98 82
Page 122: BA D2 BC 6B
Page 123: 7A C0 55 6C
Page 124: CE AD E4 48
Page 125: 39 36 5E 09
Page 126: 60 69 BD 16
Page 127: DF 77 5F F3
Page 128: C2 6F 69 AB
Page 129: AC 00 E6 0A
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
