Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 CD 77 10 78 FC D1
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CD 77 36
Page 1: 10 78 FC D1
Page 2: 45 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 23 E2 C6 3B
Page 6: 28 0E 26 72
Page 7: E6 C7 BF 30
Page 8: BC 9C 08 0B
Page 9: F7 81 1B 5F
Page 10: E3 7B ED E1
Page 11: 7E 96 3C CC
Page 12: A0 F8 1A CF
Page 13: 7F D7 4D AD
Page 14: AF A8 55 02
Page 15: 51 D2 C9 CD
Page 16: BC F3 FA B9
Page 17: FB D1 DE 31
Page 18: D7 F9 84 98
Page 19: 1E D9 3F A7
Page 20: 3F 75 5A 41
Page 21: 01 81 00 01
Page 22: 00 44 05 02
Page 23: 30 30 31 30
Page 24: A8 42 4D 2D
Page 25: 8F 5D D0 04
Page 26: 86 B4 54 3C
Page 27: C5 F8 4D 1E
Page 28: C4 5A E2 6E
Page 29: 1B 77 5C CD
Page 30: E5 19 99 AA
Page 31: C3 23 0E 95
Page 32: 32 DC B0 B3
Page 33: 94 C2 C1 97
Page 34: F4 D1 8E 47
Page 35: 74 2F 46 6E
Page 36: 39 B8 BB 45
Page 37: 36 7B F4 C7
Page 38: 04 1E AE F8
Page 39: A1 7F AA D6
Page 40: 00 31 A5 EE
Page 41: 18 78 3A 5F
Page 42: 8F 22 18 97
Page 43: F9 80 16 AF
Page 44: 88 AE 74 4D
Page 45: 86 F5 2A 79
Page 46: BB DC 70 9C
Page 47: EE 6C E9 56
Page 48: 12 5A 6C FA
Page 49: BB 4D AE C1
Page 50: 30 08 6C 1B
Page 51: F7 E1 F1 06
Page 52: 62 EC 6F 08
Page 53: 1B E3 74 85
Page 54: E1 07 76 A1
Page 55: 19 2C E9 BA
Page 56: 57 B0 23 31
Page 57: 69 27 89 DE
Page 58: 2F 5D DB 4A
Page 59: E1 49 EA 45
Page 60: EE D3 6E 28
Page 61: 4B 49 B8 A7
Page 62: 29 CF 3F 92
Page 63: 11 6C 1E AF
Page 64: F0 DB 60 E1
Page 65: 65 82 57 D8
Page 66: B1 82 6D 78
Page 67: 47 90 98 AA
Page 68: CD 33 1D 24
Page 69: BD DE 99 20
Page 70: CA BD 4A DF
Page 71: 45 DF F1 AD
Page 72: FE 78 5D 8F
Page 73: 32 77 C8 11
Page 74: 10 8D 1D 26
Page 75: 72 7B DF EA
Page 76: 57 8D D3 DB
Page 77: D6 95 F7 87
Page 78: A1 C9 FB 9B
Page 79: 0F 2B B7 28
Page 80: 5C 97 F2 DC
Page 81: 46 A7 93 DE
Page 82: AA D6 F2 C3
Page 83: F2 2F D1 69
Page 84: 81 99 D7 EE
Page 85: F7 A1 85 2B
Page 86: F2 0C FE 64
Page 87: CD EE CF 8C
Page 88: 76 DC 7C 83
Page 89: 62 7C 82 33
Page 90: DA 4F A1 6E
Page 91: 3D 33 B6 8B
Page 92: 5D A5 8D 81
Page 93: 19 03 69 42
Page 94: 65 A9 BD 84
Page 95: C3 FF 5D BB
Page 96: 90 C9 BB E1
Page 97: 15 F5 CF 88
Page 98: E8 A7 BD B9
Page 99: 61 68 2E F9
Page 100: 94 67 DE 11
Page 101: 18 6C 36 73
Page 102: AC 4D 16 B5
Page 103: 8E 57 6B FB
Page 104: 96 D3 77 D3
Page 105: 2D 67 82 0F
Page 106: 1E 58 4E 53
Page 107: A3 DC 5F 7E
Page 108: 79 78 69 7F
Page 109: EB AD B8 9E
Page 110: 84 CB 22 99
Page 111: 12 E1 13 A9
Page 112: 8F 86 8A 87
Page 113: CD B5 44 9F
Page 114: BB 0A 7B A9
Page 115: AB 22 94 2E
Page 116: 01 93 4F 3A
Page 117: 74 7F EF 18
Page 118: 7D 4C 1D E1
Page 119: 06 59 9E 05
Page 120: 25 5D 9C 46
Page 121: C7 40 5C C5
Page 122: DB 77 BF B8
Page 123: 0E 31 9C 96
Page 124: B7 81 9B CD
Page 125: A9 01 CF 36
Page 126: F7 D2 14 A0
Page 127: 2D 07 B2 65
Page 128: 42 55 14 F9
Page 129: 73 24 DD DA
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
