Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 3B 1B F1 42 0B BB
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3B 1B AC
Page 1: F1 42 0B BB
Page 2: 03 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 22 E0 47 3E
Page 6: 54 FE A6 E2
Page 7: A2 A0 11 C9
Page 8: 81 93 D0 70
Page 9: 17 CC BE 88
Page 10: FF 2F 15 5A
Page 11: 79 4F F0 B5
Page 12: C4 D7 FB F7
Page 13: 9C 29 9E BB
Page 14: B9 56 5E FA
Page 15: F6 2A 83 77
Page 16: 21 46 34 40
Page 17: 8E F7 96 15
Page 18: 7D 2D 00 D5
Page 19: 85 68 F4 76
Page 20: DA FC 9B 81
Page 21: 04 0E 00 01
Page 22: 00 88 05 02
Page 23: 30 36 39 30
Page 24: 00 5D D3 A9
Page 25: 52 82 F4 FF
Page 26: D3 EE F7 B3
Page 27: 61 E4 07 03
Page 28: 89 59 2C 26
Page 29: 6E 73 DF 87
Page 30: A5 2E 9C 2F
Page 31: AE 9A 20 B6
Page 32: 56 0A 55 81
Page 33: 71 D6 A7 71
Page 34: 07 67 AD 3B
Page 35: 76 83 F2 72
Page 36: BB EB 98 6B
Page 37: 44 24 D1 B2
Page 38: A1 8B DC 22
Page 39: DF 50 6B 07
Page 40: F3 AB E6 10
Page 41: 24 D1 42 7E
Page 42: 3F 3A D8 93
Page 43: 6B 98 70 E7
Page 44: C5 41 2F 18
Page 45: BE 15 20 34
Page 46: 15 8B 0C ED
Page 47: 07 E5 B6 99
Page 48: 78 31 32 D7
Page 49: 46 98 B1 05
Page 50: 82 1B 6F 15
Page 51: 4A B5 35 A1
Page 52: 4B D0 45 53
Page 53: B9 87 BD F4
Page 54: B8 70 F7 90
Page 55: FE 02 87 40
Page 56: E8 BC 83 B9
Page 57: 8B CF 2C 82
Page 58: 34 B0 25 15
Page 59: 15 DB DD 60
Page 60: A7 98 19 4D
Page 61: 01 80 25 F1
Page 62: AE D7 26 F8
Page 63: 61 34 07 DE
Page 64: D2 EB 3A 37
Page 65: 23 EA C2 07
Page 66: 59 04 B8 29
Page 67: E8 E4 BD AD
Page 68: 0C 10 F3 F3
Page 69: 8F DE 7C 1C
Page 70: 3A 18 2B 0F
Page 71: F3 88 DA EB
Page 72: 5F 3C 9C 57
Page 73: 9A 25 0A 71
Page 74: DD 29 9F BE
Page 75: 23 A5 82 2A
Page 76: A4 72 C0 32
Page 77: 2D 3B 42 62
Page 78: AB 1D 9D BD
Page 79: 46 BB AF E7
Page 80: F9 BD 0C 68
Page 81: CC 45 1A EE
Page 82: 93 7A 11 2D
Page 83: 86 BF B6 E6
Page 84: 1B EE 10 19
Page 85: 39 8A 4D 8B
Page 86: 49 26 38 B9
Page 87: BC 44 1D 15
Page 88: 5C 5E 43 DA
Page 89: B0 76 51 8E
Page 90: 7D 50 96 05
Page 91: FF F9 DC F4
Page 92: B4 7E 94 D8
Page 93: 6C F3 1B A3
Page 94: 43 30 DF 8F
Page 95: 8A E2 31 58
Page 96: 9D 11 D3 07
Page 97: 40 32 D4 96
Page 98: A2 25 B1 DA
Page 99: 15 24 76 03
Page 100: 4F 6D 92 EE
Page 101: 62 2E B4 92
Page 102: D6 34 81 FB
Page 103: C7 6E F4 0E
Page 104: 31 A8 88 DA
Page 105: 84 97 E3 84
Page 106: AE D1 C3 A1
Page 107: 59 58 32 39
Page 108: 46 C4 49 57
Page 109: C3 27 F5 6E
Page 110: 1A CC 99 37
Page 111: 08 5B 2B E2
Page 112: D5 35 B7 C3
Page 113: F6 29 BD D3
Page 114: 09 C0 9B 65
Page 115: D9 90 94 FE
Page 116: F3 74 3F 01
Page 117: 37 01 05 A6
Page 118: 15 93 7A 1B
Page 119: 60 B0 91 4C
Page 120: 93 CF 96 7F
Page 121: 76 8F 71 09
Page 122: 20 47 FE E8
Page 123: 88 B6 24 B4
Page 124: 5F 9D 47 3D
Page 125: 0F 3A 3C 89
Page 126: D3 39 A4 13
Page 127: 0D 33 AE DE
Page 128: 7A B9 0D C3
Page 129: 9B 32 82 9F
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
