Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 49 A9 C2 E3 7C 25
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 49 A9 6C
Page 1: C2 E3 7C 25
Page 2: 78 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 81 F4 00
Page 5: DC 26 67 A1
Page 6: 2A CB C2 28
Page 7: 43 37 0C 85
Page 8: 01 17 8C 58
Page 9: DF 0F 23 50
Page 10: C2 59 3D C9
Page 11: EC D6 CB 72
Page 12: A0 BE E1 BD
Page 13: D9 2A D5 EA
Page 14: 50 18 A5 69
Page 15: 03 69 CE 5C
Page 16: 4F 8E 43 FE
Page 17: CC 2E 2B 59
Page 18: 42 E5 04 6C
Page 19: B4 43 FD EA
Page 20: E6 39 59 F6
Page 21: 22 C0 00 00
Page 22: 00 3A 02 02
Page 23: 0D 12 65 1C
Page 24: 8E 06 36 3E
Page 25: CA 7A BC 75
Page 26: 24 19 D3 8E
Page 27: F4 8F 45 DE
Page 28: 2F 25 B7 07
Page 29: 55 66 16 35
Page 30: 5E 18 5D 9B
Page 31: 6C C2 D7 3C
Page 32: AA CD 32 38
Page 33: 8F 8A 81 F3
Page 34: 19 3C CE DB
Page 35: 6B A7 15 BF
Page 36: A0 13 7E E4
Page 37: A2 75 A5 EB
Page 38: 42 32 2D AA
Page 39: 90 0B 4A 50
Page 40: CE ED 89 3B
Page 41: 61 F2 C0 AD
Page 42: A2 9E F9 2F
Page 43: 64 97 94 BB
Page 44: 18 C6 B5 ED
Page 45: 52 1C 85 14
Page 46: 56 B9 7E F5
Page 47: 9B 33 07 80
Page 48: 6D 7D FB 5D
Page 49: 53 BD B9 FF
Page 50: D0 17 DE D4
Page 51: 60 B9 AD 6B
Page 52: 07 00 F0 E1
Page 53: 8C 15 F8 82
Page 54: 67 1D 31 3A
Page 55: FB 9E 42 DE
Page 56: EA 69 68 2B
Page 57: 5E B2 3B 32
Page 58: 31 90 D3 3E
Page 59: 7D 4D 44 E7
Page 60: BF B8 E3 24
Page 61: 43 E8 51 E2
Page 62: 1A C4 A2 7C
Page 63: 57 0F 83 B2
Page 64: E1 B5 3E 34
Page 65: F7 0F 74 2F
Page 66: BB 91 88 A8
Page 67: 2F 9A FC 4F
Page 68: 39 04 B8 8E
Page 69: DD 92 58 54
Page 70: 28 DB 7A CD
Page 71: 70 C7 4C BE
Page 72: AE 6D 18 3A
Page 73: 6D 7B 1B 43
Page 74: C3 E1 9B 4F
Page 75: C5 0B D1 5B
Page 76: 43 3B 60 DB
Page 77: D6 34 D0 76
Page 78: FE 39 33 EA
Page 79: 49 FC F8 36
Page 80: C1 4A 20 E2
Page 81: 6A 88 D2 2A
Page 82: D2 1D FD 87
Page 83: 02 C3 08 72
Page 84: E8 23 AC 04
Page 85: AA A0 0F BB
Page 86: 22 BE AE 2B
Page 87: 54 F7 3F 4D
Page 88: DF 65 87 7E
Page 89: FE 4D 00 17
Page 90: C8 AA 75 12
Page 91: 9C 18 98 A6
Page 92: 8C 06 99 41
Page 93: 89 FB C6 F9
Page 94: 40 9C 63 C7
Page 95: F3 C0 52 29
Page 96: 07 0A 6D 71
Page 97: 65 93 4E 5E
Page 98: A5 7D CF C7
Page 99: 81 13 DB 63
Page 100: 30 00 18 58
Page 101: 20 0F E6 8D
Page 102: A5 20 AA C7
Page 103: BD 8C 7C 47
Page 104: B0 DB 06 53
Page 105: CC 4F 0A 00
Page 106: AE 67 55 E5
Page 107: 77 03 53 D1
Page 108: 17 6E 4B 00
Page 109: EE 6B 44 61
Page 110: C7 4C 7D 1E
Page 111: 88 0D 5F 2E
Page 112: C1 71 A9 22
Page 113: 2C FC 1A 37
Page 114: AE F0 4F B8
Page 115: 06 01 EF 46
Page 116: 8C FD 10 D0
Page 117: 1B 48 9E FF
Page 118: 3C 4C AB 11
Page 119: 6C 68 51 AF
Page 120: 7F 98 CC 2D
Page 121: DA 34 90 84
Page 122: A3 B5 4C 44
Page 123: 94 D5 CA 3D
Page 124: 66 04 88 63
Page 125: 0B F1 7B D3
Page 126: D2 4C A7 C6
Page 127: EA D8 3B 53
Page 128: B4 6B 75 F1
Page 129: 46 B5 BD CC
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
