Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 91 4F D0 7F F9 A4
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 91 4F 52
Page 1: D0 7F F9 A4
Page 2: F2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E7 DC 42 3E
Page 6: 97 34 9C 9A
Page 7: 1A 08 C6 3E
Page 8: B9 EE D2 93
Page 9: 95 7B 4A 6E
Page 10: 31 B9 92 25
Page 11: A0 D8 F5 8B
Page 12: 73 6D 0D AA
Page 13: 61 4D F9 88
Page 14: 8D 2F 5C B2
Page 15: 5D 1E 83 F1
Page 16: 70 6F AE 9E
Page 17: 65 E0 39 57
Page 18: 62 C5 CD 90
Page 19: 35 9B 8F 38
Page 20: 0D CC 3B 0E
Page 21: 01 8E 00 00
Page 22: 02 49 05 02
Page 23: 0D 12 B5 0D
Page 24: 38 25 1F E0
Page 25: DC 33 EC D8
Page 26: 07 F3 F3 62
Page 27: 98 7A 22 F8
Page 28: 11 A3 A7 DE
Page 29: B3 94 4B 82
Page 30: 0F 07 FF 98
Page 31: 42 13 91 3D
Page 32: EA 1B 63 B4
Page 33: DA 68 F5 3C
Page 34: 0A BC 70 17
Page 35: A8 CC 13 25
Page 36: 73 68 A6 B1
Page 37: 85 D1 B8 E7
Page 38: 3F 90 80 07
Page 39: FA FB 75 E0
Page 40: F6 75 DB 2D
Page 41: 57 1E 4F 4F
Page 42: D1 E5 70 FE
Page 43: 61 38 8D A0
Page 44: 89 85 35 FC
Page 45: FD 63 CA 5F
Page 46: 41 EC 6C 8D
Page 47: 13 1B 85 23
Page 48: E8 8A 0B 3B
Page 49: 3F FA AE 7D
Page 50: EB CF 94 91
Page 51: 2B A8 71 4E
Page 52: 10 76 BF 3E
Page 53: A7 A6 29 62
Page 54: AB C4 40 D2
Page 55: 96 02 CD 41
Page 56: 2A 6D 00 B4
Page 57: 91 AE 82 AB
Page 58: 32 4A 89 CC
Page 59: 85 6A 21 0E
Page 60: E8 86 94 E1
Page 61: 95 E9 B0 37
Page 62: 07 11 7A 15
Page 63: CB D6 9F CF
Page 64: ED 8A 7C 76
Page 65: A0 81 E0 ED
Page 66: 2D 99 2D 3D
Page 67: E7 96 18 0D
Page 68: 3A 45 55 2E
Page 69: 45 2D 97 77
Page 70: 08 35 8F 4A
Page 71: 49 E2 38 65
Page 72: 32 F8 73 B2
Page 73: B6 24 2F B5
Page 74: 47 3B F6 2A
Page 75: 39 02 44 42
Page 76: 65 39 20 16
Page 77: 79 A8 94 80
Page 78: A8 3D 32 7F
Page 79: C4 59 F5 D7
Page 80: 16 13 58 44
Page 81: 89 E5 8E 72
Page 82: 8B 7F F0 60
Page 83: 90 3D 7E 36
Page 84: 86 FE 27 CB
Page 85: 0F 40 E5 AA
Page 86: F3 89 DD E7
Page 87: BB FE BC D4
Page 88: 4E DA C1 C6
Page 89: 2D 38 31 3A
Page 90: 75 3D C9 90
Page 91: A3 36 75 A2
Page 92: 9D B8 2F 64
Page 93: F7 0F F0 42
Page 94: F5 9B 0E 3A
Page 95: D6 6D 25 37
Page 96: 1F A6 57 63
Page 97: 5E 1D BB 85
Page 98: 64 E9 21 61
Page 99: 66 71 E5 28
Page 100: BB BD 01 57
Page 101: E4 D5 1F EA
Page 102: 1E AE 90 31
Page 103: 86 71 E8 5C
Page 104: 80 3B 98 68
Page 105: 48 E6 DC 70
Page 106: 04 64 86 03
Page 107: B4 FE 19 27
Page 108: A2 5A A7 E5
Page 109: 01 99 21 A2
Page 110: 69 32 36 08
Page 111: CD 34 C0 B0
Page 112: 93 57 B8 AB
Page 113: 7F A7 CC B6
Page 114: 6A DC 30 76
Page 115: E0 1F 79 2F
Page 116: 84 5E 24 41
Page 117: 09 1C C7 E0
Page 118: 40 C6 1E 20
Page 119: 82 C1 61 BB
Page 120: 8C 75 1B 49
Page 121: 66 F5 BA 05
Page 122: 4A E1 D7 36
Page 123: EF 96 3F 36
Page 124: F6 65 36 6C
Page 125: 81 95 7D D7
Page 126: 00 F6 BD E3
Page 127: 36 68 61 24
Page 128: 04 95 C2 E1
Page 129: 2D 2E 47 19
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
