Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 4A F4 75 4E 42 C5
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4A F4 32
Page 1: 75 4E 42 C5
Page 2: BC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BB F9 BC B6
Page 6: 32 C1 E4 D5
Page 7: 7C 54 69 55
Page 8: F3 6C 4D 57
Page 9: E4 D6 2C A4
Page 10: 11 E5 0E 9A
Page 11: 4F 75 61 FD
Page 12: 58 8B 01 BB
Page 13: 33 05 62 26
Page 14: 87 F0 C9 78
Page 15: C8 78 A9 34
Page 16: 31 F3 C4 60
Page 17: 5E C7 E4 D5
Page 18: 29 F7 26 21
Page 19: A1 94 5C 03
Page 20: 82 CE 6E E4
Page 21: 21 07 00 00
Page 22: 03 61 12 02
Page 23: 0D 12 17 0A
Page 24: 29 A3 AD 5E
Page 25: 17 45 39 EF
Page 26: D5 37 43 B4
Page 27: 31 95 91 A9
Page 28: 5A 05 80 B1
Page 29: 99 D0 29 BF
Page 30: DF 4D C3 B6
Page 31: 2D CC 23 9E
Page 32: 10 B9 C6 A4
Page 33: 18 5C 36 0F
Page 34: A7 73 61 09
Page 35: A6 44 DB F1
Page 36: 9E 51 31 C8
Page 37: 57 BB E5 6C
Page 38: BA 91 40 73
Page 39: D2 69 54 BA
Page 40: 85 F3 97 85
Page 41: D0 71 2A A4
Page 42: 6C CA 92 B2
Page 43: 32 71 53 D1
Page 44: 4A E6 20 4C
Page 45: 19 BC 87 2D
Page 46: 9C 6A DE D4
Page 47: 81 B4 70 2F
Page 48: C1 F2 8A 7E
Page 49: 97 BE 39 9F
Page 50: C3 0A F3 42
Page 51: 2A 57 3A 44
Page 52: 41 B0 99 5F
Page 53: 5A 3D 76 09
Page 54: 4D C9 D2 52
Page 55: 02 B7 F1 B7
Page 56: 2D 29 FD F3
Page 57: 31 A1 37 A4
Page 58: 44 D8 5E 9E
Page 59: 82 7A 0C 1E
Page 60: 2E D4 8E 23
Page 61: A2 A6 D2 F5
Page 62: 29 AB EE 64
Page 63: 5C 37 CA 5E
Page 64: FC 7E 9B 4E
Page 65: B7 7D 9B 3A
Page 66: 57 93 58 6B
Page 67: DB AA BA A6
Page 68: 04 A6 81 EA
Page 69: DF 32 76 A8
Page 70: BD 0E E4 40
Page 71: 7E 03 4C 00
Page 72: E6 EA 93 F3
Page 73: 84 3C 57 C5
Page 74: AE 56 67 7A
Page 75: 87 16 5C FA
Page 76: 38 1C E5 32
Page 77: 13 AD EC 9A
Page 78: B3 BF FF 4A
Page 79: 8C 9C FF 57
Page 80: 5D 44 D3 C0
Page 81: C7 B7 70 19
Page 82: 42 C5 E1 1D
Page 83: A6 33 3A AE
Page 84: C5 A9 89 A4
Page 85: E7 6D 94 7D
Page 86: D5 46 24 0A
Page 87: F6 0D A0 B3
Page 88: 16 C0 E9 64
Page 89: 14 C1 F8 44
Page 90: 6D C8 74 67
Page 91: C5 6D 81 40
Page 92: 43 51 C5 FA
Page 93: 47 2D 49 14
Page 94: 80 61 85 55
Page 95: 65 A8 DA 17
Page 96: B4 67 D7 61
Page 97: FB 46 BC A2
Page 98: 18 63 1A 2A
Page 99: 94 23 E5 87
Page 100: 44 C4 4C 9B
Page 101: C7 DA 6C 20
Page 102: A3 FF 66 9B
Page 103: 25 C2 8C FA
Page 104: 7C BC E1 1A
Page 105: F3 C2 82 A1
Page 106: 2B 5E 8D E1
Page 107: 00 7A A4 E0
Page 108: 0B A3 0C D6
Page 109: 59 B4 9F 00
Page 110: 46 66 F7 9D
Page 111: 3A 22 16 41
Page 112: 7E 94 5B 2E
Page 113: 85 25 53 7C
Page 114: 9F 1A BD D6
Page 115: C3 7A D4 0C
Page 116: A2 7D F3 E7
Page 117: DA D4 45 C4
Page 118: C3 2E 87 3A
Page 119: A2 9D 0F C7
Page 120: 49 ED 08 2D
Page 121: 76 22 28 7D
Page 122: FA C9 43 1C
Page 123: 99 EF 06 CC
Page 124: 20 FF 55 AF
Page 125: 68 00 08 66
Page 126: CC 21 E1 64
Page 127: 3F B3 B4 74
Page 128: 75 59 76 30
Page 129: 7D 54 69 61
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
