Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 79 53 F9 48 C3 9C
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 79 53 A6
Page 1: F9 48 C3 9C
Page 2: EE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 82 D7 56 FF
Page 6: A9 A5 2C 45
Page 7: D0 22 36 62
Page 8: 18 1D 31 5A
Page 9: B3 07 57 98
Page 10: 33 D5 B7 B6
Page 11: 32 5A 95 F2
Page 12: 27 5A 35 B8
Page 13: CF 5D 1E E9
Page 14: CD 74 7A D2
Page 15: 77 24 0E 99
Page 16: 27 97 2A 30
Page 17: 5B F9 82 F7
Page 18: B0 D3 75 50
Page 19: 59 BF 78 FB
Page 20: F9 74 72 0E
Page 21: 02 C9 00 01
Page 22: 00 CD 05 02
Page 23: 31 33 38 30
Page 24: 54 72 EE 24
Page 25: E8 FB BA 97
Page 26: 37 A3 55 F4
Page 27: 9C C4 74 D1
Page 28: 6E 0F 9A 28
Page 29: 30 2D BA 79
Page 30: 67 B9 EC 7B
Page 31: D8 48 87 23
Page 32: 16 65 7B 65
Page 33: 1A 0B 33 60
Page 34: FF E9 6D 8E
Page 35: E0 1F B2 91
Page 36: FD B1 3F A7
Page 37: 3B 4F 89 9C
Page 38: EA 48 54 22
Page 39: 08 E9 D7 49
Page 40: F0 5C F7 AF
Page 41: 7B 51 2E 6C
Page 42: 37 68 7C C4
Page 43: 4D 67 2C B9
Page 44: 90 4E E7 A4
Page 45: 3A 36 B2 56
Page 46: D8 FF D1 C7
Page 47: D3 95 44 17
Page 48: 33 B4 29 45
Page 49: 3E 9A 98 33
Page 50: 78 54 3D 36
Page 51: 60 C5 2B 94
Page 52: B6 9F 89 D0
Page 53: C1 4A 36 70
Page 54: 4A 0D 4E CB
Page 55: C4 F5 5E DE
Page 56: B2 C2 54 49
Page 57: 15 5E 13 0C
Page 58: 4A 7E D7 5C
Page 59: 43 C5 9B F8
Page 60: 3E 24 40 00
Page 61: 03 06 5F AA
Page 62: 4B 9C 5B 42
Page 63: 83 74 68 BF
Page 64: F8 A9 01 54
Page 65: 26 CB AC 92
Page 66: 6D 46 4A 85
Page 67: 0C 1F 3A D6
Page 68: 4F 9F C5 7D
Page 69: 16 5F A3 E5
Page 70: F0 C3 67 BB
Page 71: 49 91 83 D4
Page 72: 67 52 6B 07
Page 73: 89 CF 3F 28
Page 74: 79 0D 63 D7
Page 75: AE 66 5A 4A
Page 76: 99 92 96 9D
Page 77: BD 2B A8 B7
Page 78: A7 00 23 A5
Page 79: 6C 8E D5 1D
Page 80: 02 C4 1F 1F
Page 81: 07 96 C1 C9
Page 82: 00 64 59 84
Page 83: 79 B4 1B 11
Page 84: CA EB E4 FD
Page 85: AA 19 7E 2A
Page 86: B1 E4 22 84
Page 87: FA E1 30 79
Page 88: A9 8A CE E8
Page 89: E5 02 5E DE
Page 90: 22 F0 F3 1F
Page 91: C5 F2 08 21
Page 92: 61 88 2B F5
Page 93: 7C A0 1B E9
Page 94: B1 F9 39 84
Page 95: F5 82 CD 50
Page 96: F8 EC 37 8B
Page 97: 4F 5E CA ED
Page 98: 32 75 D5 A1
Page 99: 64 82 33 0F
Page 100: 16 77 04 BE
Page 101: 72 2A 75 24
Page 102: 69 92 E9 2E
Page 103: 68 CB 5F C0
Page 104: 57 95 F0 BF
Page 105: 47 BB 4E 61
Page 106: 09 82 E5 A4
Page 107: AF F9 1E 15
Page 108: F2 64 76 BF
Page 109: F5 F5 21 60
Page 110: F9 02 01 1F
Page 111: E7 A4 D4 D8
Page 112: C2 C2 A2 C6
Page 113: 9E AE 30 27
Page 114: 9A 4F EB D8
Page 115: 5E 30 DE 1E
Page 116: 9C 9D 51 7D
Page 117: 90 1C E3 3A
Page 118: 8E 9A B6 F4
Page 119: 09 34 E7 0E
Page 120: 40 1F A4 1B
Page 121: 1D C6 08 8B
Page 122: 7A 2D DF 78
Page 123: 97 C2 F8 5F
Page 124: BA 0B 1B 02
Page 125: 38 E2 C4 5F
Page 126: CC 2D D3 84
Page 127: 84 63 AF E1
Page 128: 5C 98 22 C0
Page 129: 85 FD 98 60
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
