Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 28 6B DE 5D 42 07
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 28 6B CF
Page 1: DE 5D 42 07
Page 2: C6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B7 49 B8 A6
Page 6: 0E 79 6E 6D
Page 7: 9D 55 96 ED
Page 8: D9 4C 50 0F
Page 9: 7A AB DA B7
Page 10: F0 43 2E 2E
Page 11: A3 F0 51 8B
Page 12: B5 B8 CB 7C
Page 13: 52 23 2F A6
Page 14: F3 9C D3 5F
Page 15: 18 14 29 B6
Page 16: E3 E0 8F 9D
Page 17: CE 48 A3 82
Page 18: 3F 51 25 A0
Page 19: EA 93 00 D6
Page 20: 42 72 03 7C
Page 21: 04 DE 00 01
Page 22: 00 CE 05 02
Page 23: 31 33 39 30
Page 24: 36 9D F0 FA
Page 25: F8 09 00 8B
Page 26: 0D 4A 15 35
Page 27: 32 9F 24 4A
Page 28: 68 C2 83 34
Page 29: D1 5F 2E FB
Page 30: B3 1E 51 23
Page 31: 3A F4 94 A3
Page 32: 6B 4A B1 55
Page 33: 6F 4D AA 85
Page 34: 9A 30 83 BF
Page 35: E3 12 00 CB
Page 36: 95 70 DA 9A
Page 37: 2D 4D 01 13
Page 38: D3 C6 44 12
Page 39: 90 62 06 E7
Page 40: EF A2 73 10
Page 41: 97 91 31 8B
Page 42: B0 54 38 D1
Page 43: 79 75 8F 37
Page 44: 64 FC DD 85
Page 45: DA 8C FF 8B
Page 46: FD 8D AD 56
Page 47: 1F 79 0C 67
Page 48: D1 38 FA 73
Page 49: 36 50 EF 3C
Page 50: 06 6E D6 1C
Page 51: C6 8A AC F0
Page 52: B7 B8 24 AC
Page 53: BE 59 62 EF
Page 54: 9A E6 35 8E
Page 55: 19 FE 3E 07
Page 56: 12 E0 70 C4
Page 57: 4D 9F E3 5A
Page 58: 01 33 78 18
Page 59: AC B5 27 DC
Page 60: 6E DA 04 14
Page 61: 83 1F 85 F3
Page 62: 06 44 41 B9
Page 63: 64 6F BC 9A
Page 64: 96 0A 7C 5D
Page 65: CB 8C 7B F0
Page 66: B4 F2 44 38
Page 67: D0 46 EA 75
Page 68: B2 18 73 22
Page 69: 5C AE 02 04
Page 70: 7B F7 07 57
Page 71: 2D 61 8D 15
Page 72: 7B 28 EB 38
Page 73: BF 21 7E 16
Page 74: B0 56 54 50
Page 75: 50 0A EE CF
Page 76: 60 20 82 39
Page 77: 12 B7 EC 3E
Page 78: 58 5D 33 45
Page 79: A1 88 59 04
Page 80: 67 4A 04 F2
Page 81: C4 91 65 58
Page 82: 04 5B 09 10
Page 83: B8 2A 9D D9
Page 84: 42 EA 2A A9
Page 85: A9 66 DA 39
Page 86: 3F 81 A8 C2
Page 87: 8E 40 45 D1
Page 88: 30 2C ED 9B
Page 89: 8E 18 6D 6B
Page 90: 6A 33 65 7F
Page 91: 38 93 8B 5F
Page 92: 1B 18 D6 5C
Page 93: 8F 5E 1C F2
Page 94: 0A D4 A1 21
Page 95: 53 C4 4E 37
Page 96: C6 39 5F 33
Page 97: 55 37 F5 61
Page 98: 54 B6 40 D2
Page 99: 5B 49 47 B0
Page 100: DD E4 6B 8B
Page 101: B1 73 42 CA
Page 102: C7 DF 9B 34
Page 103: 5E 71 AF 82
Page 104: 0D EF 5E B1
Page 105: 4F 48 3C D1
Page 106: 51 8F BB 62
Page 107: B7 F1 64 95
Page 108: 2F 59 B6 0C
Page 109: DD 91 81 70
Page 110: AA 25 70 81
Page 111: 1C 72 06 9E
Page 112: D4 63 CE 92
Page 113: 1D 19 C0 89
Page 114: 39 38 FF 45
Page 115: 7C 99 69 FD
Page 116: D6 65 73 C6
Page 117: A6 74 09 B9
Page 118: 0B 04 A2 7A
Page 119: D3 6A 5E CC
Page 120: EE A3 3B 4B
Page 121: 73 04 0B 9D
Page 122: 4B 18 1B 49
Page 123: 06 B8 23 C4
Page 124: 5E A3 B8 E8
Page 125: F8 A0 48 4A
Page 126: F2 B6 E5 50
Page 127: F9 0B DC 9F
Page 128: 14 AD E0 4B
Page 129: F7 33 48 3A
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
