Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 EC 70 84 EC 9C 4D
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EC 70 10
Page 1: 84 EC 9C 4D
Page 2: B9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DD 37 1B 9C
Page 6: B9 AB 02 A9
Page 7: 1E 13 78 9E
Page 8: 4B E2 B8 DD
Page 9: 53 63 2F 05
Page 10: 80 19 31 FD
Page 11: 66 50 11 05
Page 12: 1F 74 6C 7F
Page 13: 6E 78 8B C2
Page 14: BE 46 4D 38
Page 15: 82 67 90 DA
Page 16: 9F C5 F2 16
Page 17: 9A 61 25 F0
Page 18: 53 19 C1 F0
Page 19: 57 A5 71 A3
Page 20: 69 70 D0 3C
Page 21: 03 FF 00 01
Page 22: 00 F4 05 02
Page 23: 31 37 37 31
Page 24: C7 39 84 FF
Page 25: 68 A0 55 3D
Page 26: 1E 0A 4A E0
Page 27: 34 18 3D AD
Page 28: C7 3E E2 55
Page 29: 88 D7 DC 01
Page 30: 12 14 62 BB
Page 31: 25 E6 B6 BA
Page 32: C4 E5 30 2C
Page 33: 50 4D C1 67
Page 34: 26 BC 62 8E
Page 35: 9D FF 6E 6C
Page 36: AD A2 33 78
Page 37: 54 F3 EE 85
Page 38: ED F7 92 71
Page 39: 64 B0 FA 12
Page 40: C6 AA 50 52
Page 41: 62 5F 5D 8A
Page 42: 38 A2 44 90
Page 43: CB C2 05 DA
Page 44: FB AE D8 25
Page 45: 16 5F 59 FB
Page 46: 65 54 FD 86
Page 47: 97 86 80 8A
Page 48: 3F 93 85 3E
Page 49: 49 11 F7 D8
Page 50: 6D 57 29 6A
Page 51: 86 98 E8 DE
Page 52: 72 D8 FD 62
Page 53: 42 F1 B9 38
Page 54: 4A 12 41 59
Page 55: 0F F9 27 FF
Page 56: 0C 66 E9 0B
Page 57: 21 C4 F9 14
Page 58: 05 FB C1 DB
Page 59: 6C E5 7A D2
Page 60: C1 9B B1 52
Page 61: D7 59 38 20
Page 62: BB 66 22 64
Page 63: E0 D3 7A 59
Page 64: DA 89 A8 DF
Page 65: C6 1C D2 41
Page 66: 91 13 89 39
Page 67: B0 72 88 26
Page 68: 83 3B 1F C2
Page 69: BC 80 D8 E5
Page 70: 57 8B FC 07
Page 71: 79 A6 86 EF
Page 72: 08 6F 89 FA
Page 73: AA 1D F2 75
Page 74: BA 94 6F 3D
Page 75: 03 26 CA C6
Page 76: 46 C3 0B 2F
Page 77: 83 41 DC D3
Page 78: 4F 90 03 CE
Page 79: EF 11 8C 1A
Page 80: 7E 17 57 DB
Page 81: 51 68 BD A9
Page 82: 83 6E 8D 54
Page 83: 37 31 60 03
Page 84: A1 36 9F 9A
Page 85: 93 6F E3 27
Page 86: 09 E3 8B 80
Page 87: 39 9E C1 23
Page 88: 3C 89 51 3D
Page 89: B2 10 0B 6B
Page 90: E0 11 C7 13
Page 91: 67 15 D0 66
Page 92: 80 E0 B2 59
Page 93: BC 04 89 1A
Page 94: 3F 2E 4F C8
Page 95: 83 4E 18 A1
Page 96: 87 7B F1 A8
Page 97: D9 0F 82 DE
Page 98: 5A 3B 9D 52
Page 99: FF C8 05 58
Page 100: 11 C5 C9 E3
Page 101: C3 FE 98 75
Page 102: 04 EA DF 79
Page 103: 41 CE 30 B7
Page 104: 44 42 C6 8A
Page 105: C8 42 00 0A
Page 106: 1D A6 28 3F
Page 107: 60 83 F3 1C
Page 108: F6 C7 5B DF
Page 109: 99 E3 12 78
Page 110: 50 A3 17 A4
Page 111: 9E 22 7B 5F
Page 112: 3A 73 6C 22
Page 113: C4 E1 18 3A
Page 114: 19 20 1C F3
Page 115: 39 EA F3 3C
Page 116: 21 DC 68 E0
Page 117: 3A 40 01 1C
Page 118: 04 35 FD 35
Page 119: BA B5 31 B1
Page 120: 4E EC 71 56
Page 121: AA BA 92 F7
Page 122: B9 74 BD A7
Page 123: F5 62 61 18
Page 124: D7 A6 00 92
Page 125: D6 83 11 42
Page 126: 37 EE 74 76
Page 127: 02 25 9C 84
Page 128: 99 3C CF B9
Page 129: 63 5E F7 2C
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
