Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 01 45 64 D0 9B 7C
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 01 45 C8
Page 1: 64 D0 9B 7C
Page 2: 53 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AB D7 A0 3B
Page 6: 43 8F 85 89
Page 7: 40 F1 06 B0
Page 8: 5E 71 D6 2A
Page 9: 31 34 73 4F
Page 10: DC 18 78 4A
Page 11: 31 08 F4 64
Page 12: B8 87 1E 1D
Page 13: 7F 0B 5E 1C
Page 14: B5 B2 F1 46
Page 15: 78 89 D9 1F
Page 16: E7 6F AF 59
Page 17: E3 C8 1F 1F
Page 18: 39 04 C9 97
Page 19: D6 02 32 43
Page 20: 36 2E D5 D9
Page 21: 03 FA 00 01
Page 22: 00 D0 05 02
Page 23: 31 34 31 31
Page 24: 68 D0 E4 A1
Page 25: 64 B6 D6 E1
Page 26: 39 9E 67 7C
Page 27: 04 76 73 5E
Page 28: 4C 95 E5 B5
Page 29: 66 61 67 44
Page 30: DA E2 2E 14
Page 31: 08 9B 29 D3
Page 32: E5 73 6D 2C
Page 33: A4 C1 38 9F
Page 34: 5F D2 4D 33
Page 35: 66 8D 85 FF
Page 36: E5 D9 97 FC
Page 37: 5A F3 F3 11
Page 38: C2 61 A3 E5
Page 39: 48 2C 3A F1
Page 40: 0F FA D5 BB
Page 41: F0 47 1D 24
Page 42: 39 A6 7A 85
Page 43: BA 4C CC 20
Page 44: F4 71 C5 18
Page 45: 01 14 44 37
Page 46: 04 F7 FA 8B
Page 47: D6 4D 17 1C
Page 48: 83 89 A1 B2
Page 49: 84 0E DE 81
Page 50: 2F 4F F9 81
Page 51: 05 7B 57 FE
Page 52: 80 FF 1D E7
Page 53: AA C1 52 8D
Page 54: BC 65 C7 D6
Page 55: DF BE 6F B1
Page 56: 9A DD 31 1D
Page 57: 5C F4 7D 4A
Page 58: 57 EB D5 99
Page 59: 5B C3 25 49
Page 60: 58 9B DD A1
Page 61: D9 A7 9B 4D
Page 62: 90 E9 63 F3
Page 63: 2F 37 EF 8B
Page 64: 1A 99 1A 46
Page 65: 1C 81 BB 85
Page 66: 59 4D E1 E4
Page 67: 5F 09 27 18
Page 68: 3A CD 30 50
Page 69: 03 5D BF A0
Page 70: 12 DA E0 BC
Page 71: 00 B6 1B CA
Page 72: 7F 37 4B 38
Page 73: FE 45 FD 91
Page 74: 24 C7 8D E4
Page 75: 3A 92 20 A7
Page 76: 60 F4 4D 7D
Page 77: B9 24 07 60
Page 78: 9F 99 D2 36
Page 79: F2 35 3A 2A
Page 80: A6 44 28 7D
Page 81: 65 14 3F D3
Page 82: AA 8B 45 74
Page 83: B7 20 26 54
Page 84: CA E6 52 6B
Page 85: B3 61 34 62
Page 86: 67 50 DE 8E
Page 87: CE 73 B4 82
Page 88: 95 F7 05 BA
Page 89: 93 1C 3D 0A
Page 90: 53 33 59 49
Page 91: D0 97 A5 21
Page 92: 33 4E F5 E6
Page 93: D8 27 BD 29
Page 94: 61 7D FF 07
Page 95: D0 C8 80 3F
Page 96: 83 AF 68 7D
Page 97: FF 4A 28 38
Page 98: 95 46 75 1B
Page 99: F3 59 40 AC
Page 100: 9C E9 AE C5
Page 101: 03 7E 66 67
Page 102: F4 87 EB 2E
Page 103: 27 B5 E6 D1
Page 104: DB D1 00 4E
Page 105: 8E 55 EA BD
Page 106: F6 41 39 50
Page 107: FE CF C5 06
Page 108: BB 82 82 E5
Page 109: 32 4C 8C A7
Page 110: 8A 37 69 67
Page 111: 6C 0D D6 62
Page 112: 09 BA 44 CA
Page 113: A2 CF 43 F2
Page 114: 74 25 37 96
Page 115: 54 C4 81 49
Page 116: 88 19 86 E5
Page 117: 70 D2 EB 81
Page 118: 69 86 73 FF
Page 119: 94 CC 06 D8
Page 120: A9 A2 20 A6
Page 121: 0E AC 3B A8
Page 122: 0C 12 90 27
Page 123: B9 71 05 F6
Page 124: 9C 33 B9 71
Page 125: D8 D2 34 60
Page 126: AC 4E 83 0F
Page 127: C2 2F 27 AC
Page 128: D6 7E 55 78
Page 129: C2 C8 CC 09
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
