Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 98 4C 6A B3 3D F9
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 98 4C 58
Page 1: 6A B3 3D F9
Page 2: 1D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A6 C8 24 68
Page 6: 37 28 09 7E
Page 7: 68 5A C5 53
Page 8: 04 17 8F 4B
Page 9: 72 13 97 7F
Page 10: 9F 3C DB 8B
Page 11: B2 BA 13 4D
Page 12: 49 77 30 DB
Page 13: F4 0D 0F 6F
Page 14: C3 4A 17 93
Page 15: 7F 02 7F 3E
Page 16: 82 C5 EC 7B
Page 17: 41 3C F0 5C
Page 18: 1C 63 C9 90
Page 19: FC 6A 04 F1
Page 20: 49 A2 22 48
Page 21: 02 B2 00 01
Page 22: 00 C4 05 02
Page 23: 31 32 39 30
Page 24: 01 91 C6 00
Page 25: 5D 99 97 C2
Page 26: 30 D0 99 6A
Page 27: A5 C9 33 EE
Page 28: 86 FB C6 F9
Page 29: E1 CA F8 47
Page 30: 4E BD FA EC
Page 31: DB 56 DF 39
Page 32: 79 3C 60 B7
Page 33: 49 D2 1E 32
Page 34: 3E 9F CD 3B
Page 35: 4D 4C 71 2B
Page 36: EB 9A 70 35
Page 37: CE 4F 2A 8F
Page 38: 29 15 C3 CA
Page 39: B2 66 DC F6
Page 40: A4 0C 39 85
Page 41: A5 8C F8 EE
Page 42: 54 ED B3 AD
Page 43: D2 1E 47 70
Page 44: 8A 45 3D 46
Page 45: 16 96 78 81
Page 46: 47 C9 C9 27
Page 47: 29 54 1C 16
Page 48: E5 F8 D0 46
Page 49: 27 13 F0 76
Page 50: 07 B0 18 10
Page 51: 44 27 5A 82
Page 52: F6 12 51 65
Page 53: 6B 88 C4 4F
Page 54: 05 89 B1 93
Page 55: 0B 8B 03 BA
Page 56: 43 24 71 DD
Page 57: CE A4 EC 71
Page 58: 06 0B C7 0C
Page 59: 61 27 75 B4
Page 60: A0 C0 BE 38
Page 61: C8 06 05 C3
Page 62: 37 6D 91 0D
Page 63: 4E 05 B5 8C
Page 64: FE ED E7 A7
Page 65: AE 73 B4 CD
Page 66: 47 4E 1F 70
Page 67: 03 BD 86 B4
Page 68: 30 D1 D9 D5
Page 69: 04 48 B4 4C
Page 70: D8 05 DB F5
Page 71: C9 EE 86 2B
Page 72: D2 8F 7F 60
Page 73: E9 CF A2 72
Page 74: 20 3D F6 97
Page 75: 37 DE 62 9E
Page 76: 99 7E B8 97
Page 77: E0 EA FA AF
Page 78: 8F 06 10 5E
Page 79: 7F 5A F8 6A
Page 80: F2 D4 0D 61
Page 81: 96 28 AC DC
Page 82: D6 48 B4 25
Page 83: 57 CA BD 9B
Page 84: 0B C6 9B 36
Page 85: 21 DB 1F 64
Page 86: 25 8B CD 86
Page 87: 41 55 F7 27
Page 88: ED B7 CE D9
Page 89: C1 14 66 D7
Page 90: 15 C9 DE E4
Page 91: 9E 38 1D 69
Page 92: EB 6B 69 9C
Page 93: 9A 0A B9 AE
Page 94: 06 6C A3 68
Page 95: 7B 67 D6 3A
Page 96: 67 4A F1 BC
Page 97: 6F E0 03 08
Page 98: 2D 86 A8 B5
Page 99: 86 B7 2E 5E
Page 100: B3 B4 30 F7
Page 101: FB 06 2A BC
Page 102: 1E 37 EE 53
Page 103: 23 AE F4 EC
Page 104: B6 C4 47 92
Page 105: DC 89 EA F9
Page 106: C7 66 1D 43
Page 107: E0 45 94 18
Page 108: C3 21 E9 97
Page 109: 05 C8 95 95
Page 110: 58 21 78 8A
Page 111: 1D 6E 66 21
Page 112: 30 D0 3B 6B
Page 113: 6F 59 63 0D
Page 114: D6 5C 8E DA
Page 115: 47 28 92 9A
Page 116: 78 6D 24 A7
Page 117: 35 DB A9 46
Page 118: 9F D1 9C 15
Page 119: AA 98 1F 9A
Page 120: 22 E7 FB 40
Page 121: 7D D5 96 99
Page 122: AB CD 1D B2
Page 123: 71 E9 41 28
Page 124: 76 24 17 0C
Page 125: B7 07 1E E5
Page 126: E5 E0 45 D3
Page 127: 49 6F FF 67
Page 128: BD E0 03 97
Page 129: F9 3E 3D CE
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
