Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 83 80 FA D4 EB 20
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 83 80 8F
Page 1: FA D4 EB 20
Page 2: E5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3C 90 1A A0
Page 6: 5F B9 69 FC
Page 7: 33 1C A2 8B
Page 8: F8 21 5E 27
Page 9: 74 E0 EB 31
Page 10: 2E 3C 61 7A
Page 11: 90 01 72 9A
Page 12: 9E 79 9A 44
Page 13: 78 CF 91 B5
Page 14: 01 F8 A4 83
Page 15: AC 12 E2 9A
Page 16: E2 55 2E 61
Page 17: 51 96 C7 5D
Page 18: 22 BE CC 68
Page 19: F1 A5 18 7F
Page 20: 47 8C 49 92
Page 21: 03 C1 00 01
Page 22: 00 BB 05 02
Page 23: 31 32 30 30
Page 24: 32 58 74 E0
Page 25: 33 A5 A1 D5
Page 26: E1 E5 74 86
Page 27: 41 34 73 13
Page 28: D0 9C 97 82
Page 29: 31 9E 4F C3
Page 30: 83 24 66 A8
Page 31: A2 DD CD 15
Page 32: A0 A8 F4 8E
Page 33: AF 10 84 76
Page 34: C0 0E A3 AD
Page 35: 2F 96 95 FE
Page 36: CB D5 4A 18
Page 37: F2 33 5E 67
Page 38: D7 B0 3A 70
Page 39: CD 0B D7 36
Page 40: FE 84 F5 EB
Page 41: 8A 05 1A A1
Page 42: E4 10 53 B2
Page 43: 46 5C 92 D0
Page 44: 65 96 41 9B
Page 45: C2 9E 8D 4D
Page 46: 48 B6 52 3D
Page 47: 94 DD 42 14
Page 48: B4 45 81 2B
Page 49: D2 83 C9 C1
Page 50: 41 EF F6 7B
Page 51: 4C A3 D9 1B
Page 52: 9D F6 01 0D
Page 53: AC A1 D4 45
Page 54: 80 CF 13 AE
Page 55: BF 70 AA C0
Page 56: BA 56 47 EA
Page 57: 34 23 10 80
Page 58: 2C 81 DE 2E
Page 59: EB 86 E5 2E
Page 60: F6 A6 B0 51
Page 61: FC C8 3E 78
Page 62: 83 99 9F 15
Page 63: 63 53 1D DC
Page 64: 10 D8 A5 7A
Page 65: 43 A5 B0 C9
Page 66: 47 86 72 12
Page 67: 69 1D F5 EA
Page 68: 6B 15 B8 13
Page 69: E7 40 2B 41
Page 70: EC 11 B7 8F
Page 71: CF 1F 46 25
Page 72: 3D 5C D8 3D
Page 73: A8 10 5F 84
Page 74: 9C 33 6E 27
Page 75: 30 65 36 A9
Page 76: F1 69 A3 D7
Page 77: 2F C6 D0 B2
Page 78: E1 73 46 52
Page 79: 77 69 10 54
Page 80: 71 F9 12 02
Page 81: AA EA 9B BD
Page 82: 1A 73 0B 66
Page 83: D4 6B 14 00
Page 84: 2F E7 21 32
Page 85: 42 95 CE 94
Page 86: CE BB 3F 72
Page 87: 0D 68 91 A6
Page 88: 1C 09 BA 0E
Page 89: D6 F1 E7 F8
Page 90: FB 5B 26 76
Page 91: 9B 2F C4 6C
Page 92: C6 3F 88 FF
Page 93: 42 72 EB 68
Page 94: E7 59 45 88
Page 95: 9C 60 95 A7
Page 96: 44 D8 7E 72
Page 97: C4 FC 0B 1A
Page 98: 8D 3D 7D BC
Page 99: 5E 39 E3 71
Page 100: 38 D8 92 41
Page 101: 40 15 63 53
Page 102: 26 3C 36 9B
Page 103: E3 FC 68 B1
Page 104: A8 2E 5F 53
Page 105: A9 76 3E C8
Page 106: 6F 68 76 89
Page 107: 69 CD 3C 99
Page 108: 52 FA 7F C6
Page 109: 05 CC 2C C5
Page 110: B3 1D 4D 1E
Page 111: 20 AF 46 12
Page 112: 36 E4 B8 40
Page 113: A6 9C 03 E8
Page 114: 1E E6 C0 C6
Page 115: A0 4B 8F B3
Page 116: CB 04 47 A6
Page 117: C3 9A 41 30
Page 118: 7C 66 3D 54
Page 119: 66 E9 76 1E
Page 120: 53 03 D2 4F
Page 121: 6D 78 1D 6B
Page 122: 05 3D 4D EB
Page 123: 86 59 E7 1E
Page 124: 70 11 63 23
Page 125: 2A 8B 0C F7
Page 126: 83 49 3A 1D
Page 127: 3F 62 99 13
Page 128: 39 1F 92 CE
Page 129: 0D 0A A3 3E
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
