Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 8A 3C 1E F3 A8 54
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8A 3C 3A
Page 1: 1E F3 A8 54
Page 2: 11 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 72 C4 F5 4C
Page 6: DA 73 16 8F
Page 7: 95 61 44 DD
Page 8: 55 F8 04 35
Page 9: B9 C2 AC 7A
Page 10: AD E8 AD FA
Page 11: 31 17 B8 B3
Page 12: BC 4E 6B C9
Page 13: 3D 01 46 16
Page 14: 4F 26 AF 4F
Page 15: 53 DD 49 13
Page 16: 26 2A 92 B8
Page 17: 34 AC CC 96
Page 18: 7C FF 1D AA
Page 19: D6 57 3A 51
Page 20: 14 0F A5 16
Page 21: 03 D2 00 01
Page 22: 00 E5 05 02
Page 23: 31 36 32 30
Page 24: F9 D2 01 CD
Page 25: 18 E6 4D 66
Page 26: 66 C6 73 E5
Page 27: 20 0B DF 68
Page 28: 9A 09 3A E2
Page 29: AB 01 4A CB
Page 30: 38 6C 1B 19
Page 31: 33 EA E4 AC
Page 32: 31 62 BB CC
Page 33: 52 9F 6B AB
Page 34: 4C E1 FC EE
Page 35: C8 99 65 22
Page 36: 5A 3F A0 3B
Page 37: 29 A0 8C A7
Page 38: 65 33 56 0C
Page 39: 55 B0 01 3B
Page 40: 2D 25 87 D4
Page 41: 7D D7 F6 34
Page 42: D4 F2 78 53
Page 43: DD B8 F2 A1
Page 44: 71 18 5E B6
Page 45: D4 EB CC 8F
Page 46: 4D 59 50 7B
Page 47: B7 3D A3 29
Page 48: F7 49 D0 3F
Page 49: AE F8 2B 56
Page 50: 5A 3C 40 A9
Page 51: EA 2E BC E3
Page 52: 31 63 16 2F
Page 53: 17 76 F3 D0
Page 54: 7A F5 EB 28
Page 55: 44 20 80 55
Page 56: 41 19 1E EA
Page 57: D6 B0 69 39
Page 58: BF BA 46 F4
Page 59: 1E 3A 4A 80
Page 60: EC 37 A6 E9
Page 61: 66 C0 E0 98
Page 62: 86 A9 67 6A
Page 63: 45 AE D1 D0
Page 64: E2 DD 8A B9
Page 65: 6F C1 CE BE
Page 66: E1 33 52 E7
Page 67: 38 58 01 EF
Page 68: F5 AE 5A 3A
Page 69: C6 8B 32 FC
Page 70: 4C 19 41 5D
Page 71: DF E2 C1 96
Page 72: 9D AB 5E 2D
Page 73: 69 1D 13 0D
Page 74: 6F 6A 0F 31
Page 75: 3D C9 B6 D4
Page 76: BA B4 2E F5
Page 77: 9F 83 77 6E
Page 78: EE 58 E8 13
Page 79: 70 D6 C3 93
Page 80: 82 93 DF 60
Page 81: 89 9B E3 CB
Page 82: D2 8B 85 AF
Page 83: CB D0 E0 4C
Page 84: DE 0F 2F 5D
Page 85: B9 F9 99 AC
Page 86: 3D DB 98 E2
Page 87: 28 28 AC E9
Page 88: F2 33 0C 25
Page 89: EC 1C 65 0C
Page 90: 5C 9F E5 DC
Page 91: DB 80 BA 4B
Page 92: 89 29 07 C4
Page 93: A4 6E D6 DB
Page 94: 62 13 14 5B
Page 95: E9 2B D2 7A
Page 96: 92 37 63 E4
Page 97: B7 6F AE 70
Page 98: 01 FF CD D9
Page 99: 51 4F 8C CE
Page 100: 28 01 52 A2
Page 101: A9 D8 69 15
Page 102: BA 93 70 52
Page 103: A1 C4 CE FE
Page 104: 67 F5 DC A1
Page 105: 1B F4 4F F8
Page 106: DC 48 34 2D
Page 107: DB D8 84 AD
Page 108: 52 A6 BB A6
Page 109: 14 E7 6C E8
Page 110: 06 30 13 E3
Page 111: 73 B5 23 4F
Page 112: 58 6B D3 5A
Page 113: 86 72 57 D2
Page 114: 9F 03 CD 88
Page 115: E1 F7 3D 59
Page 116: A8 47 4F 0F
Page 117: BE 0F 7E FF
Page 118: E5 00 A8 DA
Page 119: 76 30 BA CB
Page 120: B4 75 C2 EE
Page 121: 45 ED A5 D7
Page 122: 2F 27 E5 E2
Page 123: 35 B6 8F F8
Page 124: 77 F6 F1 1A
Page 125: A3 D8 72 FD
Page 126: A3 49 13 DC
Page 127: 75 D6 D7 51
Page 128: F1 44 72 43
Page 129: 9D 0C 92 D9
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
