Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 71 40 67 8D 3B B3
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 71 40 BD
Page 1: 67 8D 3B B3
Page 2: 62 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 05 C3 E6 47
Page 6: 49 39 93 6B
Page 7: CF EA 55 DA
Page 8: C1 7C 34 DE
Page 9: 89 69 49 72
Page 10: FA 69 99 C5
Page 11: 5B E2 D1 70
Page 12: 90 B8 AE 37
Page 13: B1 84 05 7E
Page 14: 93 7A E1 88
Page 15: 9B 39 E3 3A
Page 16: 32 2E 35 B3
Page 17: A8 83 7E 4D
Page 18: 63 47 4A 13
Page 19: 11 1E EA 9E
Page 20: B1 3A 13 3C
Page 21: 03 D1 00 01
Page 22: 00 C2 05 02
Page 23: 31 32 37 30
Page 24: 48 D5 40 65
Page 25: EC 2C C9 9A
Page 26: 77 CB 1A 9C
Page 27: 65 31 7F EA
Page 28: 5D 1B 18 90
Page 29: 25 96 BE 8C
Page 30: 71 8C 12 FD
Page 31: 21 93 4B 48
Page 32: 9C 55 4C DD
Page 33: B9 6C 18 BB
Page 34: 0C 90 25 7D
Page 35: 76 73 09 BE
Page 36: 7A 24 C9 6A
Page 37: 61 E5 ED 32
Page 38: 4C A4 A1 F1
Page 39: BA 25 C9 C7
Page 40: B9 46 F8 8A
Page 41: 1E DD 4F 5D
Page 42: AC B8 55 4C
Page 43: 4E BE 89 F3
Page 44: B2 2B 5D 6C
Page 45: 10 6B DD 15
Page 46: 9B 55 11 F3
Page 47: C8 D9 D0 5A
Page 48: 9D DB D5 49
Page 49: 63 B9 4B 3C
Page 50: 67 47 3A 31
Page 51: 0C BC 06 A8
Page 52: 02 4B 1A D1
Page 53: 1A B0 DF 38
Page 54: 91 8F 46 8A
Page 55: B9 23 3A CE
Page 56: 57 D3 AC FA
Page 57: 43 72 FB 5C
Page 58: 0B 4A E4 58
Page 59: 9C 17 CC B9
Page 60: 7F 22 15 81
Page 61: 4D D5 3B 62
Page 62: 3D B6 62 18
Page 63: 8F 5E 92 90
Page 64: C2 40 FB A5
Page 65: F9 42 76 6D
Page 66: 97 09 38 17
Page 67: D3 5A 15 90
Page 68: B7 54 D1 6D
Page 69: 10 A9 FB CC
Page 70: FE 10 D2 D1
Page 71: 88 1F 99 AA
Page 72: BD 92 E8 75
Page 73: A6 20 12 0D
Page 74: E6 B4 C9 79
Page 75: 83 DA 11 57
Page 76: FB ED 50 80
Page 77: 87 7D E9 8E
Page 78: 48 BD 08 2C
Page 79: 65 B4 92 90
Page 80: 14 33 86 AC
Page 81: 2B 20 95 0C
Page 82: F4 D6 78 26
Page 83: 72 8D 01 30
Page 84: 3D 36 93 DA
Page 85: 6E 7D 23 B6
Page 86: 43 FB 9C 9A
Page 87: AA 0C 81 92
Page 88: 7B 0A C9 CD
Page 89: FB 50 DF 45
Page 90: CD 88 37 C3
Page 91: 45 DE DD 34
Page 92: 8E FC B7 D7
Page 93: 29 FE 54 7B
Page 94: E4 B5 60 04
Page 95: 26 96 7A 5C
Page 96: 9C D6 C2 02
Page 97: 10 57 B3 4B
Page 98: 1D BA FF 67
Page 99: 72 EF 34 3D
Page 100: 90 99 1B 9C
Page 101: B8 0C FE 72
Page 102: B1 F4 B2 48
Page 103: 15 CA 6A C5
Page 104: BF A9 A5 68
Page 105: B2 D6 40 93
Page 106: 73 34 0D 44
Page 107: 13 8C 9F 6B
Page 108: 2C 66 DD CF
Page 109: A9 ED 34 9D
Page 110: 53 1C 08 35
Page 111: E4 65 07 50
Page 112: D0 5E 02 98
Page 113: 22 9B CB 63
Page 114: 31 52 EA B8
Page 115: 2B FF 3A 98
Page 116: 62 91 62 40
Page 117: 79 6A 05 ED
Page 118: 57 63 BE 83
Page 119: C9 BD 2C 54
Page 120: C8 21 DC 97
Page 121: 21 87 46 E6
Page 122: C6 CD 08 90
Page 123: B5 AC E6 79
Page 124: C3 6F 4E BD
Page 125: BF 37 7E D6
Page 126: 58 A2 A5 50
Page 127: B0 60 8D 13
Page 128: FB F6 71 2B
Page 129: 7A B5 C3 27
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
