Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 41 F6 B9 EF B3 96
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 41 F6 3B
Page 1: B9 EF B3 96
Page 2: 73 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 45 5F D8 31
Page 6: A6 E1 41 36
Page 7: 4A B0 00 A2
Page 8: 55 43 B4 2A
Page 9: FA C9 44 5E
Page 10: 45 A6 5B C7
Page 11: 63 F7 EC 2D
Page 12: 02 75 C1 E8
Page 13: 00 62 D0 96
Page 14: 4C BA 1C F6
Page 15: 03 92 EE 5B
Page 16: 95 94 3F 28
Page 17: 9C B3 48 98
Page 18: E4 57 83 1C
Page 19: D5 66 D1 80
Page 20: 87 4B 0F 31
Page 21: 01 82 00 01
Page 22: 00 A8 05 02
Page 23: 31 30 31 30
Page 24: 69 34 19 B3
Page 25: C6 65 6C BE
Page 26: 45 31 46 87
Page 27: AF B8 31 92
Page 28: C2 6B 59 58
Page 29: 9F BC E7 EB
Page 30: 08 16 33 CC
Page 31: FB 3A 19 A7
Page 32: 60 BF 4F AF
Page 33: 79 FE F9 1B
Page 34: E5 34 91 97
Page 35: FD 73 8A E9
Page 36: D3 A0 D7 86
Page 37: 35 68 76 89
Page 38: E9 41 8D 15
Page 39: F9 B9 8A B6
Page 40: 9C 89 A8 AA
Page 41: E7 09 DE 93
Page 42: 76 12 EC D4
Page 43: 24 CA 5E ED
Page 44: 1A 78 41 07
Page 45: 18 CA 62 C0
Page 46: 5C 81 71 AC
Page 47: 8D 91 8E E1
Page 48: 7C 80 2D B4
Page 49: 0B 73 69 68
Page 50: 83 6B 7E 7D
Page 51: 79 36 DB A7
Page 52: 73 E8 0E B6
Page 53: AD 41 E8 AE
Page 54: D7 E6 79 44
Page 55: 45 B3 E0 5A
Page 56: 20 60 AE 3E
Page 57: 7B C4 4B 05
Page 58: 5E 45 B5 E4
Page 59: 36 02 D2 AF
Page 60: 32 C8 5A 1D
Page 61: 1A E3 71 91
Page 62: 77 40 E7 1E
Page 63: AB A8 11 E5
Page 64: 45 F1 9B 4E
Page 65: A0 A6 86 C4
Page 66: 8B 77 DF 64
Page 67: 85 35 8C 5A
Page 68: CD B1 BA C3
Page 69: 52 35 CF C5
Page 70: 3E E9 41 D5
Page 71: A0 4B 05 9C
Page 72: 9A 44 73 66
Page 73: AE D8 12 70
Page 74: 4C 3B 65 33
Page 75: 62 51 55 D9
Page 76: B3 A2 84 DB
Page 77: 29 94 85 83
Page 78: 64 80 0E 8F
Page 79: E6 27 92 AC
Page 80: 80 07 AC 80
Page 81: 7B FD D2 D1
Page 82: F1 42 C6 E3
Page 83: D5 54 94 D4
Page 84: C7 1C 5C 90
Page 85: D1 6E 45 F0
Page 86: 88 03 55 72
Page 87: 70 2B 1F 45
Page 88: F2 EA B1 13
Page 89: FC F6 49 BC
Page 90: D9 D7 9E F3
Page 91: E8 8A 56 03
Page 92: 1B CA A4 E8
Page 93: 1F BE E0 0B
Page 94: 32 46 64 53
Page 95: F1 D3 EE D4
Page 96: 4E 2E 82 89
Page 97: 4A 5D 6E 52
Page 98: AE 6B DB B1
Page 99: 2F E9 20 78
Page 100: BA C2 03 06
Page 101: FC C1 97 CE
Page 102: 54 0C 2B 48
Page 103: 03 E3 71 51
Page 104: D8 D5 71 E0
Page 105: 74 BB 57 AD
Page 106: F6 85 A4 E0
Page 107: 82 E5 48 D3
Page 108: 71 61 D2 62
Page 109: 90 55 39 A2
Page 110: 5A 54 61 1E
Page 111: C6 20 5A A0
Page 112: 1D 01 82 7D
Page 113: 6B 6A DC F7
Page 114: 43 BE A6 CA
Page 115: 06 FF C9 F2
Page 116: 89 94 4F A4
Page 117: 86 97 23 2E
Page 118: 7F 75 1B B8
Page 119: 2C B6 6A B0
Page 120: D1 0E 67 88
Page 121: DB 28 38 DE
Page 122: 82 98 BE B0
Page 123: 84 5D 5E 11
Page 124: C7 C0 A0 F3
Page 125: 66 02 99 16
Page 126: 35 1C 2C C8
Page 127: 83 BE B5 C2
Page 128: 75 2E 70 4A
Page 129: A7 73 48 72
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
