Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A5 96 CD FD 61 83
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A5 96 BF
Page 1: CD FD 61 83
Page 2: D2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 72 E4 24 F6
Page 6: E0 B9 1C D8
Page 7: 1D 71 C4 09
Page 8: E0 78 E7 A3
Page 9: 32 A4 37 E3
Page 10: F6 F6 71 29
Page 11: 5B D6 72 C9
Page 12: B8 3E 42 C0
Page 13: 43 C5 99 40
Page 14: B4 7B 6F 8A
Page 15: 68 D3 D4 86
Page 16: B6 26 29 7D
Page 17: AD B1 91 EB
Page 18: A8 B3 C1 63
Page 19: 5A 29 E9 3D
Page 20: 87 58 0E C9
Page 21: 1F 40 00 00
Page 22: 03 5E 10 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 81 D8 2B A7
Page 33: B9 24 C1 CB
Page 34: DB F2 E8 1C
Page 35: E3 DB B1 B0
Page 36: 72 1E 17 02
Page 37: 38 FF 92 96
Page 38: EB 5C 17 38
Page 39: 85 4F 53 48
Page 40: 62 BA BB BF
Page 41: 0D 5D 65 7F
Page 42: 8F 24 F6 2F
Page 43: 1B 45 CE A7
Page 44: 6B 45 9D E5
Page 45: 60 28 C2 93
Page 46: D3 AF A0 22
Page 47: 4D 2E F1 55
Page 48: EB DF 54 AB
Page 49: B6 68 C0 3C
Page 50: 9F 56 C4 D2
Page 51: 2F 44 B1 87
Page 52: 77 97 D2 9B
Page 53: DE D4 BB C0
Page 54: 4D 60 03 F8
Page 55: 19 87 D4 32
Page 56: 72 98 04 EA
Page 57: D8 43 B3 8E
Page 58: 24 32 18 6B
Page 59: 4B 9B 43 27
Page 60: 22 92 CC 81
Page 61: 38 A1 0D 2C
Page 62: A8 86 28 BF
Page 63: A0 F2 53 BF
Page 64: D4 09 B3 8C
Page 65: EF A3 FB FC
Page 66: F3 C8 18 3B
Page 67: 21 C6 CE 94
Page 68: FA B1 BE 89
Page 69: 45 AD DF 09
Page 70: 94 19 D8 F3
Page 71: C5 30 FA 8C
Page 72: 31 19 75 50
Page 73: 21 72 68 33
Page 74: D5 D0 0D 00
Page 75: 76 93 5F 6C
Page 76: 7F 14 CD FA
Page 77: 40 ED 34 C2
Page 78: 8D EB D5 ED
Page 79: 52 D8 E4 52
Page 80: 64 2C 74 6A
Page 81: 5E 61 57 F7
Page 82: 80 32 E9 0F
Page 83: B9 87 E0 D2
Page 84: E4 99 90 D5
Page 85: CF A5 E0 CF
Page 86: A8 B4 62 94
Page 87: 98 29 63 63
Page 88: 26 96 FC 5E
Page 89: 15 D9 41 5E
Page 90: 48 42 B9 26
Page 91: 83 61 AF 10
Page 92: 5A CE 9C 96
Page 93: 4B B0 49 D3
Page 94: 35 AA F3 09
Page 95: F9 73 41 D9
Page 96: C7 F0 D9 67
Page 97: 4C F8 56 8E
Page 98: 52 73 17 3C
Page 99: 92 E3 02 4E
Page 100: 83 38 9B AA
Page 101: E7 C4 62 14
Page 102: 0D FE 21 D5
Page 103: 73 7E 32 29
Page 104: 43 D8 D1 1E
Page 105: 23 EF 08 B3
Page 106: 61 15 60 8B
Page 107: C9 07 41 98
Page 108: 98 05 E9 EF
Page 109: A1 0A CE D1
Page 110: B6 FE 74 72
Page 111: A5 B4 06 84
Page 112: E5 8D BE DE
Page 113: 0F E8 DE A1
Page 114: 85 92 21 EF
Page 115: 1E 8B D2 74
Page 116: 37 29 10 65
Page 117: 42 79 57 F9
Page 118: 59 63 79 4F
Page 119: 00 20 AA 71
Page 120: B6 86 89 E8
Page 121: 55 C2 B0 B0
Page 122: 5B 8F 42 08
Page 123: 03 01 0D 5B
Page 124: 00 EE FF FF
Page 125: 10 B6 2D C7
Page 126: D9 41 9F 6B
Page 127: 93 47 0C 46
Page 128: 05 DB E2 30
Page 129: B4 FB B3 CC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C2 3E 06 2B
Page 134: 80 80 00 00