Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 3C 90 FD F0 71 FF
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3C 90 20
Page 1: FD F0 71 FF
Page 2: 83 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7D 46 33 76
Page 6: B2 15 99 5F
Page 7: 4E EC 52 32
Page 8: 71 20 87 09
Page 9: 9C 6C 7B 13
Page 10: 6F 3B C4 6B
Page 11: 0F 70 6A B9
Page 12: 87 C1 63 14
Page 13: 41 75 54 A0
Page 14: A4 3E 25 19
Page 15: 6D 76 53 3C
Page 16: E3 91 3D 67
Page 17: ED 47 D8 B4
Page 18: 42 DD 8F 10
Page 19: 1C 05 E9 82
Page 20: 22 7F 8C E8
Page 21: 1D 01 00 00
Page 22: 03 75 0D 02
Page 23: 0D 12 18 09
Page 24: D6 31 D4 55
Page 25: E0 E3 1A 32
Page 26: DB CD AD B8
Page 27: 81 52 C7 F3
Page 28: 4A A8 F5 54
Page 29: 4C 7F CD 41
Page 30: 30 FC 8C F1
Page 31: 9B 44 EA 32
Page 32: 8B BD 30 B4
Page 33: 4E 8E 4E 7F
Page 34: C8 40 A2 CF
Page 35: F5 5C 1A 4C
Page 36: 7F 24 71 C3
Page 37: 2D 56 A1 CA
Page 38: 5C 0A B8 76
Page 39: 92 42 8F 76
Page 40: 3C 34 7C 96
Page 41: B2 03 80 29
Page 42: D8 63 1A 95
Page 43: 5B 7C 50 74
Page 44: 35 54 7E 44
Page 45: EC 76 58 B4
Page 46: F3 B8 AF 09
Page 47: 69 37 FA 41
Page 48: 4B 0E 9C 72
Page 49: 84 71 2C AC
Page 50: 96 AE 52 7F
Page 51: 06 88 A8 E0
Page 52: E7 73 3B 2E
Page 53: A6 01 0B C3
Page 54: 2E 98 2D D0
Page 55: 7D 2B 9A 8D
Page 56: E7 47 3C 47
Page 57: 00 C3 4D 66
Page 58: 96 A8 B9 59
Page 59: 25 27 59 09
Page 60: 9C 59 61 8F
Page 61: 68 1F 56 59
Page 62: 1B 00 9B B9
Page 63: FD 54 B5 86
Page 64: 95 D3 DA 00
Page 65: 88 33 AD 2A
Page 66: 06 4A 91 3A
Page 67: A6 91 F8 1C
Page 68: D9 E2 69 77
Page 69: C4 4E 27 A6
Page 70: 8C 90 45 01
Page 71: B4 2C 5F CE
Page 72: FC F1 C2 38
Page 73: C9 B1 B7 DA
Page 74: 4C 09 94 DF
Page 75: 6C FA 79 83
Page 76: 60 E0 FC E1
Page 77: F0 B6 9F CF
Page 78: DA B9 81 2E
Page 79: F2 66 51 F2
Page 80: 06 DD 47 58
Page 81: C1 24 85 C8
Page 82: 6B 13 47 57
Page 83: 9E CE BF 7B
Page 84: 92 DF 87 C2
Page 85: 3E 77 AC FD
Page 86: 58 9A 80 4A
Page 87: DE 9D ED 83
Page 88: 87 CF 80 1D
Page 89: 26 24 C1 93
Page 90: 1E 3F A4 59
Page 91: B6 CC C5 DC
Page 92: E9 AA 49 E4
Page 93: 5E 75 0F A5
Page 94: D6 91 C8 F8
Page 95: 6E 19 42 D0
Page 96: 7E AE 8D 41
Page 97: F7 BF 72 79
Page 98: 73 A6 18 6F
Page 99: 1D BA 67 18
Page 100: 00 07 0A 84
Page 101: AC 80 98 E3
Page 102: DB 1C 2F B4
Page 103: 90 37 41 47
Page 104: A3 BE 5F 5E
Page 105: E0 99 25 30
Page 106: 45 13 E1 91
Page 107: 09 DC 0B 87
Page 108: C9 BA A8 2C
Page 109: 19 69 C3 F1
Page 110: FB 81 04 E1
Page 111: 5F C7 27 0C
Page 112: CC CC B9 8D
Page 113: 3F 7A E7 F8
Page 114: 42 81 BD 66
Page 115: 6B 6B 10 50
Page 116: 14 A0 5A 69
Page 117: B9 0D 5B E8
Page 118: 56 11 4E 4C
Page 119: 9D C4 AF 99
Page 120: C9 4E 0B 01
Page 121: 72 19 AE 97
Page 122: 3C ED C6 BA
Page 123: EE 11 F5 8A
Page 124: 2F 75 23 71
Page 125: 7D 2A 29 86
Page 126: FD BE 2A E9
Page 127: A7 61 2A 5F
Page 128: F6 5D 05 6A
Page 129: 08 88 77 62
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
