Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 1D 0F 99 98 99 84
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 1D 0F 9E
Page 1: 99 98 99 84
Page 2: 1C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 3B 59 A5
Page 6: 30 2C 92 90
Page 7: E6 29 04 28
Page 8: C3 DF 5D 4E
Page 9: 37 F0 CE 99
Page 10: 79 85 63 BC
Page 11: 08 28 A7 99
Page 12: 26 73 BA EB
Page 13: FA A8 68 CD
Page 14: 57 E2 FF 3F
Page 15: EF A8 D3 9D
Page 16: 73 0E B9 C1
Page 17: 98 54 B1 41
Page 18: F0 10 C2 0F
Page 19: DE 27 52 0F
Page 20: 63 89 35 99
Page 21: 02 7E 00 01
Page 22: 01 69 05 02
Page 23: 32 39 34 30
Page 24: FB 7A F4 FA
Page 25: EC F1 E1 96
Page 26: 5A AB F3 EB
Page 27: 99 DF BE EC
Page 28: 01 C7 38 29
Page 29: 47 37 84 CB
Page 30: B3 A6 AE FD
Page 31: D6 B9 F8 F0
Page 32: 14 E3 BE 3B
Page 33: 9D 9B 15 DD
Page 34: 7C 2E DD A6
Page 35: 8C 6E 0D 5D
Page 36: B4 31 29 A3
Page 37: 52 96 A8 C8
Page 38: 1A 3B 88 EF
Page 39: 48 1E AC 42
Page 40: 6F 2E 16 0F
Page 41: EF 8D D6 0C
Page 42: A5 7B 98 84
Page 43: D6 9C E6 3E
Page 44: C4 82 D3 63
Page 45: 41 AA 52 AC
Page 46: 94 6C 5E 62
Page 47: 39 00 1E C1
Page 48: 9F 53 8F 4B
Page 49: AB 01 C4 66
Page 50: A1 AE A6 CC
Page 51: 0D 1D A2 2D
Page 52: 95 F5 2D 4C
Page 53: 30 B0 29 F0
Page 54: 06 96 E5 7B
Page 55: 14 DF 78 0C
Page 56: 18 52 82 8C
Page 57: 2E 86 BC 26
Page 58: 99 6E BE 04
Page 59: 3C 4F DB 33
Page 60: 25 BE 22 CF
Page 61: 0A 8D 19 ED
Page 62: 2F 66 CB F5
Page 63: 9F A4 9E CE
Page 64: 01 65 60 95
Page 65: E8 91 B9 B5
Page 66: 65 41 3D 76
Page 67: 64 CB C3 7F
Page 68: 8D 05 DC 8E
Page 69: B3 69 D2 55
Page 70: BB CA 4C 61
Page 71: B5 02 21 9E
Page 72: B4 59 D5 B8
Page 73: E1 66 15 9F
Page 74: 06 37 1E B9
Page 75: 67 8F 4B F1
Page 76: 3F EE 41 92
Page 77: 4A 7B D6 B0
Page 78: B9 B6 02 0E
Page 79: 7A FD 28 10
Page 80: 4E 98 C9 3C
Page 81: 8B B2 DC 5B
Page 82: 2B F8 5C 8D
Page 83: B8 7B BA FA
Page 84: E9 DF 9D FF
Page 85: D2 41 49 E8
Page 86: B0 1C 61 E2
Page 87: 95 DD 0E C5
Page 88: 5B 66 A0 8E
Page 89: F3 4C 61 77
Page 90: 30 B0 05 34
Page 91: D7 11 2E D4
Page 92: AC 8F 64 74
Page 93: 0B 9B 41 84
Page 94: 47 D3 55 E3
Page 95: 91 3D 89 82
Page 96: 7C 63 4B 5A
Page 97: 2E 21 84 DF
Page 98: 4C 31 73 AA
Page 99: 87 56 65 67
Page 100: 99 FE 99 3B
Page 101: E0 0B 24 C9
Page 102: 8B 21 33 7D
Page 103: 88 1D A2 89
Page 104: 21 A6 0B AE
Page 105: 94 40 A4 37
Page 106: F1 A4 9D 54
Page 107: 41 6B 5F 16
Page 108: 23 F7 54 FF
Page 109: D7 EC BB 50
Page 110: B0 1C 75 64
Page 111: 6E 36 CB 6C
Page 112: 35 38 60 83
Page 113: 4C 0E 83 67
Page 114: 2F 2A 91 23
Page 115: 26 76 22 43
Page 116: AC AF 5F EC
Page 117: E4 6E DE BB
Page 118: 0C E2 A6 E7
Page 119: 7E 3B 1D 32
Page 120: D0 92 D5 53
Page 121: 2E 75 AF 85
Page 122: B0 5A 65 47
Page 123: 66 71 38 4A
Page 124: 61 B8 39 59
Page 125: FA 5B B3 97
Page 126: DF 75 13 89
Page 127: 56 DD 2A B2
Page 128: 25 CB E6 FA
Page 129: 82 E3 AF 3B
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
