Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 03 F9 93 41 41 DF
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 03 F9 76
Page 1: 93 41 41 DF
Page 2: 4C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 50 75 C6 92
Page 6: 70 7A D1 90
Page 7: E6 62 42 B5
Page 8: F7 9B D3 0E
Page 9: 5F 0E D5 C1
Page 10: 8A DD F5 6E
Page 11: 74 9B 9F 8C
Page 12: F2 02 E5 C5
Page 13: 40 D4 FC AE
Page 14: 1C 65 78 B5
Page 15: 6D 09 43 E2
Page 16: 94 FC CC 13
Page 17: D1 F9 2F BE
Page 18: 98 92 60 81
Page 19: 1C 57 59 6C
Page 20: 6C CC 01 E1
Page 21: 03 0F 00 01
Page 22: 01 6D 05 02
Page 23: 32 39 38 30
Page 24: 00 E2 19 93
Page 25: 0B 68 9F C9
Page 26: 93 4C D8 37
Page 27: 17 D8 0A 66
Page 28: 10 91 77 15
Page 29: E6 BD BD 6A
Page 30: EE E1 DE 61
Page 31: 4B 4B 61 A0
Page 32: 38 21 FB 96
Page 33: 98 D8 20 41
Page 34: 37 5B A6 01
Page 35: BF 84 15 9C
Page 36: 42 F0 A0 04
Page 37: 1F D3 3E 5A
Page 38: 52 A9 6E 9C
Page 39: D2 EA 1A DE
Page 40: 69 3C 7A 00
Page 41: 49 4E 75 9C
Page 42: AF B6 AC BC
Page 43: 96 F8 E8 F9
Page 44: 30 9F FA 90
Page 45: 81 EF 30 2A
Page 46: EC 14 B5 40
Page 47: 92 34 D2 C7
Page 48: F6 09 47 38
Page 49: DA E2 11 81
Page 50: 63 F9 2D DA
Page 51: 30 27 B1 21
Page 52: CF D5 C2 B2
Page 53: 9A 45 15 B0
Page 54: BE C1 D3 7D
Page 55: A3 65 09 98
Page 56: 0F DE 75 47
Page 57: 6A 52 37 E7
Page 58: AF 96 39 B6
Page 59: D2 19 12 51
Page 60: CB 18 49 28
Page 61: 6D B6 E5 86
Page 62: DA A2 B7 15
Page 63: 26 18 E4 8E
Page 64: 96 BF 61 88
Page 65: 6A 9C A7 C5
Page 66: AD C1 70 3E
Page 67: 26 B5 08 F9
Page 68: 29 5A 2A 35
Page 69: 92 58 73 0D
Page 70: 2C 33 8B 14
Page 71: 24 EB 4B BA
Page 72: E1 B3 5F C1
Page 73: 99 5C DD 83
Page 74: 4B B6 3E AB
Page 75: 79 7C A3 29
Page 76: 48 8F 6E 2A
Page 77: 1F 0B B0 F1
Page 78: EA F4 F6 6C
Page 79: 70 AE E6 87
Page 80: A4 0F 44 E3
Page 81: 0C 72 EE 27
Page 82: 5A C7 B3 42
Page 83: 87 5C F8 FC
Page 84: 4E 1D 56 AA
Page 85: A1 AC C2 7A
Page 86: 1B F7 26 52
Page 87: 3E 00 C9 1C
Page 88: A7 3A F1 8C
Page 89: 71 51 AE 69
Page 90: 8C 85 FA 08
Page 91: 43 4D 73 E5
Page 92: 5B 03 C3 64
Page 93: 8C 3E BE 85
Page 94: 81 48 22 E5
Page 95: C0 A1 4C E2
Page 96: 2E 3D CD A5
Page 97: A2 5F 1D 30
Page 98: E2 9B B4 F1
Page 99: 28 3D 3E 7C
Page 100: 8D C0 A7 A8
Page 101: 61 5F 52 F1
Page 102: 63 8C 7E 79
Page 103: 2E 42 E0 82
Page 104: D4 8D 50 CD
Page 105: 98 A0 9A E9
Page 106: 92 49 DD A9
Page 107: 5C 62 1D FA
Page 108: 2D 98 5F 38
Page 109: 20 88 5D 3C
Page 110: B2 14 24 D6
Page 111: E3 89 A4 C8
Page 112: BE 3D BF 18
Page 113: 80 A7 FA 51
Page 114: 19 BE B9 7F
Page 115: 5F EF 41 E0
Page 116: FE FB BF 2A
Page 117: 29 CD BE 25
Page 118: 84 6A A0 D4
Page 119: 2F 04 83 30
Page 120: 85 0A 97 6B
Page 121: CE C6 65 4E
Page 122: B9 CF FD 07
Page 123: B4 17 8C B4
Page 124: D2 0B D6 16
Page 125: EB F0 D9 A2
Page 126: A7 1D B8 72
Page 127: E0 85 73 FD
Page 128: 45 2A 0B C0
Page 129: 31 FC FB F9
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
