Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 86 CB 33 41 BA 3B
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 86 CB C1
Page 1: 33 41 BA 3B
Page 2: F3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8B C0 AE E2
Page 6: DC 26 D9 DA
Page 7: 3E 12 6F BC
Page 8: 98 77 40 93
Page 9: 98 BE 20 EA
Page 10: 81 12 A6 9C
Page 11: 7B 59 50 1D
Page 12: 25 68 12 00
Page 13: 96 AC BD 29
Page 14: BF 63 4E C1
Page 15: 36 F0 13 8E
Page 16: 55 B1 50 91
Page 17: 56 51 98 A6
Page 18: 35 C8 FE 6D
Page 19: 8B E9 56 B5
Page 20: 10 83 65 6D
Page 21: 03 38 00 01
Page 22: 01 1D 05 02
Page 23: 32 31 38 30
Page 24: 89 B3 B1 B5
Page 25: B5 16 C0 98
Page 26: 0D 74 1F FA
Page 27: 51 F8 6C 14
Page 28: D8 0A A2 C6
Page 29: A5 F4 E7 48
Page 30: D9 33 ED 9A
Page 31: 00 5C 5A E2
Page 32: EB 49 AB B4
Page 33: A7 9A 14 38
Page 34: 27 BE D1 A9
Page 35: 9D 12 D4 B0
Page 36: 03 C2 12 41
Page 37: 65 10 CD 3D
Page 38: 37 D3 9C C4
Page 39: 8B 77 CD F7
Page 40: 70 60 F2 80
Page 41: B2 37 1A E2
Page 42: 72 9B C8 F6
Page 43: F6 1C AC 37
Page 44: 29 55 B9 48
Page 45: 73 53 24 96
Page 46: 03 4C 39 EC
Page 47: D7 9A B2 48
Page 48: C8 29 19 3A
Page 49: 1C 78 C3 DC
Page 50: 4E DE 52 94
Page 51: CD 35 AF FA
Page 52: C6 99 D4 7F
Page 53: 67 91 08 CB
Page 54: 0F 43 25 3C
Page 55: 15 80 67 CF
Page 56: F0 2C 68 8D
Page 57: 81 6B F8 8B
Page 58: 4D 87 C5 A0
Page 59: 85 A3 5B 72
Page 60: CA 40 EA D6
Page 61: 5A 15 82 CB
Page 62: 11 E6 83 AC
Page 63: D1 49 78 9C
Page 64: 94 ED B5 6A
Page 65: C3 C3 F4 53
Page 66: 68 AB 70 8A
Page 67: 6F 67 CB 97
Page 68: BB D6 52 67
Page 69: 28 1F 01 04
Page 70: CB 7E 6D A3
Page 71: D3 2A 70 2B
Page 72: 79 4D DF 3A
Page 73: 94 C1 16 0C
Page 74: F1 54 24 1F
Page 75: C8 90 9A AA
Page 76: 69 3F 38 C7
Page 77: 6F FF 98 00
Page 78: F0 E4 78 78
Page 79: 75 02 CC 85
Page 80: BA 0A EE 94
Page 81: 27 23 22 76
Page 82: 8E B3 0D F2
Page 83: F3 72 A0 E5
Page 84: 89 0C 11 8D
Page 85: F4 9F 59 C0
Page 86: 72 B9 2B E4
Page 87: 41 E1 FF 24
Page 88: 1B FB 20 03
Page 89: 35 91 67 7B
Page 90: 45 B4 33 44
Page 91: BF DB A4 16
Page 92: 85 D9 D5 9F
Page 93: 76 22 80 4E
Page 94: B0 02 11 31
Page 95: 18 12 87 99
Page 96: 8F 08 E4 C4
Page 97: D0 3A E1 18
Page 98: 20 26 81 11
Page 99: F3 DD 9E AD
Page 100: 93 B0 C6 1B
Page 101: BC 4E 82 E7
Page 102: 7A 85 EA 17
Page 103: 91 84 8C 80
Page 104: 43 45 DE B0
Page 105: 25 3C F1 F8
Page 106: EE 58 55 91
Page 107: 43 B4 74 7F
Page 108: 8B 4F F3 F1
Page 109: 17 68 03 87
Page 110: E2 CA 6E 67
Page 111: 4B 9B D1 6A
Page 112: 53 B5 11 14
Page 113: 2F 11 14 0D
Page 114: A8 82 23 34
Page 115: A9 11 2F 11
Page 116: 7C 5E 90 90
Page 117: A5 C9 1B 3B
Page 118: F8 7C 02 E1
Page 119: 46 E0 FD DC
Page 120: 8C 6B 1C D5
Page 121: 08 FD CF F9
Page 122: 17 E1 B9 3A
Page 123: 57 0B D5 0B
Page 124: 72 0A CA B5
Page 125: AB 74 2A 75
Page 126: D6 0B 19 0C
Page 127: 51 40 3D 23
Page 128: 09 87 CD 24
Page 129: 7E E1 06 2E
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
