Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 DC 8F D1 05 42 BC
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DC 8F DF
Page 1: D1 05 42 BC
Page 2: 2A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 87 DC 19 6E
Page 6: 66 DE F4 D1
Page 7: 71 4E E4 D3
Page 8: 0F F5 B0 77
Page 9: BE 85 58 9B
Page 10: 72 08 9C 2A
Page 11: E5 A3 66 46
Page 12: C4 61 6D 8D
Page 13: 46 78 05 02
Page 14: A6 96 64 C0
Page 15: A5 1E D8 11
Page 16: 3E D9 7C 58
Page 17: A4 FF 7A 6A
Page 18: 7E 00 90 90
Page 19: 1E BB 0B 71
Page 20: CE 57 94 F4
Page 21: 04 0C 00 01
Page 22: 01 59 05 02
Page 23: 32 37 38 30
Page 24: 14 CA B9 73
Page 25: BA DC EA 5A
Page 26: 85 05 84 B2
Page 27: 2E D2 47 A4
Page 28: 14 5C 65 78
Page 29: 23 47 31 2E
Page 30: 1D 15 70 C6
Page 31: 99 59 A6 FC
Page 32: 5B 73 5F A3
Page 33: 3B 43 FF A8
Page 34: BA 74 60 23
Page 35: D9 A5 B5 5A
Page 36: 6E 9A F8 8B
Page 37: 72 E0 DE 22
Page 38: 23 00 EA EF
Page 39: 2C 25 6C 25
Page 40: 85 CE 4A 56
Page 41: 6F BF 73 71
Page 42: E3 A4 91 CF
Page 43: DE 17 66 13
Page 44: 15 EE 1F 73
Page 45: AF 5E C6 79
Page 46: A1 0C FE 75
Page 47: DD A4 9D 7B
Page 48: C6 28 CD 6C
Page 49: 1C 7D BF A7
Page 50: 43 0D FB 2C
Page 51: 61 56 CC C0
Page 52: 5D AB 38 B7
Page 53: 17 6F 72 87
Page 54: 68 0C 02 87
Page 55: 91 23 4C 54
Page 56: A2 90 DB 24
Page 57: 5D 5C 91 4B
Page 58: CA 21 28 02
Page 59: D2 84 46 E5
Page 60: FD 12 05 CE
Page 61: 68 A8 85 97
Page 62: 26 34 7B 69
Page 63: EE D1 13 17
Page 64: 4A 67 27 5D
Page 65: 22 E9 28 5E
Page 66: 47 51 0A E0
Page 67: CF D1 C2 B6
Page 68: BD DE F2 23
Page 69: 93 DA 33 E6
Page 70: 01 40 34 64
Page 71: 54 50 67 4E
Page 72: CE 58 23 C8
Page 73: DD AB 16 EE
Page 74: 20 63 CC 0A
Page 75: DC 5D A3 94
Page 76: 9E F0 7E 02
Page 77: 09 02 56 93
Page 78: 09 9E D7 01
Page 79: 6E 8C 94 64
Page 80: 24 96 63 B2
Page 81: 48 6A 40 67
Page 82: C9 06 4B 43
Page 83: 00 BC 8F 99
Page 84: CE 7C CF EB
Page 85: E3 FD 80 21
Page 86: E3 5D B1 3F
Page 87: 7E 19 93 C6
Page 88: 62 CC 43 5D
Page 89: 74 14 2D 51
Page 90: 71 28 AD 43
Page 91: FE 1F 98 DD
Page 92: 9D 83 BB DA
Page 93: F9 A4 9B B0
Page 94: 62 13 31 BB
Page 95: 30 8B 03 37
Page 96: BA 27 A9 08
Page 97: 2D BB C6 29
Page 98: 0C FD BC 82
Page 99: 01 1E 1B 64
Page 100: E9 F2 FD FF
Page 101: 45 2C 73 91
Page 102: 0A 67 E0 99
Page 103: 08 0F 9B DA
Page 104: 80 3C 79 1C
Page 105: 57 FF 59 D7
Page 106: E9 1E C7 3C
Page 107: C2 0B 1C C6
Page 108: 43 36 0D 6E
Page 109: 2E 3D 23 83
Page 110: FA 16 5C 99
Page 111: E7 36 40 8A
Page 112: B2 32 48 27
Page 113: 0B 4F A8 54
Page 114: 77 56 EF CC
Page 115: 8A 2C EF 96
Page 116: 40 D2 9D 92
Page 117: 68 AE 00 01
Page 118: 8B 74 B4 1A
Page 119: 1E 11 D1 1E
Page 120: CA 66 98 12
Page 121: 04 FC 32 5A
Page 122: 10 20 65 15
Page 123: A6 6C DB A7
Page 124: 35 5F 01 1D
Page 125: 7C D5 BA 8F
Page 126: E4 03 17 27
Page 127: C3 66 9C 26
Page 128: AE 54 D9 13
Page 129: B0 CD 0F 54
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
