Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 2E 91 09 94 D6 45
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2E 91 33
Page 1: 09 94 D6 45
Page 2: 0E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 84 4B 4C 12
Page 6: 11 02 DE F1
Page 7: E2 4C 27 4F
Page 8: F5 DF 03 06
Page 9: EC 13 AF 7A
Page 10: E6 08 78 A0
Page 11: 40 65 0C 83
Page 12: D1 9D 81 7C
Page 13: 0E DA 9C 77
Page 14: 8E 33 63 7C
Page 15: 8E 0A A1 D9
Page 16: 7A 23 41 DB
Page 17: 14 FB 82 79
Page 18: 50 0F 28 A8
Page 19: 6C FC 36 8C
Page 20: 2E 4C 7B 13
Page 21: 01 9F 00 01
Page 22: 01 11 05 02
Page 23: 32 30 36 30
Page 24: AB 5D BA 0B
Page 25: D5 BE 4E 0B
Page 26: A7 CB D4 B9
Page 27: 18 53 35 CE
Page 28: 5F 89 C0 DA
Page 29: 8A 7C C8 26
Page 30: 0C 48 CA D8
Page 31: 4B 94 73 23
Page 32: C4 D0 55 56
Page 33: E4 5E 2C 7D
Page 34: 29 4C 2C 40
Page 35: A2 1A 36 32
Page 36: 86 22 DA 8F
Page 37: 88 93 D7 BC
Page 38: 0A 97 8A 24
Page 39: D9 24 DD 9A
Page 40: 88 97 01 2E
Page 41: E5 3E B5 63
Page 42: F6 C7 F7 85
Page 43: 7C E0 B9 86
Page 44: 71 30 AF 0B
Page 45: 03 2A E7 FA
Page 46: 74 31 F9 4E
Page 47: 4F D9 E0 18
Page 48: A6 40 84 2A
Page 49: 0B 7A E9 2E
Page 50: D5 60 CA 83
Page 51: 58 4B 07 99
Page 52: 98 6E FA 7E
Page 53: D1 99 38 0B
Page 54: 30 D0 A9 1C
Page 55: 9D A0 40 8B
Page 56: 74 16 8D 3B
Page 57: 18 6D 53 DE
Page 58: DE EA 13 EC
Page 59: AD 86 9B 4B
Page 60: 47 42 19 39
Page 61: 11 32 52 81
Page 62: 0F 0C 8B C2
Page 63: AE E4 17 44
Page 64: 30 5B B2 14
Page 65: D0 3E D3 5B
Page 66: 8B 48 9F 0F
Page 67: A5 F6 C4 9E
Page 68: 8C 46 6E 81
Page 69: 5F BA B6 CD
Page 70: BF E5 4F 52
Page 71: 33 94 F7 BB
Page 72: 25 DA 65 3A
Page 73: 9F 5B DC 8C
Page 74: 2C 72 5F A6
Page 75: EA EB 1C 24
Page 76: BF C6 80 83
Page 77: E9 08 AD DF
Page 78: EA CC 38 56
Page 79: 29 4D CE B3
Page 80: A5 97 00 B1
Page 81: DE 6B A8 4A
Page 82: 86 BB D5 5E
Page 83: EC 82 79 64
Page 84: B8 C6 62 60
Page 85: 72 9E FD FC
Page 86: A6 17 CC C9
Page 87: 46 70 B0 19
Page 88: F8 B5 40 F5
Page 89: 5B C1 4F 2B
Page 90: A0 CC FA 38
Page 91: 85 50 05 D1
Page 92: 58 40 45 7B
Page 93: 99 18 FB 37
Page 94: 26 89 7D 80
Page 95: 08 EE 33 EE
Page 96: E7 D8 2B 54
Page 97: E5 59 02 E1
Page 98: 52 AC 8D 65
Page 99: 26 BB A2 68
Page 100: 94 40 BA A1
Page 101: AA CB 6E 08
Page 102: 8B BA 7E 0C
Page 103: F6 F8 4E D0
Page 104: 56 1B 33 21
Page 105: DF 0A F4 73
Page 106: CA 3E 59 F7
Page 107: AB CF 5F B1
Page 108: 26 8E E2 9F
Page 109: 30 25 B2 10
Page 110: 7F 5B C4 3D
Page 111: A7 32 3F D9
Page 112: F2 B6 B3 79
Page 113: 6E DD 79 3C
Page 114: 3E 08 02 FE
Page 115: CB BD 11 AF
Page 116: 22 C0 3E E5
Page 117: 2F 3A 10 9F
Page 118: 95 75 D1 65
Page 119: 82 25 32 B4
Page 120: 98 E3 F9 4A
Page 121: B5 F0 91 92
Page 122: FE 99 C2 95
Page 123: EF 0D 4A 8B
Page 124: 27 E0 60 B2
Page 125: 14 AE F1 98
Page 126: D3 F7 2F 23
Page 127: C5 6C 23 93
Page 128: CD B5 ED 29
Page 129: 54 C5 96 47
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
