Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 87 01 F5 9D C5 EF
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 87 01 0A
Page 1: F5 9D C5 EF
Page 2: 42 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4C E3 B5 0F
Page 6: B5 18 E2 12
Page 7: D3 41 92 42
Page 8: C5 6B 6B 94
Page 9: 3B EE 10 9F
Page 10: CA 13 13 25
Page 11: 90 0F 47 17
Page 12: 15 D4 7C B4
Page 13: CA CD E9 02
Page 14: F7 AB F6 FB
Page 15: F8 42 81 1C
Page 16: 61 17 B3 48
Page 17: 77 B6 9B 00
Page 18: 91 F0 6E D2
Page 19: 12 F6 3A 88
Page 20: 0B 2D A3 B0
Page 21: 04 FF 00 01
Page 22: 01 62 05 02
Page 23: 32 38 37 30
Page 24: DA 48 38 DA
Page 25: A4 A7 B9 AA
Page 26: 80 69 66 69
Page 27: 15 F6 9F 83
Page 28: 48 EE 23 5E
Page 29: 58 CD 3D BF
Page 30: 07 EA 37 0A
Page 31: 28 63 3F C3
Page 32: 90 3E 95 85
Page 33: A9 3C C3 59
Page 34: 33 09 DD A5
Page 35: AE D8 EF 35
Page 36: 83 22 B8 CB
Page 37: D0 51 D3 2F
Page 38: A2 00 11 B3
Page 39: FB C8 A9 A2
Page 40: EE C7 F2 CB
Page 41: 5F 0F 83 11
Page 42: 51 C8 A4 6F
Page 43: ED DC 83 91
Page 44: BC 25 10 58
Page 45: F0 2A 5D 0A
Page 46: D2 7F DC BE
Page 47: CB 59 FB 64
Page 48: 93 BE AD 26
Page 49: 1C 7E 01 A0
Page 50: 51 8A 89 C2
Page 51: 44 3C 4D E0
Page 52: BC D9 AE C6
Page 53: 51 20 27 DE
Page 54: 45 9B 35 5D
Page 55: 86 21 DC B0
Page 56: 64 65 F9 CC
Page 57: EC 98 69 EB
Page 58: FD 01 14 88
Page 59: 2C 81 EF 26
Page 60: 3B 0E E0 3C
Page 61: A3 B0 DF 82
Page 62: ED 8B DD CB
Page 63: FF CA FA D3
Page 64: 3A A4 D6 3B
Page 65: 42 5C 40 90
Page 66: 4D 08 92 85
Page 67: 00 15 D0 B0
Page 68: FC E4 F2 0C
Page 69: CF 68 7D CE
Page 70: 41 31 D6 38
Page 71: 19 3A 9A 51
Page 72: 1E 55 BA B2
Page 73: FE 45 74 44
Page 74: A2 90 8E B7
Page 75: D8 8B E9 8D
Page 76: 55 9F 6F 8B
Page 77: D1 91 10 2F
Page 78: B4 1C 92 46
Page 79: B0 0E 38 A7
Page 80: E2 52 5B 0F
Page 81: 2B D6 54 DE
Page 82: E6 09 E9 02
Page 83: 12 D1 8D 8C
Page 84: 46 D5 AD 89
Page 85: 12 E8 B6 31
Page 86: 1C A7 3B 1F
Page 87: FF F4 A0 07
Page 88: 7E E1 EE B7
Page 89: CA 33 C9 4B
Page 90: C2 A5 73 46
Page 91: 10 E7 40 7F
Page 92: 63 D6 43 DB
Page 93: 13 FC 10 0C
Page 94: A2 AD E4 50
Page 95: DC 0D 3A F9
Page 96: 4A 99 60 DD
Page 97: 4A 6F A3 8C
Page 98: 39 DE D7 AE
Page 99: 57 9D C2 AF
Page 100: 38 E0 D6 94
Page 101: C9 F1 D5 56
Page 102: BC EA 01 50
Page 103: 52 86 6F EE
Page 104: 0F 3C 9C 5E
Page 105: 0A 49 54 60
Page 106: EF 0A 7E 09
Page 107: 7A 24 9D 4C
Page 108: 45 27 BE CB
Page 109: 65 FB 62 3C
Page 110: A3 1F DC 0F
Page 111: 1C 29 D7 15
Page 112: BB 40 FE E2
Page 113: 39 D3 41 2C
Page 114: 4D E6 8D 5E
Page 115: 92 37 65 65
Page 116: 2A 7D 54 07
Page 117: 05 0D 54 E2
Page 118: CF AC 37 79
Page 119: F0 AA 7B 5C
Page 120: CD 5D DC 78
Page 121: 67 59 BE 7E
Page 122: 72 3A 42 58
Page 123: 8D FC 68 A7
Page 124: 0D 7B 36 AA
Page 125: 0A 04 B0 1F
Page 126: 89 4A 41 5F
Page 127: 63 2C BB 68
Page 128: AB AA D4 F7
Page 129: 6A E5 3B 7B
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
