Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 C7 59 AF 24 43 19
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C7 59 12
Page 1: AF 24 43 19
Page 2: D1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 47 DB 1E B3
Page 6: 44 B8 9A D9
Page 7: 78 A3 12 21
Page 8: F8 5F 88 22
Page 9: 69 F6 2B 2F
Page 10: D0 06 01 4F
Page 11: 58 6A 6B DD
Page 12: 89 51 30 5F
Page 13: 8E 7B 69 CB
Page 14: CC 81 5B D8
Page 15: F8 08 86 7F
Page 16: CE CA E4 B4
Page 17: 8E 67 E6 D0
Page 18: 0B 44 A3 2E
Page 19: 03 8F 5C C2
Page 20: CC 98 C2 D2
Page 21: 02 2F 00 01
Page 22: 01 1E 05 02
Page 23: 32 31 39 30
Page 24: 6C AC 36 2B
Page 25: B3 F9 53 F5
Page 26: F6 8F 64 BD
Page 27: 22 90 B5 63
Page 28: 07 D9 12 51
Page 29: 19 A0 0E E1
Page 30: BE 93 02 FC
Page 31: 6F 1A 4D 75
Page 32: 32 82 86 3D
Page 33: E9 01 EF BC
Page 34: CE 39 84 86
Page 35: 2E 0F 6F 86
Page 36: 46 2A BA FE
Page 37: E8 8C CA 4F
Page 38: 24 23 2E 9D
Page 39: 7F 28 7F 7F
Page 40: 34 00 37 9D
Page 41: F2 E7 0C 37
Page 42: B6 88 53 DE
Page 43: B2 DA 81 7F
Page 44: 41 E3 23 6C
Page 45: 5C BC 3C D1
Page 46: 6B 9B 2E 37
Page 47: 69 8F C5 75
Page 48: D2 08 DD 40
Page 49: 8A 8C 72 D6
Page 50: CD 1E 45 D2
Page 51: 05 5E CC 4E
Page 52: 8E 87 1A C7
Page 53: DE BE 35 20
Page 54: 1C F2 A7 7F
Page 55: 05 47 42 34
Page 56: 96 1F A5 BC
Page 57: C4 6A 4A 3F
Page 58: 9D 7B A7 1E
Page 59: 05 5B 76 32
Page 60: 83 71 43 45
Page 61: A6 87 17 8A
Page 62: E9 0B B2 8D
Page 63: 20 D0 25 B0
Page 64: 7B 06 FE C0
Page 65: 06 C3 91 14
Page 66: 5C 71 FD FD
Page 67: 3C 3B B4 1B
Page 68: 18 A4 36 6D
Page 69: 93 08 AC D9
Page 70: 6B EB E1 4F
Page 71: 4D 2E 26 4A
Page 72: A8 A7 03 DF
Page 73: 3B 2F 73 34
Page 74: 9F 24 C7 0A
Page 75: A1 51 D5 A7
Page 76: 7C 26 51 64
Page 77: C0 F3 9B 06
Page 78: 54 5E AC 52
Page 79: E4 19 8C C0
Page 80: E3 D3 2B D6
Page 81: D3 3C 8C 88
Page 82: 63 45 B7 9E
Page 83: D3 D6 92 7E
Page 84: F3 1D 46 58
Page 85: A7 5F D5 E4
Page 86: F0 7F B4 D6
Page 87: 6B D3 F1 0F
Page 88: A2 39 F6 C9
Page 89: 77 0D 04 0C
Page 90: 6C 3E A8 03
Page 91: 79 D3 B1 43
Page 92: EF 18 37 F7
Page 93: 2F 9A BE 75
Page 94: 1E D2 5D EA
Page 95: A2 4D 64 09
Page 96: 4D 02 A2 FF
Page 97: F0 D9 72 1C
Page 98: 92 54 4D FD
Page 99: 9E 2E 3D 02
Page 100: AB C1 5A 79
Page 101: 68 E1 67 57
Page 102: EB 82 B0 61
Page 103: 6C 94 96 61
Page 104: B0 74 DC B9
Page 105: B2 0E 72 16
Page 106: 6E D6 F1 99
Page 107: 74 C6 1C 45
Page 108: 47 70 96 C8
Page 109: 52 79 45 77
Page 110: D6 79 11 15
Page 111: 25 A8 D4 BA
Page 112: 18 09 4D 8F
Page 113: 5A 3C 1C 69
Page 114: A1 46 16 AE
Page 115: CF B3 A4 68
Page 116: 06 E8 73 59
Page 117: 4E 19 8F 1B
Page 118: 85 57 C1 34
Page 119: C9 DF 1B 33
Page 120: 20 C2 CA 8B
Page 121: 67 67 88 61
Page 122: 16 D3 71 83
Page 123: C1 7F AD 3A
Page 124: C7 5A 21 38
Page 125: 1E 85 EF 98
Page 126: 9B 5F 4E 80
Page 127: C3 77 C9 C0
Page 128: 72 D1 0E 4C
Page 129: C9 33 72 E5
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
