Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 E4 25 57 D6 C8 77
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E4 25 4D
Page 1: 57 D6 C8 77
Page 2: 3E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: ED 49 48 0C
Page 6: 8B 9E 1F B7
Page 7: 98 60 9B 9C
Page 8: 72 31 33 DA
Page 9: 24 DB 3E D0
Page 10: C1 3E 1E D8
Page 11: 94 04 CC 21
Page 12: EB CC 39 07
Page 13: 0B 8D 72 93
Page 14: 9C 32 B4 AA
Page 15: 3B 94 4E 8A
Page 16: 11 25 D3 86
Page 17: 27 F7 9B D1
Page 18: C9 E3 D8 B0
Page 19: 22 38 BE 62
Page 20: BD A9 2E CB
Page 21: 01 AF 00 01
Page 22: 01 1C 05 02
Page 23: 32 31 37 30
Page 24: F8 4F F5 0F
Page 25: 92 0A AF E1
Page 26: 43 65 9D 7C
Page 27: A6 FB 5E 41
Page 28: 28 2F AA A4
Page 29: C6 D4 12 FA
Page 30: 79 CA B4 FC
Page 31: 78 4E C4 CF
Page 32: 40 1D 3F 57
Page 33: 97 93 B4 86
Page 34: 5F 4B 90 97
Page 35: 2C 8B AA 42
Page 36: BD 9B 47 A8
Page 37: 3C 3C 42 C2
Page 38: 97 1E 7F 8A
Page 39: A7 09 E8 58
Page 40: B9 B4 99 3C
Page 41: 36 1C 30 61
Page 42: 93 AC 2D 41
Page 43: 62 7A C3 C0
Page 44: 1D 35 B7 4E
Page 45: 18 F6 BA 41
Page 46: 79 D1 14 9D
Page 47: BC 94 20 AE
Page 48: 19 46 12 B5
Page 49: 0E E0 D6 6D
Page 50: B5 EA C3 02
Page 51: 8E D5 AB 27
Page 52: 78 17 D2 8C
Page 53: DD 12 BE C5
Page 54: C7 05 F1 79
Page 55: 77 36 CF F6
Page 56: E4 35 B6 A4
Page 57: FB C9 44 F7
Page 58: C5 3A C1 13
Page 59: 50 87 2D A3
Page 60: 1F 65 BE 28
Page 61: 80 6D E6 13
Page 62: 9C 44 E5 5C
Page 63: 9B 35 1E B6
Page 64: 81 DB 99 89
Page 65: A2 66 B7 1B
Page 66: 42 92 60 2F
Page 67: 9C EA 32 F8
Page 68: D8 E6 AC 31
Page 69: AF AF 31 5D
Page 70: EF C0 7F 5A
Page 71: 39 58 F6 99
Page 72: FE A0 B2 6C
Page 73: 8D 72 70 C1
Page 74: 0A 23 D4 BF
Page 75: 1E 1A A1 43
Page 76: 68 1E 5F D4
Page 77: DF DD 54 8D
Page 78: 65 09 6F A3
Page 79: 75 B7 13 1E
Page 80: 95 97 94 E8
Page 81: 9F 09 FB 19
Page 82: 36 8C 2D 02
Page 83: 6B D6 8C C2
Page 84: 14 FC 4D BA
Page 85: 28 AF A2 C3
Page 86: 21 51 62 1D
Page 87: 31 82 A4 5B
Page 88: 65 42 87 1A
Page 89: D9 4B 1B 8F
Page 90: 34 23 8C 6E
Page 91: 63 18 3D AD
Page 92: 72 90 2B 28
Page 93: BF 87 93 B8
Page 94: D8 68 2C 7F
Page 95: DB A3 D0 31
Page 96: 0C B2 7D C9
Page 97: 45 A7 D9 82
Page 98: 3A 51 33 71
Page 99: 88 D6 C7 94
Page 100: 24 99 C7 72
Page 101: B1 51 8E F5
Page 102: 37 39 EE C4
Page 103: CE 59 C3 EA
Page 104: CF 07 94 71
Page 105: B8 1E 24 58
Page 106: 71 44 01 90
Page 107: 9B F8 BA 1F
Page 108: 21 AC 30 90
Page 109: 80 0D 86 41
Page 110: 04 19 09 3C
Page 111: 41 E7 C9 19
Page 112: 6D E8 79 97
Page 113: 68 C3 5A 09
Page 114: 93 A6 AD 61
Page 115: 7B 1B 87 BE
Page 116: 98 6C 50 01
Page 117: 6B 36 B8 B1
Page 118: A5 59 C1 C6
Page 119: 43 D7 E0 2D
Page 120: D5 E1 6A C9
Page 121: 65 D9 27 61
Page 122: F0 1C DA D5
Page 123: 91 FF B5 9C
Page 124: E0 99 75 3C
Page 125: 8B 1C D3 51
Page 126: 90 3D 45 F1
Page 127: A9 B0 75 0D
Page 128: DE EE 49 AD
Page 129: F6 CA 55 AB
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
