Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 9D D2 39 BA 7D D8
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9D D2 C3
Page 1: 39 BA 7D D8
Page 2: 26 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 41 3C A5 27
Page 6: F8 3A 98 CC
Page 7: AA 68 AD 1C
Page 8: 57 77 45 BF
Page 9: C4 26 F0 F3
Page 10: A9 83 D2 E3
Page 11: BC 6D 0A AD
Page 12: 3D 4B CA 62
Page 13: 68 F4 C7 80
Page 14: E2 53 AA 6E
Page 15: 54 58 43 DF
Page 16: 56 94 7B EE
Page 17: C5 46 C5 52
Page 18: AA 1C 8F 00
Page 19: 55 2A CD E7
Page 20: 80 98 82 D4
Page 21: 02 A6 00 01
Page 22: 01 24 05 02
Page 23: 32 32 35 30
Page 24: 8E 68 AB 81
Page 25: 5A F8 57 4C
Page 26: 9A 2A CD C3
Page 27: 2D CC 6F 3F
Page 28: CC EC 86 5D
Page 29: 17 1E F2 B4
Page 30: C0 0B 34 9B
Page 31: 08 EA 4A 00
Page 32: A8 72 EA 66
Page 33: 10 F9 93 39
Page 34: 5C AA F8 0F
Page 35: D3 8E 9B B1
Page 36: 1C 54 41 D6
Page 37: CB AC 8F B5
Page 38: 33 55 E4 88
Page 39: D7 24 44 D9
Page 40: BE 8C 9C E9
Page 41: 38 F5 B6 B5
Page 42: A6 3D C9 14
Page 43: 57 5D 7F 81
Page 44: 9C EF 95 E0
Page 45: D4 A7 64 BF
Page 46: D7 AA F0 DC
Page 47: 29 A0 03 44
Page 48: 2D 4B 3B AA
Page 49: E4 26 83 00
Page 50: 5B E1 7C 4D
Page 51: 57 39 54 11
Page 52: 58 9C E5 71
Page 53: D9 35 C9 40
Page 54: 85 9D A3 02
Page 55: 35 F7 69 00
Page 56: B0 0F 9F C0
Page 57: C3 D7 8E F6
Page 58: CB 74 81 9E
Page 59: 65 10 F8 A6
Page 60: 9C DD 06 4C
Page 61: 16 C8 2E 74
Page 62: B6 50 EE C0
Page 63: 23 32 19 F8
Page 64: 56 60 FE 93
Page 65: 2B EB F4 11
Page 66: E6 39 DB 1F
Page 67: 3E F0 91 A6
Page 68: 7C FA 7C F1
Page 69: 5E FE E5 95
Page 70: 79 26 E3 64
Page 71: 94 89 FE F8
Page 72: 56 9D EE DE
Page 73: B0 C5 8D 73
Page 74: 11 49 DB 51
Page 75: 74 D5 8A E3
Page 76: 3B E0 C8 E4
Page 77: BA 62 48 28
Page 78: BB 04 9E B2
Page 79: 8F 21 FC 8E
Page 80: 0C 09 D4 D8
Page 81: 0C BF 08 B0
Page 82: 6D 87 4B DF
Page 83: E4 A8 F7 C6
Page 84: 60 6C 12 69
Page 85: 2A FE 8C F5
Page 86: 5E E8 A3 CD
Page 87: E1 E0 03 50
Page 88: 2E EB F2 69
Page 89: 97 27 37 DA
Page 90: D3 F1 11 BE
Page 91: 2B C5 5B 5A
Page 92: F0 8B 05 36
Page 93: BA EB 41 BC
Page 94: 27 09 F1 6A
Page 95: 20 AE 4E EC
Page 96: BA 7D D9 13
Page 97: 60 9E 70 DF
Page 98: C6 18 05 CC
Page 99: A4 A9 81 55
Page 100: 0D 23 CF B6
Page 101: BB 10 22 DB
Page 102: 6A C2 21 6C
Page 103: 8F E1 A3 A9
Page 104: B7 34 18 DE
Page 105: 4C 63 0D 49
Page 106: 15 81 D8 40
Page 107: A6 67 03 43
Page 108: DE 6E DD 81
Page 109: D0 F8 08 C5
Page 110: 48 A3 D5 63
Page 111: 6B 74 A0 09
Page 112: 9B A5 F9 58
Page 113: EF BC 98 68
Page 114: 81 1D 5B 69
Page 115: 1B F6 D2 56
Page 116: C2 CC 9A 9D
Page 117: 27 9F 61 E0
Page 118: 1E 6B 9E B3
Page 119: 26 94 D7 EE
Page 120: 45 75 8D 2B
Page 121: 70 EA A7 4D
Page 122: 61 3D 33 1A
Page 123: 67 D6 4A 16
Page 124: 11 5B A8 44
Page 125: 39 D9 13 0C
Page 126: 41 52 08 21
Page 127: 81 36 17 10
Page 128: E8 03 7C C0
Page 129: 76 30 86 CC
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
