Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 17 C8 C9 47 5F B4
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 17 C8 53
Page 1: C9 47 5F B4
Page 2: 65 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EF 57 18 EF
Page 6: 68 29 61 10
Page 7: 14 B3 62 11
Page 8: 19 94 AE D3
Page 9: 65 10 9B CE
Page 10: 8A C8 FC 3C
Page 11: C6 B6 2A 65
Page 12: 2C 48 D4 E7
Page 13: B0 20 A7 53
Page 14: 1E 9E B8 AF
Page 15: AC 41 7C C2
Page 16: B8 20 E4 CD
Page 17: 13 30 64 3B
Page 18: B6 60 C4 FC
Page 19: 2E 62 9B 3F
Page 20: 0E 3A F1 09
Page 21: 02 4B 00 01
Page 22: 01 26 05 02
Page 23: 32 32 37 30
Page 24: EC 3F 5D 87
Page 25: 1E 8A 17 85
Page 26: 22 AC E0 B4
Page 27: DB 47 45 89
Page 28: 38 26 48 6E
Page 29: E8 77 73 D1
Page 30: 3C 6A DC 1F
Page 31: A2 D3 F4 5B
Page 32: EB 5C 5A B4
Page 33: DC C2 64 BC
Page 34: DD 50 2C EC
Page 35: E1 5B D1 24
Page 36: E1 2D 46 54
Page 37: CE B1 29 BA
Page 38: FE 2E 37 8E
Page 39: 1E 12 7C 01
Page 40: 8E 4D 91 69
Page 41: 11 3F 94 E3
Page 42: C1 26 32 B6
Page 43: 3E A8 F4 88
Page 44: 7E D3 1C 6C
Page 45: 62 D9 CB A3
Page 46: 4F 48 F8 D0
Page 47: 32 A9 7A 6D
Page 48: 22 22 5E D1
Page 49: B5 D0 A1 9B
Page 50: 6D 7A A6 4F
Page 51: 0F A4 33 83
Page 52: AA E1 A1 96
Page 53: AE 16 51 80
Page 54: 67 17 D9 68
Page 55: 53 DC 5E B1
Page 56: 70 3B 32 67
Page 57: F4 E8 BB 87
Page 58: 12 33 DE CC
Page 59: BE BB 44 C3
Page 60: C4 9A 2A 41
Page 61: 19 E4 39 01
Page 62: 2E F9 35 7C
Page 63: C0 66 8C C9
Page 64: B7 99 EC 3D
Page 65: AD EC 24 43
Page 66: B8 20 39 40
Page 67: 4B 1E 26 21
Page 68: AF CA 90 90
Page 69: 35 21 C6 40
Page 70: A6 95 C0 25
Page 71: 4A 10 68 0C
Page 72: 55 A7 AF 7C
Page 73: A8 9E 6C 8E
Page 74: 3C 70 95 7B
Page 75: D0 68 A6 CE
Page 76: C0 65 DB 75
Page 77: 5F 0B 33 33
Page 78: B0 6E BE 08
Page 79: 9D F9 11 02
Page 80: 01 2C DE AC
Page 81: 76 44 C0 5F
Page 82: FD 35 94 2D
Page 83: 3B 09 3D 8F
Page 84: B8 F2 E7 1A
Page 85: 87 41 35 B6
Page 86: 25 62 C1 27
Page 87: 90 4B 1A 5F
Page 88: C8 54 38 9C
Page 89: 63 65 55 D1
Page 90: 22 78 40 DB
Page 91: BC 78 A3 3D
Page 92: 3E FD F1 75
Page 93: EC 64 B9 21
Page 94: 38 49 C4 BB
Page 95: 3F D1 07 01
Page 96: EE 82 01 42
Page 97: D6 13 82 70
Page 98: 59 81 4B B5
Page 99: B7 B3 B7 C3
Page 100: 95 D1 28 C0
Page 101: FB 2D 65 8F
Page 102: 81 05 A7 D1
Page 103: A0 20 88 90
Page 104: 0D 78 46 86
Page 105: 02 53 CA 7A
Page 106: 20 56 A6 9D
Page 107: 9A 1A 29 50
Page 108: 71 55 0D 5B
Page 109: B1 86 17 F1
Page 110: A6 12 5C FB
Page 111: 87 ED 40 15
Page 112: C6 A3 A9 7F
Page 113: 2E C6 46 41
Page 114: 59 02 53 E4
Page 115: F4 F1 B1 55
Page 116: C6 CF 37 53
Page 117: 1B 19 9C 32
Page 118: FD DE 8D D5
Page 119: 90 E5 F8 61
Page 120: 9B FD D8 E8
Page 121: FA 29 85 CA
Page 122: FB A3 E8 6C
Page 123: 5B 40 3E 09
Page 124: 4A F3 8D D5
Page 125: 74 96 A3 EF
Page 126: 2B A3 74 31
Page 127: D3 31 59 97
Page 128: C2 EF F9 30
Page 129: A7 86 FE DB
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
