Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 27 12 E4 17 9A 0D
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 27 12 B9
Page 1: E4 17 9A 0D
Page 2: 64 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 54 7E 2D 92
Page 6: E1 7F A2 4E
Page 7: C8 9E 64 D7
Page 8: 6E BA CF 31
Page 9: 84 B4 73 EC
Page 10: 99 BC 93 F9
Page 11: 34 DE 33 C7
Page 12: D5 93 14 75
Page 13: B4 47 14 07
Page 14: BB 85 93 D3
Page 15: 76 B4 3E FA
Page 16: 13 B3 50 57
Page 17: 61 BA EF 21
Page 18: F2 F3 A7 5F
Page 19: 88 84 A0 75
Page 20: 4A A7 53 6D
Page 21: 02 9E 00 01
Page 22: 01 3D 05 02
Page 23: 32 35 30 30
Page 24: BC 02 0B 43
Page 25: 9F 41 D3 54
Page 26: 8D 76 B1 77
Page 27: 10 2F AA 73
Page 28: 81 38 5A 78
Page 29: BE B5 C4 D1
Page 30: 6E 0A 03 25
Page 31: 80 FD EA D9
Page 32: 88 00 6A 5A
Page 33: F7 B5 6F FB
Page 34: 1C F9 26 45
Page 35: C4 5A 22 59
Page 36: FB 47 AF 72
Page 37: 06 1C 97 5B
Page 38: 58 C0 C5 5B
Page 39: 28 4D E2 D4
Page 40: 94 97 D0 E4
Page 41: 03 38 7D 3C
Page 42: 58 A9 8C 6C
Page 43: 3B 62 E2 20
Page 44: CE 3A 2E 91
Page 45: 51 3B 2C 2E
Page 46: 4E B6 DA FD
Page 47: 0D D7 36 35
Page 48: AD 37 A5 6F
Page 49: 2F 50 A4 04
Page 50: E5 77 DA CE
Page 51: 8F 22 D6 45
Page 52: CB 7E C5 38
Page 53: 31 66 C7 63
Page 54: C2 01 33 86
Page 55: F8 C1 CF 5A
Page 56: D1 DF F9 86
Page 57: EB 19 F7 4E
Page 58: C7 06 60 D3
Page 59: F2 0B F7 F0
Page 60: E9 F9 D1 3E
Page 61: 3C 4C 5E E6
Page 62: 28 F4 D8 65
Page 63: 46 DB 36 02
Page 64: D0 B1 E9 81
Page 65: A0 36 CE 18
Page 66: 10 3B 6B C7
Page 67: 5F 8F B5 BB
Page 68: FD BC AE 63
Page 69: D3 70 BB 73
Page 70: B4 E2 42 DA
Page 71: BA C3 4C 88
Page 72: 26 A7 43 23
Page 73: 92 A2 63 10
Page 74: 5F A6 B8 A3
Page 75: BE 39 68 54
Page 76: 8B A2 CE 1B
Page 77: 4C E5 E5 CC
Page 78: 91 EE 12 BE
Page 79: 01 9D 6E 35
Page 80: 62 CA C8 F2
Page 81: BD EF 20 42
Page 82: C2 2D 17 5D
Page 83: 45 2E D4 A1
Page 84: 96 E3 5B 0C
Page 85: DC 22 CC 81
Page 86: 2F F9 11 A2
Page 87: 99 29 FB 89
Page 88: 2F 15 7E 58
Page 89: 3A 68 DA BB
Page 90: 93 AE 42 66
Page 91: 08 37 D0 D5
Page 92: 4D F7 6F FC
Page 93: BC 8E 93 44
Page 94: 51 A1 63 FA
Page 95: 19 12 E5 55
Page 96: 08 C2 CC 18
Page 97: 28 23 ED B6
Page 98: 15 9B 9F 05
Page 99: DF 9B 3D CA
Page 100: 96 D3 B0 A2
Page 101: C3 B5 63 9D
Page 102: 6B 8B 28 11
Page 103: 3A 0A 94 FF
Page 104: 62 0B A2 D3
Page 105: 6E A8 FF 18
Page 106: A1 AD 00 B3
Page 107: F2 3B 08 27
Page 108: DB BE 5D 4B
Page 109: FF 29 25 68
Page 110: F6 69 4C 4B
Page 111: 2C F5 94 4E
Page 112: 03 ED CE B4
Page 113: 12 C9 84 53
Page 114: 93 36 4B CD
Page 115: 0A 1C D4 C7
Page 116: 2C 21 F6 DF
Page 117: 32 29 BB 48
Page 118: DE 75 E3 CD
Page 119: 23 8C 3A FB
Page 120: 43 D9 09 9A
Page 121: D8 9F D8 D7
Page 122: 31 B8 E3 20
Page 123: ED E0 88 0F
Page 124: 97 9A E3 1E
Page 125: 90 AC 5A D0
Page 126: D6 D8 AE 7D
Page 127: 70 1A 98 03
Page 128: E9 DC C1 E4
Page 129: 65 7E F4 0D
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
