Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 04 BD 29 75 0B F3 11
ATQA: 44 00
SAK: 00
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 BD 29 18
Page 1: 75 0B F3 11
Page 2: 9C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 76 FF C5 AC
Page 6: 80 36 E7 17
Page 7: 69 E7 C7 D9
Page 8: 47 92 4E E3
Page 9: 1E B0 2D DA
Page 10: 74 4F 29 08
Page 11: 0A C5 9A D3
Page 12: 85 62 9B BE
Page 13: B0 5E 7C 67
Page 14: D2 DB 4E F5
Page 15: 68 4C 88 6F
Page 16: D7 4E 18 80
Page 17: C4 AE 76 18
Page 18: 55 65 8C 0B
Page 19: 0D F5 E7 63
Page 20: 97 76 CE 3C
Page 21: 00 03 01 02
Page 22: 00 41 03 02
Page 23: 0C 12 45 0E
Page 24: FE 96 AE 1B
Page 25: E2 AC A9 D6
Page 26: 5C DD CD FB
Page 27: 36 B5 3C 60
Page 28: BA 38 9B BE
Page 29: 87 E0 4C B5
Page 30: 3D E0 D2 61
Page 31: 73 FA C4 A1
Page 32: 6C AD C3 56
Page 33: E4 EF E0 B1
Page 34: 97 CB 0A C8
Page 35: A2 30 C4 5E
Page 36: 87 E6 8A 5A
Page 37: AA 0F 58 13
Page 38: 50 E1 A0 28
Page 39: 1C AF BD 56
Page 40: D6 CD 40 1A
Page 41: F6 D7 C4 8D
Page 42: 23 50 A2 90
Page 43: 23 B7 67 52
Page 44: 35 91 B9 49
Page 45: F5 CB B4 5C
Page 46: 35 D0 41 FF
Page 47: 18 0D FC B0
Page 48: DA 7F D5 CB
Page 49: D4 FB 78 EE
Page 50: E1 AA 32 71
Page 51: 25 88 78 76
Page 52: 77 2B DF 13
Page 53: 75 B8 ED BB
Page 54: 79 63 75 72
Page 55: 5D 0D 27 C6
Page 56: C0 8B F7 AA
Page 57: 68 DE E0 03
Page 58: 16 E0 14 34
Page 59: BC BF 82 0C
Page 60: 21 CB 8D 09
Page 61: 49 2F C5 7F
Page 62: 2E 50 44 D6
Page 63: 39 72 0D EC
Page 64: AC CA 08 5B
Page 65: 0B 8C 9D 0C
Page 66: 78 75 FD 63
Page 67: A3 A7 B3 52
Page 68: D0 26 AF E8
Page 69: 3D A5 0D B4
Page 70: 04 1C 45 C5
Page 71: 84 C8 59 CC
Page 72: 40 81 2C F2
Page 73: D1 5E 1F D8
Page 74: 9F 6C 11 60
Page 75: 73 AD 0C 54
Page 76: 53 7B 63 4A
Page 77: 74 93 9C 67
Page 78: BF D1 D8 55
Page 79: CD 43 FC E6
Page 80: 4E 83 FC 95
Page 81: 91 25 7A 76
Page 82: 6E 0C ED 80
Page 83: 93 21 7E 23
Page 84: 65 87 46 85
Page 85: C6 59 A2 2C
Page 86: 57 DA 30 C6
Page 87: 10 9C A4 24
Page 88: 68 17 42 15
Page 89: EC 47 57 B7
Page 90: F1 31 32 1C
Page 91: 52 C7 A4 4A
Page 92: 22 10 64 A2
Page 93: F9 77 74 04
Page 94: 43 78 26 21
Page 95: 72 79 89 F9
Page 96: 70 D8 28 BE
Page 97: C3 E3 D8 C0
Page 98: 8C A4 4E F2
Page 99: 36 0A B2 6F
Page 100: 7D 86 C4 7A
Page 101: B7 58 08 AB
Page 102: 8A 2E D6 24
Page 103: 6C 44 7E 0B
Page 104: 22 2A E4 03
Page 105: D2 FF D4 69
Page 106: 6A 23 D4 B6
Page 107: 88 9B 96 20
Page 108: 7F 53 C0 0A
Page 109: F2 52 AD E0
Page 110: 9F C1 47 00
Page 111: 88 7B BD 43
Page 112: 2A 9E AA 56
Page 113: 94 C1 A8 B2
Page 114: 48 98 31 1E
Page 115: 8C CE 1A F2
Page 116: 10 4E 4B B0
Page 117: 10 8B A4 E7
Page 118: 66 5C D5 50
Page 119: F0 48 D7 C5
Page 120: CC A6 A1 79
Page 121: 10 08 8C 08
Page 122: 21 26 7C CE
Page 123: C1 A8 B7 4D
Page 124: 9C 23 2D 89
Page 125: 93 10 0D FC
Page 126: 36 E9 8F EE
Page 127: EF 85 40 E1
Page 128: 26 15 87 83
Page 129: F3 5C C1 93
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
